cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I60
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x08\x1b\x9e^)9u@t\x93\x18\x04Vtq@=\x06+N\xf5{r@\x88O\x010\x9eym@\x84\rO\xaf\x94\xd7r@\x86/L\xa6\n&o@X\x06\xd5\x06g\x05r@1\x9eAC\xffEj@:#J{\x83\x97w@c\xc3\xd3+e\x95q@\xef\x99%\x01*Hr@*\xa9\x13\xd0DVl@|h\x91\xed|?3@-3333\xf3:@\x84\xc2\xf5(\\\x1f[@|=\n\xd7\xa3Pa@)1\x08\xac\x1c\xd4z@=\xc6\xdc\xb5\x84\xbfx@*\xe9\x9b\x13O\xadr@\xdb\xce\xf7S\xe3\xf7x@\rO\xaf\x94ebr@\xb3\xa6y\xc7)\x8fq@\x03\x9a\x08\x1b\x9e\x91p@th\x91\xed|\xbeq@\xdaF\x03x\x0bK~@&\x87\x16\xd9\xce\xacy@\x90W\xe7\x18\xd0\x8ar@A\xf1c\xcc]\x0cy@\x81\xc0\xca\xa1E\x06D@\x0c\x04V\x0e-rL@\xbf\x1e\x85\xebQha@\xfd(\\\x8f\xc2\xf5\\@\x14\xd0D\xd8\xf0\xffy@n=\n\xd7\xa3\xf5t@\xed\x94\x0e\xd6\x7f\nt@\x83sF\x94\xf6ur@\xa0\x1a/\xdd$Rr@\xfa\xc2d\xaa`\xb4m@{\xe9&1\x08~l@\xdd\xb5\x84|\xd0\x8fi@d\x7f\xd9=y\xe8\x7f@\x8f\xf6\x06_\x98\xaaw@\xdd]gC\xbeot@\xd3\th"l\xcfs@\x7fj\xbct\x93\xd8F@\x89C\x8bl\xe7{N@\xb2G\xe1z\x14\xd6a@\xf7Q\xb8\x1e\x85+[@\xc5\x8f1w-\x83w@\xc4K7\x89A\x86v@OWw,\xf6(t@\xcc\xcc\xcc\xcc\xcc\x84w@\x7f?5^\xba\xa6u@\xbd}\x1d8g\xd1t@\x07\x8b\xc3\x99\xdf\xcdr@)\xa0\x89\xb0\xe1{u@13333}x@\xdb\x8a\xfde\xf7xu@\xa0\x8e\xc7\x0c\x94\x89r@R\xaf\x94e\x88\x84u@\x83A`\xe5\xd0B4@\xcd\xa3p=\nod@\xd8\xa3p=\n\xb7Z@\x91\x99\x99\x99\x99Qb@\xf3\xb9\xda\x8a\xfd\x98t@D\xb6\xf3\xfd\xd4\x18r@\xf9\xf0,A\x86\xd1r@\xcd\x88\xd2\xde\xe0Lp@\x9b\xe6\x1d\xa7\xe8Nn@J\xea\x044\x11.k@\x8b\xb0\xe1\xe9\x95\xdcp@\xed\xeb\xc09#\x1eh@\x8d\xb9k\t\xf9kw@\xbc\xc1\x17&S\xc0r@[\xf5\xb9\xda\x8a\xb7s@\xd7h\x00o\x81\x8co@\xc5\xcc\xcc\xcc\xccL@@\xf6|?5^\xaaH@\x00\x00\x00\x00\x00h`@!\\\x8f\xc2\xf5\xc8^@\r$(~\x8cOs@\xcf"\xdb\xf9~Tk@\xe7&1\x08,Zt@J\xb4\xab\x90\xf2\xe1_@8\x1a\xc0[ \xecp@\x9c\xe6\x1d\xa7\xe8\x90h@\x97\xec\xd8\x08D\xb5r@A\xb2\x80\t\xdc|]@\xbd\x9f\x1a/\xdd\x18w@\\B>\xe8\xd9\xacn@{\x13\n\x11p\x8et@\xddg\\8\x10\xa5a@D\x8bl\xe7\xfbi5@\xaf\x9b\xc4 \xb0\xc2B@\xdc\xa3p=\n\x17]@\xecz\x14\xaeGi`@\xb4\x10\x1d\x02\x87\xa4|@\x11X9\xb4\xc8\x01x@\xec\xd5\xc7C\xdf\xfbr@[\xf5\xb9\xda\x8a\xd5r@\xfd\x0f\xe9\xb7\xaf@z@\x81\x95C\x8bl\x12v@\xe0\xf8\x7fz\xb8ir@\x8e\xdf\xdb\xf4\xe7\x15q@A\x87\xf9\xf2\x82\x14\x7f@\xc5\xd7\x9eY\x125x@*\xa1`k[9s@\x96\x82n/i\xdfr@t\x91\xed|?\x95:@\xfc(\\\x8f\xc2\xada@\x14\x85\xebQ\xb8\x16`@?\n\xd7\xa3p\xcd`@`_hd\x06\x8b{@\xfb\xf3m\xc1\x92/t@\xbb\xda\x8a\xfde\xacd@j\\8\x10\x92(o@\xeeE\xb4\x1d\xd3\x9cv@\x88\x93\xfb\x1d\x8a\xd5q@\xe6\x13y\x92t\x1eb@\xd6\xf6vKr\x8aj@W\xb4\x00m+\xa4\x7f@\xf77\xa1\x10\x81Cv@_r\xa3\xc8Z\x17e@87\xa6\'\xacdp@,\n\xd7\xa3pmM@\xda\xcc\xcc\xcc\xcc\x8c_@\x12\x85\xebQ\xb8\x1eb@\x03\xd7\xa3p=\xeaY@ c\xeeZB,u@\xc9\xc3B\xadi6j@\x01\x9f\x1fF\x08\x8ab@\x80\xbcW\xadL\xc0_@\xe3\xe9\x95\xb2\x0c\x03p@\xbft\x93\x18\x04Tf@\xc6\xd3+e\x19|_@?\xb7\x974F\x07]@\x9a\xbb\x96\x90\x0f\xb3y@\xbf[ A\xf1\xb7m@\xdd\x02\t\x8a\x1f\x8fc@@\x8c\x10\x1em\xbea@\xbc\xc8v\xbe\x9f\nD@P9\xb4\xc8v&S@{=\n\xd7\xa3\xd8`@\xd6\xcc\xcc\xcc\xcc\x8c]@\xd4\x91\\\xfeC@w@io\xf0\x85\xc9\x03s@\xc3\xd3+e\x19Wq@FP\xfc\x18s7r@VR\'\xa0\x89\x18m@D%u\x02\x9a\x1cg@\xf8\x97\xdd\x93\x87\x1ff@\xf6b(\'\xda\\e@e\xeeZB>b|@\xf2\x85\xc9T\xc1iu@\x13\xfb\xcb\xee\xc9\xd8r@\xaf\x94e\x88c\xaas@\xad\xf3\xfd\xd4xiK@_\xb8\x1e\x85\xeb\xa1_@\x00\x00\x00\x00\x00\xf8a@\xfd(\\\x8f\xc25Z@\xe3X\x17\xb7\xd1\xd7t@\xc4\x98\xbb\x96\x90qj@\xae\xeb\x17\xec\x06\x1el@\xca\xb9\x14W\x95\xb7]@\xbc\xc1\x17&S\x01o@!\x97\xff\x90~\xafd@\xdd.4\xd7i"f@ \xb0rh\x91\xf3W@z\x8c\xb9k\t\xfdx@\xd7+e\x19\xe2\x9cm@wd\xac6\x7f\x05m@x\x19\xc5rK_`@\x13Zd;\xdf\x9fA@t\x10X9\xb4\xb8K@\x00\x00\x00\x00\x00\xe8`@*\n\xd7\xa3p}^@}\xae\xb6b\x7f\xe8t@\x86\xebQ\xb8\x1err@\x03+\x87\x16Y\xf9r@\x8e\xbd\xde\xfd\xf1\xe1p@\xa6\xe8H.\xff\x0bp@\\\xec/\xbb\'\x1fm@C\x8bl\xe7\xfb:p@{\x91\xd0\x96stj@\x86\xa7W\xca2Hw@\xe8\xfb\xa9\xf1\xd2\xbbr@\'\xa7v\x86\xa9\xf3r@/\x90\xa0\xf81ap@\n\xd9\xce\xf7SC:@\xf4|?5^jG@T\x8f\xc2\xf5(\x1c`@\xecz\x14\xaeG9`@\xaf%\xe4\x83\x9e}u@\xcf\xf7S\xe3\xa5Fr@\xd7\x16\x9e\x97J\xa7s@\x01\x9a\x08\x1b\x9e\xc0n@c]\xdcF\x03\xadr@x\x0b$(~4p@\xaffSd\x03\xd8q@4\x80\xb7@\x82rk@\xe8\x95\xb2\x0cq\x81w@\xbck\t\xf9\xa0Xr@k\xe1\xb2\n[?s@j\xe7\xfb\xa9\xf18n@<\x89A`\xe5P2@\x81\xebQ\xb8\x1e\x05>@|=\n\xd7\xa3\x90[@\xb1G\xe1z\x14\x1ea@\xca\xc3B\xadi\x10u@N\x84\rO\xaf\x91p@6\x89A`\xe5Fl@2\xa2\xb47\xf8\x88n@#\xb0rh\x91%j@5\xef8EGPc@\xbf\xec\x9e<,v`@s\xf9\x0f\xe9\xb7;a@\x88|\xd0\xb3Y\xabz@J.\xff!\xfd\xd3s@3\x80\xb7@\x82fp@\xadi\xdeq\x8a\x0fr@\xad\x9d\xef\xa7\xc6[K@O\xb8\x1e\x85\xeb\x81P@2\\\x8f\xc2\xf5\x88b@\xaaG\xe1z\x14.Y@\xaei\xdeq\x8a\x8cu@mV}\xae\xb6\x08q@w-Z\x80\xb6:h@[\xec/\xbb\'3j@\x8b\x1fc\xeeZ\x18s@\xc4m4\x80\xb7*n@\xff\x13\\\xac\xe8\xa2p@\x9b\x99\x99\x99\x99|f@M7\x89A`Wy@\xac\x1cZd;\xadr@\x97\x8cc$\xfb\x8ch@\xba\x1e\x85\xebQ\x12l@\x84\xc2\xf5(\\\x0f;@V9\xb4\xc8v\xceG@\xa9\x1e\x85\xebQ\xb8_@}=\n\xd7\xa3@_@\xd3\xbc\xe3\x14\x1d4u@\xf3c\xcc]KLi@\xc8\xa2\xe9\xecd\xa7e@\xdb\x17\tm97]@\x80\x83/L\xa6\x8cl@\x08\x8a\x1fc\xee b@[_$\xb4\xe5|\\@\xad\xa8\xc14\x0c\x19U@\xb2\x84|\xd0\xb3M|@jo\xf0\x85\xc9ap@\xba\x9b\xa7:\xe4)i@4\xcd;N\xd1\x8bc@\xa6\x1cZd;oK@\x83\xc2\xf5(\\\x9f]@\xbf\x1e\x85\xebQ\x10c@sffff6Z@6\xcd;N\xd1\x13w@b\xe5\xd0"\xdb\xdcq@t5y\xca*gl@/\xdd$\x06\x81\xfdi@\xd1\xde\xe0\x0b\x93\xa5o@\xc3\x8f1w-\xdfh@\xe0O\x8d\x97n\xaar@\x13I\xf42\x8aob@\xbbk\t\xf9\xa0\xe5z@:\x01M\x84\r!s@\x0f\x00U\xdc\xb8\xbci@\r\x02+\x87\x16\xdbi@0\xdb\xf9~j\xccC@\xd0\xa3p=\n\xc7`@A\xe1z\x14\xae7a@]\xb8\x1e\x85\xeb!_@\x94!\x8euq5w@\x98\xdd\x93\x87\x85\xfdu@\x93H\xa2\x97Q\x96t@\xb3\x0cq\xac\x8b\x16v@\xe0\xa5\x9b\xc4 \xe8o@\xca2\xc4\xb1.\xa6n@\xd6_vO\x1e\x08o@\xa9\xcf\xd5V\xec\x85n@\xce\x10\xc7\xba\xb8\xb3y@\xe1\xe0\x0b\x93\xa9\x0bv@\xd0\xed%\x8d\x91\x12t@\x8c(\xed\r\xbe\'u@N\xb8\x1e\x85\xeb\x81A@&\xb0rh\x91\x8dI@\x04\xd7\xa3p=\xaa`@\xd7\xcc\xcc\xcc\xccL^@\xfd\xa9\xf1\xd2M\xa9w@\x96\x90\x0fz6\xdes@X\x0b\xec11Br@\x90~\xfb:psp@Y9\xb4\xc8vjt@_\x98L\x15\x8ckq@D\x06\xf2\xec\xf23r@\xa6\xf1\xd2Mb\xbcl@;\xdfO\x8d\x97\xaay@\xfb\\m\xc5\xfe\xeds@\xc5\x03\xca\xa6\x1cKr@\xef\xc9\xc3B\xad\x01p@q\x91\xed|?\xb53@\xf4z\x14\xaeG\x91]@\x00\x00\x00\x00\x00\xe0\\@\xc1\xf5(\\\x8f\xb2a@\x9c<,\xd4\x9a\xebu@\xa6,C\x1c\xeb\xa1r@\xfb\\m\xc5\xfeEp@\xfe\xd4x\xe9&\xc3p@Z\xd3\xbc\xe3\x142q@M{\x83/L\xecm@Q\x05\xa3\x92:sj@\xe3?\xa4\xdf\xbe\xb0j@\x7f\xfb:p\xce\xd3y@C\xfa\xed\xeb\xc0Dt@\xc4\xb1.n\xa3\x07q@\x8d\xb9k\t\xf9yq@\xfc\xa7\xc6K7\xe9B@\x8aC\x8bl\xe7\xfbI@\xacp=\n\xd7C`@.\n\xd7\xa3p=\\@\x9a\x99\x99\x99\x99Av@\x14\xaeG\xe1z\xccr@33333\x83u@33333\xcbr@\\\x8f\xc2\xf5(\xc4s@\xe1z\x14\xaeG\xc9p@\x00\x00\x00\x00\x00\x18t@\x14\xaeG\xe1z\x0cp@\xe1z\x14\xaeGIx@\xaeG\xe1z\x14\x82r@fffff\x0eu@\xf6(\\\x8f\xc2=p@sh\x91\xed|?3@33333\xf3:@\x8f\xc2\xf5(\\\x1f[@q=\n\xd7\xa3Pa@=\n\xd7\xa3p\x11z@\x9a\x99\x99\x99\x99yw@\n\xd7\xa3p=\nr@q=\n\xd7\xa3<x@=\n\xd7\xa3p5r@\x14\xaeG\xe1z\xa8p@\n\xd7\xa3p=\xfai@\x8f\xc2\xf5(\\Wr@\xecQ\xb8\x1e\x85\x17~@\xaeG\xe1z\x14Jx@R\xb8\x1e\x85\xeb)r@33333\x0fv@\x83\xc0\xca\xa1E\x06D@\x19\x04V\x0e-rL@\xb8\x1e\x85\xebQha@\xf6(\\\x8f\xc2\xf5\\@\x00\x00\x00\x00\x00Dy@q=\n\xd7\xa3\xd8t@\x14\xaeG\xe1z(x@\x1f\x85\xebQ\xb8>r@fffff\x1av@\xa4p=\n\xd7\x93q@H\xe1z\x14\xaewp@\x1f\x85\xebQ\xb8No@\x85\xebQ\xb8\x1e]~@\xb8\x1e\x85\xebQ\x14v@{\x14\xaeG\xe1\x9ex@\xc3\xf5(\\\x8f*q@\x7fj\xbct\x93\xd8F@\x96C\x8bl\xe7{N@\xaeG\xe1z\x14\xd6a@\xecQ\xb8\x1e\x85+[@33333\x0bv@\xaeG\xe1z\x14\x8et@\\\x8f\xc2\xf5( s@{\x14\xaeG\xe1\xb6v@\xaeG\xe1z\x14bu@33333\x8bt@\xb8\x1e\x85\xebQ\\r@\xaeG\xe1z\x14ju@\xa4p=\n\xd7\x1bx@\xcd\xcc\xcc\xcc\xcc\xb4t@\xb8\x1e\x85\xebQ\xecq@\xd7\xa3p=\n\xdbt@\x89A`\xe5\xd0B4@\xd7\xa3p=\nod@\xd7\xa3p=\n\xb7Z@\x9a\x99\x99\x99\x99Qb@\\\x8f\xc2\xf5(\x90v@)\\\x8f\xc2\xf5\xccv@\xaeG\xe1z\x14jt@\x00\x00\x00\x00\x00\xb0w@)\\\x8f\xc2\xf5\xe8o@\x14\xaeG\xe1z\x8co@R\xb8\x1e\x85\xeb\xf5p@\n\xd7\xa3p=\x16p@fffffjx@\xcd\xcc\xcc\xcc\xccLu@33333\x1bt@H\xe1z\x14\xae\x7ft@\xcd\xcc\xcc\xcc\xccL@@\xee|?5^\xaaH@\x00\x00\x00\x00\x00h`@)\\\x8f\xc2\xf5\xc8^@\xecQ\xb8\x1e\x85\xebs@\xcd\xcc\xcc\xcc\xcc,l@)\\\x8f\xc2\xf58u@{\x14\xaeG\xe1\xfa^@\x85\xebQ\xb8\x1e\xfdz@\xcd\xcc\xcc\xcc\xcc@u@H\xe1z\x14\xaeKv@\xaeG\xe1z\x14jp@\n\xd7\xa3p=\x02v@\x14\xaeG\xe1z\\l@\xcd\xcc\xcc\xcc\xcc\xb8u@\xd7\xa3p=\ng^@D\x8bl\xe7\xfbi5@\xa6\x9b\xc4 \xb0\xc2B@\xd7\xa3p=\n\x17]@\xe1z\x14\xaeGi`@\n\xd7\xa3p=X\x84@\\\x8f\xc2\xf5(R\x80@\xc3\xf5(\\\x8f\xbex@R\xb8\x1e\x85\xeb\rs@R\xb8\x1e\x85\xeb\xa9x@\\\x8f\xc2\xf5(\x94t@R\xb8\x1e\x85\xeb!r@33333\xc3k@\xecQ\xb8\x1e\x85i\x83@\x14\xaeG\xe1z\x80\x7f@\x85\xebQ\xb8\x1e\xc5w@H\xe1z\x14\xae\x97}@h\x91\xed|?\x95:@\xf6(\\\x8f\xc2\xada@\x1f\x85\xebQ\xb8\x16`@=\n\xd7\xa3p\xcd`@\xcd\xcc\xcc\xcc\xcc$t@\x1f\x85\xebQ\xb8\xc6c@\xbe\x9f\x1a/\xdd\xe46@\xcf\xf7S\xe3\xa5CR@fffff~n@\xa4p=\n\xd7\xfb`@Zd;\xdfO\r:@;\xdfO\x8d\x97\xfeQ@\xecQ\xb8\x1e\x85\xabz@R\xb8\x1e\x85\xebyi@\xd5x\xe9&1H?@\x9a\x99\x99\x99\x99\x81X@=\n\xd7\xa3pmM@\xcd\xcc\xcc\xcc\xcc\x8c_@\x1f\x85\xebQ\xb8\x1eb@\n\xd7\xa3p=\xeaY@\xcd\xcc\xcc\xcc\xcc\xact@\xecQ\xb8\x1e\x85sf@D\x8bl\xe7\xfbi5@o\x12\x83\xc0\xca9R@33333\x83q@\xecQ\xb8\x1e\x85\x8bh@\x0c\x02+\x87\x16iI@33333\xb3Y@fffffzy@\\\x8f\xc2\xf5(\\j@\xecQ\xb8\x1e\x85k<@j\xbct\x93\x18<W@\xb4\xc8v\xbe\x9f\nD@X9\xb4\xc8v&S@q=\n\xd7\xa3\xd8`@\xcd\xcc\xcc\xcc\xcc\x8c]@H\xe1z\x14\xaeSv@\x14\xaeG\xe1z\xb4q@\xf6(\\\x8f\xc2\x05q@\xe1z\x14\xaeGqo@R\xb8\x1e\x85\xeb!l@q=\n\xd7\xa3\xc0d@\xb8\x1e\x85\xebQ\xe8d@)\\\x8f\xc2\xf5Hc@\x1f\x85\xebQ\xb8Z{@\xecQ\xb8\x1e\x85Os@fffff6r@\xa4p=\n\xd7\xe7p@\xb6\xf3\xfd\xd4xiK@R\xb8\x1e\x85\xeb\xa1_@\x00\x00\x00\x00\x00\xf8a@\xf6(\\\x8f\xc25Z@33333\xe3t@R\xb8\x1e\x85\xeb\x91l@\x9a\x99\x99\x99\x99\xe9v@fffff\x96Z@\n\xd7\xa3p=rn@\x8f\xc2\xf5(\\\x7fd@R\xb8\x1e\x85\xeb\xfdp@33333;U@)\\\x8f\xc2\xf5\xb8x@\xcd\xcc\xcc\xcc\xcc\\o@\xb8\x1e\x85\xebQ\x94v@\x14\xaeG\xe1z\x84^@\x1dZd;\xdf\x9fA@b\x10X9\xb4\xb8K@\x00\x00\x00\x00\x00\xe8`@=\n\xd7\xa3p}^@\xe1z\x14\xaeG9s@\xb8\x1e\x85\xebQ\x80o@\xa4p=\n\xd7\x1bq@\xaeG\xe1z\x14^f@\xc3\xf5(\\\x8f\x06p@)\\\x8f\xc2\xf5\xf0j@\xc3\xf5(\\\x8fRk@\x14\xaeG\xe1z\xace@{\x14\xaeG\xe1\x96s@\xcd\xcc\xcc\xcc\xcc\xfci@)\\\x8f\xc2\xf5Hl@\xaeG\xe1z\x14\xbe`@\x17\xd9\xce\xf7SC:@\xee|?5^jG@\\\x8f\xc2\xf5(\x1c`@\xe1z\x14\xaeG9`@\\\x8f\xc2\xf5(hu@\x1f\x85\xebQ\xb8:s@R\xb8\x1e\x85\xeb\xb5t@{\x14\xaeG\xe1\xber@\x9a\x99\x99\x99\x99Mr@q=\n\xd7\xa3\x1cq@H\xe1z\x14\xae\xd3u@=\n\xd7\xa3p\x05q@\\\x8f\xc2\xf5($w@\\\x8f\xc2\xf5(pr@\xcd\xcc\xcc\xcc\xcc\x04u@\\\x8f\xc2\xf5(\x1cr@7\x89A`\xe5P2@\x85\xebQ\xb8\x1e\x05>@q=\n\xd7\xa3\x90[@\xaeG\xe1z\x14\x1ea@)\\\x8f\xc2\xf5\xecu@{\x14\xaeG\xe1\x96r@\x14\xaeG\xe1z\xa4l@\xcd\xcc\xcc\xcc\xcc\x14r@fffff^l@q=\n\xd7\xa3\xf0g@\x8f\xc2\xf5(\\\x87a@R\xb8\x1e\x85\xebqf@\x00\x00\x00\x00\x00|{@\x14\xaeG\xe1z\xfcu@\n\xd7\xa3p="q@=\n\xd7\xa3pIt@\xb2\x9d\xef\xa7\xc6[K@R\xb8\x1e\x85\xeb\x81P@)\\\x8f\xc2\xf5\x88b@\xaeG\xe1z\x14.Y@q=\n\xd7\xa3\x1cu@\xb8\x1e\x85\xebQ\xd8q@`\xe5\xd0"\xdb\xb9O@\xc3\xf5(\\\x8f\xaak@\x85\xebQ\xb8\x1eIt@fffff\xaep@\x85\xebQ\xb8\x1e5x@33333;e@{\x14\xaeG\xe1:y@\xcd\xcc\xcc\xcc\xcc\xa8s@\xa0\x1a/\xdd$\xe6P@q=\n\xd7\xa3Hm@\x8f\xc2\xf5(\\\x0f;@X9\xb4\xc8v\xceG@\xb8\x1e\x85\xebQ\xb8_@q=\n\xd7\xa3@_@)\\\x8f\xc2\xf5\xc4t@\x1f\x85\xebQ\xb8>l@\xe1z\x14\xaeG\xe5t@\xa4p=\n\xd7\x9ba@33333\x93j@\xe1z\x14\xaeGIa@\xe1z\x14\xaeG\xe1h@\x9e\xef\xa7\xc6K\x7fS@\xaeG\xe1z\x14\xfaz@R\xb8\x1e\x85\xeb\xf5p@\n\xd7\xa3p=\xbav@\xcd\xcc\xcc\xcc\xcc\x84d@\xac\x1cZd;oK@\x8f\xc2\xf5(\\\x9f]@\xb8\x1e\x85\xebQ\x10c@fffff6Z@\x00\x00\x00\x00\x00xv@\xb8\x1e\x85\xebQLq@Q\xda\x1b|a\xf2\x12@H\xe1z\x14\xaeOg@fffff\xbeo@\x85\xebQ\xb8\x1e\xcdh@H\xe1z\x14\xae\xa3q@\x00\x00\x00\x00\x00\x08a@33333\x87z@\x9a\x99\x99\x99\x99\xbdr@\xe1z\x14\xaeGa/@\x14\xaeG\xe1zle@#\xdb\xf9~j\xccC@\xd7\xa3p=\n\xc7`@H\xe1z\x14\xae7a@R\xb8\x1e\x85\xeb!_@\x9a\x99\x99\x99\x99\xc9v@\x1f\x85\xebQ\xb8Ft@\xd7\xa3p=\n\xbbr@\x9a\x99\x99\x99\x99\xb1p@\xb8\x1e\x85\xebQ|p@\xa4p=\n\xd7\xbbm@33333\x13k@\x85\xebQ\xb8\x1e\rl@fffff\xf2x@\xe1z\x14\xaeG\xf9s@\x9a\x99\x99\x99\x99\xa1s@)\\\x8f\xc2\xf5(h@R\xb8\x1e\x85\xeb\x81A@!\xb0rh\x91\x8dI@\n\xd7\xa3p=\xaa`@\xcd\xcc\xcc\xcc\xccL^@\x1f\x85\xebQ\xb8v|@\\\x8f\xc2\xf5(\xe8z@)\\\x8f\xc2\xf5\x9cs@\x8f\xc2\xf5(\\\xbfs@{\x14\xaeG\xe1\xa6x@\x14\xaeG\xe1z\xfcu@\x1f\x85\xebQ\xb8\xeaq@\x1f\x85\xebQ\xb8\xaaq@q=\n\xd7\xa3\x8c}@33333\xc7x@\xaeG\xe1z\x14\xc6r@33333\xcbr@h\x91\xed|?\xb53@\xe1z\x14\xaeG\x91]@\x00\x00\x00\x00\x00\xe0\\@\xc3\xf5(\\\x8f\xb2a@fffff\xbav@\x1f\x85\xebQ\xb8.s@\\\x8f\xc2\xf5(@q@q=\n\xd7\xa3hr@fffff2r@R\xb8\x1e\x85\xeb\xd9o@\xa4p=\n\xd7\xe3k@{\x14\xaeG\xe1:o@R\xb8\x1e\x85\xebu{@\x8f\xc2\xf5(\\\xffu@=\n\xd7\xa3p\x1dq@H\xe1z\x14\xae\xf7r@\xf0\xa7\xc6K7\xe9B@\x96C\x8bl\xe7\xfbI@\xa4p=\n\xd7C`@=\n\xd7\xa3p=\\@\\\x8f\xc2\xf5(Lt@\x85\xebQ\xb8\x1eap@\xaeG\xe1z\x14\x1ar@\x14\xaeG\xe1z\xaco@\xf6(\\\x8f\xc2\xddq@fffffVm@\x9a\x99\x99\x99\x99\xd9p@\x1f\x85\xebQ\xb8&n@{\x14\xaeG\xe1\xf6v@\xcd\xcc\xcc\xcc\xcc\x04q@\x9a\x99\x99\x99\x99\xc1q@fffff\xf6o@sh\x91\xed|?3@33333\xf3:@\x8f\xc2\xf5(\\\x1f[@q=\n\xd7\xa3Pa@\x8f\xc2\xf5(\\3{@=\n\xd7\xa3p)y@H\xe1z\x14\xaecu@H\xe1z\x14\xae{{@\xb8\x1e\x85\xebQ\xb4r@{\x14\xaeG\xe1\x16r@R\xb8\x1e\x85\xeb\xc9n@\xd7\xa3p=\n\x1fs@H\xe1z\x14\xae#~@\x85\xebQ\xb8\x1eYy@\xaeG\xe1z\x14\xeat@\xb8\x1e\x85\xebQlz@\x83\xc0\xca\xa1E\x06D@\x19\x04V\x0e-rL@\xb8\x1e\x85\xebQha@\xf6(\\\x8f\xc2\xf5\\@\x00\x00\x00\x00\x00\xbcx@R\xb8\x1e\x85\xeb\xa5t@H\xe1z\x14\xaeKv@\xc3\xf5(\\\x8f"u@\xcd\xcc\xcc\xcc\xcc\xd4q@\x1f\x85\xebQ\xb8>n@\xf6(\\\x8f\xc2\x8dp@\x1f\x85\xebQ\xb8\xd6p@=\n\xd7\xa3p\x85\x80@\x14\xaeG\xe1z y@\xd7\xa3p=\n\xfbv@\xd7\xa3p=\n?x@\x7fj\xbct\x93\xd8F@\x96C\x8bl\xe7{N@\xaeG\xe1z\x14\xd6a@\xecQ\xb8\x1e\x85+[@\x8f\xc2\xf5(\\\x17v@33333\x7ft@\x14\xaeG\xe1zTr@\n\xd7\xa3p=\nv@\xd7\xa3p=\n\xd7t@33333\xf3r@\xecQ\xb8\x1e\x85Kp@\x9a\x99\x99\x99\x99\x89t@\xb8\x1e\x85\xebQ0w@\xe1z\x14\xaeG\xeds@\xc3\xf5(\\\x8f>q@\x1f\x85\xebQ\xb8\xa6s@\x89A`\xe5\xd0B4@\xd7\xa3p=\nod@\xd7\xa3p=\n\xb7Z@\x9a\x99\x99\x99\x99Qb@33333\xe3t@\xc3\xf5(\\\x8f\xc6r@=\n\xd7\xa3p\x91u@\x8f\xc2\xf5(\\\x07j@\xcd\xcc\xcc\xcc\xcc|l@\x9a\x99\x99\x99\x99yh@\xcd\xcc\xcc\xcc\xcc\xfcu@q=\n\xd7\xa3\xa0[@\xcd\xcc\xcc\xcc\xccxw@\x85\xebQ\xb8\x1eyr@\xa4p=\n\xd7\xe7w@33333\x03l@\xcd\xcc\xcc\xcc\xccL@@\xee|?5^\xaaH@\x00\x00\x00\x00\x00h`@)\\\x8f\xc2\xf5\xc8^@\xb8\x1e\x85\xebQ\x80u@\xaeG\xe1z\x14\xdep@)\\\x8f\xc2\xf5xq@\n\xd7\xa3p=*[@\\\x8f\xc2\xf5(\xa8r@\xecQ\xb8\x1e\x85\xd3l@\x9a\x99\x99\x99\x99\xd9n@\xcd\xcc\xcc\xcc\xcc\xbcX@\xaeG\xe1z\x14\xcex@{\x14\xaeG\xe1\xfep@\x00\x00\x00\x00\x00\x0cq@\xe1z\x14\xaeGq_@D\x8bl\xe7\xfbi5@\xa6\x9b\xc4 \xb0\xc2B@\xd7\xa3p=\n\x17]@\xe1z\x14\xaeGi`@\xc3\xf5(\\\x8fvx@\\\x8f\xc2\xf5(|s@\x00\x00\x00\x00\x00`w@=\n\xd7\xa3p\x8dl@)\\\x8f\xc2\xf5\xe0u@\xc3\xf5(\\\x8f\xbaq@\xf6(\\\x8f\xc2Us@\\\x8f\xc2\xf5(\\l@\x14\xaeG\xe1z\xc4{@\x14\xaeG\xe1zdt@\x85\xebQ\xb8\x1e\x91v@R\xb8\x1e\x85\xeb\x11l@h\x91\xed|?\x95:@\xf6(\\\x8f\xc2\xada@\x1f\x85\xebQ\xb8\x16`@=\n\xd7\xa3p\xcd`@\x8f\xc2\xf5(\\gt@\x8f\xc2\xf5(\\gc@\x02+\x87\x16\xd9\x8e9@\xfc\xa9\xf1\xd2M\x12R@\\\x8f\xc2\xf5(\\m@{\x14\xaeG\xe1r`@\xa8\xc6K7\x89\x81=@\xe1z\x14\xaeG9Q@\xcd\xcc\xcc\xcc\xcc`{@\x85\xebQ\xb8\x1e\xcdi@\x81\x95C\x8blgB@\x9a\x99\x99\x99\x99\x81X@=\n\xd7\xa3pmM@\xcd\xcc\xcc\xcc\xcc\x8c_@\x1f\x85\xebQ\xb8\x1eb@\n\xd7\xa3p=\xeaY@\x00\x00\x00\x00\x00@t@\x85\xebQ\xb8\x1e\x9dd@\x9e\xef\xa7\xc6K75@m\xe7\xfb\xa9\xf1\xc2P@\x9a\x99\x99\x99\x99\x9dp@)\\\x8f\xc2\xf5\xa8e@\x98n\x12\x83\xc0\nG@\xd9\xce\xf7S\xe3mX@\x1f\x85\xebQ\xb8"y@\xd7\xa3p=\n\xc7h@\xecQ\xb8\x1e\x85k<@\xa8\xc6K7\x89\xb1U@\xb4\xc8v\xbe\x9f\nD@X9\xb4\xc8v&S@q=\n\xd7\xa3\xd8`@\xcd\xcc\xcc\xcc\xcc\x8c]@H\xe1z\x14\xaeSv@\x14\xaeG\xe1z\xb4q@\xf6(\\\x8f\xc2\x05q@\xe1z\x14\xaeGqo@R\xb8\x1e\x85\xeb!l@q=\n\xd7\xa3\xc0d@\xb8\x1e\x85\xebQ\xe8d@)\\\x8f\xc2\xf5Hc@\x1f\x85\xebQ\xb8Z{@\xecQ\xb8\x1e\x85Os@fffff6r@\xa4p=\n\xd7\xe7p@\xb6\xf3\xfd\xd4xiK@R\xb8\x1e\x85\xeb\xa1_@\x00\x00\x00\x00\x00\xf8a@\xf6(\\\x8f\xc25Z@=\n\xd7\xa3p\x1dv@\xf6(\\\x8f\xc2\x81p@\xb8\x1e\x85\xebQ\xf0t@fffffni@\xf6(\\\x8f\xc2-p@\x8f\xc2\xf5(\\\x97g@\x85\xebQ\xb8\x1e5o@\x00\x00\x00\x00\x00\xc8`@H\xe1z\x14\xae\xb3y@\\\x8f\xc2\xf5(dq@H\xe1z\x14\xae\'u@\x1f\x85\xebQ\xb8\x06i@\x1dZd;\xdf\x9fA@b\x10X9\xb4\xb8K@\x00\x00\x00\x00\x00\xe8`@=\n\xd7\xa3p}^@\x14\xaeG\xe1z\x10u@\xcd\xcc\xcc\xcc\xcc\x9cr@R\xb8\x1e\x85\xeb=t@\\\x8f\xc2\xf5(Hq@\x8f\xc2\xf5(\\sp@H\xe1z\x14\xae\xc7n@q=\n\xd7\xa3\xd4q@33333[j@fffffBw@\xcd\xcc\xcc\xcc\xcc\xa8r@\xe1z\x14\xaeGMv@\xcd\xcc\xcc\xcc\xcc\xdcm@\x17\xd9\xce\xf7SC:@\xee|?5^jG@\\\x8f\xc2\xf5(\x1c`@\xe1z\x14\xaeG9`@)\\\x8f\xc2\xf5\xa8s@fffff\x86o@{\x14\xaeG\xe1\x1ey@=\n\xd7\xa3p5c@\n\xd7\xa3p=\xf2p@{\x14\xaeG\xe1\x1ak@\x91\xed|?5^\x01@\\\x8f\xc2\xf5(\\\\@\x00\x00\x00\x00\x00\xf0u@\xecQ\xb8\x1e\x85\xebo@\xa4p=\n\xd7\x1bx@\x1f\x85\xebQ\xb8\xa6c@7\x89A`\xe5P2@\x85\xebQ\xb8\x1e\x05>@q=\n\xd7\xa3\x90[@\xaeG\xe1z\x14\x1ea@\xf6(\\\x8f\xc2=u@\xd7\xa3p=\n\xffq@\xd7\xa3p=\n\x97o@\x1f\x85\xebQ\xb8\xfel@\x14\xaeG\xe1z,j@\x8f\xc2\xf5(\\gd@\xd7\xa3p=\n/`@\\\x8f\xc2\xf5(t`@\xecQ\xb8\x1e\x85K{@\xa4p=\n\xd7Ov@\x9a\x99\x99\x99\x99\xf5r@=\n\xd7\xa3p\xfdt@\xb2\x9d\xef\xa7\xc6[K@R\xb8\x1e\x85\xeb\x81P@)\\\x8f\xc2\xf5\x88b@\xaeG\xe1z\x14.Y@\x1f\x85\xebQ\xb8.u@\xcd\xcc\xcc\xcc\xcc\x10r@#\xdb\xf9~j\xbcC@\x14\xaeG\xe1z$i@\xcd\xcc\xcc\xcc\xcc\xd4q@\xa4p=\n\xd7\xbbl@\x14\xaeG\xe1zdx@\x1f\x85\xebQ\xb8\xfea@R\xb8\x1e\x85\xeb1y@\xf6(\\\x8f\xc21t@\xfc\xa9\xf1\xd2M\xd2D@)\\\x8f\xc2\xf5\xb0n@\x8f\xc2\xf5(\\\x0f;@X9\xb4\xc8v\xceG@\xb8\x1e\x85\xebQ\xb8_@q=\n\xd7\xa3@_@H\xe1z\x14\xae\x0ft@q=\n\xd7\xa3\xc0b@q=\n\xd7\xa307@\xc1\xca\xa1E\xb6\x1bQ@R\xb8\x1e\x85\xeb1m@\n\xd7\xa3p=\xba`@Zd;\xdfO\xad@@\x98n\x12\x83\xc0\x12S@\x14\xaeG\xe1z\xb4z@\x8f\xc2\xf5(\\\xafh@\xf6(\\\x8f\xc2\x15@@\xaa\xf1\xd2Mb(W@\xac\x1cZd;oK@\x8f\xc2\xf5(\\\x9f]@\xb8\x1e\x85\xebQ\x10c@fffff6Z@\x85\xebQ\xb8\x1e!w@\xaeG\xe1z\x14\xf6q@\xc9v\xbe\x9f\x1a/0@q=\n\xd7\xa3\x80f@\xc3\xf5(\\\x8f\xb2o@\xecQ\xb8\x1e\x85\xa3h@=\n\xd7\xa3pus@fffff\xa6b@33333\x0f{@\xa4p=\n\xd7+s@\xdfO\x8d\x97n\x121@)\\\x8f\xc2\xf5`l@#\xdb\xf9~j\xccC@\xd7\xa3p=\n\xc7`@H\xe1z\x14\xae7a@R\xb8\x1e\x85\xeb!_@H\xe1z\x14\xae\x8bx@H\xe1z\x14\xae\xf3v@\x8f\xc2\xf5(\\\xe7r@\x00\x00\x00\x00\x00\x94u@\x9a\x99\x99\x99\x99\x15p@\xa4p=\n\xd7\xbbl@H\xe1z\x14\xae\xd7h@33333si@\xf6(\\\x8f\xc2\xd5z@\x14\xaeG\xe1z\x88w@\xaeG\xe1z\x14\ns@\xa4p=\n\xd7\x9bv@R\xb8\x1e\x85\xeb\x81A@!\xb0rh\x91\x8dI@\n\xd7\xa3p=\xaa`@\xcd\xcc\xcc\xcc\xccL^@\xf6(\\\x8f\xc2\xe1v@\x1f\x85\xebQ\xb8\xa2r@)\\\x8f\xc2\xf5\xecu@\xaeG\xe1z\x14Vj@\x9a\x99\x99\x99\x99is@\xaeG\xe1z\x14^p@\x8f\xc2\xf5(\\\x17w@\xcd\xcc\xcc\xcc\xcc\xfch@H\xe1z\x14\xae\x13y@\xb8\x1e\x85\xebQds@\\\x8f\xc2\xf5($v@\n\xd7\xa3p=jk@h\x91\xed|?\xb53@\xe1z\x14\xaeG\x91]@\x00\x00\x00\x00\x00\xe0\\@\xc3\xf5(\\\x8f\xb2a@33333ku@\x1f\x85\xebQ\xb8\xa2q@\n\xd7\xa3p=\xcal@\x14\xaeG\xe1zDn@\x00\x00\x00\x00\x00tq@\\\x8f\xc2\xf5(\x8cm@\xe1z\x14\xaeGIj@\n\xd7\xa3p=\x9ah@H\xe1z\x14\xae\x13y@\xb8\x1e\x85\xebQ\xe4r@33333\xd3n@q=\n\xd7\xa3@q@\xf0\xa7\xc6K7\xe9B@\x96C\x8bl\xe7\xfbI@\xa4p=\n\xd7C`@=\n\xd7\xa3p=\\@'
p13
tp14
b.