cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I60
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'K\x9d\x80&\xc2Vt@\xe0\xbe\x0e\x9c3Xo@\x19\x95\xd4\th\xc1r@\xd8\x1b|a2\xefg@r$\x97\xff\x90\x96l@\x9b\xbb\x96\x90\x0f:f@\\ A\xf1c\xd6m@\xc6\xb5\xa1b\x9c\xbf_@\xd2\x00\xde\x02\t\xe0w@}\x83/L\xa6\xe9p@w\xd6n\xbbP\ts@\xd7=yX\xa8Oh@\x81\x16\xd9\xce\xf73@@\xf4z\x14\xaeGQK@\x0f\xaeG\xe1z\xc4`@\xf4z\x14\xaeG\xe1]@\xee\x16HP\xfcgw@\x12\xedc\x05\xbfbj@\xf7X\xfa\xd0\x05\xbdQ@;\xa5\x83\xf5\x7f\xac^@{?5^\xba\xcfu@\xe0q\x8a\x8e\xe4Jf@\x04&p\xebnRH@d#\x10\xaf\xeb\xbbX@\xcf\xa0\xa1\x7f\x82 |@\x00\x829z\xfc\x00r@\x84\xbb\xb3v\xdbs[@D\xd8\xf0\xf4J\x17h@\x81\x16\xd9\xce\xf7\xd33@\n\x16jM\xf3N\x1e@\x7fj\xbct\x93PV@\x91\x99\x99\x99\x99\xc1a@\xc88\x7f\x13\n\xf4{@\x11|\x0cV\xdc\x07v@\xadx~\xac\x9bgq@\x12\x0f(\x9br\xd6j@\xddlsc\xfa\xcbz@\x7f\x18!<\xda:u@m/i\x8cV\x16r@\xc6\x1c\x04\x1d-\xc8i@\xe1\x10\xaa\xd4\xac\x02\x80@\xcah\xe4\xf3\x8a4x@\x7f\xa1G\x8c\x1e\xd7q@\xb1\x1aKX\x9b\xdfo@\xb4G\xe1z\x14n4@\x01+\x87\x16\xd9\xae8@\r\x85\xebQ\xb8\xaeZ@\x91\x99\x99\x99\x99\x99a@\xec5=(h\x98|@\x7f\xfb:p\xce\xf5u@\xc0\xa8\xa4N@\'k@\x8f0\x0cX2\xb8p@33333Tz@\x13a\xc3\xd3+\x15v@\x06*\xe3\xdf\xe7\xebh@?\\r\xdc)Lq@o\x12\x83\xc0\xcaf\x80@\xe1-\x90\xa0\xf8rv@\xb6\xc4\x03\xca\xa6Kk@\xee\xbb"\xf8_\xb4p@L\x8d\x97n\x12cG@\x0c/\xdd$\x06\x91J@\xf1Q\xb8\x1e\x85\xab`@\x84\xc2\xf5(\\\x9fZ@6\x1a\xc0[ \tr@\xcdf\xd5\xe7j)f@\xc0\xad\xbby\xaa%f@=\x05\xc0x\x06u_@\xcaK7\x89A\xeaj@J\xea\x044\x11 `@\xa3\x97Q,\xb7\xfe]@\x12\xf7X\xfa\xd0\xabU@\x1f8gDi\x04x@\x8a\xf4\xdb\xd7\x81\xe9k@=\xe4f\xb8\x01\x91i@\xba\x0f@j\x13\xceb@\x0cZd;\xdf_L@,\x89A`\xe5PL@nffff\xe6`@*\xb0rh\x91\x9dW@\xce\xcc\xcc\xcc\xcc\xa4}@\xaf\xb6b\x7f\xd9\xe6v@s\xb5\x15\xfb\xcb\x16s@\x0bF%u\x02\xf3r@C\x1c\xeb\xe26\xf6y@\xaf%\xe4\x83\x9e\xebu@.\x90\xa0\xf8\xb1\x0cq@H\x0c\x02+\x07\x10r@\x054\x116\xbc\x16\x81@/\xdd$\x06\x81rx@Be\xfc\xfb\x8c\xb2s@\x9dU\x9f\xab\xad\xbbs@\xf2\xa5\x9b\xc4 0G@\xf3\xd0"\xdb\xf9\x0eJ@\xecz\x14\xaeGy`@\xd8\xa3p=\n\x97Z@\r$(~\xcc\x88u@\x81?\xfc\xfc\xf7\xfct@|\x8c\xf2\xcc\xcb\x10m@\xf3>U\x85\x06\x08o@\xc0CQ\xa0Oav@To\rl\x15\xbbr@}\xdeT\xa4Bpg@\xe95v\x89\xea\xc3j@h\xb0\xa9\xf3\xe8\x00x@\xd6\x88`\x1c\xdc\x7ft@\x03$\x9a@\x91Ul@\xcea\xbe\xbc\x00\x82o@\xd1\xce\xf7S\xe3\x15B@v\xe7\xfb\xa9\xf1\xa2J@\xf1Q\xb8\x1e\x85\xab`@\x03\xd7\xa3p=:]@\x8el\xe7\xfb\xa9\xe4w@\nh"lxeq@v\xa7t\xb0\xfeyl@\xf7\xb9\xda\x8a\xfd\x8ck@M@\x13a\xc3\xb7t@%J{\x83/Dp@xl\x04\xe2\xf5\x84g@\xa5\x0f]P\xdf\xbbh@s\xc8\xcdp\x03l~@q\xe7\xc2H\xef\x01u@ek}\x91\xd0Xp@\xe6\x91?\x18x\x95p@ \x06\x81\x95C\xdbN@\xddMb\x10XYN@\xaep=\n\xd7\xcba@\xff\xd4x\xe9&1W@\x04\t\x8a\x1fc\xb3s@\xc39#J{si@\xce\x80z3j\xddq@\xa6\xe7\xa4\xf7\x8d\xc1]@\xd3_vO\x1e\xeal@\x03\xe7\x8c(\xed\xbdc@}Ic\xb4\x8eek@\x9cw\x9c\xa2#\x0bY@\xc1\x86\xa7W\xcaLx@\x0c\x9c3\xa2\xb4\xf5l@\xbdD\xbcu~\xbcq@\xba\x0f@j\x13\x86`@\xff\xa9\xf1\xd2MBC@\xf4\xa5\x9b\xc4 \x90K@\xbf\x1e\x85\xebQ\xf0`@\xf7Q\xb8\x1e\x85\xab\\@z6\xab>W\xba|@\x12,\x0eg\xfe\x81{@\x893\xbf\x9a\x83&q@tB\xe8\xa0\xcb\xb1y@(\xcb\x10\xc7\xba\xdbs@\x84/L\xa6\n%s@\xd6\x18\xad\xa3*xl@\xca\xee\xc9\xc3Ber@\x1a\xb7\xd1\x00\xde\xdd}@\xe4\xd0"\xdb\xf9\xb0z@\xe2Y\x82\x8c\x80\x96p@\x8c\xc8\xb0\x8a\xb7_x@\x84\xc2\xf5(\\/A@\x85\xc2\xf5(\\\xef`@\x84\xc2\xf5(\\Ga@mffffN`@\tV\x0e-\xb2\x93x@\xd3\xde\xe0\x0b\x93\xaer@O\xaa}:\x1e*p@_3\xf9f\x9b\xbfm@\xbf\xc1\x17&S\x7fm@;\x1a\xc0[ \xf3d@=\xae\r\x15\xe3\xd0a@\xbd\x13\xb3^\x0c\x16`@D\xb6\xf3\xfd\xd4\x17|@6\xab>W[\x11s@\x7fx]\xbf`\x9an@\x03eS\xae\xf0\xc1l@\xba\x9d\xef\xa7\xc6+E@\xa0p=\n\xd7S_@2\\\x8f\xc2\xf5hb@\xa4G\xe1z\x14\xee]@\x93\xd4\th"6v@\x97\xb2\x0cq\xacYr@\x1c\xd9\x95\x96QKt@\x86\x85Z\xd3\xbc\xc9n@\xfe!\xfd\xf6uYs@\x87\x16\xd9\xce\xf7\x1cp@f\xb3\xeas\xb5Ts@?\x82\xe2\xc7\x98\x97k@\xa0\x01\xbc\x05\x12\xe8w@\xb4Y\xf5\xb9\xda\x10r@\xeb\xe4\x0c\xc5]\xfcs@T\x0e-\xb2\x9d\xfdl@<\x89A`\xe5\xb04@M\xb8\x1e\x85\xebac@\xa1p=\n\xd7\xa3]@\x12\x85\xebQ\xb8>b@\xc3 \xb0rh\x1au@;\xc6\xdc\xb5\x84\xaak@Xx\x97\x8b\xf8\re@\xbf\x1c=~o\x1ac@\x1a\xa7\xe8H.\xcdk@.\xfa\n\xd2\x8cja@\xbc,&6\x1f?Y@\r\xefr\x11\xdf\xd1V@\xc1\x17&S\x05\xa1z@U\'\xa0\x89\xb0\x93p@\x96+\xbc\xcbE|g@h\x82\xa8\xfb\x00\xbef@\xf6Q\xb8\x1e\x85\xabJ@\x01V\x0e-\xb2\xadV@A\xe1z\x14\xaeGa@|=\n\xd7\xa3PZ@\xf3\x8eSt$\xc8q@\x06\xd7\xa3p=\x08g@.\xa9\xdan\x02\xc5q@_h\xae\xd3H\x7fS@\x06x\x0b$(\xcei@\xd1Ry;\xc2J`@\x14Mg\'\x03\xe8q@\xe1\x8d\xcc#\x7f\xe4K@\xdbF\x03x\x0b\xd4t@\xdc-\x90\xa0\xf8\x95h@!\x01\xa3\xcb[\xf2s@\x8a\xd2\xde\xe0\x0b\x11U@\x0c/\xdd$\x06\x81<@\xda\xa3p=\nw[@\xbf\x1e\x85\xebQP`@\xc5\xcc\xcc\xcc\xcc\\`@\xd8_vO\x1e\xdcu@\xb1{\xf2\xb0P r@tp\xfa\xc4+|r@\x00+\x87\x16\xd9Ro@\xba\xfc\x87\xf4\xdbVs@\xe1\xe9\x95\xb2\x0c\x0ep@Cio\xf0\x85\x1as@\xe3\xe9\x95\xb2\x0c\xddk@\x08\xce\x19Q\xdaXw@\xd7\x12\xf2A\xcf\x80q@\xe6\x1f}\x93fas@a2U0*\x83l@\xbf\x9f\x1a/\xdd\xe44@qffff\xb6c@\xd3\xf5(\\\x8f\x02]@\xbf\x1e\x85\xebQXb@\x10\xc7\xba\xb8\x8d\x11t@\x9f3\xa2\xb47\xe6g@\t8\x84*5\xcf\\@\x03\xfb\xe8\xd4\x95\xe1]@T0*\xa9\x13\x9cn@m!\xc8A\t\xadc@\x13-\xb2\x9d\xefqX@\xec\x8b\x84\xb6\x9c\xb3Y@I.\xff!\xfd\xdbx@#\xfd\xf6u\xe0\x06l@\xdc\xd3\x0e\x7fM\xf4^@J\xcd\x1eh\x05\x19a@P\xbaI\x0c\x02kD@\xb3\x9d\xef\xa7\xc6KH@O\xb8\x1e\x85\xeb\t`@\xa3p=\n\xd7\x13\\@\x1fc\xeeZB\x1av@\x81\x04\xc5\x8f1xr@\xfdZ^\xb9^\rk@xz\xa5,C\xb1p@\x81sF\x94\xf6\xbdq@\x13\x1d\xc9\xe5?dm@L\x98i\xfb\xd7\xf7q@\n\x8a\x1fc\xee\xe5i@\xa4\xd64\xef8\x9cy@\x98\xbb\x96\x90\x0f\xd2s@%\xc1T3k\xd1j@\x8al\xe7\xfb\xa9\xceq@S`\xe5\xd0";=@\x8cC\x8bl\xe7+H@\xecz\x14\xaeGY`@\x08\xaeG\xe1z\xf4_@\xf7\xed\xeb\xc09\xafv@\xa1,C\x1c\xeb\x82o@$\xec\xdbIDAp@\xae\xf0.\x17\xf1\x17e@/*\xa9\x13\xd0Eq@JY\x868\xd6\xedg@E\x08\x8f6\x8e\x8ei@:\xf3\xab9@\x1e`@\xa1\x92:\x01M\xf7y@\xbd0\x99*\x18\x99p@\xddN\xe9`\xfd\xe9o@mM\xf3\x8eS\x1ae@1\xdd$\x06\x815@@\xcf\xa3p=\nWa@\xadp=\n\xd7\x93`@\x85\xc2\xf5(\\o`@\xf7\xe6p\xad\xb6pz@\x01\xc2N\xb1\xea\xeey@\xe8w\x0e#,\x10l@\xdc<\xd5!\xb7Sv@\x97\xd3\x9e\x92\xf3\x1ax@q\xda\xe7\x8c\xe3\xb7x@\xf7;\x14\x05\xfa\xd9k@V(\xd2\xfd\x1c\x05u@\xd4\xf0\xf4J\xd9;}@\xd8\xc4\xc9\xfd\x8e\x03z@\xe5h\x8e\xac\xfc\xc0l@@\xde\xabV&_u@\x01\x81\x95C\x8bl8@\xd1\xf9~j\xbc\x04B@vffffV]@\x00\x00\x00\x00\x00\x80`@x\xbe\x9f\x1a/(}@mo\xf0\x85I\xfa{@\x13\xbd\x8cb\xf9\x83r@m\xc0\xe7\x87\x11\xedz@~j\xbct\x93Dr@\xa0\x89\xb0\xe1\xe9"q@\xbc\'\x0f\x0b\xb5\xcbi@\n3m\xffJ%p@\x8d\x8e\xe4\xf2\x1f\xf5~@ZB>\xe8\xd9g{@\xfd6\xc4x\r\x14r@\xd2\xb2\xb5\xbeH-y@\x8d\xed|?5\xaeC@\xacp=\n\xd7+`@\x91\x99\x99\x99\x99\tb@\x00\x00\x00\x00\x00\x10_@\x1f\x85\xebQ\xb8\xc2u@\x00\x00\x00\x00\x00pq@\xf6(\\\x8f\xc2!s@\xcd\xcc\xcc\xcc\xcc\x18p@\xcd\xcc\xcc\xcc\xcc|l@\xa4p=\n\xd7sg@=\n\xd7\xa3p)t@\x00\x00\x00\x00\x00\xc0_@\xaeG\xe1z\x14:x@\x14\xaeG\xe1z\xb4q@\xcd\xcc\xcc\xcc\xcc\x0cu@\xe1z\x14\xaeG\xa5p@\x87\x16\xd9\xce\xf73@@\xe1z\x14\xaeGQK@\x14\xaeG\xe1z\xc4`@\xe1z\x14\xaeG\xe1]@\x1f\x85\xebQ\xb8\xaay@\xaeG\xe1z\x14\x9el@\xcf\xf7S\xe3\xa5\xa3Q@\xc3\xf5(\\\x8f"_@\xf6(\\\x8f\xc2!t@\xc3\xf5(\\\x8f\xd2b@\x02+\x87\x16\xd9\x8e9@33333\x1bP@\xd7\xa3p=\nC\x84@R\xb8\x1e\x85\xeb)}@\x9a\x99\x99\x99\x99)j@\x00\x00\x00\x00\x00\x94p@\x87\x16\xd9\xce\xf7\xd33@\x1e\x16jM\xf3N\x1e@\x7fj\xbct\x93PV@\x9a\x99\x99\x99\x99\xc1a@\xaeG\xe1z\x14.x@\xc3\xf5(\\\x8f\x16p@\x9a\x99\x99\x99\x99Qq@\xa4p=\n\xd7\xebc@\xf6(\\\x8f\xc2\x19y@\x1f\x85\xebQ\xb8:s@)\\\x8f\xc2\xf5\x00q@\n\xd7\xa3p=zm@\xcd\xcc\xcc\xcc\xcc\x1c}@\n\xd7\xa3p=\xear@q=\n\xd7\xa3Dr@\n\xd7\xa3p=\nf@\xaeG\xe1z\x14n4@\x02+\x87\x16\xd9\xae8@\x1f\x85\xebQ\xb8\xaeZ@\x9a\x99\x99\x99\x99\x99a@{\x14\xaeG\xe1\xb6}@\x8f\xc2\xf5(\\\x97v@\xb8\x1e\x85\xebQHp@\x00\x00\x00\x00\x00Pr@=\n\xd7\xa3p\xa5z@q=\n\xd7\xa3\xd8u@R\xb8\x1e\x85\xebAn@33333\x83q@\xd7\xa3p=\nq\x81@H\xe1z\x14\xae\x8bx@\x85\xebQ\xb8\x1e\xf9p@33333\x13t@P\x8d\x97n\x12cG@\x1b/\xdd$\x06\x91J@\xecQ\xb8\x1e\x85\xab`@\x8f\xc2\xf5(\\\x9fZ@\xecQ\xb8\x1e\x85;r@H\xe1z\x14\xaegg@\x9a\x99\x99\x99\x99\xc1h@\\\x8f\xc2\xf5(Dc@\\\x8f\xc2\xf5($k@\x9a\x99\x99\x99\x991a@\x14\xaeG\xe1zt`@\x8f\xc2\xf5(\\\x07`@\x85\xebQ\xb8\x1e=x@\x14\xaeG\xe1zDl@\xb8\x1e\x85\xebQxl@\x8f\xc2\xf5(\\\xdfh@\x1dZd;\xdf_L@7\x89A`\xe5PL@fffff\xe6`@!\xb0rh\x91\x9dW@fffff*\x7f@\xf6(\\\x8f\xc2\xf9w@fffff^o@\xecQ\xb8\x1e\x85\x1bv@\xaeG\xe1z\x14J}@\xc3\xf5(\\\x8f\x9ax@\xecQ\xb8\x1e\x85Cp@H\xe1z\x14\xae[v@\x1f\x85\xebQ\xb8\x1e\x82@33333Gy@q=\n\xd7\xa3\xe4p@=\n\xd7\xa3p\x05v@\xe3\xa5\x9b\xc4 0G@\xe5\xd0"\xdb\xf9\x0eJ@\xe1z\x14\xaeGy`@\xd7\xa3p=\n\x97Z@R\xb8\x1e\x85\xebUu@R\xb8\x1e\x85\xeb\x91j@\x14\xaeG\xe1z<j@\x8f\xc2\xf5(\\\xef`@\xb8\x1e\x85\xebQhm@33333sc@\xaeG\xe1z\x14\xe6a@\xaeG\xe1z\x14&b@\x00\x00\x00\x00\x00\xf4z@\xc3\xf5(\\\x8fzo@\xb8\x1e\x85\xebQhl@{\x14\xaeG\xe1\x92c@\xd9\xce\xf7S\xe3\x15B@m\xe7\xfb\xa9\xf1\xa2J@\xecQ\xb8\x1e\x85\xab`@\n\xd7\xa3p=:]@H\xe1z\x14\xae\xe7r@fffff>j@\x00\x00\x00\x00\x00\x1cp@\x1f\x85\xebQ\xb8\x8e_@\x14\xaeG\xe1zLl@\xe1z\x14\xaeG\x91d@)\\\x8f\xc2\xf5hj@\x9a\x99\x99\x99\x99)Z@q=\n\xd7\xa3\xc0z@H\xe1z\x14\xae\x9fq@H\xe1z\x14\xae\x03s@\x9a\x99\x99\x99\x99\x81h@%\x06\x81\x95C\xdbN@\xd3Mb\x10XYN@\xa4p=\n\xd7\xcba@\xfe\xd4x\xe9&1W@H\xe1z\x14\xae\x0ft@\xb8\x1e\x85\xebQhk@\xc3\xf5(\\\x8fJt@\xf6(\\\x8f\xc2\xe5a@\x1f\x85\xebQ\xb8fk@R\xb8\x1e\x85\xeb\x01b@fffff\xaej@\xf6(\\\x8f\xc2\xc5V@q=\n\xd7\xa3|x@\xe1z\x14\xaeG\xf1m@\x00\x00\x00\x00\x00\xd4t@\xf6(\\\x8f\xc2\x8db@\xfc\xa9\xf1\xd2MBC@\xe3\xa5\x9b\xc4 \x90K@\xb8\x1e\x85\xebQ\xf0`@\xecQ\xb8\x1e\x85\xab\\@=\n\xd7\xa3p]\x83@q=\n\xd7\xa3\xe4\x85@\xd7\xa3p=\n/P@\xd3Mb\x10X\x11P@\x8f\xc2\xf5(\\\x0f\x7f@\xa4p=\n\xd7Y\x82@\xc3\xf5(\\\x8f6y@\xc3\xf5(\\\x8fH\x82@\x14\xaeG\xe1z\xa4\x83@\\\x8f\xc2\xf5(\x14\x85@\xbe\x9f\x1a/\xdd\x84L@fffffV@@\x8f\xc2\xf5(\\/A@\x8f\xc2\xf5(\\\xef`@\x8f\xc2\xf5(\\Ga@fffffN`@\x8f\xc2\xf5(\\\x93z@q=\n\xd7\xa3du@q=\n\xd7\xa3\x98q@q=\n\xd7\xa3@q@\xa4p=\n\xd73p@\xaeG\xe1z\x14Vh@\xf6(\\\x8f\xc2\xc5d@\xaeG\xe1z\x14fb@)\\\x8f\xc2\xf5\xbc}@\xaeG\xe1z\x14\x1au@\xc3\xf5(\\\x8fNp@R\xb8\x1e\x85\xeb\tp@\xb2\x9d\xef\xa7\xc6+E@\xa4p=\n\xd7S_@)\\\x8f\xc2\xf5hb@\xaeG\xe1z\x14\xee]@\xb8\x1e\x85\xebQ v@\xcd\xcc\xcc\xcc\xcc\x1cr@fffff\xa2w@\xa4p=\n\xd7\xbbf@\x85\xebQ\xb8\x1e!s@\x9a\x99\x99\x99\x99\xf1o@\x9a\x99\x99\x99\x99Eu@H\xe1z\x14\xae\x7fd@\x9a\x99\x99\x99\x99iw@\xb8\x1e\x85\xebQ\xccq@\\\x8f\xc2\xf5(\xa4v@R\xb8\x1e\x85\xebIe@7\x89A`\xe5\xb04@R\xb8\x1e\x85\xebac@\xa4p=\n\xd7\xa3]@\x1f\x85\xebQ\xb8>b@\xf6(\\\x8f\xc2\xc9z@{\x14\xaeG\xe1\xc6u@\xc3\xf5(\\\x8f\x12n@{\x14\xaeG\xe1\x02k@H\xe1z\x14\xae\xbfu@fffffRr@\x00\x00\x00\x00\x00\xa8j@\x8f\xc2\xf5(\\\x9fh@33333{~@q=\n\xd7\xa3dv@R\xb8\x1e\x85\xeb\x05p@\xf6(\\\x8f\xc2un@\xecQ\xb8\x1e\x85\xabJ@\x04V\x0e-\xb2\xadV@H\xe1z\x14\xaeGa@q=\n\xd7\xa3PZ@\xf6(\\\x8f\xc2\xd1q@=\n\xd7\xa3p\x85g@\xfee\xf7\xe4a\xa1\x0b@b\x10X9\xb4\x88R@\\\x8f\xc2\xf5(\xe4i@\x1f\x85\xebQ\xb8\x96`@=\n\xd7\xa3p)t@\x81\x95C\x8blGJ@33333\xe3t@\xcd\xcc\xcc\xcc\xcc\xfch@\\\x8f\xc2\xf5(\xb8x@fffffNT@\x1b/\xdd$\x06\x81<@\xd7\xa3p=\nw[@\xb8\x1e\x85\xebQP`@\xcd\xcc\xcc\xcc\xcc\\`@q=\n\xd7\xa3\x1cu@\x9a\x99\x99\x99\x99\xb1q@\xecQ\xb8\x1e\x85k\x0c@H\xe1z\x14\xae\xf7g@\x8f\xc2\xf5(\\\xc3r@\x00\x00\x00\x00\x00\xb0m@\xa4p=\n\xd7gw@q=\n\xd7\xa3`a@33333\x93v@\x14\xaeG\xe1z\xa8p@{\x14\xaeG\xe1\xa6x@\xd7\xa3p=\n\'d@\xbe\x9f\x1a/\xdd\xe44@fffff\xb6c@\xc3\xf5(\\\x8f\x02]@\xb8\x1e\x85\xebQXb@\xd7\xa3p=\n\x93r@q=\n\xd7\xa3\x80_@\xc9v\xbe\x9f\x1a\x0f2@\xa8\xc6K7\x89\xd1J@fffff6k@\x89A`\xe5\xd0\xeaW@\x87\x16\xd9\xce\xf7\x93/@\x06\x81\x95C\x8blE@\\\x8f\xc2\xf5(\xacw@\xe1z\x14\xaeGyd@\x87\x16\xd9\xce\xf7\xf39@\x1dZd;\xdf/R@^\xbaI\x0c\x02kD@\xb2\x9d\xef\xa7\xc6KH@R\xb8\x1e\x85\xeb\t`@\xa4p=\n\xd7\x13\\@R\xb8\x1e\x85\xeb\xf5q@fffff&h@\xd7\xa3p=\n\x8fq@\xaeG\xe1z\x14\xbe[@\xc3\xf5(\\\x8fjl@\xa4p=\n\xd7\x13c@\x8f\xc2\xf5(\\?l@\xdb\xf9~j\xbc\xf4Q@33333wu@R\xb8\x1e\x85\xeb\x91j@\n\xd7\xa3p=\x1aq@\\\x8f\xc2\xf5(\xac^@B`\xe5\xd0";=@\x96C\x8bl\xe7+H@\xe1z\x14\xaeGY`@\x14\xaeG\xe1z\xf4_@\x85\xebQ\xb8\x1e\xf9u@\x9a\x99\x99\x99\x99\xd9m@\xc3\xf5(\\\x8f\x02q@\xcd\xcc\xcc\xcc\xcc\\c@\n\xd7\xa3p=vp@\x1f\x85\xebQ\xb8\xc6e@\xecQ\xb8\x1e\x85#i@=\n\xd7\xa3p\xbdZ@\n\xd7\xa3p=by@\n\xd7\xa3p=\xaao@\x85\xebQ\xb8\x1e\x81p@\x1f\x85\xebQ\xb8fc@/\xdd$\x06\x815@@\xd7\xa3p=\nWa@\xa4p=\n\xd7\x93`@\x8f\xc2\xf5(\\o`@\xcd\xcc\xcc\xcc\xcc\x00|@\xe1z\x14\xaeGe{@\x9a\x99\x99\x99\x99\xcdt@q=\n\xd7\xa3\xecz@R\xb8\x1e\x85\xeb\xc5y@33333Sz@\xaeG\xe1z\x14\xa6t@)\\\x8f\xc2\xf5Hx@\x14\xaeG\xe1z\x80}@\x1f\x85\xebQ\xb8\x9az@\x85\xebQ\xb8\x1eut@\xf6(\\\x8f\xc2\x95y@\x06\x81\x95C\x8bl8@\xdb\xf9~j\xbc\x04B@fffffV]@\x00\x00\x00\x00\x00\x80`@=\n\xd7\xa3pU|@\x85\xebQ\xb8\x1e\xfd{@{\x14\xaeG\xe1\x9au@\x1f\x85\xebQ\xb8R}@\x9a\x99\x99\x99\x999o@\xcd\xcc\xcc\xcc\xcc\xe4h@)\\\x8f\xc2\xf5\xc8c@\xf6(\\\x8f\xc25d@\xc3\xf5(\\\x8f\xae~@\xf6(\\\x8f\xc2\x9d{@\xb8\x1e\x85\xebQ\xf8t@\xb8\x1e\x85\xebQ$y@\x91\xed|?5\xaeC@\xa4p=\n\xd7+`@\x9a\x99\x99\x99\x99\tb@\x00\x00\x00\x00\x00\x10_@\xc3\xf5(\\\x8f\x16u@=\n\xd7\xa3p=q@\xc3\xf5(\\\x8fZs@R\xb8\x1e\x85\xeb\x9dp@q=\n\xd7\xa3\x98m@\xd7\xa3p=\n\xdfg@\xaeG\xe1z\x14no@\x00\x00\x00\x00\x00\xc0_@\xaeG\xe1z\x14:x@\\\x8f\xc2\xf5(\xe4q@fffffJu@=\n\xd7\xa3p-r@\x87\x16\xd9\xce\xf73@@\xe1z\x14\xaeGQK@\x14\xaeG\xe1z\xc4`@\xe1z\x14\xaeG\xe1]@\xecQ\xb8\x1e\x85\xc7{@\x8f\xc2\xf5(\\\xf3s@\x1f\x85\xebQ\xb8n]@=\n\xd7\xa3p)t@\x9a\x99\x99\x99\x99%\x83@\x00\x00\x00\x00\x00\x8c|@{\x14\xaeG\xe1\xcaj@fffff\x02u@q=\n\xd7\xa3\xbcu@33333sd@\x87\x16\xd9\xce\xf7#G@\xac\x1cZd;\x9fX@\x87\x16\xd9\xce\xf7\xd33@\x1e\x16jM\xf3N\x1e@\x7fj\xbct\x93PV@\x9a\x99\x99\x99\x99\xc1a@fffff\xbe{@)\\\x8f\xc2\xf5\x1ct@\xf6(\\\x8f\xc2\xcds@\xaeG\xe1z\x14\x86g@fffff\xf2x@)\\\x8f\xc2\xf5\x04r@\xd7\xa3p=\n\xffr@)\\\x8f\xc2\xf5\xc0f@\xa4p=\n\xd7\x9f\x81@\x1f\x85\xebQ\xb8\x8ey@H\xe1z\x14\xaeSv@\x8f\xc2\xf5(\\?n@\xaeG\xe1z\x14n4@\x02+\x87\x16\xd9\xae8@\x1f\x85\xebQ\xb8\xaeZ@\x9a\x99\x99\x99\x99\x99a@\x1f\x85\xebQ\xb8B\x7f@q=\n\xd7\xa3pv@H\xe1z\x14\xae\x0fn@\x14\xaeG\xe1zPs@{\x14\xaeG\xe1\x9a|@q=\n\xd7\xa3dv@\x1f\x85\xebQ\xb8\xd6m@\xc3\xf5(\\\x8f\x02p@=\n\xd7\xa3p\xcf\x80@{\x14\xaeG\xe1\xeaw@fffffnn@\xd7\xa3p=\nGt@P\x8d\x97n\x12cG@\x1b/\xdd$\x06\x91J@\xecQ\xb8\x1e\x85\xab`@\x8f\xc2\xf5(\\\x9fZ@\xe1z\x14\xaeG)r@{\x14\xaeG\xe1\xd2f@\xb8\x1e\x85\xebQ\xb8g@\xaeG\xe1z\x14Nc@\n\xd7\xa3p=\x12k@fffff\xc6`@33333[`@\xb6\xf3\xfd\xd4x\xd9V@\xf6(\\\x8f\xc2\tx@\xa4p=\n\xd7\xa3l@\\\x8f\xc2\xf5(Lk@\x9a\x99\x99\x99\x99\xc9d@\x1dZd;\xdf_L@7\x89A`\xe5PL@fffff\xe6`@!\xb0rh\x91\x9dW@\\\x8f\xc2\xf5(@x@\xf6(\\\x8f\xc2\x19r@\xcd\xcc\xcc\xcc\xcc p@\\\x8f\xc2\xf5(\xd0r@)\\\x8f\xc2\xf5Xu@\xf6(\\\x8f\xc2\xe5o@33333\xf3l@R\xb8\x1e\x85\xeb\xd1k@H\xe1z\x14\xae\x13}@\xd7\xa3p=\n\xffr@\x8f\xc2\xf5(\\\xefq@)\\\x8f\xc2\xf5\xc8m@\xe3\xa5\x9b\xc4 0G@\xe5\xd0"\xdb\xf9\x0eJ@\xe1z\x14\xaeGy`@\xd7\xa3p=\n\x97Z@\n\xd7\xa3p=Fx@\xc3\xf5(\\\x8fFs@H\xe1z\x14\xae\xe7p@{\x14\xaeG\xe1:o@\x00\x00\x00\x00\x00tq@\xd7\xa3p=\n\xf7j@\xf6(\\\x8f\xc2\rh@\xe1z\x14\xaeGqe@fffff\xda|@\x00\x00\x00\x00\x00\xact@\xb8\x1e\x85\xebQ\xfcp@{\x14\xaeG\xe1\x0ep@\xd9\xce\xf7S\xe3\x15B@m\xe7\xfb\xa9\xf1\xa2J@\xecQ\xb8\x1e\x85\xab`@\n\xd7\xa3p=:]@H\xe1z\x14\xae\xe7r@fffff>j@\x00\x00\x00\x00\x00\x1cp@\x1f\x85\xebQ\xb8\x8e_@\x14\xaeG\xe1zLl@\xe1z\x14\xaeG\x91d@)\\\x8f\xc2\xf5hj@\x9a\x99\x99\x99\x99)Z@q=\n\xd7\xa3\xc0z@H\xe1z\x14\xae\x9fq@H\xe1z\x14\xae\x03s@\x9a\x99\x99\x99\x99\x81h@%\x06\x81\x95C\xdbN@\xd3Mb\x10XYN@\xa4p=\n\xd7\xcba@\xfe\xd4x\xe9&1W@\x9a\x99\x99\x99\x99\xd5r@fffff\x0eg@\x8f\xc2\xf5(\\\xebu@T\xe3\xa5\x9b\xc4XU@\\\x8f\xc2\xf5(\xfci@\\\x8f\xc2\xf5(\x8c_@{\x14\xaeG\xe1\xf2n@9\xb4\xc8v\xbeoL@\xcd\xcc\xcc\xcc\xccxw@\x85\xebQ\xb8\x1e\xfdj@\xc3\xf5(\\\x8ffv@=\n\xd7\xa3p\xbdY@\xfc\xa9\xf1\xd2MBC@\xe3\xa5\x9b\xc4 \x90K@\xb8\x1e\x85\xebQ\xf0`@\xecQ\xb8\x1e\x85\xab\\@{\x14\xaeG\xe1:y@\x14\xaeG\xe1z|v@\xf6(\\\x8f\xc2\x05q@\x8f\xc2\xf5(\\ww@fffff\xa6o@=\n\xd7\xa3p\xb5j@\n\xd7\xa3p=\xd2d@fffff\xaei@q=\n\xd7\xa3\xa4y@\xc3\xf5(\\\x8f\xd2s@q=\n\xd7\xa3\xd0l@=\n\xd7\xa3pus@\x8f\xc2\xf5(\\/A@\x8f\xc2\xf5(\\\xef`@\x8f\xc2\xf5(\\Ga@fffffN`@{\x14\xaeG\xe1Jz@33333\x8bt@=\n\xd7\xa3p\x95q@{\x14\xaeG\xe1jl@\xd7\xa3p=\n[p@\xe1z\x14\xaeG\xa9h@\n\xd7\xa3p=Zd@fffff\x96`@\x00\x00\x00\x00\x00\xcc}@)\\\x8f\xc2\xf5(u@\x85\xebQ\xb8\x1e\xbdp@R\xb8\x1e\x85\xeb\x91k@\xb2\x9d\xef\xa7\xc6+E@\xa4p=\n\xd7S_@)\\\x8f\xc2\xf5hb@\xaeG\xe1z\x14\xee]@\\\x8f\xc2\xf5(\xfcu@\x9a\x99\x99\x99\x99\xbdr@\xe1z\x14\xaeG\xb9s@=\n\xd7\xa3p\x91u@\xb8\x1e\x85\xebQ\xd0s@\xecQ\xb8\x1e\x85+q@\x9a\x99\x99\x99\x99)s@\x1f\x85\xebQ\xb8\x12s@)\\\x8f\xc2\xf5\x9cw@\xb8\x1e\x85\xebQ\xd8r@33333\xdfs@{\x14\xaeG\xe1zt@7\x89A`\xe5\xb04@R\xb8\x1e\x85\xebac@\xa4p=\n\xd7\xa3]@\x1f\x85\xebQ\xb8>b@H\xe1z\x14\xae\xf3r@\x1f\x85\xebQ\xb8\xaeb@\xf6(\\\x8f\xc25=@T\xe3\xa5\x9b\xc4`Q@\x14\xaeG\xe1z\x14j@\xb8\x1e\x85\xebQh[@D\x8bl\xe7\xfb)9@D\x8bl\xe7\xfb\xa9J@\xd7\xa3p=\n\xdby@\xaeG\xe1z\x14nj@`\xe5\xd0"\xdb\xf9K@\x85\xebQ\xb8\x1ee[@\xecQ\xb8\x1e\x85\xabJ@\x04V\x0e-\xb2\xadV@H\xe1z\x14\xaeGa@q=\n\xd7\xa3PZ@\xaeG\xe1z\x14\x0er@\x85\xebQ\xb8\x1e\xcdg@\xf6(\\\x8f\xc2\x95w@\xac\x1cZd;\xa7T@fffff\x0ej@H\xe1z\x14\xae\x07a@H\xe1z\x14\xae\x13r@\x87\x16\xd9\xce\xf7\x83M@\x9a\x99\x99\x99\x99\x19u@\xc3\xf5(\\\x8f\x1ai@\xc3\xf5(\\\x8f*v@\x8f\xc2\xf5(\\OV@\x1b/\xdd$\x06\x81<@\xd7\xa3p=\nw[@\xb8\x1e\x85\xebQP`@\xcd\xcc\xcc\xcc\xcc\\`@H\xe1z\x14\xaeSv@\xc3\xf5(\\\x8f\xbar@\n\xd7\xa3p=\xber@\xc3\xf5(\\\x8f\x92r@\x00\x00\x00\x00\x00\xa0s@\xa4p=\n\xd7\xfbp@\n\xd7\xa3p=^q@\xe1z\x14\xaeG9q@)\\\x8f\xc2\xf5$x@\xecQ\xb8\x1e\x85Cs@\x14\xaeG\xe1z\x90r@\xcd\xcc\xcc\xcc\xcc\xa8r@\xbe\x9f\x1a/\xdd\xe44@fffff\xb6c@\xc3\xf5(\\\x8f\x02]@\xb8\x1e\x85\xebQXb@\xd7\xa3p=\n\x87r@\x8f\xc2\xf5(\\Oa@\xecQ\xb8\x1e\x85\x0b3@\xfa~j\xbct\x83L@\x14\xaeG\xe1z<k@\xa4p=\n\xd7\xa3[@q=\n\xd7\xa3\x901@\x7fj\xbct\x93\xa8G@33333\xafw@\x00\x00\x00\x00\x008f@\xf6(\\\x8f\xc2U;@\xaa\xf1\xd2Mb0S@^\xbaI\x0c\x02kD@\xb2\x9d\xef\xa7\xc6KH@R\xb8\x1e\x85\xeb\t`@\xa4p=\n\xd7\x13\\@33333\x93v@\\\x8f\xc2\xf5(\xfcs@#\xdb\xf9~j\x1c=@R\xb8\x1e\x85\xebIu@q=\n\xd7\xa3\xc8q@\x00\x00\x00\x00\x00\xb0o@=\n\xd7\xa3p\xe1w@33333\x9bj@\xc3\xf5(\\\x8f&z@\xf6(\\\x8f\xc2\xd5u@`\xe5\xd0"\xdbYF@\xc3\xf5(\\\x8f\xaet@B`\xe5\xd0";=@\x96C\x8bl\xe7+H@\xe1z\x14\xaeGY`@\x14\xaeG\xe1z\xf4_@\x00\x00\x00\x00\x00\xe4u@\xcd\xcc\xcc\xcc\xccDn@R\xb8\x1e\x85\xebmq@\n\xd7\xa3p=\xea`@\xd7\xa3p=\n[p@\xf6(\\\x8f\xc2Uf@\x9a\x99\x99\x99\x99\xa1j@\xb2\x9d\xef\xa7\xc6\xe3W@\x85\xebQ\xb8\x1eYy@\x85\xebQ\xb8\x1eap@H\xe1z\x14\xae\xefp@\xb8\x1e\x85\xebQ\xc8a@/\xdd$\x06\x815@@\xd7\xa3p=\nWa@\xa4p=\n\xd7\x93`@\x8f\xc2\xf5(\\o`@\x00\x00\x00\x00\x00\xcc}@\xb8\x1e\x85\xebQP{@)\\\x8f\xc2\xf5Hl@\xaeG\xe1z\x14ju@\xbe\x9f\x1a/\xdd\xc44@L7\x89A`\xe5.@#\xdb\xf9~j\xacD@\xac\x1cZd;\xbf=@)\\\x8f\xc2\xf5\xe6\x83@\x8f\xc2\xf5(\\\xcf\x81@\xaeG\xe1z\x14Rv@fffffb\x7f@\x06\x81\x95C\x8bl8@\xdb\xf9~j\xbc\x04B@fffffV]@\x00\x00\x00\x00\x00\x80`@H\xe1z\x14\xae#~@R\xb8\x1e\x85\xeb\xb5}@\xaeG\xe1z\x14\x0ev@\x14\xaeG\xe1z\x10~@\n\xd7\xa3p=&r@\xecQ\xb8\x1e\x85\x9fp@=\n\xd7\xa3p\x95h@\x8f\xc2\xf5(\\[p@H\xe1z\x14\xae!\x80@fffff\xe2|@\x85\xebQ\xb8\x1e\xedt@=\n\xd7\xa3p9|@\x91\xed|?5\xaeC@\xa4p=\n\xd7+`@\x9a\x99\x99\x99\x99\tb@\x00\x00\x00\x00\x00\x10_@'
p13
tp14
b.