cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I60
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'6\x1a\xc0[ }q@#\xe4\x83\x9e\xcd(a@`\xd2\x18\xad\xa3";@\xfa"\xa1-\xe72P@)\xa9\x13\xd0D\x8cp@\x1f\x16jM\xf3\xa4`@\xe6\xd4\x95\xcf\xf2\xd4;@M\x15\x8cJ\xea\x14P@\xf0\xa7\xc6K7at@\x13a\xc3\xd3+mc@H\x80\x9aZ\xb6&=@\xdd\xe0\x0b\x93\xa98R@\x11\x85\xebQ\xb8\x9e2@\xd3O\x8d\x97n\x921@\xff\xd4x\xe9&\xe9X@\x0e\xaeG\xe1z\xbca@\x80\x8c\xb9k\tWv@\xcf\xf7S\xe3\xa5\\p@\x8f\x89J\xd9X\xefZ@\xc1\xad\xbby\xaa\xe2c@W\xca2\xc4\xb1\xe8n@\x16HP\xfc\x18\x81f@\xe0\xd6\xdd<\xd5\x1dr@i\xd0\xd0?\xc1\x87\\@\xe3X\x17\xb7\xd1\xfey@\xb5Y\xf5\xb9\xdaZq@\xdf\xa3\xfez\x05\x04c@;\xaf\xb1KT\x85d@\xc4\xf7S\xe3\xa5\xcbA@\x13\x85\xebQ\xb8\x9e`@\xbf\x1e\x85\xebQha@a\x8f\xc2\xf5(\xdc_@\xbaS:X\xff\tz@\xd0f\xd5\xe7j_r@\xa1\x7f\xbc6\xafFs@[\xb1\xbf\xec\x9e\x08g@\xfde\xf7\xe4a\x96v@\xdc^\xd2\x18-\x13p@^\xfeC\xfa\xed\x13q@1\xeb\xc5PN\xebe@=\n\xd7\xa3p\xe6~@/\x9eAC\x7f\x7ft@\xfe\x04\x17+j=t@\xe5j+\xf6\x97\x1bi@\xd3O\x8d\x97nBA@\xf3\xfb\xa9\xf1\xd2mI@A\xe1z\x14\xae\x87`@T\xe1z\x14\xae\x17^@*\xdd$\x06\x81*w@\xa0\xcd\xaa\xcf\xd5\xd8k@\xa8\x8c\x7f\x9fq\xb9e@\xb4\xc3_\x935\x9aa@\x16\x1d\xc9\xe5?\x1eq@3\xc4\xb1.n\xf1e@\xdd\x8epZ\xf0\xd4_@M\x9c\xdc\xefPb]@\xaa`TR\'<{@\xe8?\xa4\xdf\xbe6n@\xe0\x84B\x04\x1c\x12e@\x9d\x07wg\xedub@\x01\xac\x1cZd\x8bC@A\xe1z\x14\xae/`@\xbf\x1e\x85\xebQ\xa0a@\x7f\x14\xaeG\xe1j^@\x06\xc5\x8f1w\xd4v@\x19\xd9\xce\xf7S\xc7r@h\xaa\'\xf3\x8f$t@\xdaF\x03x\x0b^o@\x11z6\xab>\xcfq@/!\x1f\xf4l\x16m@ab\xf3qm\x14r@\x9c\x80&\xc2\x86\xadh@\x1b\xc0[ A}x@\x0e-\xb2\x9d\xef\x11r@)\x9br\x85\xb7\xa1t@\x97!\x8euqcl@\xffS\xe3\xa5\x9b\x049@\x91\x99\x99\x99\x99\tb@\x7f\x14\xaeG\xe12`@\xcf\xa3p=\n\x87a@\xea\xe26\x1a\xc0\xcbt@\x9bw\x9c\xa2#\xd3k@<\x9bU\x9f\xab\x81l@\xa8\xf6\xe9x\xccHa@\xbd\'\x0f\x0b\xb5\xfaq@\x84\xc9T\xc1\xa8\xb8h@d\xa02\xfe}\x06i@\xd7\xb7\xcc\xe9\xb2L_@\xbd\xc1\x17&S\xefw@\xb7\x84|\xd0\xb3\xc1m@oQf\x83L1l@\xea\xad\x81\xad\x12\x15b@A\xe1z\x14\xae\x874@\xbd\xf3\xfd\xd4x\x99C@\x03\xd7\xa3p=Z]@\x85\xc2\xf5(\\_`@\xb7\'\x0f\x0b\xb5\xa3w@$\xfd\xf6u\xe0/t@\x01\x1eQ\xa1\x9a\xf8r@\x9b\x08\x1b\x9e^sp@?5^\xbaI\x11u@\xd3\x9a\xe6\x1d\xa7Pr@\xc6\x96\x1eM\xb5\xcer@\xdb_vO\x1eRn@X\x9f\xab\xad\xd8Yy@m4\x80\xb7@-t@\xc4$\\\xc8\xa3\x87s@\x85\xebQ\xb8\x1e*p@\x7f\xe9&1\x08,4@Q\x8f\xc2\xf5(\x8cc@\xf7Q\xb8\x1e\x85\x0b]@\xfc(\\\x8f\xc2Eb@\x91\xed|?5\xa9v@R\xda\x1b|a\'q@\x97\x0c\xc7\xf3Y\x84u@\xc4\x8f1w-Gh@C\xd8\xf0\xf4J"q@\xd1o_\x07\xceYj@\xb6\x1a\x12\xf7\xd8Xq@\x1d\x81x]\xbf\x08b@\xae\x8b\xdbh\x001}@c]\xdcF\x03\x1bu@\x1a\x9a\xfc`*5s@\xb4\xeas\xb5\x15em@\xafE\xb6\xf3\xfd\xc4B@Z\x0e-\xb2\x9d\x1fK@\x85\xc2\xf5(\\\xaf`@\x03\xd7\xa3p=\x9a\\@I\xc3\xf0\x11\xf1\x88{@b\x10X9\xb4Mt@\xd4\xc3\xfa\xb3\xbd\xcbj@[\xfa\xd0\x05\xf5>i@1w-!\x1f\x81x@\x8cl\xe7\xfb\xa9\x07r@\x03K\xaeb\xf1_j@\x97\r2\xc9\xc8%f@Tc\tk\x03Z\x80@\x868\xd6\xc5m;w@\x9f\x0f\xcf\x12d\xcak@\x16>"\xa6D\x99m@*5^\xbaIl>@J\x8bl\xe7\xfb\xf9G@\x81\xebQ\xb8\x1e%`@)\n\xd7\xa3p\xdd_@c\xeeZB>\xceu@\xe0-\x90\xa0\xf8!l@\x143\xc2\xdb\x83\rm@\xfd\x87\xf4\xdb\xd7;`@}\x83/L\xa6Iq@\xd6\xac\xfa\\mAf@\xb3{\xf2\xb0P$h@\xf7\xfd\xd4x\xe9bY@\xda\xac\xfa\\m\x81y@\x9f\x11\xa5\xbd\xc1%n@)\x00\xc63h&l@\x81\x81\xe7\xde\xc3!a@\xd2\xf7S\xe3\xa5\xdb:@\xbat\x93\x18\x04\x86F@\xa1G\xe1z\x14\xde_@\xecz\x14\xaeGQ`@\xe8j+\xf6\x97\x8du@\x08\x1b\x9e^)\xd4r@t\xc7\x9b\xfc\xd6\xa5s@W\xa85\xcd;\x04o@X\x0e-\xb2\x9d9r@\x12\x83\xc0\xca\xa1 p@\x9c\x9c\x14\xc5\xff\xc5r@S6\xe5\n\xef\xdcj@\xe1z\x14\xaeG}w@\x88A`\xe5\xd0\xb3r@\x06\x0b\'i~\x84s@\xc3\xf5(\\\x8fvm@\x04-\xb2\x9d\xef\xa78@?\n\xd7\xa3p\xc5b@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\xd0a@\xd3\xbc\xe3\x14\x1d4u@\xf3c\xcc]KLi@\xc8\xa2\xe9\xecd\xa7e@\xdb\x17\tm97]@\x80\x83/L\xa6\x8cl@\x08\x8a\x1fc\xee b@[_$\xb4\xe5|\\@\xad\xa8\xc14\x0c\x19U@\xb2\x84|\xd0\xb3M|@jo\xf0\x85\xc9ap@\xba\x9b\xa7:\xe4)i@4\xcd;N\xd1\x8bc@\xa6\x1cZd;oK@\x83\xc2\xf5(\\\x9f]@\xbf\x1e\x85\xebQ\x10c@sffff6Z@/\xd4\x9a\xe6\x1dz{@/\xb1\xf9\xb8\xf6\x15z@:b->\x05\xf6o@\xe1z\x14\xae\xc7\x0cv@\x9f^)\xcb\x10Ou@f\xaa`TR\xcbt@\xe3\x16\xf3sC!l@\xcfn-\x93\xe1\x19s@\xfcC\xfa\xed\xeb\xaa|@*\xeci\x87_\xfdx@\xbb\xedBs\x9d!p@\x1c/\xa4\xc3\x03\xf7u@45^\xbaI\x8c8@\x81\x95C\x8bl\x17F@\xf6z\x14\xaeGQ_@\xc5\xcc\xcc\xcc\xccL`@\xbbt\x93\x18\x04\x8ey@dk}\x91P%r@\xb6\tAX\xd7\x06f@\r\xbe0\x99*fi@\xdb\t\xac\xd2\xecpw@\xf47\xa1\x10\x81=r@\x84|\xd0\xb3Y\xa9d@\x86\xa7W\xca2\x9eg@\x91\xda\xc4\xc9\xfd |@\xa7\xe31\x03\x15ys@,\xc1\xe2p\xe6\xebd@\xfc\x1d\x8a\x02}\xd3h@\x04X9\xb4\xc8\xf65@\xf3|?5^\xeaB@\x03\xd7\xa3p=\n^@\x81\xebQ\xb8\x1e\x05a@\xcbT\xc1\xa8\xa4hs@\xf6\xa0g\xb3\xea\xafi@h\xd5\xe7j+\xa9t@\xc5%\xc7\x9d\xd2\xcdZ@\xb2\xe1\xe9\x95\xb2\nh@\x8e\xcc#\x7f0\xca^@a\x10X9\xb4(k@\xda*\xc1\xe2p\xd2O@\xcf\xf7S\xe3\xa5_x@\xb2\xf3\xfd\xd4x\xd1m@\xccM/\x8c/et@E\r\xa6a\xf8\xe8^@S\xe3\xa5\x9b\xc4\x90G@\x7f\x14\xaeG\xe1\xaa]@\r\xaeG\xe1zLb@\xda\xa3p=\n\xa7[@\xe3\xe9\x95\xb2\x0cls@\xc0\xfe\xb2{\xf2\\f@w\xab\xe7\xa4\xf7\xcbZ@m\xc9q\xa7tZ\\@\x9c\xef\xa7\xc6K]m@3w-!\x1f\x1cb@\xf1\xbf\x95\xec\xd8@V@c\x0bA\x0eJ|X@\xf4\x97\xdd\x93\x87Ay@\x81\rO\xaf\x94\xf3k@\xac\xb7\x06\xb6J0_@\x94\x9fT\xfbt\x92a@(\xb2\x9d\xef\xa7FJ@\xa8\x1cZd;\xffJ@\xfc(\\\x8f\xc2\xb5`@\xb3\x1e\x85\xebQ\x08Y@\xd1\x91\\\xfeC\xf7t@\x8cc]\xdcF\xefk@8\xb0U\x82\xc5\x81e@\xb0\x8fN]\xf9Gc@$A\xf1c\xcc\x19n@\x0c\x1f\x11S"Od@\x04CV\xb7z\n`@\xf8\xda3K\x02X\\@\xe6\xd0"\xdb\xf9sy@F\x9d\x80&\xc2\x84o@`TR\'\xa04f@\xaeB\xcaO\xaa)e@\xb3\x1cZd;\x8fD@\r/\xdd$\x06\xd1H@\xbf\x1e\x85\xebQ0`@R\xe1z\x14\xae\x07\\@\xd7\xac\xfa\\m\xd9w@\x9b\xb2\x0cq\xac}i@J\x97\xc5\xc4\xe6\xfbK@\xcd\xfcj\x0e\x10\x84Z@\xa9\xcf\xd5V\xec5v@4^\xbaI\x0cPi@\x8f\xa0\xf81\xe6BM@\xec_YiR4\\@q\xd7\x12\xf2A\xdf{@1\xcd;N\xd1)n@\x01M\x84\rO\xdbP@\xb6\xd1\x00\xde\x02\x91`@S\xe3\xa5\x9b\xc4`7@\xafp=\n\xd7\x1bc@\\\xb8\x1e\x85\xeb\x91]@\xeez\x14\xaeG\xc9a@\xe0@H\x16\xb0Gz@\x16\x16\xdc\x0f8\xfcq@\xb2\xa3q\xa8\x1f\x86d@`\x84\xf0h\xe3\x95j@Mb\x10X\xb9du@d\xf7\xe4a\xa1\x08p@\x93\xa9\x82QI\xf8a@\x93\xbd\x00V\xa2\x01f@\x05V\xd5\xcb\xafh}@}\x9f\xaaB\xc3\xd1t@\xc6\xd1U\xba\xbb\xdee@\xba\xee\xe6\xa9\x0e\x8cm@\x7f?5^\xba)I@\xaa\x1e\x85\xebQ8^@\x81\xebQ\xb8\x1e\xf5b@\x7f\x14\xaeG\xe1\xca[@cDio\xf0\xd0u@F\xbf}\x1d8um@\xf1.\x17\xf1\x9d\xecq@\x88\x98\x12I\xf4&c@43333\xb5l@\x1a\xc9\xe5?\xa4\x9fb@\xdd\xe0\x0b\x93\xa9\xcdd@RN\xb4\xab\x90\x8eW@{6\xab>W\xdf{@f\x88c]\xdcxq@3h\xe8\x9f\xe0\x83s@\x84\xb1\x85 \x07Jf@\xafI\x0c\x02+\x97K@$\\\x8f\xc2\xf5\x98]@Q\x8f\xc2\xf5(<c@\x81\xebQ\xb8\x1eeZ@33333\xfbp@\x14\xaeG\xe1z\x9c`@\xb4\xc8v\xbe\x9f\x9a-@\xb2\x9d\xef\xa7\xc6\x0bI@)\\\x8f\xc2\xf5<p@\xc3\xf5(\\\x8f\xa2`@\xdfO\x8d\x97n\xf22@\x91\xed|?5\xbeK@H\xe1z\x14\xae\x03t@\x9a\x99\x99\x99\x991c@\xd5x\xe9&1(2@\x96C\x8bl\xe7\xabN@\x1f\x85\xebQ\xb8\x9e2@\xdfO\x8d\x97n\x921@\xfe\xd4x\xe9&\xe9X@\x14\xaeG\xe1z\xbca@\xe1z\x14\xaeG\x89u@\xc3\xf5(\\\x8fzo@y\xe9&1\x084V@)\\\x8f\xc2\xf5Lq@{\x14\xaeG\xe1*t@\xecQ\xb8\x1e\x85\xbbj@\xaeG\xe1z\x14\x0ev@\x1f\x85\xebQ\xb8\x96k@\xe1z\x14\xaeGqy@\\\x8f\xc2\xf5(\xf0q@\x1dZd;\xdfgP@\xecQ\xb8\x1e\x85\xd3d@\xcf\xf7S\xe3\xa5\xcbA@\x1f\x85\xebQ\xb8\x9e`@\xb8\x1e\x85\xebQha@\\\x8f\xc2\xf5(\xdc_@\xecQ\xb8\x1e\x85gx@\x1f\x85\xebQ\xb8no@H\xe1z\x14\xaest@fffff\x96`@\n\xd7\xa3p=\xe6t@R\xb8\x1e\x85\xeb\x91l@\xa4p=\n\xd7\xdfp@H\xe1z\x14\xae\xe7_@q=\n\xd7\xa3\x8c}@\x14\xaeG\xe1z@r@\xaeG\xe1z\x14.t@\xe1z\x14\xaeG\td@\xdfO\x8d\x97nBA@\xe7\xfb\xa9\xf1\xd2mI@H\xe1z\x14\xae\x87`@H\xe1z\x14\xae\x17^@\xc3\xf5(\\\x8f>v@\x8f\xc2\xf5(\\\xc7k@\x00\x00\x00\x00\x00Xo@\xf6(\\\x8f\xc2}`@=\n\xd7\xa3p\x15o@\xf6(\\\x8f\xc2%c@{\x14\xaeG\xe1*d@\x9e\xef\xa7\xc6KwW@\xe1z\x14\xaeG\xf9y@\xb8\x1e\x85\xebQhm@=\n\xd7\xa3pEm@=\n\xd7\xa3p\xe5`@\x08\xac\x1cZd\x8bC@H\xe1z\x14\xae/`@\xb8\x1e\x85\xebQ\xa0a@{\x14\xaeG\xe1j^@\n\xd7\xa3p=\xb2w@q=\n\xd7\xa3du@\xe1z\x14\xaeG\xa5x@=\n\xd7\xa3p\x99q@33333\x9fr@\xaeG\xe1z\x14\xb6o@\x85\xebQ\xb8\x1e\x8ds@=\n\xd7\xa3p=j@)\\\x8f\xc2\xf5@y@R\xb8\x1e\x85\xeb\xa5s@)\\\x8f\xc2\xf5Tw@=\n\xd7\xa3p\x8dl@\xf8S\xe3\xa5\x9b\x049@\x9a\x99\x99\x99\x99\tb@{\x14\xaeG\xe12`@\xd7\xa3p=\n\x87a@\\\x8f\xc2\xf5(tu@\xe1z\x14\xaeG\xf1l@q=\n\xd7\xa3dp@\x14\xaeG\xe1zL`@\n\xd7\xa3p=&r@=\n\xd7\xa3p\xb5h@\xd7\xa3p=\noj@\xa4p=\n\xd7\xb3Z@q=\n\xd7\xa3|x@\xcd\xcc\xcc\xcc\xccDn@\xc3\xf5(\\\x8f\x8ao@fffff~a@H\xe1z\x14\xae\x874@\xb6\xf3\xfd\xd4x\x99C@\n\xd7\xa3p=Z]@\x8f\xc2\xf5(\\_`@=\n\xd7\xa3p\x1dv@\x9a\x99\x99\x99\x99\xa5q@\x85\xebQ\xb8\x1e\xc5w@\xcd\xcc\xcc\xcc\xcc\xece@R\xb8\x1e\x85\xeb\xa5s@\x00\x00\x00\x00\x00\xb0o@\xaeG\xe1z\x14rt@q=\n\xd7\xa3\x18e@\x14\xaeG\xe1z\xdcw@\xd7\xa3p=\n\xf3q@\xd7\xa3p=\n\xe3w@\\\x8f\xc2\xf5(<g@y\xe9&1\x08,4@\\\x8f\xc2\xf5(\x8cc@\xecQ\xb8\x1e\x85\x0b]@\xf6(\\\x8f\xc2Eb@\xe1z\x14\xaeG}u@R\xb8\x1e\x85\xeb\xc1o@\x9a\x99\x99\x99\x99\xcdt@\xcd\xcc\xcc\xcc\xcclf@\x9a\x99\x99\x99\x99\tp@q=\n\xd7\xa3\x08h@\xf6(\\\x8f\xc2\x8dp@\xf6(\\\x8f\xc2=`@\xc3\xf5(\\\x8f\xbaz@q=\n\xd7\xa3\xb4r@\n\xd7\xa3p=~v@\xaeG\xe1z\x14Vj@\xa2E\xb6\xf3\xfd\xc4B@V\x0e-\xb2\x9d\x1fK@\x8f\xc2\xf5(\\\xaf`@\n\xd7\xa3p=\x9a\\@\xe1z\x14\xaeGqy@\x00\x00\x00\x00\x00|q@\x8f\xc2\xf5(\\\xdbv@\xd7\xa3p=\n7g@\xaeG\xe1z\x14bu@q=\n\xd7\xa38l@)\\\x8f\xc2\xf5\xacr@fffff&c@\n\xd7\xa3p=&\x80@\n\xd7\xa3p=\xa6v@q=\n\xd7\xa3\xf4v@33333\x9bj@?5^\xbaIl>@D\x8bl\xe7\xfb\xf9G@\x85\xebQ\xb8\x1e%`@=\n\xd7\xa3p\xdd_@\xb8\x1e\x85\xebQ\xd0s@q=\n\xd7\xa3\xa8a@q=\n\xd7\xa3\x109@\xa4p=\n\xd7\xd3O@\xecQ\xb8\x1e\x85\x0fp@\x85\xebQ\xb8\x1eE_@q=\n\xd7\xa3\xd0<@9\xb4\xc8v\xbe\x87P@\x1f\x85\xebQ\xb8"y@\x85\xebQ\xb8\x1e\xb5f@33333\xd3@@\'1\x08\xac\x1c\x8aU@\xcf\xf7S\xe3\xa5\xdb:@\xbct\x93\x18\x04\x86F@\xaeG\xe1z\x14\xde_@\xe1z\x14\xaeGQ`@{\x14\xaeG\xe1Ru@\xa4p=\n\xd7\x9fs@fffff\x9aw@\xcd\xcc\xcc\xcc\xcc\xe8r@\xecQ\xb8\x1e\x85\xbfq@fffff\x9eo@\xb8\x1e\x85\xebQ\xacu@\xf6(\\\x8f\xc2\xf5c@q=\n\xd7\xa3lw@\xecQ\xb8\x1e\x85Os@33333[w@\xe1z\x14\xaeG\xcdq@\x0e-\xb2\x9d\xef\xa78@=\n\xd7\xa3p\xc5b@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\xd0a@\xaeG\xe1z\x14:t@\xa4p=\n\xd7+d@\xa8\xc6K7\x89\xe17@\xc9v\xbe\x9f\x1a\xd7Q@fffff\x96n@)\\\x8f\xc2\xf5\xa8c@\x1dZd;\xdf\xafC@\xe1z\x14\xaeG1U@\xcd\xcc\xcc\xcc\xcc\xd8z@\xcd\xcc\xcc\xcc\xcc\xfci@Zd;\xdfO\xad@@\xdfO\x8d\x97n\xdaX@\xac\x1cZd;oK@\x8f\xc2\xf5(\\\x9f]@\xb8\x1e\x85\xebQ\x10c@fffff6Z@=\n\xd7\xa3p}y@R\xb8\x1e\x85\xebIw@\x85\xebQ\xb8\x1e\xbdp@\xb8\x1e\x85\xebQ\xect@\x8f\xc2\xf5(\\\xc3r@33333\xcfp@\x1f\x85\xebQ\xb86h@\n\xd7\xa3p=\xeaj@33333{z@\xaeG\xe1z\x14\xb2u@33333[o@\x8f\xc2\xf5(\\\xe7t@?5^\xbaI\x8c8@\x81\x95C\x8bl\x17F@\xe1z\x14\xaeGQ_@\xcd\xcc\xcc\xcc\xccL`@\x1f\x85\xebQ\xb82~@\x85\xebQ\xb8\x1e\xa9v@\x8f\xc2\xf5(\\\x0bt@\x8f\xc2\xf5(\\st@\x8f\xc2\xf5(\\m\x84@\x14\xaeG\xe1z\xc0\x81@\x87\x16\xd9\xce\xf7\xb3M@\x8f\xc2\xf5(\\\xd3~@)\\\x8f\xc2\xf5\xbc}@=\n\xd7\xa3p\xd5s@q=\n\xd7\xa3lp@\xa4p=\n\xd7Cm@\x10X9\xb4\xc8\xf65@\xee|?5^\xeaB@\n\xd7\xa3p=\n^@\x85\xebQ\xb8\x1e\x05a@\x8f\xc2\xf5(\\Ws@\x1f\x85\xebQ\xb8&k@\x00\x00\x00\x00\x00\xc8x@\xdfO\x8d\x97n\xdaX@\xb8\x1e\x85\xebQ\xb8g@\x14\xaeG\xe1zt_@\xc3\xf5(\\\x8fNp@\x8d\x97n\x12\x83\xe0P@\xd7\xa3p=\n7x@R\xb8\x1e\x85\xeb\xc1n@]\x16\x13\x9b\x8fk\xec?\xaeG\xe1z\x14\x8e]@T\xe3\xa5\x9b\xc4\x90G@{\x14\xaeG\xe1\xaa]@\x14\xaeG\xe1zLb@\xd7\xa3p=\n\xa7[@\xb8\x1e\x85\xebQ\x80u@\x1f\x85\xebQ\xb8no@H\xe1z\x14\xae\xc7j@\xd7\xa3p=\n\x8fe@\xf6(\\\x8f\xc2]o@33333\xa3f@\x8f\xc2\xf5(\\\xdfb@\x8f\xc2\xf5(\\\x07`@fffff\xbe{@\xcd\xcc\xcc\xcc\xcc\x9cr@\xcd\xcc\xcc\xcc\xcc\xecm@H\xe1z\x14\xae\xdfi@-\xb2\x9d\xef\xa7FJ@\xac\x1cZd;\xffJ@\xf6(\\\x8f\xc2\xb5`@\xb8\x1e\x85\xebQ\x08Y@H\xe1z\x14\xae\xf3r@\x8f\xc2\xf5(\\7`@\x87\x16\xd9\xce\xf7s2@w\xbe\x9f\x1a/\rL@\x85\xebQ\xb8\x1e\xc5l@)\\\x8f\xc2\xf5\x08[@\x91\xed|?5\x1e5@\\\x8f\xc2\xf5(\x0cJ@\\\x8f\xc2\xf5(4x@\x1f\x85\xebQ\xb8\xded@\xb4\xc8v\xbe\x9f\xda9@\xd7\xa3p=\n\xffR@\xac\x1cZd;\x8fD@\x1b/\xdd$\x06\xd1H@\xb8\x1e\x85\xebQ0`@H\xe1z\x14\xae\x07\\@)\\\x8f\xc2\xf5hv@q=\n\xd7\xa3\xd8e@\x98n\x12\x83\xc0z@@\x87\x16\xd9\xce\xf7\x93U@)\\\x8f\xc2\xf5\xb8t@\x8f\xc2\xf5(\\\x7fe@j\xbct\x93\x18tB@7\x89A`\xe5\x00W@\xcd\xcc\xcc\xcc\xccPz@\x14\xaeG\xe1z,j@\xf6(\\\x8f\xc2\xb5E@\xd7\xa3p=\n\x97[@T\xe3\xa5\x9b\xc4`7@\xa4p=\n\xd7\x1bc@R\xb8\x1e\x85\xeb\x91]@\xe1z\x14\xaeG\xc9a@\xa4p=\n\xd7\xcbu@\xecQ\xb8\x1e\x85Cc@9\xb4\xc8v\xbe?:@\xbct\x93\x18\x04&R@q=\n\xd7\xa3pl@33333\xd3Y@\x91\xed|?5>3@\xf6(\\\x8f\xc2\x95I@\n\xd7\xa3p=.|@\xd7\xa3p=\n\xdfh@\xa8\xc6K7\x89QA@\xf8S\xe3\xa5\x9b<X@}?5^\xba)I@\xb8\x1e\x85\xebQ8^@\x85\xebQ\xb8\x1e\xf5b@{\x14\xaeG\xe1\xca[@\xcd\xcc\xcc\xcc\xcc4u@R\xb8\x1e\x85\xeb\x91k@\n\xd7\xa3p=\x82r@\xaeG\xe1z\x14\xbe`@=\n\xd7\xa3p\xb5k@\xa4p=\n\xd7\x13a@\x1f\x85\xebQ\xb8\xfed@\x87\x16\xd9\xce\xf7\x93U@\n\xd7\xa3p=\x1e{@\x9a\x99\x99\x99\x99\xa5p@\x00\x00\x00\x00\x00\x18t@=\n\xd7\xa3p\x1de@\xbaI\x0c\x02+\x97K@)\\\x8f\xc2\xf5\x98]@\\\x8f\xc2\xf5(<c@\x85\xebQ\xb8\x1eeZ@\x14\xaeG\xe1z(q@\x8f\xc2\xf5(\\Oa@#\xdb\xf9~j\xbc3@F\xb6\xf3\xfd\xd4HM@{\x14\xaeG\xe16p@\\\x8f\xc2\xf5(\xcc`@\x91\xed|?5\x1e5@\xe1z\x14\xaeG!M@H\xe1z\x14\xae\x0ft@\xd7\xa3p=\n\x97c@9\xb4\xc8v\xbe\x7f6@\xee|?5^\xeaP@\x1f\x85\xebQ\xb8\x9e2@\xdfO\x8d\x97n\x921@\xfe\xd4x\xe9&\xe9X@\x14\xaeG\xe1z\xbca@\x14\xaeG\xe1z\x88t@\xd7\xa3p=\n\'n@\xd5x\xe9&1XN@{\x14\xaeG\xe1ZY@\x8f\xc2\xf5(\\\xc7k@\xecQ\xb8\x1e\x85Cc@\xcd\xcc\xcc\xcc\xcc|u@\x00\x00\x00\x00\x00\x08Q@\x00\x00\x00\x00\x00`z@=\n\xd7\xa3p=q@\xc5 \xb0rh\xc1I@\x9a\x99\x99\x99\x99\xc9^@\xcf\xf7S\xe3\xa5\xcbA@\x1f\x85\xebQ\xb8\x9e`@\xb8\x1e\x85\xebQha@\\\x8f\xc2\xf5(\xdc_@\x1f\x85\xebQ\xb8\x16y@\xecQ\xb8\x1e\x85\xabp@\x8f\xc2\xf5(\\\x83t@=\n\xd7\xa3pMb@\x00\x00\x00\x00\x00\xc8t@=\n\xd7\xa3p\xe5l@\xe1z\x14\xaeGqo@\xecQ\xb8\x1e\x85+c@\xf6(\\\x8f\xc2Q\x7f@\x8f\xc2\xf5(\\st@=\n\xd7\xa3p\xd5t@\x14\xaeG\xe1z\xb4k@\xdfO\x8d\x97nBA@\xe7\xfb\xa9\xf1\xd2mI@H\xe1z\x14\xae\x87`@H\xe1z\x14\xae\x17^@=\n\xd7\xa3pQw@\xd7\xa3p=\n\'n@R\xb8\x1e\x85\xeb}p@H\xe1z\x14\xae\x7fd@R\xb8\x1e\x85\xeb\xcdp@=\n\xd7\xa3pme@\x9a\x99\x99\x99\x99yf@\x00\x00\x00\x00\x00\xc0d@\xf6(\\\x8f\xc2\xd5z@R\xb8\x1e\x85\xeb\xc1n@\x85\xebQ\xb8\x1e5o@\xecQ\xb8\x1e\x85\xabc@\x08\xac\x1cZd\x8bC@H\xe1z\x14\xae/`@\xb8\x1e\x85\xebQ\xa0a@{\x14\xaeG\xe1j^@\xa4p=\n\xd7\xf3v@\xa4p=\n\xd7\x93r@q=\n\xd7\xa3 x@\xe1z\x14\xaeGQj@\x00\x00\x00\x00\x00\xfcq@\xf6(\\\x8f\xc2\xb5k@\xf6(\\\x8f\xc2\xe5r@\x14\xaeG\xe1z\x9cb@\x00\x00\x00\x00\x00\xb0x@33333sr@\x85\xebQ\xb8\x1e\x99v@\xf6(\\\x8f\xc2\xedg@\xf8S\xe3\xa5\x9b\x049@\x9a\x99\x99\x99\x99\tb@{\x14\xaeG\xe12`@\xd7\xa3p=\n\x87a@\x9a\x99\x99\x99\x99Av@\x9a\x99\x99\x99\x99Yn@fffff\xbeh@fffff\x06h@\xb8\x1e\x85\xebQHs@\x9a\x99\x99\x99\x99\xa9k@\xd7\xa3p=\nGf@\xa4p=\n\xd7\x03c@\xb8\x1e\x85\xebQ\xecx@R\xb8\x1e\x85\xeb\xd9o@q=\n\xd7\xa3\x10i@\x8f\xc2\xf5(\\\xb7g@H\xe1z\x14\xae\x874@\xb6\xf3\xfd\xd4x\x99C@\n\xd7\xa3p=Z]@\x8f\xc2\xf5(\\_`@\xaeG\xe1z\x14\xa6w@\xc3\xf5(\\\x8fFs@\x9a\x99\x99\x99\x99\tu@\xb8\x1e\x85\xebQHl@\x00\x00\x00\x00\x00@t@q=\n\xd7\xa3(q@\xb8\x1e\x85\xebQ\x08t@R\xb8\x1e\x85\xeb\xa9j@\xaeG\xe1z\x14\xcex@\xb8\x1e\x85\xebQps@)\\\x8f\xc2\xf5\x8ct@\xe1z\x14\xaeGQj@y\xe9&1\x08,4@\\\x8f\xc2\xf5(\x8cc@\xecQ\xb8\x1e\x85\x0b]@\xf6(\\\x8f\xc2Eb@fffff\xfet@\xb8\x1e\x85\xebQ\x80n@{\x14\xaeG\xe1\xe6t@\xf6(\\\x8f\xc2\x85f@\x9a\x99\x99\x99\x99\tp@)\\\x8f\xc2\xf5\xd8g@=\n\xd7\xa3pip@fffff~a@\xaeG\xe1z\x14~z@\x85\xebQ\xb8\x1e\xedq@\x9a\x99\x99\x99\x995v@\x8f\xc2\xf5(\\\x9fh@\xa2E\xb6\xf3\xfd\xc4B@V\x0e-\xb2\x9d\x1fK@\x8f\xc2\xf5(\\\xaf`@\n\xd7\xa3p=\x9a\\@\x8f\xc2\xf5(\\\xe3x@\n\xd7\xa3p=Rq@\xcd\xcc\xcc\xcc\xcc\xd4w@33333\xcbg@fffffjt@\xe1z\x14\xaeG\xf1k@\xaeG\xe1z\x14\xc6r@\n\xd7\xa3p=\xfab@\xb8\x1e\x85\xebQ\x0c\x7f@q=\n\xd7\xa3du@fffff\x1ax@R\xb8\x1e\x85\xeb)j@?5^\xbaIl>@D\x8bl\xe7\xfb\xf9G@\x85\xebQ\xb8\x1e%`@=\n\xd7\xa3p\xdd_@\x9a\x99\x99\x99\x99\xa5~@R\xb8\x1e\x85\xeb%t@\n\xd7\xa3p=\x8ab@\x9a\x99\x99\x99\x99\xb9l@\xaeG\xe1z\x14\xeay@\xd7\xa3p=\n\x7fr@=\n\xd7\xa3p\xad`@\xd7\xa3p=\n\xa7n@\xd7\xa3p=\n\'\x81@\xf6(\\\x8f\xc2\xbdt@\xb8\x1e\x85\xebQ(b@\x14\xaeG\xe1z\xf4k@\xcf\xf7S\xe3\xa5\xdb:@\xbct\x93\x18\x04\x86F@\xaeG\xe1z\x14\xde_@\xe1z\x14\xaeGQ`@\xa4p=\n\xd7\xffr@\xecQ\xb8\x1e\x85\xebn@{\x14\xaeG\xe1\x9eq@R\xb8\x1e\x85\xeb\x91k@\xe1z\x14\xaeG\x01q@\\\x8f\xc2\xf5(\x8cl@\x9a\x99\x99\x99\x99Iq@\xc3\xf5(\\\x8f\xcaf@\x14\xaeG\xe1z\x10u@\xe1z\x14\xaeG\tn@\x1f\x85\xebQ\xb8\xbep@\xd7\xa3p=\n\x8fe@\x0e-\xb2\x9d\xef\xa78@=\n\xd7\xa3p\xc5b@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\xd0a@\xecQ\xb8\x1e\x85\x7ft@\x8f\xc2\xf5(\\\xc7j@\\\x8f\xc2\xf5(Lt@\xf6(\\\x8f\xc25_@\xecQ\xb8\x1e\x85\xabj@\x1f\x85\xebQ\xb8\x96`@\xa4p=\n\xd7\x13i@\xb6\xf3\xfd\xd4x\xe1R@\x9a\x99\x99\x99\x99\xbdz@fffff:p@\\\x8f\xc2\xf5(`v@\xa4p=\n\xd7\x03c@\xac\x1cZd;oK@\x8f\xc2\xf5(\\\x9f]@\xb8\x1e\x85\xebQ\x10c@fffff6Z@R\xb8\x1e\x85\xeb\x9f\x83@\xe1z\x14\xaeG\xff\x84@\xc7K7\x89A8Q@b\x10X9\xb4XE@\xc3\xf5(\\\x8f\x0c\x80@\xf6(\\\x8f\xc2\x87\x80@\xb8\x1e\x85\xebQ\xb0x@\\\x8f\xc2\xf5(\x98~@\x8f\xc2\xf5(\\y\x82@{\x14\xaeG\xe1P\x82@\x0c\x02+\x87\x16\xd92@@\xa4\xdf\xbe\x0e\\\x1c@?5^\xbaI\x8c8@\x81\x95C\x8bl\x17F@\xe1z\x14\xaeGQ_@\xcd\xcc\xcc\xcc\xccL`@H\xe1z\x14\xae\xbfu@H\xe1z\x14\xaegf@\xa8\xc6K7\x89!D@\x9e\xef\xa7\xc6KwW@\xb8\x1e\x85\xebQ\xdcs@H\xe1z\x14\xaegf@J\x0c\x02+\x87fF@R\xb8\x1e\x85\xeb\x01Y@\xb8\x1e\x85\xebQ\x08z@\x85\xebQ\xb8\x1e\xfdj@9\xb4\xc8v\xbe_H@\xb8\x1e\x85\xebQ\xc8\\@\x10X9\xb4\xc8\xf65@\xee|?5^\xeaB@\n\xd7\xa3p=\n^@\x85\xebQ\xb8\x1e\x05a@\x85\xebQ\xb8\x1e\xb5s@\\\x8f\xc2\xf5(tk@\xe1z\x14\xaeG=w@\xaeG\xe1z\x14>[@\xb8\x1e\x85\xebQ\xd0g@\x14\xaeG\xe1z\xa4_@\xecQ\xb8\x1e\x85\xc3n@\xfa~j\xbct\x83L@\xaeG\xe1z\x14\xc2x@\x1f\x85\xebQ\xb8\np@\x1aQ\xda\x1b|\xa1\x1b@q=\n\xd7\xa3\xf0^@T\xe3\xa5\x9b\xc4\x90G@{\x14\xaeG\xe1\xaa]@\x14\xaeG\xe1zLb@\xd7\xa3p=\n\xa7[@\x14\xaeG\xe1z\xccr@\xc3\xf5(\\\x8f\xa2a@P\x8d\x97n\x12\x03=@\xa2E\xb6\xf3\xfdLQ@\x00\x00\x00\x00\x00\x88o@=\n\xd7\xa3pmc@\x98n\x12\x83\xc0\x9aM@\\\x8f\xc2\xf5(\x8cY@\x85\xebQ\xb8\x1e1x@\x85\xebQ\xb8\x1e\xb5e@fffff\xe6=@\xe5\xd0"\xdb\xf9&T@-\xb2\x9d\xef\xa7FJ@\xac\x1cZd;\xffJ@\xf6(\\\x8f\xc2\xb5`@\xb8\x1e\x85\xebQ\x08Y@\xa4p=\n\xd7\x1bx@\n\xd7\xa3p=\xear@\xd7\xa3p=\nOl@\xd7\xa3p=\n\x7fm@{\x14\xaeG\xe1^q@\xa4p=\n\xd7\x8bk@\\\x8f\xc2\xf5(De@\xe1z\x14\xaeGqe@H\xe1z\x14\xaes|@\n\xd7\xa3p=\x82t@\xa4p=\n\xd7;m@\x1f\x85\xebQ\xb8\x8eo@\xac\x1cZd;\x8fD@\x1b/\xdd$\x06\xd1H@\xb8\x1e\x85\xebQ0`@H\xe1z\x14\xae\x07\\@\xc3\xf5(\\\x8f\xc6v@R\xb8\x1e\x85\xebag@\xb8\x1e\x85\xebQ(B@J\x0c\x02+\x87\x1eW@R\xb8\x1e\x85\xebIu@\xa4p=\n\xd7[g@\x98n\x12\x83\xc0:D@\xecQ\xb8\x1e\x85\x0bY@{\x14\xaeG\xe1\xdez@)\\\x8f\xc2\xf5 l@9\xb4\xc8v\xbe_H@\x85\xebQ\xb8\x1e\xb5]@T\xe3\xa5\x9b\xc4`7@\xa4p=\n\xd7\x1bc@R\xb8\x1e\x85\xeb\x91]@\xe1z\x14\xaeG\xc9a@\xecQ\xb8\x1e\x85[|@\x00\x00\x00\x00\x00\xb8u@\x1f\x85\xebQ\xb8\xc6n@\xecQ\xb8\x1e\x85\xd7r@33333\x0f{@\xd7\xa3p=\n\x17t@\x14\xaeG\xe1z\x0cm@\xf6(\\\x8f\xc2\xddz@\\\x8f\xc2\xf5(\xa8\x80@\xcd\xcc\xcc\xcc\xccXw@\x8f\xc2\xf5(\\\xffo@H\xe1z\x14\xae\x8bs@}?5^\xba)I@\xb8\x1e\x85\xebQ8^@\x85\xebQ\xb8\x1e\xf5b@{\x14\xaeG\xe1\xca[@\x8f\xc2\xf5(\\\xfbt@\xd7\xa3p=\n\x0fl@{\x14\xaeG\xe1bq@\x1f\x85\xebQ\xb8>b@\xaeG\xe1z\x14\xeej@\x8f\xc2\xf5(\\Oa@{\x14\xaeG\xe1\xa2d@\xa6\x9b\xc4 \xb0:T@\x00\x00\x00\x00\x00\xf4z@\x8f\xc2\xf5(\\\xc3p@\xd7\xa3p=\n3s@fffffNd@\xbaI\x0c\x02+\x97K@)\\\x8f\xc2\xf5\x98]@\\\x8f\xc2\xf5(<c@\x85\xebQ\xb8\x1eeZ@'
p13
tp14
b.