cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'=F\xcd\xdc#\xea\x86?\xafHt\x02>\x11\x89?\xca\x06\xb2\xeb\xae9v\xbf\x8d\xc5\x9f\x99l\xf8o\xbfF;\x94\xaa\xb8\x00\x9c?F\x1f\xc3#\x81\xa9\x81\xbf\x8a\x19\xe5"\x18O\x96\xbf\x9d\xa4\x98\xe73\xff\x8b?\xc4\x82r\x94\x9f\x96\x90?\x84\xcd`b\r\x06o?\xe3g\xe1\xdd\xbd\xdch\xbf\xa4vl\r\xd7w\x8c\xbf\xc5\xb6\xc6IAg\x8b?41\x98\x0fbX\x94\xbf_\xa4\xfe\xbe\xec\xd9\x9d?c\xba\xdf\xa7U\x9ei?\xd8\x04k\xd1\xae\xfc\x7f?\x11V\xfev\xd1\xf1l\xbf\xf8\xb6\x05\xe3\xa9\xfaR?\x1c\xf5h\x93\xe1\x8a\x81?J\xcc\x18\x0e\x9fo\x97\xbf\xa7i\x1f\x7f\xaa\xbe\x91?m\x93\x9a\x1eI8q?\xf1\xb0h\xc1;\x06v\xbf\x83n\\2V\xa5]\xbf\xef\xb7\xa1\xf0OQp\xbf^`\xf7\xb1\x91pt?\x83\xd6\xedSV\xff\x87?\x0f\x93\x94\x8f\x85\x82\x8d\xbf\xf8-\x0e\xb3\xe4\xfb\x7f?O\xfd\x12wO\xd1H?\xdc@.\xf5\x89\xf6\\?=D\x15\xc0\x1a\xa1\x18?\xae\xed\x99l\xf54\x7f\xbfx\xb3\xc7*;)W?\x86#\x9e\xc8\xad\xc2^?Q\x15\xadv^\x18\x8d?\r\xb5\xd3\xe3JT\xa0?\xf5;\x98{0%s?p\xcf\x8ax\xbcV\x93?MC\xb9=k7\x87?\xff\xb02\xf0\x95N\x93\xbf(M\xdc\x84\xeao\x8b?\x9e\x17\xf0K\x1cg\x80?\xd8\xf1\x90=\x89zW\xbf\x91\xe9\x9e\x15\x8eBw\xbf\xd1X8\xf0V\x11\x91\xbf\\\xd8\xf5\xe9\x00\x84\x82?V\xa6\xb5W\xd6\xd6\x8d?\xca\xfcB\xc2=I\x9c?4\xe8\x90\xc7\xad\xba\\?\x05\xbd\xb8x\xdc\xb6;?\xae\xf7\x9d\x13\x1f8\x95?8.Gc\xff\xf9`?B\xd3t\x14vfQ\xbf\x93\xcclJ\xadO\x97\xbf80\xf9\xb2\x8d\xf26\xbf\x8c\x96o\xc0\x13\xdbo\xbf\xbc\\\xd1\xca\x18\x94P\xbf\xf7\x1d9\xf7\x1f\xc7\x92?L\x19\x82:\xdeJ\x92\xbfR \x07/\x86=v\xbf\x9b\xb2V:\rjd\xbfd\xa1\xbc5|xp?;Ol\x87m\xf2\x87?\xa4\\\x9f\xddWS\x9c?\xbc\xfb\x95r\xcf\xf9\x8f?\xf1\xc8\xf4\xdc\xa4Po\xbf\xc1\xea\xe9o\x04\x1a\x8f\xbf4h\xdaE\xdd r\xbf,\xef\xc5(\xf4\x15\x7f?\x01\x83\x8a)\x07:\x9d?gj\xa3\xabk\x8e\x91?E\x9c\x80r\x05[w?\xfe\xe4K\xd4:\x9a\xa1?\xa6\x9a]R\xbf\x84~\xbfrA.\x1d\x87\x98\x80\xbfV\xf9\xcb\xe1C\xbf~?}l/,\xa2[z\xbf8\xabNk\xb6\xc1G?\x8d\xc4\xec\x1e?1y?jK\xb6\x1c2\xa2g\xbf \x16(\x02mwg\xbf\x11\x1ayV\x99\xb8t?mw\x1cM\x89\x08\x80?\xba\xe2 \xd1\xc8\xfd\x83?\x8d\xf0\x8a\xc9\xb8\xd6\x8f?\xfbN\xdc!\xbc?\x86\xbf\x01(a\xd2\x08\x80m?\xd7$0\xb9\xd3\xa9Z?\xe6\xe1\x1f\x1b\x93\xf0\x86\xbfo\xd1n\xfacJt?\x86%\xd8\x8c{M\x88\xbf\x7f\x8f\xad$6fp?2\xd2k7\x97v\x96\xbf\x8a=z\xb1\xdd\x05b?\xfa\xa5/v\xaa\\\x87?i\x04W\x859\xf9}?\xf0\x8e\x12\xcdR\x9eq?\x1dO\xa8\xf6D\x98\x91?N\xa5\xbeo\xe4@\x8c?\xee:\xf96\xc9\xed}?\xaa5L\x03\xdcF\x80\xbf-\xf4\x12\nT\xe6u?\xb7\xed\x90\xe5\tK\x88\xbfEu\x0c\x04\x9a{j?\xb4\xfcC\xbd\x8et\x84?\xa8\x03pyv\x1e\x90\xbf6\x05\x87\x85\xc8=\x81?c\x05\'\x9b\xd6\x15\\\xbf??[:I=q\xbf\xaf$\x12\xed$\x18v\xbfO\x19\xf9\xb9\xb9\x89|?\'B\x12+\x80\x94\x93\xbfE\x8f\x0c\xaf\x1d\xc0W\xbfH\xa6g\x1b\x8dG\x84?\xd7Id\xbe\xaf\x1f\x8c\xbf\xd3G\xcb\x8cy\xe3l\xbf\xb2\x93ak\x99q\xa3\xbf`\xdb\xed\x1dt\xa0\x87?\xf2#44\xec%z?\xd7fO[\xcb\x86\x92?w1\x7f\x19G\x10\x8c?\xe9\xd7\xc5\xa2zC\x91\xbf\nY\x19\xd4p\xed\x93?\xef\xb4\xbb\x9e\x887X\xbf\xcd\x97\x0fLV~\xa0?\xff\x1a\x94\xd5$\x90\x84?\x05\x9d\xe5b\xec\x96d\xbf!>\xe4\x08)o\x91?\x7f\x18sQ\x8b\x00\x90?\x93\xc5O\x96%\xde\x91?\x9f[s|\x1b\xbbD?\xbf|p\xbe\xcbB\x85\xbf*\xc7\xb0\x8b\x0f~x?\xe6\xe8\x1f\xf8.A\x96??\x0b\xabH%\x07\x8b\xbf-\xc4\x8f2l\x83\x9b??\xf2.v4\xfap\xbf\x17\xab\x03\x02tT\x80?\x9eAQ\x9b_\xba\x83\xbf\x9d%\xea\xba\xb7\xbaT?sI?\xdeN\x01\x90\xbf\x9br\xdf\xeb6\xf2\x94\xbfQ&\x0eFA\xe9\x80\xbf\xdf\xfc\xbc\xa6C\x97v?U\xd2!$\xed>\x90\xbf\xfb\x987\xd6\xe7\xe8\xa0?\xaa\xf8\x93\x85\xe8\xf1\x95\xbf\xfa\x1f\x98\xe0\x1f\x07\x8f\xbfm\x19\xd1\xcb\xcf9\x9e\xbf}\xf8q\xd9\x93#\x8b?\x9b3\xc0H\xfcA\x9a?\xf8 \x87\xdd\x86Y\x92\xbf-|\x86\xc6V\x98\x86\xbf\xe1tcm\xb8qU\xbf\x9a\xc6tXVlR?\x97\x85\xec:\xd6T\x87\xbf\xac\xf87\xc8M\x0c\x89\xbf\x13QX\x030?P?\xf1\xf7\x1c\xf9\xba<\x90?}[\x9c\x8bW8\x85\xbf\xb6LP\x9f\x957w\xbf\xe4\x17\xa7\x17\x8e`\xa3?4\xe5\x88p\xff}d?\x86\xbd\xf5\x1f\xfb\xb2q\xbf\xf7\xe9\x07f\xf3\xa5\x86?zo\xda/@"\x80?\x83\xce\xa1\xd2\x04\xd4\x8d??\x06B\xf6\xdb\xfc\x95?\xc9\x11\x17<\xf5So?\x14\r|\x1b\xda\x86z\xbfSQo\xf3\xd72\x81\xbfcT&\xb0?\x12\x85\xbf\xdf\xdaC\x10\xf5{\x9f?\xca!>2:\x02\x8d?\x16\x8b\xdb&\xbbiW?#\xa5\xff\xef\xe5\xfeV\xbf*\xa5\xd8W\xf4\r\x9a\xbf\x8f\x92\xe37n\x93\x86?A\xdf6s\xae\x01\x95?\x97*\xc1\x0b\x8d\x94n\xbf\x8aQ\xb3\xc0\x835|?fr\xa5\xcb\xaf\x8d\x88\xbf\xf6\x1aB\x90}\x88\x8c\xbf\xb3\x95=\xa6\x17\xefw\xbf\xcfb\xd7\x19\x19 i\xbf2\xe9t,\xe2\x82f\xbf\xcf"=\xa3\xa4\x06>\xbfn\xb1\xbaI\xa8Uf?\xbcy\xa7a\xb7\xad\x83\xbf\x81G;\x9bb\xe2z\xbf\xdc\xc7n\xe5Zn\x9f\xbf W\x81\xde\x11\xaf\x92?\xe9\x9d\x0f\x19\ra*\xbf_\\m\xb4\xbb\x98s?s\xcf\xbep\x85\xe6G?s`kH\xcb\x8f\\\xbf\x0e^\x86!\xad\xe8\x8f?\x0fJ\xf7\xa8\x92\xc1\x89?}\xf8\x88\x03\xf5:\xb9?\x18\x1b\xbd\x0cgV\xac\xbf?\x92\x0e\xa8\xc5N\xd0\xbf\x89v\xed\xbc\xe68\xb1\xbfA\xac\xec\x9b\xb1\xd1\xcc\xbf\xd4\tq W\xcc\xbf\xbfTG\xd2n\x01N\xc2\xbfDGu\xd7\xd2\x9f\xc8?\xc3\x83\xff\x18 q\xbf?\x0c\xaesDt\xab\xab?\xb0\x14\xd8\xb6&O\xca?\x9c]Y2x\xf2\xd6\xbf\xfe\xdd\xcc\xe6B$\xc9?\xc0)-\xc5#\x81\xc0\xbf\x19y\x1d\xf5\xa7\x8c\xbf?$\x05\x82\x1f&.\xbb?\xe0\xf21K\xaaL\xc0?\xa8\xa1\xa7?7X\xb7\xbf\xb04\xc9\xbar\xdf\xb7?\x82xlq\t\xfe\xc2\xbf*\xa2\xcf\xc4F\xc0\xd7\xbf\x12l\xc4\xc0\x97\x8c\xb4?\xa2\xee\xb1\x18~\xc1\xae\xbf\x03\x85\x047\xfd\xf0\xc0?:B\x08\x8c\xce\x86\xd0\xbfU\xb9\xd7D\x9a\x9e\xd8\xbf\x8d\x87F-\xf5\xa8\xba?7\x87\x87t\xe9\xea\xcd?Lu\xbdz7\xcf\x97?\x90\x8b\xbeS\\\xe8y?U2\xbf\xfd\xab!\xbf?\xc6\xe1\xdd9\xa4<\xc3\xbf\x94\xe5k\x1b\xef\x13\x8b?\xc4\xe6\xd8\xc2\xc2\xd1\xbf\xbf\x0b\xab\x0f\x95\x16t\xe0?\\\xe0\xc9\x83\xb6f\xc0?\xdaw\\\xc4\x04\\\xc5?\xd8\xc3*\xae\x8d\x85\xb9?V\xa6 \x7fC\xec~?$\xcf\x18\xd4\xa9\xfc\x9f\xbf\xa8\x83\xdc\x14b\x9d\xa8\xbf\xdc\x84q\x1b\xed\xda\xd4?\xd6.\xf9\xdb\xaa4\xc1?\xf6:1\x15\x8e\xf3o\xbfu\xa3^\xf0)f\xcd\xbf\xb7\xf3\x16v\xa8\xf5\xcd\xbf\x18\xd4\xbe\x1f\x89\xf7\xa1?\xc5[\xc8\xb4\x11\xa0\xa4\xbf80=y\\\\\xc0?\xc0\x82\xc9\xd3\xeb5\x9c?;<\x92Q"\xbc\xd3\xbf\xc1\xa1\xeb\xaa\xed\x98\xce?\xe2\x86\xb2\x86\xad\xb0\xa2\xbf\x9b\xa8\xb1\x1a\xf2k\xa3?\xd6E\x9b]\x9b6\xb9?\xbeU9v\xde\x84\xbe\xbf\x0c\x93|\x11\x15\x0b\x7f?&\xb8\x9b\xb0\xe7w\xb5\xbf\xf0\x14L\x8d\xf8\xe4\x92\xbf\x10\xd5\'(:\xa8\xd1\xbf\xf2\x86\xf1\x18n\x8e\xb2\xbf\xf2Jw<)!\x8d?\xfb+\xa4\x86\x0e\x8a\xc1\xbf\x91A\xaav\xa3\xbd\xe2\xbf\x95x\x10\xbd\xd6\x18\xb3\xbf\x1c\xd6}\x92B\x08\xd6\xbf\xeaW\x07@\x9b\x1a\xc3?\x93YMd7N\xa7\xbf\xd6\xfd*\x90[\xf0\xbd?=\x83\xab\xba\x83=\xcb?\x00y\xce\xcb\x84x\x9e\xbfTz4$;6\xd9?b\xf2\x01W\xe0\x82\xda\xbf\x80\xc1{\x06I9\x95\xbf\xd9\xdf\xc0c\x1f\x85\xc4\xbf2\xa6\x14\x1c\x99\x89\xd1?t\x12\xa1V\xf9\x04\x93?\x1a\xca\xbc\\\xd7.\xc5?\x8cs\x82\xd1V\xb7\xc5\xbf\xf8[\x85\xe7\xa1i\xb4?(d\xe8\x91\x0c\x0f\xac?\xa8k\xeed7\x14\x97?\x97~\xbb\xba|\x9f\xd1?\xd31\x18\xca\xa7\x12\xb3\xbf\x9a\xd3\xca\xee\xeb%\xba\xbfV\x11\x89i)3\xc0\xbf\x045\xbb6\xc6x\xbb\xbft\x02\xe6K\x0fj\x94?wj\x8c\xeaVJ\xba?\x8a\x1f\x07J\xd1\xad\xc5?\x80M\xaf\xb3E\xc6\xcc?\x13O\xb3\x81\xe3\xa2\xb1\xbf9G\xaf\xb8\x048\xd0\xbf\n\x89\xa5M\x86\'\xa7\xbf\x08<\xc6\xd8\xd39\xb8\xbf\x98?\xaaj\xaf\xdcp\xbfY\xe2\xc29\x0c?\xc5?P6\xee%\x92\x89q\xbf\x8a\xe6G\xeb\x89-\x98\xbf\xe3\xec@\x03\xea\xf6\xc0?\x01\xb1\xb9\x88\x8e)\xd0?\xcc0\xd8\x08\x869\xcb?7d\x08y\n\xd3\xb9\xbfI\xfe%\xb6ZA\x96?4\xac2\xdb<\x01\xa2\xbfv\x0cT\x17\xd5\r\xbf\xbfX,\xeb.\xec\x1b\x93?\x90#\xb7\x98\x8e&\x88?\'\xf9\xb1\x99\x12a\xd0?\xe85b\x96~}\xb4?\xa2\xd9\x9c\'`y\x97\xbf\x7f\x1dQ\xbb\xb2\x83w?\x16\x12\xaa\xcf\xaa4\xbb\xbfJ\xe7\x89+\x11\r\xa5\xbf\xbd\xbc\x93\xa3FG\x9b?\xce@5\x98\xd6I\xc4\xbfL\x9b\x9f\xc9\xae|\x90\xbf)\xb8MWoS\xad\xbf)\x07\xd1\xbe\xc2\xda\xc6?\xc9\xe4=\xdf\x13\x8e\x8f?\xc0\xe9|\xfd\xc0\xa2\xd0\xbf\xfa\x02D\x8cmG\xd9?Pu\x93>\x13\x12p?\x8a%\xf3\xdb\xfb\xa8\xa2\xbf\x00=\x93\xaal\x92M\xbf\xac\x0bWmC\x05\xd5\xbf\xfc\x18k\xf8/\xf3\xd7?\xc0\xe2wgx\x8a\xc2\xbfr\xdcf\xbd\xb5U\x9d?em\x87=\xca\x8e\xcb?i\x85\x11\xc3\xb0\x0c\xc4\xbf\x87\xca\xe4\'4x\xb4?\rw\x8e\x91\x0c\xbc\xd1?\xf8q 7\x90(\xb3\xbf\xe0\x07\x1c\x02\xe6\x89\xb3\xbf\xa1\x9d\xe9%\x90\xfc\xcf\xbf\xdc\xee\xe1\xbf_3\xb4\xbf\x81\xaa\xb3\x0b\x83\xda\xc1?\xb5\n\xb3\xfa\x1b\x94\xaa?B\x99\x89\xdf\'o\xc1?H\xf4\xd5\xf9\x9aj\x95\xbfu\x9b\xb7\xcb76\xd4\xbf\t\xcf\r\x16\x08\x16\xbf\xbfT\x80\xb9\x9d\xd6\xe5\xcb\xbf\x00F\x0c\xe5\x95\xf5\xcc\xbfM\x13`\xaba\xf3\xd8\xbfZ\xae\xd7\xc3\xdd\xc9\xa3?\xca\xe0\xf7!\xf7\xb1\xc3\xbf:\x06eV^\xf7\xd0\xbf\xb6\xb6o\xcc\xcc\xf6\xc1\xbf\x07hY\xf4\x1c\x7f\xc1?\xce\xe8\n\xa6z\xe5\xb1\xbf\x94\x98LZr\xbb\xd3\xbf\xd4\x10\xeb\x17\x01\xfc\xa3?\xb0\xd7R\xcf@\xc9\xb0?\xfd(\x17\xab\xb6\xa8\xc4?\xdc\x15\xa2U)\xde\xc6\xbf1\x0eGE)\x11\xb0?\xff\xdd\x1eX%y\xba?\xe0\x1d\x19\xac\xcd]\x92\xbf\xec\xf1\x7f\x7fG\xe1\xac\xbf|\xe9\xbf\xda\xc9\xb5\x86\xbf\xf4\xad\\\xbc\xfeA\xc2?h!\xe5$7\x03\x83?H\xaf\xe9)\xb4Q\xb6?\xc6y\xdb\x19\x9d\xb2\xb3\xbf\x1a\x1e+\xc7 \xfe\xcc\xbf\x07\x0cO\xf8\x15\xec\xb7\xbf\xe6\xea\x8d\x96\x06+\xd7?\xae\x11\xac\xf7\x0f\x8a\xc4?\xe8\xe9\x9eSo\x05M\xbfJ\x98dJO\xea\x8e?\xdd\xbf\x7f>\xf4/\xd7\xbf*\x90gK\xd4\xf3\xe2\xbf\xbe\x82\xb4tK\xab\xc8?\xf05\x1cId`\xd0?\t\x9cE\x9e\x18\xe2\xb1\xbf`hs\xee4D\xc3?\x12n\xcf^I\x87\xd5?\xa0=T\x0eQ\xa1\xb2\xbfVJ\x97\xb1\x19\xbb\xd2\xbf\x1d\x03\xdbs\x8d\x8a\xa0?\xbc_\x0f\xac\x8c\x19\xb6?\xec\xe4\x11\xedA\xd1\xd3\xbf\xd0ItPe\xde\xc5?*\xc4)\x9b\x1e\xbf\x9d\xbf\xd6\xa6\x9ehu\xac\xbb\xbfR[\xb7\t\xb6\xd1\x95?\x9a\xe3\xb5\xe1\\\x00\xcf\xbf\xe0\x9a\xb6\x031\xc2e\xbf07\t\x8a\x0fN\xb0?$\x11=Y\xe6\xe7\xce\xbf\xa8\x9f\xeb=\x8c\xf9\xd6?lS\x1c\xf1\xf3+\xd5\xbft\x1c;\xad$\xb9\xc3\xbf\x01 [\x8b\xe8[\xb3\xbf\x08f\xf3\xd7\xa1\xc9k?d\xd0y,\x01\x01\xba\xbf:`\xfe\x12\x19L\xd2\xbf\xb9\xdf\xcfb\x9fj\xd5\xbf\xbd\x91n0\x1b\xcd\xa2?\xc8S4}\xb6\x0c\x95?\x95H\xeb\x879\x88\xe7\xbf\x10\xcd\xf0ilx\xc7?D\xf0%\xa3\x7fW\x84?W4C,\x1e\x1d\xb3\xbf6\xd3\xff\x0b\x84T\xc3?\x95\xda\x8c\xf3\x9f\xd7\xcd\xbf`\x0c\xb0%w)\xbd?~\xe6X\x02\xde\xdf\xb9\xbf\xd0q\xc2@\xcb\xb1\x9c?\xa4i`c\x9b\xfe\xda\xbfy\x1b\x9d\xb2L;\xbd\xbfp`\x83\xcf\x9e\x9f\xb2\xbf\x82\x9d\xbe\xf6\xbe\x8d\xb5\xbf\xcd\xf4\x16\x8bAe\x9a\xbf4\xcfGEVI\xbc\xbf\xab\xa3K\xb7\x8eI\xb9?\x909\xf3e\xa7\x02\xbd\xbf\xa0\\\n:\xcc\xbd\xcb\xbf\xbb\xc4%/e\xf1\xc6?\xdb\xbe\xe8Q\xca0\xb8?z\xdd\x88\x81d\xe2\xba?}\xf9ge\xae\xcb\xa8?,\x04c\xd6\xb7v\xc0?&\x8d\xe5\x17D\xbc\xcd?V9J;?\xdc\xb3\xbf\xbf!;w\xce0\xd6\xbfq\x00\xbc\xbc<\x82\xb4\xbf\xaa\xd2\x87\x81i\xde\xb7?E\xc0\xb3\x0e ?\xcf?\xa0\xd8k\xe4\x1f\xc0\xba\xbf\xdc\x9b\x03Co\xc3\xb4\xbf\x00\x7f0\xbb\xec\xd1;\xbf\x82\xder\xf1\xb1d\xad?\xc4w\xbe\xef\x92H\xb8\xbfV\xc6\xa2H\x8f\x01\xbf\xbf\xb4\xb5.Wd\x9b\xe3\xbf&\xda\xdd\x949\xbb\x98?\xc0\x08b<\x98\xe7\xbf\xbf?\x06yJ\xe0C\xd5\xbf\x0b\x01v\xbf\xbc\xf5\xcd?\n\x83\xaa\xbb\xf5\x07\xb5?Yj\xeb#\xf0\xdd\xbf?\xde\xef3m\xaa\xec\xc4\xbf\xb6\xe7\xb8<\r\x8f\xb6\xbfX\xd4o\xa8\x03D\xd3\xbf\x18S\x036\x1e\x97\xac\xbf\x84\x14\x05!3\xe0\xb0?\xb6\xf2\x8f\xf8\x0cz\xab\xbf\xe8\xda;\xdf\xe0(\xc8?\xa8\x97\xf8%\xf7\x9a\xad?@pI\xfeF!\xd6?\xbd\x81\x97\xac\x90\x08\xb1?\x15\xf3\x89\x05\xf2\x92\xcc\xbf\x84\x0b\x05\x0f\n;\xa7\xbfs\xaf3\x13a\xb2\x9e?\x8aF\xf8\xa7\x94~\xc0?^\xd8G\x88\xfc/\x8c?\x81\xef(\x1f\xf4\xb7\xbf?6\xf2#\x9e\xa1R\xdb\xbf\xb8\x17\x9cjeW\xab\xbf\xe4;@\x88\x00\xc3\x9e?\xb2e\xf6\x8f\xe14\xa2?\x1c\xe1\x85\x0e\xad\x85\xa1?6b\x9b\xdc\xaf\xbc\xc8\xbf\xa4\xdc\x1c\xd9\xd1\xff\xbb?\x7fl\xc3\xed\\w\xd0\xbf2I\x0eL\xe6<\xdc?\xca3e\xacq\x91\xcc?\xd4\x1ax,\x9eC\xb1\xbf\xaf\xba\xd5\x82G\xb4\xda?\x9e\xcbS`\x0ba\xd3?\xd2\x99_\x04\xb0]\xa7?2\xbd\xd69\x0c\xb5\xc7\xbf\xecbf%\xae\x9e\xd3?\xaf(\xd9\x869\xdd\xb1\xbf\xdeP\xd7\xc5G\xbd\xd7?\xa2\x01\xec+}j\x7f\xbf\x1cU\x82\xd4\x89W\xbf\xbf\xcanTlK\xc7\xbb\xbf\xcb4\x86\xb8U\xad\xc1?\x80 \xda\x8c~\x10\x98?\'\'5`[&\xb3\xbf\x02\xb3\'6?i\xc9?\xc8@ \xea\x98\x9c\xb6\xbfr\xb7\xb51R$\xc0\xbf\xa0W\x94W\xcb\x90\xc9?\xaa\x16[\x92\x84F\xb4\xbf\x9b\xcaJ*\xab;\xa0?\x80~\x97\x07\xbb\x90\xae?\xaa#&w\xe2\xb4\xb3\xbfv\xf1\xa1\xb5\xe8a\xc1?\xe7\xde\xd7\xc8\xc8\xb7\xc0?\xfd\xf9\xd1\xb0\r#\xa2?\x8b\xa2\x10\x01",\x8b?\x08(qk\x05f\xd0?\x00\xe2\xc3(<NM?"S\xfb\xadJt\xbb?\xe22c0Q\n\xbd?\x82\x05FN?\x8e\xc6\xbf\tu\xf6Eg\xb3\xc3\xbf@I\xfbR\xa4\xf2\x89\xbf\xb2d\xbaE\x06;\xcd?G\x89\r\x1d\x10w\xb7?\xb4\xcd\x1c\x9b\x9e\xbb\xb6\xbf\x12\xbe3K\x8d\xa8\xc6\xbf\xadUO\xbe\xd6\xc1\xc3?l\x86\x93N\xdd\xe0\xd2\xbf\'X\xa9\xd8t\xf0\xd0\xbf\xb4\x8b\xf8+\x83{\xc6?\xdc\x1c\xf1$\x1d\x86\x94?\xac\x1d;\xd1\xdbI\xa4\xbfG\x90\xfc\xff\x9e\xeb\x8a\xbf\x8aN\'h\x9e\x04\xa9\xbf)\x01\xce\xfe\x16V\xc8\xbf\xc16\xbd\xd4>\xa1\xd6\xbf\x89\x0fy\x90}V\xe0?C\x8a\x8dT`\x92\xc8\xbf\xa2\xe3~\x95\xd9^\xc5?\\\xf5\x97\xfcUe\xab?\x14\xf5\x07g\xb2R\xd3\xbf\x05\xab\x02\xbd\xdb\xcd\xa1?\xb8\x82I\xb4:1\xb3\xbfZ\xe5\xd6\x0e\x14*\xc9?F\xb6@\x95l\xeb\xd7\xbf\xb7\x1bS\xb8\xdf4\xdf\xbf\xef\x11%\x10\x84\xf4\xb3?\x10D\x9b\xe7\xd5R\xc1?;c\xca\xbe\x7f\xba\xd4\xbf\x0e6/\x98J\xe3\xc4?\xf7\xa4\x1dp*U\xd1?\xae\xcf\xd7\x9c:\xf4\xa2\xbf\xe2Jm\x1e\xffv\xba?}i\xbegs\xe9\xba?E\xf5\xcb\xc9\xcd\xb2\xda?y\x96M\xdb0n\xba?55PS\xfc_\xb2\xbf!\xaey\xd0\xb2\xf5\xc2\xbf\x1d\xbc\x85\r$`\xb9?=Z%\x80a\x14\xc2?\xb2\xef\xe6\xb2R<\xce?\xfd\xa0\x14\xc2\xc3\x87\xc4\xbf\xd1Z\x1d\r\xd3\xd9\xdc\xbf\xfc\x189\xf6x\xfb\xa3?\xd5\xf2\x14\x03f}\xd2?.\xef\xd4\xe9\xabo\xca\xbf5Y\r\xe5\x15\x90\xd1?\xe0\xdd\x9fu\x92\x11\xbd\xbfK\xd4\x7fz\x97\xce\xc6\xbf\x7f\xbb-a\xa9.\xcd?n\x85\x17\x80\xf2\x96\x99?!\xb9\x8a@C\x86\xdc\xbf\xae:\xfe\x977\x86\xc0\xbf\x02\x80\xb5(\xa9m\xd1\xbf:\x95\xa2\x99\\j\xc5\xbf\xab\x8d\xcf\xe8/\xf7\xd2?\x8a\x9ak\xdf\xe8\xde\xd1\xbfD\xa5\xee\x96\xf1\x8e\x9c?)\x83,8\\\xa0\xd4\xbf=\x85\xfe\xc2iY\xd0\xbf*\xdb\xeb\xb3]\xe8\xa8?Hp\x01\x80J\x9d\xb0?H\xb3}ml&q?\xc8\xcf\x80\xcc\n\x89\xbd\xbf\xbe\xe1\xda\xed\xcd/\xc5?`x`\xf9\xf4\xe6\xb1\xbf\xe6.\x1b\x1d\xf2\x1e\xb6?\x11&#\x8c\xc3\x87\xc8\xbf\\\x99v\xd9\x00\xad\xd3\xbf\xe5|\x8d\x9e\xcc\x0e\xcc\xbfW\xaf{\x06Z%\xba\xbf\xa4\xfd_\x89 \n\xd1\xbf\x14I?\xd9F\xbe\xc2\xbf`=L\x05c\x1ca\xbf\xa3\xcd\xeaxu\x7f\xbf\xbf#d\xf0W\x90\xf0\xd0\xbf\xd8\xdb\xe2\x11>\xdb\x8b?\x12n\xcf^I\x87\xd5?\xa0=T\x0eQ\xa1\xb2\xbfg\xc3\xd9\xda\x88\xc6\xad\xbf\xf0\xe6\xa4\x98\xb4o\x93?\x90\xbb\x0b:\x1bd\xd1\xbfe\x8d\xcd\xeb+\xaa\xd0?@\xb2\xf4\xce\xd0\n\xce?\xce\xb0\xae/\x0b\x9c\xb3?6-\xa2\xbe\xa0\xe9\xd6\xbf\x0b\xd5=^\x07X\xae?\xccE\xaef\xfd;\xb4\xbf\xdc\t_?J\xd9\xba\xbf;\xfeF\xadf\xd6\xc3?4|\xdf\x01\x83\xab\x9b\xbf\xa9\xcf\x1e\x9d4\xa2\xe3\xbf\x982>\x06\xd8\x84\xa2?\xf4\x0fL\xb7h\xd8\x92?\x96\xa1\xebj\xfe\xfb\xc9?E\x13P/!q\x86\xbf\x88!\x02\xee\xc0V\xa3?u\xe5\x90u\xed\xb7\xd5?\xdc@\xb9\xbf\x99\xbd\xc7?h1\xb1u\xcc\x07\xaf\xbf\xaa\x89B\x95Q.~\xbfJ\xc9p\xcf\x13\x9b\xcb\xbf\x008\xad\x12\xec^(\xbf\xc7\xf9\x1b\xc3\x02U\xc2?\xc6\xef\xe3\xd7\x0c\x7f\xbd\xbfS\xff\xe1\x85\xf3-\xc4\xbf\xa6\xc3\xc7\x1a\x97^\xd2?q~\x02P\x13\xb1\xa0\xbfMNGu*M\xa9\xbfX\x97p\xa7+0\xa3?\x91\x1e\xaa\x04\xd4\xa5\xb9\xbf*\\\xbf"\x93m\xce\xbft\xab\x0b\x9d\xd5\x02\xbb\xbf\xb0\xe5[~\xa5\xc4\xc5?UG\xe2\x04CZ\xa5?\x01|<^\xf4\xc5\xb2?DN\x7fV\xce[\xb2\xbf\xb4X\xf9-\xa4Z\x8b?\x04\xbf:\xeb\xd40\xbb\xbf\xbd\xb6\xbc\x1cy\xa0\xc1?\xf3r\xc9\x13\xb6\x88\xab\xbf\x1a\x92;\x9e\x91\xe2\xa4?w\x06\x03Lo\xe7\xa7\xbf9\x01s\xf9D\xd4\xbc\xbf+\xf2\xe6\x86\xe3\xe3\xc9?\xec\x8em\x86\xbe\xc6\xb6?\xa8\x86\x1d\x00R\xd7\xb5?0O8\x12xZw\xbf\x8e\xe4\xa7\x08a\x8e\xc1\xbf=\xa2Jy\x85\xd3\xc5\xbf\xf4\xe9\xd0\x8d\xab\xec|\xbf\x00F`\xb1\x08!\x9c?\x10\x195\x8e\x87\xe3\xce\xbf\x18\x01\xd8&\xfbo\xd4?\x0c&\x92\xd4\xd4\x8a\x83?\xda\x8aKp\xec\x1a\xc1\xbf\xa9.\x137\x85G\xb0?Zj\xfe\xd7\xfc\x96\xbb?\xb3\x01dv\xde\x8f\xc2?\xc4_\x8c\xa5w\xd9\xa9\xbf \xfe\x93\xd3\xe3\x93\xc2?m\xcf\xec}\xcf\r\xba\xbfJh\xe0:}D\x95\xbf\xfe\x94\x94\x9f\xfe\xdf\xc4?\xe8\xdd\xd2p\r=\xd6?\xd6O\xe0$ih\xe5\xbf\x05\xb1?[\x86?\xb1\xbft\x08\xbfI#C\xbc\xbf\n\x89\x00\xfd\xbd\xd5\x91?\xfb\x870P\'\xe4\xd0\xbf\xae\xc9P\xb1!U\xbb\xbfj\xb3O\xd8lU\xcb?\xce\x17\x0e\xb0\xb2\xcd\xb7?\x86\xdf\x9a\x18LL\xa9\xbf~\x86\x07\xdd\xbe\xd9\xb0?\x8eD\xbf\x9a\x95R\xc0\xbft`/G\x8b\xbb\xd1?\x8f\xdb\xe5+\xe2\x06\xa9?Ng\xd8\x96\xce\xfeu?\xfeA\xf2\xba\xf4\x1b\xa1\xbfV\x89a\r\xeaY\xc4\xbf^\x93\xb7\x82\xd8\xaf\xc5?\xa0A\xf6\x1dA\xb3\xc4?\xfc7<\xf3\xd8\xf6\xbc?\x98\x88\xa7\xe8\xa1\x83\x81\xbf\xcb7\x81\x80-\xa1\xc5\xbf\xec&3*\x02\x97\xdf?-R_\x8f|\xec\xdc?;\x8f\x88\x17\xa2\xbb\xd2?\xf5\xc1\x03\x0e\xf5t\xc1\xbf\x10\xe90\x9d\xdd\x13\xc1?\x8a\xad!\x97%;\xd1?\xda\xb1`\xd8"V\xa7?XLO\xa14\xb6\xb2?\xa8E<\xb5d\xde\xcf?jJ\xd2b\xf9\x84\xa1?Z\xfc-4e\xf7\x88\xbf_\xa6v\x95\x80e\xab\xbf\x0b\xb0*\x1c{F\xc9?\xb7\xa0\xae\xd8%W\xad?\xc0\xa7\x82.\xea\x82\xb8\xbf\x1av\xba\x12?r\xa8?*c\x19\xe1\xa1\x03\x97?\xe7\xe1\xb4t\xc2\x13\xc3\xbf\\\x8b\xde\nlk\xc4\xbf\xd3a\x89\xb6\xa5\xc1\xc5\xbf\xc8\x07\x17\x08y\xd5\xbc?\x89\xc8\xb0M\x89b\xb8?\x81\xe7`\xc0u\'\xc1?\xe4\xd8\xd6\xc6o\xcfw\xbf\xc8\x15\xa7\x10\xd0\xcc\x87?!!\xe8\x01\r\xc7\x80?\x00\xbc\x0f\xba\xeaC\x06?\xef:@\'\x05\xd4\xa4\xbf\xe0\xc5!\xac\xecm\xc3?\xb4\x81\x95)\xack\xc0?\xe5\xc8\x95]\xb9#\xba?<\xdaQ\xa13\xdd\xb1?o}\xa2E\xa2\xa3\x94\xbf\xf7\xe4\xf0ER\xe7\xc4?R\xb3P0\xbaa\xd2?ZR\x01\xac\x89\x9d\xc1?\xe4\xc7\xa2\xd0\xbb\x18\xba?\x0c\x0cS\xeb\xde\x89\xbd?\xf0\x93\xd0@\xe91\xca\xbf\xa0\xa3K\x13\xc6$\xcb\xbf)c\xd6\x0b\xfep\xb5?\xf0\xee\x87\x14\x886\x7f\xbf\xfa\x87\xaa)\\{\x8e\xbf\x02\xaa\xdf\x1d\x19%\xa6?\xc9\xcd\x91\xb3\x04\xf7\x8b\xbf\xdf\xbd?\x90r\xe7\xa9?\xd2\xff4Q\xe8\x1b\xa2\xbf<S\x80,=\xa4\xae?\xdfIu\xe4`\xb2\xde\xbf\xabOZ%\xb7\xda\xcc\xbf\x9e\xdb\x91%\xdd\xd1\xd3?\xdf\xdd\xb4\xea,\x86\xc7\xbf\xa4\xd1[n<\xa2\x99\xbf\x82\xf71\x80@\xbe\xbe?p\xe4c\xa3\xde\x1d\xcc\xbf\xd4I1\xeb\x19\xb5\xc8?\xc6\x93\nT\x95\xfa\xae?\xf0\xab\xf3\xd6\x12\x94f\xbf\x1c7\xa3\x93\xc9\x8e\xb7?\xfc\x18k\xf8/\xf3\xd7?\xc0\xe2wgx\x8a\xc2\xbf\xc6\x00\xd3\x00lO\xad\xbfV\x86\xd7J\xf6-\xb6\xbf\'\xeb\x9f9\x15\x86\x8b\xbf\xf2\xde]N\x12\x8d\xa0?+ZI8\xe8>\xd1\xbfBXF\x14u\xfb\xd5\xbfB\x8e\xd9Q(\x89\xb6\xbf_CS\x9f\x94-\xd2?\x80H\x8eT\x8dV\xc1?0 \xb8d\xc8\xa0\xc1\xbf\xd3\xdc\xf1zm>\xbf\xbf\xb1\x0f\x9c\xc2\xfe\xa7\xbd\xbf,\x961\xb9\x17\x00\xc5?5\x10\x82=g\xd1\xdd?`\xdcq.\xb2Q\x9b\xbf\xa5#]O\x94\x7f\xd7?C\xa4G\xd4\x9b\x9f\xa8\xbf\x129\x87=\xbf\xd5\xd3?`\xb8\x96\xd8\x80\x17\xaa\xbf\xac*\x97\xcc\xfa\xeb\xb4?yNY\xd7bO\xcc\xbf/\xbe\x8f\xb3\x11)\xc6\xbf`Y`\xe8\xc2l\xb3\xbf\xc9M<\xb7\xc6\x8c\xbb?\xb5\xc5\x83\xb0\x0b%\xd2\xbf\xc2\x99\x9f\xadb\x1b\xcb\xbf\x80y8\x19\x01\xcd\x81\xbfb\xd8]\xd7\x05)\xba\xbf\xa3\xd7\x86"u\xe9\xb4\xbf\xb9\x96B\xb2\xaaP\xb3?<\xab\xe8\xc5\xfb:\xb6\xbf><v\x80_\x11\xc0\xbfj\xbd\xd2{\xe8@\xd7?\x85\xe4\x13i\x87z\xb5\xbfC\x0b\xd0\x12\xd8G\xcb\xbf\xbc\x87\xd7\xbf"\xa2\xdf?I<z\x0e\xc0]\xcb\xbf\xe0\xc6@\x1a\x86\x97\xc2?~\xaf\xd3\xc0D\xd0\xc4?x\xc3\xe9\xbf\xf4%\x9a\xbf(*\x1d!&+\x92?\x18\x93F2\xa6S\xc5?G\x93}F\x96\xf5\xb0?\xb8\xb6\x18\xfbP8\xb1\xbf\xe3\x12\xb6\xa5\x19\x15\xba\xbf\xa9<\xeaz\x117\xcd?`=L\x05c\x1ca\xbf\xa3\xcd\xeaxu\x7f\xbf\xbf\xe7\xae\xa4\xc3\xd9\x92\xa6\xbf\x9c\xa5\xd4\xa0z\\\xb6\xbf\xd8f\xe0\x8a_\xda\xba\xbf\x92wZ\x05.;\xe0?\x89r\x04\xf1%W\xac\xbfI\xe6k\x9d\x0f\xdc\xad?\xea\xf5\x96\x07;p\xc0?\xc9\xf6&\x89\xbe\xa6\xa2?^\xc7\xdb1\x1a3\xdd?\x1b\xb3\xf9\xcfh!\xd1?I\xdf\x99\xe7\xe22\xd1?\xe5>&\x0569\xb3?*4|\x93\x1f\x8f\xc9?\x800P\x83\xbb\xe0\xb0?7U\x92/D{\xb8\xbf\xf7\xbf\x1b\x9b\x02\x11\xb5?\x89\x7f\xbc\xc1"\xfa\xde\xbf\x80\x87\xc3\xdb3wQ?\x0e\xf0\xdc\xaf\x9cM\xc3?\xd2\x19J/\xca*\xc9?\x05\xb8\x9a\x96Wv\xb3?\x12\x9a\x14\xfe\x19\x06\xd0\xbf%\xe4\xc6\x138v\xc1\xbf\xe1Y\xb0ju\x8b\xc8\xbf}\xf8\x88\x03\xf5:\xb9?\x18\x1b\xbd\x0cgV\xac\xbf\xc4\x82\xa7G~J\xab\xbf\x92\x03\xe2\x16\xceu\x92?\x0b-FQ\x13e\xa1\xbfwO6\xf5\x18O\xa0\xbf81Z\xb8\xc3\'\xc4\xbf\x0e\xc2\xc5\xf3>\xeb\xbf?\x97L `\xfc\xf6\xc3?,6\x92&O\xfa\x95?\xc6\xea<\xe5\xdc\x06\x90\xbf<\x08o\x94\xc5\x86u\xbf#\xa0P\x88\xb4\x07\xc6\xbfJ\xe9\x90\xc8\x89\xd5\xc2?\xacO\xfd\x92\x1a{\xd7?\x13\xf9Yn#W\xb2?,s\x08\xdd\x140\x9c?j\xd8\x89 \xf5K\xc5\xbf\xa4\xbfWB>O\xcb?^\xda\x15\x1aC,\xcb\xbf\xc5\xb3W\xd3\x069\xc3?\x84\xc9\xc7\xb9\xf7\xf5\x95?\x05_\xc8\xa3\xb5\x00\xe0?\xba\xbb\x1f\xdcYe\xb5\xbf\xd8\xb4\xd9\x8aDm\x9e?\xa6\xae\xdb<\xf2\x18\xa3?\x9a\xd1~#\x19p\xbb\xbf\x92\n\xda\xd5\x8c\xc6\xd2\xbfL\xd4\x921\x04\xbd\xbb? \xe8\xaa$5o\xaa\xbf3!\x1b S\r\xba?\xe0<\xd4\x8b[h\xc3\xbf\x90\x95\xcc&\xf7y\xb7?.\xb6\xa0\xcd\xdc\xc1\xb8?\xf0F]\x1e\xf4%\xb8?.8\x1b-lq\xb4?{\xdeX\xdet\x8a\xbc?|\x01\xf2\xfdq\xbf\xd4?MM\x10\x15\x15w\x9e?8\x9c\x80\xec\xe0\x9a\xa4\xbf\xb9\xe75\x8b\xb1C\xbc?\xdd0\x05\xec\x8f\x13\xbd?\xa5\xd0\x84\xb38\xc0\xac\xbf`S\xae\xa5>w\xb4\xbf\xe0\x8c\x81\xd3\xe0A\x80\xbf{\x149\xb2T\xe0\xd0\xbfE\xfav\xd6\x9aP\xc4\xbf&\x9d\xc4\x14\xc3\xdc\x88?\xe2\xb0\xf7h\xf2\x94\xc7?;C\xd6z\xefq\xd5?_\x96J\xe5(\xed\xcf?\xacH\x8d\xb4N\x0f\xc0?\x82r\xcc\xade\xd1\xce\xbf\xfcn\x00\x8b\x92\x8f\xb2\xbf\xd6E\x9b]\x9b6\xb9?\xbeU9v\xde\x84\xbe\xbf\xb6Ha\xfd\xcb\xc9\xcb?\xe0h\x16F\x83|\xd1\xbf\x7f\xa2\xb6\x1a|\x93\xcc\xbf]@\xd6FD\xd9\xb6\xbf\x08\xb3\xde\xcbW\x86\xc4\xbf(\xed\xc3\x88\xae\x9f\xca\xbf\xe3 A\xd57\xc7\xc8\xbf\x18\xee\xf3:\xcdm\xac\xbf\x9f\xd2\x9b\xadK0\x8a\xbf7H\x9a\xc1\xbb\xae\xa4\xbf\xd6W\xeaSuo\xb6?@P\x80\x9eq\xf5x\xbf\x82k\xf7\xdc\x7fw\xac\xbf\xac\xb1\x9bH\xd1\x02\x86\xbf:+\x08_\xc4\xf9\xc7?\x07\x1cNC\xd3C\xd8\xbf\x16\xff\xd0\x04\xe7\xe1\xc7?O\xca\x8d}or\xb6?#m\xfe\x17"F\xc4?\xac\x7f\n\xd1`s\xc4\xbf\xa8\xb2\x81\xbd?\xf1\xce\xbfK\x81\x93\xeb/<\xd8?\x87\xcdR\'w\xa7\xc7\xbf%3~\xd0\xbfg\xdd\xbfq\xf1X[\xa1\x01\xdd\xbf\xb1?\xd7\n\x90\xfd\xd9?\xa0p\xb5os\xa9\xcf\xbf{\xa3:$\x1d!\xb9?\x15\x92:=\xfdd\xcd?L\x80Y\x15\x8aa\xd0?~\x9cD\xb3\xd3\xce\xa7?\xdf\x92\x82\x04\x12\x03\xd2?b\x13\xe6V\x98\x83\x88?U\xe4\xd8M\xfdO\x90\xbf@\x18\xcb\xff\x8b8\xb9?eDN\x95\xb6\xbd\xbc\xbf\xaal\x15\x00\xc9\x88\xd8?\xfd}\xc8\xa5\xccW\xcb?3\xad[\x8cAn\xd4\xbf\xdb\x81d\x9a]\xd2\xcc?\xa2\t\x15\xa3\x11\xaa\xb1\xbf\xc2%\xd1W\xba\xdb\xc2\xbf\xd7\xfb|\xb6,\xb1\xb2\xbf\xe5\x15\xabb\xdf\xbf\xd1?\x92]\x8f\xfbfb\xbc?\xca/\xd8\xfb\x0c\x83\xc4?\x13<\xb6\xf5Ag\xd8?\xf2Ow\x00\xa2\\\xbc\xbf^\re\xdf*\x8a\xa5\xbf`!\x19\xcd\x9f)\xc0?\xd3C\x9aM\xd8+\xd5?\xbb\xaeFA\xb04\xc6?]]\xc33\x19W\xa4?k\xe2\xa7z\xf7\xc4\xc0\xbf\xcbJ\x1c@\x98<\xe9\xbfb\xda\xa8\\\xba9\xcd?%`\xd4m2?\xd6\xbft\x1eI\xbc\x04\x07\xa3?\xc7\xda\xa2\xd7\rz\xae?\xcf\xc0\x87\xd6\x1c\x04\xd3?dK\x8e\xbck|\xab?T\x93\xebN\xf1\xf3\xce\xbf\xe9V\xba\xf6\xf1\xf9\xcc\xbf\t\xbc\xad\xd4|\n\xc4?\x00\nrP\r7s?\x1d5\xc4\xa0\x18\x16\xd0?\x00\x80\x1b)\xddZ\xe7\xbe\nz\xe4\xac\xf2K\xb8\xbf\n\xc5!R<\x9f\xcd\xbf@\xcc\xfe]R\x8dS?}\x90\x16\xefp8\xbd?%\x9e\xe1\x05\x9cJ\xa6?L)M\x8a\xc2\xff\x98?@\xc9\xa1F\x02\x8e\x90\xbf\xcd\x07z\x9a\xd6^\xc6?\xa0s\x895\xcce\xd3?\xa1\xd3\xfc\xafK\xbb\x8d\xbfKM;\x9d\x99\xc4\xa6\xbfj\xdb\xb7\x1c;k\xbc\xbf!\x1e\x13\xa4\x97\xc0\xb1?\xe0\x17\xf6\x0c\xceDn\xbfl\x9e\xd9=\x1f\\\xb6?\xe4l\xe3(\xd1\xdc\xca?\xe4L\x8e\x00\x18;\xd8?\xb6\xaf\x16\xf0\x10\xdc\xc9\xbf\xaf\xef_%\xe1j\xb6\xbf\xb6\xf4\x12\x8c\xc8\xf5\xc5\xbf)]\xd0\x03{u\xc0\xbf\xc6\xb1\x1a\xee\x83v\xc7\xbf\xee\xe5L\xd6<\xc3\xda\xbf\xffT\xe3@\x9b\x0f\xa0\xbfW$G$\xadn\xb9?\x80\x02i 7\xee\x80\xbf\xd4\xe63\x17`\x87\xad\xbf\xee\xa0\xe4\x03\x00\xd4\xa4?\xa0\xcd\xcdv\xd1\xce\xb1?m\xaeomzv\xc3?\x9a\xbd\xa4K\xac5\xc8\xbf2\xf3\x94\xec\xe0=\xe1\xbf\xc4T\xab\xfd\xad%\xae\xbf8A\x1e6\x04Y\xcd?H\xa2\xd9Z\xd6\xd9\xce\xbf\x04m\x80\t\x8b\xf4\xb3\xbf~t\xf0 \xd7\x8bp\xbf;-\x02\xd3\xc5\xc1\x8c\xbf\xd9X\x1d\xf4z@{\xbf\xd8\xd3\xa0\xde\xb9\x86\xc5\xbf\xe8~\xe7\xde\xcc\x14\x9e\xbf\xc2\xb8N\xc4,b\xc2\xbfW\xdb\xfbFW\xc2\xb7?\xae\xbaVc\x8b\xc7\xd1?K\xf0\xdc\x8f\x93\x86\xc8?X!m\xa4\x87\x05\xcd?\xe4#\xdf\x0bAj\xb9\xbf\x9a\x0c_l\xe6\x91\xab\xbf5\x0e^\xe0\x01\x97\x95?:\xb9\x8d\xbe\xe8\xa1\x9c?\xed\xdf\xdb\x8a^\xc5\xc0?\xbfhW\xd4\xee\xed\xd0?\xf7\xd41\x96\xba\x1e\xd1?\xe2q\x11\xdai\x1b\xbb\xbf\xec\x91-5\xd6+\xaf\xbf\x01g\x98\xee\x85\x93\xc9\xbf\xcch\xb4\xfe\x90q\xd3?\xa6:\x92<Z\xe1\xc5?\x00\x88\xdb\x03\xa1\xdbX\xbf\xd8CB\xd2\xf3C\x86?\xb0\xd3\xcd\x03\x7f\xba\xc1?\x04V\x0b\xb1\x9a\x89\xd0?\xc2\xa0\xbb\x08\xb7x\xc3?i\x98\\\xcc&p\xe0\xbf\xd8\xb09\x1e\x15z\x99\xbf \xb5\x0c\xb15\x02\xd0?\xaa)u\xe5lQ\xae\xbf\xc8\xe3\xff\xedL\t\xa7?\x84\xabs]\xb1\xe9\xc2?b\xf9s\xfaq-\xcc?UlD\x93\xa4\x05\xbc?mv\nA\xba\xd8\xbf\xbf\x86\xdc\\\xac\x1c\x16\xd3?\xea\x87\xbfsf\xb3\x9b\xbfpEh?\x11\xaf\x8b\xbf\xb7\x97J\x94\x1a\xe0\x9d?\x117:\xb6\xa8\x89\xa4?\xd7\xb3\xea\xbd\xb1\x83\xd3?.\xb1\xf9-\xfc1\xb7\xbft\x8f\x83\xcbF\xc8\xc7\xbf\xd8\xb2\x07\x80h\x9e\xbd?E\xcb~!\x8d\xab\xd7?\x86B\\\xb43]\xa2?\xa1\x17\xa4\xc1c\xf9\x95\xbfR!`\xc7.\x97\x8b?\xb0\xec_k\x8d\xf3\xac\xbf\x9bhj\x07\xa5\xec\xd1?D\xd7\xd8 \x9d)\xd6?GA\xed`X3\xe4\xbf\xc8\x85\xe2\xd7}\x87\xc1\xbf\x15m\x85Ye\xbf\xc3\xbf\xbc\xf2\xa0\r\x88\x8c\xd3?*\x05E=\x96L\xc3?\x80\x12j\xdc\x96\x82\xcc?$\xa1\xf977\xe5\xc8\xbf\xc7\x1e\xf0\xe0e&\xa1?\xfb\x02\xacWio\xb2?\xf7\xbcG\xf8\xc4\xad\xd0\xbfJ\x9d\x9cQZS\xc7?f\xfe\xd0\x14Dn\xc5\xbf\xc0\xf8\x17(i\xd5\x95?9\x01s\xf9D\xd4\xbc\xbf+\xf2\xe6\x86\xe3\xe3\xc9?\xf5\xe7\x0ceo$\xbb?\x93^\xf4\xfb\xaf3\xc3?\xaeZW\x83\xbd\x9f\xba\xbf\xbah\xbe\x9cB.\xa9\xbf\xfe\r{*\x8a\x94\xc9\xbf\xe0\xe0\xa3L\x1dI\xc3?r:\x14e*\x1c\xcc?\t\xe0\x94\xf5\x0bR\xc6\xbf\xf1\xbcAE<\x89\xda?\xc0\xc2:H7x\x9f\xbf\x9e\x03\xae\x07u\xd1\xa4?\xb7\xef\xb9\xb1\xca\xf6\xb2\xbf\x06u\xf7\x7f.\xcf\xca?q] AAF\xd0?F\xe8,\x93\xb3\x02\xce?\xfb\xd4\xdd\xdad}\xd1?3\xd3\xffDq\xed\x80?\x19\xf7\xb1|5\xe7\xa5\xbf\xec\xbc]\xf0\x14o\xaa?6\xf6)\x81G\x97\xc0?\x8a\xe7\x06\x87\x7f\xd3\xdc?ev d\xffe\xbe\xbfc\x10\xbb\xb7\xb9r\xd6?\x9au\xd6\xae\xfa\x94\xd5?|\xb0\xf0\x9f`b\xc6?\x15\xf7/\xa4=b\xb8\xbf\r\xc5S\x8fM.\xd5?Pj\xdaX\x06\x08\x80?O\xf8\xd2\xaf\xe8\xb5\xb2?\x14s\x85\xd3\xb10\xd0\xbf\x01\x89fG\xfe\x1c\xc0\xbf\x81\xdd\xef\xd9_\x03\xc6?\xe8\xc0|v\xa5y\xc2\xbfC\r\xdb\xcd\xc8,\xd4\xbf|\xf7\xce\xc5*\xb5\xd3\xbfC\xebO}\xd2\'\xc6\xbf\xadu\x10\xa0\xfa\xdd\xc1?\xe0=ji\xef\xe1\xcf?$\xc3\xce+m;\xb0??~T\xc0\xa7\xca\xd1?\x0cIG\xfe\xcf\xf8\xb5?\xe9\xab|`9\xfe\xd3?\xa9IV[V\xe5\xdb\xbf\xac\x8a\xa5\xb2d\xdd\xa0?g\xf4\xa9`A\xc7}\xbf\x04b\xf8\xa8\xc1\x10\xd4\xbfD\xdc\xd4L\x90\x0f\x95\xbf\xb0\xaf\xf9s\x1aJ\xc9?+_{\x8fv\xd8\xca\xbf$\x8b\x949\x11\xb0\xcb?7xC9S\n\x96?Bq\xaf\xa1k\x1c\xb5?\xbf=}\xac\xfd\x06\xaf\xbf\xba\xd4\xed\xf5\xf5=\xdd\xbf\xdf$\xeb\xe3\xec\x9c\x9b?6\x13\x18Y\xe4}\x92?\xce\xafR\xfa\x97\xdd\x88\xbf8\x89\xdf\xd0\xaaM\xc6\xbf\xb66E}\xea\x81\xbc\xbf\xed\xf6\x95\xd1\xa3\xef\xc3\xbf\x10B\xe8\xeb\xe3\x87\xd1\xbf5\xf3t\x9f\xee\x8f\xb2\xbf\x07\x1cA\x8b\r\xce\xbd\xbflo\xb3\x0e\x80I\xa7?\x98\x08d\x16\x04\xce\xbb\xbf\xa2\x90\xa90-e\xbc?@z^\xf5i\xff\xa0?[\xab\xdd\x12G\x87\xb1?}\x99<\x10s\xd0\xd2\xbf\x8f\x1dS\nu8\xbf?VX\xb6K\xd1\x16\xab\xbf|\x89\x191\x03\\\xd4\xbfH|\xf3\x01\x93\xdc\xbe? \x9a\x88@\xce\xf3\xb4?XO\x9e\xe3e\x16\xa3\xbf\xf1g\x99\xd3[V\xd1\xbf\xec\xfas\xaf\xc7\xf0\xd9?~-\xab.\xcdA\xc6\xbfG\x89\r\x1d\x10w\xb7?\xb4\xcd\x1c\x9b\x9e\xbb\xb6\xbf\x18r)\tM\xba\xb1?\xa8\xd1N`\x9c[\xb6?c\xa5\x8e\xb7\x1a\xd6\xbb\xbf\xb6\xd6\xefg\xb2\xd9\xcc\xbf\x15\x89\x83\x90\xec\xf8\xb7\xbf\xf3C;\xc1\xfe\xe9\xc7\xbf\xa2\xd3\x8b\x04V\xa7\xc7\xbf\xb6I\xc2\xe1\x96m\xac\xbf-\xec\xbd\xc0\xdd\xe9\x85?Nn*\x10\xe3\x82\xb8\xbf=6\xad\xc6\x03W|\xbf\x97\x84\xaaY\xd3\xddw?&\xa1\xa55\xf4\x01\xd0?2\xc0\x97\x89\x89\xaf\xc0\xbf\x16O\n\xf7\x87\x0b\xc2?\x911HU4"\xc0\xbf\x82D|\xae\xc5\x9f\xc7\xbf\xf4e\x15\xbc\x02\xc8\xcd?\xa0Ej\x9b\x08\x1fB?\xc6\xdf\xd0\xb7\\\xb5\xa9\xbfhc\x02\xea\x06\x16\xc5?\xbd\x88\xef\x08\xd4\xee\xb5?kk\xd1\x9d\xc8\xa1\xc6\xbf\x06\xb0\x18\xfd\x10k\xce?\x17\x98\xddr\x11\x1b\xb7?\xb4\xfc5\x95\xcc\x05\xd7?*\x18\xd3\xed\xb4\xa9\xbf\xbf+\xe4y\x9e\x98\x04\xc2\xbf\x8d\x9d\xe2)c\x97\xbf\xbfx\x11\xbc\xc2`\xa1\xd3\xbf\x18\x82\x0b\x15kG\xb2\xbfW\x08#\x07\x05\x9d\xb3?\x1c}\xd4\x02h/\x8a\xbf\x0cC\xcf\xb4\xc2\xc7\xb2?x\x15)f\x0b\x83\x9e\xbf\xe8\\b\xa0\xcd\xc6\xb7?FX\x91\xebk\xf3\xd5?\x03Q\xf6\xad\xc4b\xc7?4\x8e}\xebPg\xb1\xbfy\'\x8f\x13\x14:\xd2?\xce4\x1c\xd6\xff\x85\x9a?@\xd8\xb4X\xbay%?&\xfb\xe8(\xc9\xfb\xba\xbf\xabz\xc4Y2\x93\xd4\xbf\xf4\xab\x93\xfcN;\xe1\xbf\xde\xcb\xdb\xe4d\xc5\x96?Dr\xdf\xd5\xe5\x8c\xd9?g\xd5\xb7\x91}\xf8\xae?h\x05i4i\x04\x87?\rP;\xadn\xf6\xb5\xbfV>\x18W\xd4\'\x96\xbf\xccC\xd6\xac\xba\xb4\xa8?c+\xd6\xe8\xd6\x95\xc1?rW\xcf\x8e\xa8\xd6\xb3?URA=\xa3I\xd6?\xd7\xd8\xfc\x86\xbd\x80\xc4\xbf\xa82\xca\xa8hc\xb2\xbf\xea5\xf3U\x86\xdc\xd2?\xcf\x9a\xd4&\x10X\xc3\xbf\xf8\x1f\xc2\x9fo\x9d\x90?.\x18\xe1\xe1\x9d\x9e\xca?\xce\xb5\xc0\x7f\x86\x9c\xc2?(=h\x87\x951\xe0\xbf\\\xfa7\x13p\xef\xc5\xbf\x1c\xc4+\xce\xb9\x14\xb8?My\x06E\xa7\x8e\xa3?\xd8\x9et\xf5\xa1\xb4\xc5\xbf\xb8`\xc7\xf0\xf4\xce\xb5\xbfL\xdaG\xd8\x97\x87\xd0?\x84\xa1~\xcdT;\xc3?\xc05(\x8d\x88\xb1\x90\xbf\xaa\xda@\x04\xb5\xc0\xb0\xbf\x024\xc5\x9c\x95(\xb8\xbf\x11\xf3\xccxF\x01\xc1?g\xc3\xd9\xda\x88\xc6\xad\xbf\xf0\xe6\xa4\x98\xb4o\x93?\x88\x1a]\x19S\x16\xaf?M6\xce4\x7f\xe6\xc4\xbfgp\xd1\x04AS\xbf\xbf\x8c\xba\xadEf\xde\x90?\x8e\x04\x19y\x9e\xeb\xdd\xbf\xe3R\xdc\x82\xe7\xdb\xbf\xbf\xa4\xde\xe0"\x84\x1b\xa1\xbfm\xd1s\xce\xd9\x91\xba\xbf(bz\xa6)\xef\x95\xbf\xe9j \xb39<\xd8\xbf\xb8Yc\xe0\xbb\xa0\xd9\xbf\xa4\xf0\xe4\xfeRx\x90?\xa3\x98\x9d\x06\x88\xaa\xb2?\x1e\xa0\xfc\xd9f\xf6\xc2?\x0e<T\x05\xaa\xd6\xa0\xbf\xd97\xb4\x8a\x85\xa1\xbd?\x84\x02\xad\x7f\x9f\xca\xc5?\xdc!\x0f=\xf4\x86\xab\xbf'
p13
tp14
b.