cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\nW\xe2\xcf \x17\x82?\tu\x83\xd1\xc1\x92h\xbf\x18\x860\x01%\x92|\xbf\x80\x98R\x9d\x97\xb5\x85\xbf$\x8c}\xbb\x1f\x1eG\xbf \x00\xbc<\x15T^?|\xb5$\x9d\xb3\xc2f\xbf\xcev\x14W\xc0>h\xbf\x03\xd2\x82\xa9N"S??\x0e\x94+\xdb[c?N\x11\xfc\x95\xa8\x85k?W~\xaa\x88arl?\x92\xd5\x15\xaeu7\x88?\xff\xf7\xc4\x8c}y\x88?1\xc78\x92;\xe6v?\xad\x06\xd7\xdc}\x9e\x81?\xf33\xf29[`m\xbf;\x07(\x11gF^\xbf=\xab\xa9\xb6vEB\xbf\x96\x89v\xf3F\xa1a\xbf\x1fE\xc3\x93/\xde!\xbf \xb5d1\xdcZr\xbf\xb3K\xa2~\x82\xd9H\xbf\xf3qo\x06\x912w\xbfJ\x1d\x8a\xa3\x01\xc0_\xbf(q\xb4\xb0\xd8 b\xbfZ\xa1\xadq\x18\xb7g?XC\xbe\xdfF\x952\xbf\x82\x89\xc4\x92\xcc\x0ba?Cn\xd2M\xa3\xe2\x7f\xbfL\xb6R\xd9#eN\xbf\xcal\x1e\xdcn\x06R?LSK\xac\xc5\xc6T\xbf\xf3\xc8\x01\xc7#Ej\xbf%m\xc6\xbd-D}?*S\xe4\x077\x8dx?\x86*S/\xc6\x91y?M=\xf5\xab\xaf&D\xbf\xa93S\xc0\xa2\x86\x82\xbf\xb2%\xdb\x15\x0f%A\xbf\xa7z\xe5_\x87\xc1r?\xe1\xbd\x9c\x83\xf2\xfa$\xbf\xb6\x92\xa9\xd4\xfbij?\xee\xd78\xb4A\'|\xbf\x8f"\x10\x87P\x95;?;`S\xcb\xc1\xcfy?\xc4\xdb\\R\x82\xb9r\xbf\xefE=\xccn\xd6\x80\xbf6\xa9b\xa2o\x81p?\x8f\xeb~<\x16\xbbS?q\x82\xf21,\x90R?#\xdf\x99\x94hkZ?\x0c-\x80I\x90\xcf{?s\xba\x8a\x91\xec\xb1\x85?\x01m\x04\xe2\xdd_\x80\xbf\xa6\xd4U\xf9\x19\xca2?\x16/\x0b\xb4dA\x7f?\xd4\xb0\x89\xe2x\xd9X?\xbb\xb8\x89\xa7q\xaeq\xbf\xcdz\xe1\xdf\xdc\xa0\x80\xbf\xe0rla\x00\xads\xbfi\xf9p1/\xd8\x8d?\x81~\xe1\x13d2I?\x81\x94[\xafc\xdeg\xbf\xf6\xa06\xe4H\xeff\xbfd\x97D\xaf[\xdaX?\xc3H?K.\xbbl\xbf{k,sejz\xbf\x80\xe9\xa6o\xa8\xea:?5t\x82\x11\x95\x06\x80?\x06\xc0u`$\x16\x81?)\xf1\x97=\xb1\xb3\'?\xe4W\xbf\xa5\xbf\x94X?\x97\xb0\x0b\xb1\\\xf5}\xbf\x88\xees\xa9"\xe0f\xbfq\xcd\xdc\r\xe2\x18s\xbf\xe0\xe0\xc4!\r\x1dx?\x9c\xfat\xcb\x08go?\x06|\x13\x86\xc9zp?\xe4\xb4a$t\xb5s\xbf\x1d\xbczu:\xf0E?zl`\\r\xe08?H\xaat\xd0yw@\xbf_\x9a?\xb6\x831W?` \xa0\xca\xfanq?\x05-\xde\x8dJ$U\xbfh\x03i!>>q?\xd2/\xde0\xc4zu?\r\\\x99\xb8\x0b%K?\xc4B\x17\xbb\xf0au\xbf\x85\x11&\xd5\xf8\x97p?\n\xfax.9<v?\xe6\xd4\x8c9U\xa0j?78\x8e\x93~\x16y\xbf\xda\x82\xc7\x8clwe?\x91Yu\xd2\xcc\xees?\x97\xb0\x90;j\x92b\xbfs\xc7]>K\x7fR?\xde\x7f\x80[\x97p\x82\xbf\xadX\x98s\x8f\xc5g\xbf\x85\xaaj\x803>u?\xc0\x15\xe8\xb3=\x11V\xbf\xdcJ\xe8\xd3\x18\x989\xbf\x9f\xb2E}\xc5\xba_?\xa9Q\xff\xbc"Z.?H\xc2\xd9\x8b"\xc1\x82\xbf\xdb\x1d\\g\x8bC0?\x8f\x9b\xc1}\x92\xe3\x82?\nb\xd2\x10/\xe4t?Q\xa6\x08\xa1\xa9\xc8a\xbfH\x8d\x07A\x9e\x10\x0f\xbf\xa1h\xdaO39p\xbff\x8d\xb0\xa3u\xc4B\xbf+Fc+\x05\xcf\x83\xbf\xbd"`~C\x9a\x80?\x1f\xa0\x9d\x8a\xce\x92\\?\xd2U\xc5DM\xa3t?*\x02\x07\xe7i\xf8a\xbfw\x1f\xdb\xa6\xa8\x99}?^\xa2\xfah\xb8\xd7\x82?EP9\x1f3,f?vNDgvZ-\xbf\x97\xfe\x1b;\xe3\xcbw\xbf\xc0\x18\xa9\x93\xfb\x81r\xbf{\x7fSh\xa0\xf34\xbfxf\xb0>\xb8St?RxQ\xe0\xe3\xc9^\xbf\xd8/M\xd04\x8fi\xbf\x84\xfct?~Qr\xbf\x08\xf8\xd7t\xd3\x16N?\x8d7\x84\n\xb2ER?\xa7-\x07\xd2\x8aCr?\x92S\xcd\xfcZ\xfb]\xbf\xdf\x95l=KlV\xbfNj\x11\xf7C\xcbj\xbf.\x87\x99\xba\xefAV?fZ\x9a\xc8{V4\xbf\xc53\xd1\xe9\x12\xfc`?\xda\x1e\x99L\xc1\xcc\x83?\xe169^\xf6\x07g\xbf:\xf9\xb0,\x99wh?\x17\x16k\xf3\xb8xo\xbfCv<\x884\xc1L?\x93\x1b\x15r\xe1nV\xbf\t:\xec\x8as\xfc%?\xec\xf8\xac(@\x98r\xbf\x8a\xe2\xe5\xa0\xa4Kf?Rm]d-\x8ej?%\x9f\x1c!\x98wu\xbf5R\x0c\xe3D\x07t\xbfF\xb1\x8a\xc5\xd0pa\xbf\xd8\xfb+\x8b\xf4\xbaO?J\x80\x16"\xf8\xf0{?sx\x11\xb42Qy\xbf$\xd0\xd1\x14\x1a\xa4o\xbf\x9eTS\x06G%\x80?\x00\x93\xb2\xd2M\x06\x7f?6\xd5h\xd9\xfe!a\xbf\xcfd\x1a\x1dyf~?=\x8f2\xb6\x14\xee\'?\xd8\x14\xf1\xe0q\x0e\x88?\x18\xe8/\xef\\\x10~?\xf3\xe7\xfc\x10\xd1\x0fo\xbfc\x8c~\xe0=\xb7N?i\xdcx\xfd#\x08\x88?\\\xdd\xde\xdb^\xe7Z\xbf\x11\x97\x08\xfa3\xb5m?\xb1\xd4\x05\xb4p\xdcH\xbff\xfe\x81\xd4\x10$V?x\xf4c%4\rQ?\xe0*\xc5\xaajN4\xbf\xef\xc0\x86i\xc2\x8f@\xbf \x8e\x0e\xde\xcc\xc4e?\xdfm\xb7\xc5\x19z{?\x1b\xdb\xe1PdCm\xbfP\x0b\xf6\xa9\x03\x99c?\xbf\x8d\x12\xc3l\x8d\x80\xbf\xec|?\x02\x16\x8c`\xbf\xbf\xbb\x19{\xe4\xc1X\xbf\xfd?\x13)0L[\xbfNV\x07\xaa\xd7\x9d^?J@I\x0c\x18wP?v\x1b\x88m\xb6\x11m?)\xad\xe3\xc1\xbb\xb4T\xbf\xc1\x08O\x91\xf1\xf1S\xbf\xb7\x83\xe4\xc7IEs\xbfJE`!hkv?\xa5\x0f"\x11D\xdd_?\x1b\x87\xbb\x17\xe1.n\xbf}\xb4p\xe9H\xcfx\xbf\xd4S\xeaT\xe2\xb7]?d\xd0\x11\xf3C\x0fe?w\x11>\xd6\xf0/j\xbf\xc9h\xb8\xcc\xec\xacd\xbf\xa903-9\xb5j\xbf\x94C?\xc4q\xa9~?SK\x97\xc4\xb4-\x8c?\xe7\xa0[\xde\xf6 a\xbf\x98SD\xbaw\xacm\xbf\x83b\xad\xff\xb8\xb6@\xbftg\x88\xb3\xa9\x03\xcf\xbf\xc5R-Z\x15y\xc5\xbf\xfa\xe8\xe6L7\x1e\xd5?\xd9\xc8\xde\xd7\xd6\xe4\xd2\xbf\xdc\xbb0WP\xec\xe0?\xe8\x94\'\xbeXd\xc0\xbfC\x1c\xf4\xb0\xe6\x8f\xc8\xbf\xa0\xaew\x87p5\x85?\xf13U\xdeN\xb9\xae?+_\x90\x19.\xba\xbc?\xda}c\xa5l*\xbd\xbf\xc1\x1d\xb0\xc7\x11\xce\xb5?J\x89:F\xb4\xd3\xa7\xbf\x7fY\x1eU\x99\x87\xc7?\xec\xad+\xf7\xfd\xb5\xc3?\xcaf\xaf\x81h\xa8\xa8?\xa6\x00\x80\xf3\xcdy\xb8?\xc6k\xadHq\x95\xa6\xbfy\x0e\x1f\x9f\xbc-\x9f?\x01<\x82\x0c\xd0\xb5\xa4?\xd8\x86\x93b\xa10\xb8\xbf.\xe8\xd0\x82\xc2\xbf\xd2?t\xc8\xb9\xaeG\xfb\xd8?3\xc2\xf3\xe5\xfd\xfd\xd4\xbf?\xb2\xceu2\xf2\x9e?\x975U\xb8\xd0\x02\x9e?\xb6\x0f{5\xd2\x04\xb9?\xa0\xf7\xc9L\x8as\x81?\x9f3\x9b\xf4\xeb*\xb6?\xf6\xaf*\xbb\'\xb5\xaa\xbf\xbfw\xeb\x86\x9eP\xc8?E\xd7\xcb\xd3\xedK\xb3\xbf\xd6\xb8\xd8v\x1aj\xa9?\xc1\x9eD=1e\xb7\xbf~\x16\n\xdew\xa3\xcb\xbf;\x12\xa9\x15\xaa\xc3\xc5\xbf4$\xa4\xeca\x19\x8a?p\x96/\xae\x1e\xdb\xaf\xbf^\xf2@\x128\x93\xb8?$\x07<\xc8\xb6\x1f\xc1?\xe7\x1c\r9g\x93\xcd?h\xcb\xa2\x07\xa1\xcb\xde?\x83\xe5\xd2\x8f\x8d\x94\xb4\xbf\xf4\x9f\xd0\xf3v\x96\xd5\xbf\xbe\xcb\\C\xda\r\xa2?\x0e\x14\xf8=\x98\x16\xc8?\xb4\x84wm\xfe\xc9\xd3?\xec\x94\xc3\x81*a\xa8?"\x19\xa7\x92Mb\xb5\xbfT\xa2 X\x06\xef\xd6\xbf\xa0\xd5\xaa\xc0bO\xa5\xbf6\x9d\x90\xedF\xdb\xa5?\x80\x13\xd4r\x903\xd3\xbf\xe0O\x12y\x9d\x97\x8f?\x16\xa8\xce"\xf3=\xd1?\xe0\xd1R\xb8V\t\x95?fg\x19]\x12\x92\xa3\xbfu\xbc\x19\x87\xf4~\xb2?\x83\xf1\xcd6\xbb\x8f\xb0\xbf\x7f!3\xd4\x07e\xb3\xbfD\xd9S\x8c\xf9$\xda\xbf@\xb5\x80\x0c\x01)\xc6\xbf\x08\xb1\x8c\x04\xd0\xba\x9d?\xac\x83s\xfan\x02\xc8\xbfS\xaaGW\xa9\x9f\xa7\xbf\x8f\x9eL\\=\'\xca\xbfog}=\xe8\xfb\xd6\xbfI\x85\xf1x\'\xec\xd5?\x81\x92}\xfdaG\xd6\xbf\x05\x8aAWW%\xa6?\x80\x04\\\x12\xfd\xc7O\xbf\xc8\xe7c\x92U\x07\xd6\xbf\xfbQbWv\xe2\xbb\xbf\x80\x8d\xaa\r&\xe58?`[\xe2\xa3A`\x7f\xbfD\x877\xd9\xd5\x82\xbd\xbf\xe4\x08\x87z\xcb\x81\x90\xbf\x8aR\x9f\x95\x08\xaf\xb3\xbf\xc5\xa3\xc7\xd6\x93O\xb4?\x7f{\x10\xebg\xf2\xc4?\x00\'/8\x17\xaa\x9a\xbf\xaa}\x06n\x14.\xcb?B\xfa\x04A\\\xcb\xbb?\x9d\xcf^A\xd5\xb8\xb6\xbf\x98\xa7Y\x0c^U\xc0\xbf\xeb\xb8\xc9*\x165\xc0?\xfbo\xaf\x19\xb6\xcd\xc1?A\x83]\xb5\x04\x99\xba?\x84\xe8\x91%\xb8\x97\xcc?\xb6\xa1\x16\x80\xa6}\xc8?Iw/\xd5\x8f{\xbb\xbfC\xc8?ib\x1c\xd1?\x80\xb4;xP\x14U\xbfv\x13\x17t\xbaR\xa0?\x82\x05\xcd\x91\x94k\xd9\xbf\xc8U0\x1b\xcb\xae\xc0?\xe0\xa8\xa7\xfc(\xdf\xa1\xbf\xaez\xcbSv\xcc\xa5?\x89\x10\xb6\xd1\xc3p\xb4\xbf\xeev\xea>\xb9=\xc8?\x86ve\x94D\xe9\xc5?\xe8\x16\x8a\x18\xab\x8c\xab?\xb89\xb0\x16=\xe6\xa9\xbf\xaa\xe9\xb1\xb8\x9f^\xb2?D\xff\x10\x19\t\x05\xda?<\xb5\xef=\xb7n\xd3\xbf~\n\xd5Sh\xe7\xe1\xbf4\xc1\xdf\xa4\x04\x1a\xc3\xbf\xa5\x91\x9f\xac\xd5/\xb3?\x96\' \xd4\xf4\xb5\xa2\xbfH\xb8(]9C\xc1\xbf\xfe\x18\xd9\x02\x07\x84\xd4?E{\x86I\x06\x13\xb7\xbf\x8c0\xe7l.=\xb3?OJ\xc9\xec!\x9c\xb9\xbf\xfa\xc6%\xaa\xa8\xd4\x93\xbf\x91\x7f\x92\x80\xff\x9c\xb0\xbf\x81U\x98-\xe1\x1e\xb6?v\xcc\x8b\xcd\xf1\x82\xc2?\xae\x91\xb6\x85Sq\xb3\xbf2\xb0&nXX\xb8?s(|\x96\x0c\xe1\xd3\xbf\x18\xe6\x92>R\xb1\xa9\xbf\xf4\xecp\xef\xbf)\xbe?aHB.\xacs\xa4?\xc0\xd3\x0e\xf3\x0bm\x84\xbf\xd1\xf0rI-\x9d\xd6?Lv\x98\x12!{\xcf\xbf\xbe\x80\x93\xd3\x19\x98\xa0?\x1f\x17\x9f\x8fh\x9c\xd7\xbf\xef/Yl_\xc5\xc9?\xe3\xbb#\xe4\x17\xd3\xdd?\xd4Ay\x03c\xe8\xa0\xbf:H\xcfl\xe2\xe4\xb5?\x0e\x8dc\xa3+\xba\xb3?\xf7x7x\x14k\xc8\xbf3\xb9\xa9\xba/\x8e\xc8\xbf\x0e)Xg\xd4]\xc7?\x16I\x91\xaeEj\xb9\xbf\x88;\xdc\xbd\x14\xc5\xd4\xbf\x12\x9c\xbe\xf4\xb4\x85\xa9?\xd2\xba\x14\xe5\xe5G\xd5?\x00\xb3#\x17\xda\xc67?\x9e\xac`\x91\x85)\xb1\xbf\x10/\xe9-\xf1=\xbd\xbf\xf9"\x0f,zu\xba\xbf\x02\xd8Xh\x87+\x9c\xbfL-\x96\x05\xa4\xa5\xc2?\x0e\xb5\xa3SG$\xb8?@I\x90\ts\xd5\xb0?\n\xa9\xbd\x81\xe7I\xb8\xbf\x12J\xd7\xe4\xb9=\xba\xbf\'Ll\x15\xc5\xc6\xb1\xbf\x12v$:\x01"\xae?$!\xc1\xd8\x0ch\x9d\xbf\xf5\x1fJ\x8f\x10{\xa0\xbf\xf8\xb4\xea{O\x04\xa5\xbf\xf3`X3E%\xc5?\xeaD|\xa1\xd9\x84\xb9\xbf\x98\xe7L\xb8\x95#\xc5?\xbc\xf5^}\x9c9\x9f?\x8e_Nx\xc2\xb5\xa4\xbf\xcb3a\xfd$\x11\xb1?A\xabd\xb6%\xaa\xda?\xde\xb9b\xbe\xe8\xc0\xdc?\xbeA\xd1\xd5\xf3\x07\xe0\xbf\x1d"\xba\xf2\xfa\x8e\xd5?g\xbf\xcaDmu\xd1?\xe0\xf0l\xd8\xaa\xed\xa1?\xebi\xf3\xf4\x99s\xb5\xbfX\x1e\xb8\x8d\x8a\x11\xd0?\xcf\xea\x1a\xb2\xdec\xcb?\xaa\x98\xb9.\xf4~\xcf\xbf\xb0\xb0\x8d\x89L\xed\xd3\xbf\xbc;\xf2+\x7fE\xd8\xbf\xa5\x9dT\xa6\r\xc1\xb9\xbfX3\xd1\xf8\xb8\x94\xcd\xbf\xa1 G\xc3\xf5\x1f\xb5?\xa4U\xd6\xe2\x02\x8c\xb0?p\xef\xe8\x0fp\xd1\x97\xbf\x08\x82\x0b\xd4\xd1\x8b\xc0\xbf\xd0\xeaxES@a?\x988bK{\tp\xbf\xb7\xfe\x91<\x92A\xc6\xbf\xe3\xf9w\x161}\x95?b\x966p\xe8k\xa1\xbf\x82\xa3S\xe8t\xbf\xaa\xbf\xa7\xff\x0b$\xc7\x02\xb4\xbf\xa0/\xf8\x8f\xd9\xb9\xd5\xbf\x96b\x90l\xf2\xec\xb3\xbf\xbb\xca\x9a\x04+\xf9\xd0\xbf\xb8*\xf4\x8764\xd2\xbf2\xfc\xe7\x91\xbet\xd1?8\xf3\xcc\xec\xe0\xdc\x90\xbf\x00\x88\xb5\x93uc|?N\xb1\xd1?\x18f\xd0?\xb0\x1c\x81_\xf9x\x95?\x1f\x84\xe7f\xbag\xe3?\x7fX\xa95\xe5\x9e\xc3\xbf\xb0y]\x19\x85W\x99\xbfP4\x13i\x03\x08\x9b?\xcc\xc6\x1eRN\xc1\xca?\x8ei\xf2F\xe1\xdc\xd9?\x9b\xa9sD}\xa4\xd0\xbf0\x16\x9b\x94\x8b/\x9b?m\x8a3\x8a\xce\x89\xc0?\x00\xe8\xe3\'\xdc\xc9\x1d?\xd2%O\n`D\xc7\xbfPv\xc9k\x9e\xf2\xa7?\x06T\x19\xd5{r\xc0\xbf&\xdfA\xb4&\xf8\xa5?Np\xbaf\x1f\xdc\xcc\xbf\xb8\x16\x9d\x19\xcd\xce\xca?\xee\r@\x89\xd9\xf3\xcf\xbf\x19$\xec\x8a\x00\x9e\xc8?s4\xe0|\x8a\xc0\x99?\xa7\x99;\xee\xb0J\xc6?q\xd3\xecc\x18\xd8\xba\xbf\xb9\xcd\xf7lW#\xb8?H\x16h&\xb6\x86\xa9?\xc0-k5z\xda\x9a\xbf\x85F\xf7\xa8\x91~\xbf?N!i6\xad=\xc0\xbf\x0c\x06\xe9Fr\xe8\xb5? \x03\xb2\xf5o\xe5r?\x13\xf8\x96\x1f\x96\x18\xaf?\xb6\x0f{5\xd2\x04\xb9?\xa0\xf7\xc9L\x8as\x81?[MIw\xc1\xdc\xbb\xbf\x0c\x12P/ZG\xa1\xbf\x98\xc8\xf0\xc0\xb0\\\xbf?\x0fC]\xc5\xbd\xe4\xc4\xbf\x88="\xde\xfd\x82\xb7?\x08t\xd3\xecm(\xd9\xbf\xe5\xdf#\xc2 .\xcd\xbf\xf8\x9e\x90\xd6\xa9\xd2\xcb\xbfN^\xc2$v\x9c\xb4\xbfj\xf2\xe2\xf1G\r\xe1\xbf\xb4Y\xfe\xf8\xfeR\xa3\xbf\x87QjP\x9d%\xc5?o\xe3X\x94\x9fu\xbc?\x90\xee\xe5\xaa\xb6\xbb\xd6?\xdaqm,\'\'\xa0?\xec\xe8F2\xa9\x1f\xd7?\xdc\xed9$\xccI\xaa\xbf\x12\x08X\x16\x98\xb4\xbe\xbf\x8cJv\x00`\xf8\xc3?\xe0|9an\x13\xc9\xbfHG\xe2!\xbc\x0f\xbc\xbf\xaf6\x9d\x1b\xa5R\xa0\xbf)\x8a\xe5\xc8\xf9\xd6\xc1?\xc9T\xf9\xd7\x1bR\xc5\xbf$MQ\xb1<\x9e\xdc\xbf,\xe8\xff(\x92\x1f\x9c?>\xcf\xfd\tP\xc9\xa2?\x02MA\xb7\x8d\xdb\xbd\xbfN\xcc\x03\x08\xff\xaa\x99\xbf\x8c\x14\x9b\xb0\x05\xab\xc3?\xa5\xd1\xa4z\xbd\xc9\xc1?\xcd[\xd0\xc6\x9a\xd2\xd0?J%\xa9\xc4V\x1b\xd4\xbf\x07\xdc\x9d\xf6\xea\x16\xc3\xbfvfYI\x97\xa9\xa4\xbf\xe0\xaa\xecOvG\x8d?\x9cB\x97\xe6\x1dL\x96?\x92\xa2i\xd0.N\xce\xbf\x8ff\xad\xf5\xc1G\xd5?\xf0l\xd5\xe6e\xf7\xd8\xbf\xc2I\xcd\x8c\x15Y\xa2\xbf\x93kr\x8bl:\xd2?\xdd\xc7\x19\x83\xe0!\xa7?\xedEZ5\xedo\xb1?6\x95\xe0\xf8{\x87\xc7\xbf\xa0\xf9\x9d\xe5\x97\x81Z?\xa3\xb3j\xf4\xf3\x9a\xc4\xbf\x1c9$\xcf\xca4\xb9?\xe0\xd0b\xcdc\x01\xb7\xbf\xb4Y~V\x7f\xf5\x9c?\x8em4\x94S\xfd\x8e\xbf\xb8:\xd7E\x84\xa7\xd1?\x16\xe8\xea\xd4\xe7\x9a\xa0\xbf\x9d\xe1\xb3\xc3?\x0c\xb1?\xd0S1U\x99\x08j?\x80\x16i \xf2I\xc5?\x1bB\xd2\xed\xe7\xf1\x9d?\x00\xd9\xb9\xb2\xc6\xf6\x98?\x99v\xf9\x9b\x95~\xc9?\xf2\xa4\xe7\xfe\xeb2\xcd\xbf\xc2\xc9\xbfQ|\xcc\xc9\xbfn\x08\x9a1\xf5\xde\xbd\xbfx)\xcca\x82\xfc\xaf\xbf\xc3\xb8#\xd9\x9fT\xc7?\x18\x0c\x88\xd7\x84\xc9\x83?\xe0\xac\xf4\x12\xec\x96\xb4\xbf\xd2\x9b00\xfe\xf2\xc9\xbf-h\xf1(\x01\xdb\xa0?!\x1a\x92DI\xdb\xd8?!\xaa\xe2&\xe0\x94\xd2?\xa0\x82\x83\xfc\xd5\xff\xa1\xbfx?\x86C\xd3u\x9e?\xee9\xf6\x9c\xf3~\xb7\xbf\x88\xd4}\xfaI\xb6\xb1?\x82\xb1\xdb~L\xad\xcb?\xc0\xf4:\x19\xd9\xc5v\xbfHOn\xcc\xd8]\xcc\xbf\rV]e0\xd5\xc3?\x01W\xf8BWo\xc8?\xd7\x85\xd5o\xfd$\xad?\xa1<\n\xb9\x8e\xc0\xb3?\x96%\x9e\xcfd\x87\xb4?t,gF\xb9\x8d\xbb?@!_mU\x0b\xb0\xbf\xb0\xa07#\xe0&\xe5?\x7f\xfd\x9e\xdb\xa5\xa4\xca\xbf\x82\x0f\x87\x14\xc0\xc9\xa6?-}\xcc\xceH\xe7\xb3?<S\t\xf8\xa8s\xb9\xbf\xff\rW\x06\xa9\x10\xc0?\x87\xab\x9f\xdb\x01V\xd2\xbf}\xb4 \xff\xfc\xb0\xc0?(\xa3;R\xd5\xc4\xa8\xbf\xdb\x08\xab\x16\x96\x05\xc2\xbf\xe3R:\xd3u\x9d\xb8\xbf\xa1%\xb6\x18]<\xb2?\x19\x08\xeb\n\x98\x16\xdc?+\x96_\x05\xacA\xc0\xbf\x00\xdc\x1f\x84\x1b\xa2\xb6?\xdd\xe5\xe0\x87\xa6\xdb\xc2\xbf\xb6UIrb\x03\xc4\xbf\xf8\xd4\xb0?2\xf5\xc9?\x910u\xea\xfa\xb2\xaa\xbf&\xac\xb7\\\x0ev\xb7\xbf\x85N\x19\xae\xe7\xd7\xb9\xbf\x9a"D\xe4\xb0[\xa3\xbf\x82Q\xb8c\x9d\x94\xad\xbf\xff9\xc9^\x06\xf5\xb4?\x90\x16\x89\xef\xcf\xb4p?Z\x7f69*\xb9\xb1?qN?6p\x1e\xcc?\x04;\xcf\xcd%\xb1\xd3?6\x8f\xd9\xa9\xaa\xa1\xd0\xbf\x1c\x82\xc8\xa70O\xc4\xbf&wcU4\xe6\xaa\xbf\x00q\x90g\x1bJM?<\xf6\x7f<\x93i\xa4\xbf,\x98\xe53\x02\xd7\xad\xbfu\x057"+o{?\x1ae\xfd\xe1\xa1\xff\xc1?\x17\xe7\xf93a`\xe4\xbf\xa8y\xe0\xbc\x9d\xfc\xda\xbf`\xbbL\xffw\xbct?\xb6U+\xa4\xab*\xb3?\xd4\xab\x0e8\x02e\x9d\xbf\x90Y8n\x94\xc4\xcb?\x02\xadU\x88A=\xcc\xbf\x92\xfe\x17\xeew\xcc\xa8?"G\xa6K\x0cO\xbd\xbf\xa2\xd7\x19\x0cOP\xc7?&\x18\x1b\x17\xf2b\xb1\xbf)\xdaz!Ge\xb2?t\xba\x1e\xcc\x1a\'\xa5?\x13C\x7fF\xc4f\xb6\xbf\x9d\x9a\xaf\x16k#\xb6\xbf\xdeS\x99Be\xea\xbc?\x83\xee\x15\xf8\x06 \xb3\xbf\x80NS\xffXc\x9d\xbf\xb7\xbf\xfa\xb2M\x15\xb3\xbf\xf4\xac\x82\xdfu\x12\x9b?\x07\xa3_\xb5z\x91\xb3\xbf\x04\xa1\x86z\xa4\xa7\xbf?\x86\xc5\xec\xf1\x91K\x9c\xbf\x91\xa2r\xd9>\xea\xa2\xbf\xa2\xc3\x0f<\x8f\x00\xb4\xbf\xcbh\x88\x17y^\xb8?\xee\xf7;\x99\xd2\x86\xcc?\xcf)0\xe7[n\xc6\xbf\xd2&\x94\xcd\x92L\xcb?\x80o!\xd8\xd8\x92F?\xee\xe3\xb3J\x8c5\xc3?$,\xd9Z[\x07\xd2\xbf\x10tG\x00\xba\x9a\x9e?\xf6\xd0\x1c\xbe\x98\x8f\xc0\xbf\x80\xeb\xb2\xc2\xb1e\xc3?\x97=\xcc\x7f\x1bD\xb8\xbf\x16f\xae\xdc\xac\xe0\xc1?\x19\xee\xba\xe1\xf5\xb8\xba?\xa0\xf8 T\xee\x8a}?\xdby^\xefS\xed\x9b\xbf\x80\xac\xc6\xd6P\xf7\x9a?\xcf/\x0c\x19V\x0c\xbc\xbf\tg\x89\xb5\xf6\xc6\xa2\xbf_\x84\xf2vv\xd3\xbc?\xdb\x81\xcd\xd96F\xb7\xbf}\x0cL\x0bK=\xb9\xbf\xea\x8f\xe7\xca:i\xaa\xbfT\xa7\xb1 \xd0|\xcb?\xc0\x9f\x87\x8f\xd3I\xbf\xbfb\xaf\xd7\x1dY\xf2\xce?^\xa9_\xc5\xc4\xc0\xc1?\xc8\xf4\x88jOu\xbe\xbf\xcf\x13lp\x14\xeb\xd1\xbf\x10y\xefR9\xe5r?bw\xdc\x849\x98\xc8?hT1P\xae\xdd\xaf\xbf\xc0i{Y\xdd:\xd6?\xc0\xce\xc9F\x96\xe9\xb7\xbf\xe5\xdaR%\xc8\x0b\xcc\xbf\xe3\xac\x9e\x15\r\xe3\xd2?\xfa\xb9\x84&\x1dJ\xa7\xbf \x84\x0fs18\xb8\xbf\x89\xad\xbf\x8bR\xe6\xb2?\xd7n\xbaL\x02\xe5\xc0?\xf6H\xf4\x89\xeet\xc2\xbf\xb5 \xc3\xd1\xa4m\xc7\xbf\xc4\xb1V\x0e\xea*\xce\xbf\x9a\x04\xd9\xe5\xf9Q\xc1?\x14\x18MQ7\x1e\xc7?\x9a\xae\xfc\xd0\xccK\xd3\xbf\x13B\x85\xf4|\x88\xad\xbf\x88\x8a\xad\xe5\x18\xe5\xb9\xbf\x0e\xf0E\xb3\x08=\xe0?\xce\xf7\xa52=\x17\xe0\xbfx\x9e4\x8e\xb69\xc7?\xa8\xb1=\x1d\xf1>\x8a\xbf\xb9\xb3PL\x18E\xcf?\x93J\xda\x16\x1b~\xb2?\x9a\x04Ho[\x1a\xc7\xbf\x03\xec\xa5?\xf8\xca\xbf?\xd0W\xc9\x91r\xa6\xc6\xbf\x05\x8a\xd8R \xdf\xc6?p\x82\x94\x0b\xbd-\xbf\xbf\x1aL\x92\xf3\xb4\xdd\x94?::X\xe2\xd0\xbb\xd2\xbf\xa0\x80\xf0d &~?\x10=\x0e\xdc\xa8\x83T?\x8aWtZ\x16\x9e\xb0?\x80\xd6\xd0\xd9[\x07q?_7\x96\x0b\xe5{\xd1\xbf\xba\xd0\xec\x04{5\xa3\xbf\x1c\xd2\x1a\rR\x1f\xa8\xbf\xec]k.\x08\xe5\xb4?\x96GeX+\xbd\xd5\xbfh\x1aF,Og\xc1?o\xdb\xe9Sy\x13\xca?!\x9c\x00\xae#\xf5\xcc?\x8cN\xc5\xd6\xf11\xc4?\x90\xd0:\xc7\xbe2\xc6\xbf\xbc\xd6\x13\xc3\xa4\xf0\xc0\xbf\xba\xac\xd5\xc4\x92.\xb4\xbf\x82\xef\xe2\x0c\xf5\x92\xc2?"\x1e;X\xf8\xd5\xd5\xbf\x18:r\x1c\xb6N\x9e?\x821\xf5\xb0\xc3`\xcf\xbf3\xdbd\xd8&\xb7\xbf\xbf\x98\xe5\xa600"\xc0?\xe2t4\xaa\x98F\xc2?\xb2\xba5B\xb0\xbc\xa9?\x0e\xf5o\xb6\xe3\x8d\xb9\xbf7\xa1BfzK\xc2?\xbc\x88S\x00\x1a\x89\x81?\x13\xa4\xe4\xcc\xa6\xde\xc9\xbf,\x1a,\x9d!\xde\xb5\xbf`\xb6;Z?\x0c\x9b\xbf\xb6\xa1\xfcR~\x81\xcc\xbf\x94\x01\xc1\xff\x1b\xb9\xb9?\x88\xad\x8d\x95\x92\xca\xd3\xbf\x1c\x16\x93b%\x89\x8f\xbf\xc4\x04q\xc6\xfb\x03\xab\xbf\xd6\xda5@\xabY\xc5\xbf\xf8\xb3\xa6\xb7\xee\xf2W?$\xdaX\xa4\xfe\xb0\x8e\xbf\x02\x97\x9c\xccvK\x87\xbf\x96\xc8|8\xd8\xd8\xcd?\xd3\x15\xd0\xc3\xc6\x7f\xc4?\x87@\xf20\x81\xff\xb8?\x80\xa4\xf3\xed\xcb\x81b?\x87 \x84\x1e\xac\xc0\xc0?\xae\xec\xbc\xbaL\xf5q\xbf^\'fwI\xc4\xa5?P\x07\x99\x96\xb0v\xca\xbf\x11\x89"zT\x93\xb1?d\xc5v"K$\x9e\xbf\xdfX0\x15[\x1c\xc2\xbf\xe1\xc82\ni\xa8\xb3\xbf\xc2\xd2\xca\xc8\xc9\xb6\xcb?\xc0\xf5\xba\xd8~9a?\x9a/\xf0\'\xfa\x9c\xc5\xbff\\\xe6\xec\xa4n\xbf?\xe0\xc7\x0f\xcfT\x10\xcf\xbf\xa7\xa8,WZ\xe7\xb8\xbf~\xd1\xf9\x0b\x9fS\xbc\xbfS\x0e\xd8T\x9bD\xcb?\xe2\xdf\xb8\x04\xd1\'\xcd\xbf\xfev$\xac\xcbo\xcb\xbf\xa0@\xae\xf6\x12E\xa1?c\x1f\x03\x88\xcdn\xa0?\x98\x7f\x11\xfd\xa4\xaa\xc6\xbf\xc7`\xd6\xce\xb1\x18\x8c?D\xed\xc5\x1b\x8d\xf1\xb9\xbfBjF\x02B\x10\x87\xbf\x00\x9c\xaf\xa4\x18\xe9\xbc?8P\xac\x99E\x8c\xb3?\x1c\xb9\xc0c\x83O\xb8?\x05\xe5\xc3,\xe0\xdd\xc6?\xa6W\x087di\xd1?>\x14\xd3\xa8!8\xc8\xbf\x90\xf6j@\xaf\xae\xc0\xbf\xfc \x0e\xfc\x8d|\xc3\xbfz\xf8\x9f()^\xcf?\x14\x83\x12\xcf\xd9\xfc\xd9?c\xe0M\xfbx>\xb7?F\xb2\xda\x0e%\x03d?\xf2L\xfd\xf3\xb7^\xb3?\x9b7\xfc\x12\xb0\x93\xc0\xbf\x96\x98\x96$\xfd\xcc\xb7?\xe7\x80\x14\x9e\xe2Z\xdb?dF\xb2#\xcb\x19\xb0\xbf?\xe0\xc9\xfaJr\xd5\xbf>;Q\xfa\xc2Y\xc7\xbf\xfcO\x93\xb7t\xdd\xa3\xbfDL\xd7b\xa7\xdd\xd3\xbf:\xa9\xfe\xdb\x98\x8d\xc9?zB\x99 \xef\x9d\xd1\xbf\xab\x03%j\x7f\t\xc0?\xe3\xe0I\xb2\x8a\xb0\xd4?\xd4\x00\xe3\x1d0&\xd4\xbf\xdea\xf0\xf5\xb2\xc8\xd0\xbf\xbc^`\x7fC\x08\xb5\xbf(\xe9\x88H=\xb9\xa1\xbf>\xfb\xcd\x07*\xdc\xe1?\x06\xe7\x036?\xd8\xcb\xbf\xb2\xc4\xc8\n\xf8J\xbb\xbf\xefn\xa3s;\xf8\xb6?\xc8\x931\x838\xf6\x88\xbf4\xf7\x80\xd7\x8a7\xcc\xbf\x85A\xa8N\xcd\x13\xc1\xbf\xf3_%Z\xa1\xe2\xab\xbf\xe1\x95r$0\xb4\xd4?\x88\x93\xe5\xac\x1d]\xae\xbf\xb0\xa1\x9c4\xe2\xe7\xd0?|\x1a\r=\\\x83\xbf?=\xa5\xd5\x81\xa3\xca\xd8?\x9b\xb3\xed\xa8\xe3\x7f\x95\xbf\xac\xbd\xe7\x94\xdbq\x97\xbf\x90\x14\x944L\x7f\x86?N\xfa\xd8I\xe9F\xe0?#$\x1b\x00\xea=\xd6\xbf\xebn\xcc\xcc\x92\xc3\xb5?m\xd8\xf5\x9a\xd4f\xd2\xbf\x9by\xdd\x11\x10<\xc5\xbf\x88\xe3P\xf9EB\x82?S\xfe#\xc9\xaf\x99\xb0?$8\x9f\x0f\x1b\x95\xa5?\xea\x1dCq\xdb\t\xb9?\x9cuGfc\xab\xc6\xbf4B\'\x9e\x994\x98\xbft/\xa7\xc0\xcb\xde\xb8?\xbf\xbe^\r\xfaK\xb0\xbf\xc2\xaeJ\xab\xb9\xa0\x86?\xba9acO\x16\xa0\xbft\xba\x1e\xcc\x1a\'\xa5?\x13C\x7fF\xc4f\xb6\xbf\x14\xcfV\xf2mx\xa6?+$\xcf\xb3\xbf\xd1\xcc\xbf\xa4\x9cI\xbd\x17Y\x99\xbf\xdc\xcd\xc1w;\xf1\x9c\xbf\xd09n@\xbc\xf1\x84\xbfp\x86O\xbd\xd8\xecz\xbf\xc4\xf6\x8c\'\x9c\xa0\xc4\xbf\x05\'\xef8!$\xbc\xbf\x04\xaa\xb5o\xb8\xb6\x8a?`\xd6s\x9e\xe6uS?\x90\xe4\xc7\xd5\x1d\xef\xcf\xbfUV\xb7z\xe1\xf5\xb9\xbf\xd1\x1c\xf4BF\x97\xd7?J\x8d\xa2C\xea\xdc\xb4?\\Hu\xa8\xdb\xa7\xbe\xbf\xb9\x95V\xe1U\x94\xb6\xbf#\x17\xb7\xa6g\xcf\xc0?~VZ\x86t\x05\xa3\xbf\xc7\xaa\xea\x8f\x96c\xd1?F\x9e\xddp\x80\xac\xad\xbf\xb5\xafz\xc3Y\x1b\xa2?h+w\x8c\xe8>\xa1?\x828\xb3[\x9e\xbe\xc0?l\x9d\x8a\xc7e\x04\x96?U\xf5\x14\xb2S+\xb6\xbf{q\x0bQ\xd6\xc9\xcc\xbf"@\xc4\xa0\x03f\xd0\xbf\xcb\xe0\x84.\xf5\xd3\xc3?,c\xe6)\xf4\xa6\xc8\xbf\x9ed\x158L\x1b\xc5?\xb8_\xff\xcf\x8a\r\xbe?Kc\xc4_A*\xb2\xbf\xb8\xc9c\\\xd1\n\x81\xbf\xf5(\x1e\xad\x01j\xda?\x00\x93c\xc1M\xd0%?\xbevq@w\x1d\xc9\xbf\xa5\xb5itD|\xb1\xbf\xc9}q\x8c\xbfr\xbb?\xd4\x80\x0fa\x9aw\xc8\xbf\xd5[\x1e\xcd\xa7\x1e\xc2?\x98hQ\x88\x15Z\xd4\xbf\xd6RK\x05\x00\x96\xd0?\xc2\xed\x96`\x03\x15\xd6?\xcb\xaa\xae\xc4!\xb4\xc6\xbf\xd2\x9f1"\xce\x96\xd1?\x10\x1dx6C\xbf\xa9\xbf\x04\xb91\xe8\xc8\x94\xa9?\xf0\xd2\x98\x16\xe8\xc6\xd1\xbf\xb5/\xad\xbe\x9f\x9d\xc1?\x88\x9fE\xc3#\xf5\xa4\xbf\t\x90e0\xaa\xf3\xc6\xbfZ\xc5z\xcf@/\x9b?\x95\x8c\x02\xd6\xad:\xce?&r[\xa4\xcd\xf4\x8f?\xa0\xb0E\xb6\x15w\x8b?\x04\x07#C2\x0e\xbf\xbf\x07y\xac\xc3v\xd6\xa6\xbf\x992\x80R\xf0\xd0\xbb?\x98Y\xb8\t\xef\xe7\xc0\xbf\xd0>}\xb8\xebA\xdd?<=\xfa\xcb\xb7\x13\x96\xbf\xf0n\xa9\xd0\x87\x03s?\xdf{\xb4\xb7)\xb4\xc0\xbfD\xc2\xda\x9e\xd4\x12\xc7\xbf\xd9He\xa1\xa9\xeb\xa7\xbf\x0c\xec\xc7\xa58\x8f}?\xc74\x19\xf5,\x12\xb1?\xc8F\xcf\xb6\xfa\xe2\x99\xbf(\x9f\x97\xbd\x95\xa0\xaa?\xa1>aa~\xee\xd0\xbfsS\xaf\xd8\xb2\xfd\xc6?\x8e\xe7\xc9\t\xc4|\xc8\xbf\xae\xef\xad\xebi\xda\xc1\xbf\xb68\x1f\x0b\xbb\x17\x93\xbf\x1e\xeem\\\x11\x9f\xc4?\n\xda\xd2\xd3K\x8f\xd0?\xb8\xcd}I\xaf\x7f\xb5\xbf\x89\xcd\x84\xaa\xb1\xe7\xb0?\x80\x19H\x98m\xf4a\xbf\xa2\x97\'Z\xdd\xaf\xa3\xbf0\x7f\xf1\xdfT\x90\x94?\xd8\xca\xb8\r\x08\xb8\xdd?\xc2E3ZY\xa8\xb9\xbf\x0e8\x9fb\x0b\xbf\xcb?\xb3-$lI\xa7\xe1?\\\x17p\xd8v\x8e\xb7\xbf\xae\x97\xec\xdf\xe0F\xa0?\xf0 \x1d=4\x0c\xb1\xbf\x91\xce\x18hM:\xdb?"\xf3\xfa\x84\xd1\xe6\xd2\xbf\x9a\xf2yJ\xda\xcc\xd7?p\x07F\xd7%8x\xbf\xee\xd8\xbd2a\xc5\xbd\xbfn\xf1\xae\xcbf%\xbf?8\xcb\xd4)[1\xa6?\xf8\xdcd\xbd\xc2t\xa3?&\xd9B\xed\xf9\n\xc2\xbf:\x07 i\x81\xc7\xb6\xbf\x8c5\x04]4\xf5\xa7\xbf\xe9\x93?)d:\xbe?\x90D\xe3d\x87v\xcc?\x16\xedW\xc7\xbaO\xc7?\x05\x03-\x94QD\x9c\xbf\x9c\xceO\x12\xcc\xca\x9b?\xb7\x9c\x9b\xbej\x0f\xd1?Dn)\x8e\x10\xf7\xb6?\xeby\xde\xdb\x1fQ\xbe?L\x86Y\xc8~\xf6\xbb?I-\x8b[:4\xd5\xbf\x06BU\x03\xd6]\xd6?z\xc8rp\x19$\xc9\xbf\xe8X\xf3u\x99o\xa2\xbfp\xc2\xeb\x0b\x9bfz\xbf\xc2=9\x0f\xf4\x16\xa8?M\xc0Nx7$\xb4?~\x00\xb7f\xd6\xbe\xba\xbf=~9\xf1j\xac\xaf?\x06\xe2\x92\xc1\x90\xb1\xd1?\xa7^\xeb\x19\x05n\xb1\xbfq\x0cT\xfc\xdc\xe7\xaf?I\x98\xdb\xa44K\xbc\xbf\xb0\xd8=\xf3\x91J\xba?\xc5\xb1\xd13\xef\xc5\xc8\xbf\x91\\\xad\xf9&y\xc2\xbf@\xb5.\x93W\x14\xc7\xbf~\xb3]\xdb{\xf5\xb6\xbf6\xcf\xdd(m\x08\xc3\xbf\x0c\x92\xf4\xd2\xf8d\xb0\xbf\x189$\xd0Q4\x95\xbf\xc3%\rn\xc6y\xcb?\x81o*s\x9eu\xb7?\xdc2\x95\x1f\xb5\x17\xaf\xbf3\xe8\xfd}np\xb7\xbfJB\xc5\xa9\xf0\x9e\xba?\xd3\x1cs\xd8\xd2\xb4\xcf?\xc8\xba5\xb4\x9a\x0c\xb7?\x80>\xb335\x84g\xbf\xbf\x16~e\xef\xe5\xd0\xbf\n\xd1N\xb8\x1a\x80\xa5\xbf\xb0\xb61\x0bN\x06\xc2\xbf\x81\xfd\xb5 7"\xa9\xbf\x8b\xeb\xe8_\xa2\x07\xb8\xbf\xf8C\xadJO\xb9\xc4?0\x81\xad\xc5\xfbj\xa1?\x13\x1d\x1d\xb2\x83\xfe\xd3?\xebV\x14\xe9>`\xd8?a"\xff\x93\xc7\xb9\xd4?\xf1-\xecq\xc7\x15\xb9?\xccTV\x10$\x1e\xa6\xbf:\xb8\xdch\xc4\n\xba?\xf3\x8a\x11\x8f\x7f\xaa\xd3\xbf\x0c\x1f\x9d\x16\x08\xfa\xa3\xbf\xe0\xb0\xb7\x12\xc8\x17\x9f\xbf\xeeA\xcbb\xe2\x19\xaa\xbf\x14A\x81 \x1f\x86\x9d?\x1c\x13\xf6\x13\x12\xfc\xc1?\x08\x05\xd0\xbd[\xca\x99?\xb0v\xd5\xa9\xadf\x97?\xb7\xf8f\xf7\tY\xc4?v\xdf\xf390\xd8\xa2?S\xd7\xab$Z\xfc\xce\xbf\x88\xe6\x15\x94?\x9f\xb5?\xbf\x152\xe7\xa9\x18\xd6\xbf3\xe4\x082d\x02\xd3?\xaeW\x87\xc6 \x1c\xc3?\xa9\xbd\x13\xb5\x93\xf5\xb5?\x1a\xab\xca\x84\x0f^\xb8\xbf\xb0\xccH\xe3r\xcd\x91\xbf\xa7\xf5\xd6\x1e;2\xc1\xbf\xdc\x05M\xc6N\xd5\xc1\xbf\x9a\'\x8a\x86\xd8S\xb4\xbf\x15\xf5}i^~\xca\xbf@\xd6\x1e\x8b\x89r\x8a\xbf\xc8\xdc\xc8\x81\x1c\x00\xce?\xb4\x99u\xad\xd5\xa2w?\x1al\xc2\xb0yW\xb0?\x9ez\x81\xa5x{\xd6?@\xe4U\x0b\x10\xa9\xda?\xd9~\x1fkJJ\xd2\xbf#\xa4\xa0\xaa\x06\xe6\xc1\xbf\xe4\x00!\xb0\x17\xa5\xa9?\xea%\xc5rGk\xb6?XRx{\x04\xfd\x9d\xbf\xbc\xa0\x99Z\x162\xde\xbf\xd3]\xceK\xdd\xc5\xcd?\x17\xb9\xeb\xe2!\xaa\xd2\xbf\xee\xc6\xaczEE\xc2\xbf\x88-hQ\x97\x04\x8f?t\xaa\x9b\xd2\x93\\\xba\xbff\x8f\xd6\xffC\xb6\xa5?\x90\xa1\xe5\x02\x83\xd4\xd0?\x0c^0l\x8b\xe6\xc2\xbf\xa0\xe2Ph\x85\xc7f\xbf\x8e\xeb\xb5\x82\x9d\xc4\xaf?\x08\\r\xf60\xa4\x9a??\xce\x8c\xb7\x9f!\xcf?R<\x17\xfd\xa1\xe2\xa1\xbf\x9aL\xb7/\xb6[\xbf?\xda\xb8\xea^0\x14\xd3\xbf\xf8\x17[\x12\xf4\xbb\xc5?\x08j\xdfON\xe2\xb8?i\x15\xa8\xc4\n\xd4\xc0\xbf\x08\xfcm\xdb\xca\xbc\xaa?8\xb1\r\xa2\x9f\xc3\xc8?6\\\x91\x97\xafs\xd4?\xd0O=\x1f\xeb\xd6\xc4?\xd0g{\xa7/ \xac\xbf\xad\xba\x82\x17\xde\xb3\xce\xbf\x80Q\xef;\x9b\x9f\xe1\xbf]t\xfbz\'\x0c\xd6\xbf\x1f\xb8\x9e/\xad\xf3\xbc\xbf\x00\x92\x93\xf0T\xc4\xba\xbf\xd2w\x15\xd2a\xaa\xd8?\xfc\x17\xf1\x11\x1d5\xd0?*\x1dS\xc8-2\x95?\xe8\xd3\xc0@\xd9<\xc0\xbfv`\xbez\xed\x15\xc7\xbf\x1c\\\x85\x91B\xb7\xc1?\xf0\x9c>\x9e\x9f\xd9\xa5?\xb2\x15V\x15sC\x90\xbf~k\xe3\xdb\xa8\x02\xbd\xbf\xc9;\xd4_\xd6N\xd1?TJ\xc1\xa5&\x86\xd5?L7\xb1\xd9\xb6\x8b\xb5\xbf\r\xdd\xcf\x0f\x96\x95\xc3\xbfH\x8c"\xb7*Q\xbc\xbf\xb2\xb3\x89\xc5\xf7\xe3\xac\xbf\xf7%\xafv\x03\x17\xa0?/X\x18n8\xb9\xa5?\xb8\xdb\x17N\x18#\xbc\xbf\xd0\xd41N\x87\x98\xc0?\x99\xa2b;\xd8\xd6\xa7\xbfg\x86\xe5\x9c\x94\x88\xba\xbfM\xf7U\xf0;\x93\xb7\xbf\xd4\x92\xab>\x1c\x19\x90\xbf\xca\xb2 P\xd1\x86\xaf?g\x0c\xef\xf0xH\xcf?M\xb5Ta_\xda\xa6?\xfd\x8eA\xe8\xf2\xe8\xdb?\xc8f\x85\x1e\x8e\xd7\xc1?\xef\xb8g\xff\xa8A\xe1\xbf\xd0_\xd5h\xc2\x01\xb1?\xe6\x8a\x86\xe1\x7f\x80\xd8?\x16U\xabr\xf1\xee\xb7\xbf\xd9\xed\xbb\x92V\x93\xdc?@\x00\xb1\xc3\x1a\xe4\xd7\xbf\xe3\x8c\x06\xfaMA\xd2\xbf\xfc\xf4\x08\xbc\x9fi\xd1\xbf\xda\xc7\x92\xfa\xc1\xc2\xa8?\xdaXVQ\xa7\x1e\x95\xbf\x1ca1\xb8\xd5\xf1\xb9\xbfV\xbd?\x0c\x88*\xbf?uE\xc3\x1b(f\xb3?\xb5\xa9\x89\x85\n\x1a\xc1?\xea-\x93e\x93\xfa\xb7\xbf\x8c@\xad\x183]\xc2\xbf\xba+\xfd\xe2\xf3\xea\xc1?v\xcd\xb0\xe3s\xfe\xad?@F#\\j\xba\xb1?\xa0\x80\\\xb7\xda\xc4\x91\xbf\x1a\x0e<\x1c\xa1\xfc\xc1?\x95B\xc9RN\x1d\xa0?\xd0\xb5\xac.\xb8x\x89\xbf^w\xd4\x84\xa5M\xc2\xbf?3o^\xc7\xd4\xb4\xbf\xca?\xe1\x06\x9b\xd6\xc5?"g\xb2]0\x85\xcf?\x9aQ\xb9\x15me\xa0?p\xff\x8ac6S\x7f?A;|w\xa0m\xc7\xbf\xbc\t\x92\xbc\x85\xe5\xa3?\xf1\xd8D=n@\xbd\xbf\xed\xfb\xe3\xdb\x05N\x93\xbf)\xa1-iW\x0b\xa7\xbf|\x8aRU\x16)\xbb?\xa9\xb1\x1f\x1f\xf6\x1e\xd4?$.h\xea\xcd+\xae?\xb9u\xd4a3(\xb6?\x08L\xe4\x11^2\xa7?\xa8?\xe8\xe5\x97\xae\xaf\xbf\t\tgE\xbe\x10\xb7\xbf\xb8\xfb\xff\x9co]\xdb\xbf\x03Y|}\xa7\x1d\xa5\xbf\x85\x8d\xc4\xea\xb4\x80\xc4\xbf\x07\xa1\xc2Co\x97\xd3?z\xfdV\x8b\x95z\xbc?X@\xaf\xbc(S\xa0\xbfj\xc3\x07\x93\xddw\xcd\xbfWR\xf04T?\xc1?\x00X\xc5\x8c4h#?\'\xd5_8)\xd6\xa8\xbfT\x9ea\xe1;(\xc6?\xc0\xcf(e\xd5(W?\x11Y(\x98F\xe2\xc6\xbfL,\x1cB\xcd\x90\xb9?\xf4t\xed*g\xaf\xc5\xbfV\xbe%\x8b\xad6\xa5?(mj\x1f`\x91\xd5\xbf6\x95\xbf\xbbn1\xd4? Y\xd2\x02|\x90\xd5?N\xb9/#\xca\xdb\xbb?{Z\x94H\x85\xee\xb2?u\x9c\xd9Z~\xc2\xcb\xbf\x98\x8f\xf5\x8d\x02^\xbe\xbf\xec\xc6\x96[\t`\xa6?\xe4\xb6LK/\xda\xc7\xbf\x00\x1d\xc6\xdd\xc8ws\xbf1\x8e\x9a\x14\xac\xf7\x8e\xbf9\x88\x9ewq\xf0\xa9?\x8c\xed\x1d%\xcc\xcd\xc1?+\xac\x99\xf5#.\xb4\xbfh1\tU\xf5\xe7\xb8\xbf\x1b:<\xb4q\xab\xca\xbfQnw\x1d\xe6\xd6\xc1?L\x17\xfe\x11\x07}\xc7?\xd4&;\xbfh4\xbf\xbf\x07\xffU\xb5\xd7?\xac?\x0fpP|\x8f\xa7\xdc\xbf\x82\xc5\xec\xfe\xab\x9e\xbe\xbf\x91.f*\xdd\x9f\xc5?TM+v\x84p\xc1\xbf\x19T\x88\x1c\x14u\xcf?\xb6\xc3L>\xaa\x11\xc0\xbfc"\xc7\x89\xdf~\xc7\xbfa\x04\x12)i\x80\xc2\xbf\xa6\x0f\xe3:-\xa0\xcc?(n\xa8\xaa?\x9a\xd4?\x805\x11\xf2E\xf9n\xbf\xaa\'\x9aH\x05C\xd1\xbf\x13e\x97\x7f\xc5j\xc1?x\x17\x84\xe8N\x1d\xc2?\xa1\xc9#C#B\xc2\xbfd\xc9\xdb\x8f!\xfa\xb1?\xf1\x10\xb3NA\x0e\xb1?\xaeTpK\xc8\xb9\xca?\xb0P\xc9e\x0e\xe5\xc7?\xde=\x1e^\x01\xf1\xc0\xbf\xb2\xb6\xa6\xf5\xe1\xb1\xd8?Pg\x92h\xb4\xe4i?>\xe4\x84\xcb\xb8\x06\xc0?X\x92\xa8ng\x0c\xc8\xbf\xa6Q\xd81\xfb\x0f\xb3\xbf\x92_\x80A\xde\xf5\xd1?\xf4\xfa\x0c\xbc\x82\xb2\xd9?\xb9n\xe2\x00B\xa2\xd0\xbf\x9cH\x97, \xb9\xb6\xbf\\\xb2\xf9\x16/`\xb5?\x98\xd5\xe8\xf47\xe0\xcb?9\xdb\x1b\x04\xc0*\xb9\xbf\xfa\xe9:W\x7f\'\xc8\xbf\x03\xdeD<6\xa5\xe1?H\x06`\xb7k\xdc\xc9\xbfDo\xdcs\x13m\xc3\xbfJ\xc2\xbe&n<\xb0\xbf\x8c\xb9\xd6\xb7A\xbf\xcc?\xa2\xc2\x15\x18B\x15\xd3\xbf\xd8c\xc9\xe3\xdb\xa9\xd6?\x983\xc9\xa9\x9cq\xc3\xbf\xae\xdbFL\x82\xbf\xcd\xbfx\xe0D\xe2\x17g\xd2?\x03o\xbd\x7f\xcf\x1d\xd1?H\xf4\xd2p\x9ea\xc2\xbf\xadPZ"\x0e\xb3\xb8\xbf2\x04\xe4\x0f\x95\x18\xd2?\xd1\xf0rI-\x9d\xd6?Lv\x98\x12!{\xcf\xbf\xf5\xa6\\\xe6y\xfb\xb7\xbf\x82\x0f\x980M\xd8\xc6\xbf\xe8\n\xce|e\xdc\xa1?\x89\xef\xb1z\xccI\xc0\xbf\xa0w\x93\x1b\x12\x89A\xbfh\x87jl\x0e\xb6\xab\xbf\x92\xe3m\xe5l_\x93?\xa1\xc7\xad\x10\x01\x0e\xb1\xbf\xe6\xcd\xe5\xa85\x18\x95?\xd6\xcc\xea\xa2YE\xcb?\x88R\x01^\xf9\xd8\xcc?\x80\x9di\x81\x90\xc7\xda?\x98\xa0L\t\xaf\xa5t\xbf\x9a.J\xfak\xae\xb0\xbf-\x8fQ\x024\x83\xa9?\xfc\xacTX]]\x8b\xbf\xf4\xf7%t\xac\xaf\x99?\xd9\xfd-\x01l\x01\xd6\xbf\xa0a\x85\x82\x07\xb2\xd3\xbf\xb4\xb1xl\\\xe0\xd1?\xde@t\xb2\xe8\xa3\xc3?\x1e\x8e;\xb0T\xbc\x8d?\xbe\xd9[\xde@A\xd4\xbf\x12l\xff\x0e\x06\xed\xc6\xbf\x80S\x00\xdf\xa61\x8f\xbf\xc8\xa1\xe7\xc5e-\x8b?l\xc4Y\xf4\xed\xc3\xdb\xbf\x7f^\xa1H\xfc\x03\xbf\xbf@\xe9z\x8a\xbd\x9f\xd1?\xdf89J\x92\xab\xd3\xbfJ\x13\xdd;|x\x90\xbfI\x94\x00\xf4\x90\x03\xb5?YW\xb1\xb3\xc0"\xd0?\x84#\xc8\xda\xfb\\\xd4\xbf\xf4\xee\x01\xaa\x869\x94?eL?\xa0\x1d\n\xbc\xbf\x85\x9a\x9f\x89X\\\xd0\xbfVH6\xf9M\xda\xbf?z\xa2\x19"\xd8\xba\xbf\xbffw\xf2g_\xbb\xb0\xbf\xee\x80\x99P\x82r\xa9\xbf \xe3Z\x9cd\x9e\x91\xbf\nY\xf6\xa9\xca\x11\xe3?\\:WM\x98\xa4\xdf?\xa8t\xa3\xbb&1\x82?JbRw\xf8b\xb4\xbf\xc7\x94\x8aw\xebj\xd0?\xc2?\x1a\xfd]=\xbd?\xc2\xb7\x92:\xa3&\x9d?\xb6\x97_\xa9\xa9\'\x9b?\xac:Wt\x9e\x07\xb3\xbf \xf3\x03\xff\xe8\xe3\xd3\xbf\xa4\xa7\x01q@;\xc4?N/e\xb1X\xb2\x97?jty\x02+\xc5\x9f?t\xab\x00\xfb\x81\xe5\xb4\xbf:dr]\x9c.\xd2?Dc.\x8f\x1b6\xa6?<\xb6. u\x8b\xb9\xbf8\xb3}\x8d\xff\x1d\xc7\xbfw\xbc{|\xdc\xfe\xd3?l9\xaa\x16\xd8\x8f\xb9\xbf5~\xa3\x1e\x04\xf8\x95?\xa4\xcd\xadq\xb9\xf0\xc1\xbf\x04\x18\xe4\xc5i\x99\xac?\x8as\xcaqJ\x8c\xad?\xc6p\x0c\xe6K\x0b\xd2\xbf)\xffA\xdd\xcb\xc3\xca\xbf\x0f0\xa8B\xac\x81\xc1\xbf\xca\xf7\xf4\x02,t\xc1?\xc0>\xfdr\x84\x8a\xcc\xbfZ\r?_`|\xa7\xbf'
p13
tp14
b.