cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'=F\xcd\xdc#\xea\x86?\xafHt\x02>\x11\x89?\xca\x06\xb2\xeb\xae9v\xbf\x8d\xc5\x9f\x99l\xf8o\xbfF;\x94\xaa\xb8\x00\x9c?F\x1f\xc3#\x81\xa9\x81\xbf\x8a\x19\xe5"\x18O\x96\xbf\x9d\xa4\x98\xe73\xff\x8b?\xc4\x82r\x94\x9f\x96\x90?\x84\xcd`b\r\x06o?\xe3g\xe1\xdd\xbd\xdch\xbf\xa4vl\r\xd7w\x8c\xbf\xc5\xb6\xc6IAg\x8b?41\x98\x0fbX\x94\xbf_\xa4\xfe\xbe\xec\xd9\x9d?c\xba\xdf\xa7U\x9ei?\xd8\x04k\xd1\xae\xfc\x7f?\x11V\xfev\xd1\xf1l\xbf\xf8\xb6\x05\xe3\xa9\xfaR?\x1c\xf5h\x93\xe1\x8a\x81?J\xcc\x18\x0e\x9fo\x97\xbf\xa7i\x1f\x7f\xaa\xbe\x91?m\x93\x9a\x1eI8q?\xf1\xb0h\xc1;\x06v\xbf\x83n\\2V\xa5]\xbf\xef\xb7\xa1\xf0OQp\xbf^`\xf7\xb1\x91pt?\x83\xd6\xedSV\xff\x87?\x0f\x93\x94\x8f\x85\x82\x8d\xbf\xf8-\x0e\xb3\xe4\xfb\x7f?O\xfd\x12wO\xd1H?\xdc@.\xf5\x89\xf6\\?=D\x15\xc0\x1a\xa1\x18?\xae\xed\x99l\xf54\x7f\xbfx\xb3\xc7*;)W?\x86#\x9e\xc8\xad\xc2^?Q\x15\xadv^\x18\x8d?\r\xb5\xd3\xe3JT\xa0?\xf5;\x98{0%s?p\xcf\x8ax\xbcV\x93?MC\xb9=k7\x87?\xff\xb02\xf0\x95N\x93\xbf(M\xdc\x84\xeao\x8b?\x9e\x17\xf0K\x1cg\x80?\xd8\xf1\x90=\x89zW\xbf\x91\xe9\x9e\x15\x8eBw\xbf\xd1X8\xf0V\x11\x91\xbf\\\xd8\xf5\xe9\x00\x84\x82?V\xa6\xb5W\xd6\xd6\x8d?\xca\xfcB\xc2=I\x9c?4\xe8\x90\xc7\xad\xba\\?\x05\xbd\xb8x\xdc\xb6;?\xae\xf7\x9d\x13\x1f8\x95?8.Gc\xff\xf9`?B\xd3t\x14vfQ\xbf\x93\xcclJ\xadO\x97\xbf80\xf9\xb2\x8d\xf26\xbf\x8c\x96o\xc0\x13\xdbo\xbf\xbc\\\xd1\xca\x18\x94P\xbf\xf7\x1d9\xf7\x1f\xc7\x92?L\x19\x82:\xdeJ\x92\xbfR \x07/\x86=v\xbf\x9b\xb2V:\rjd\xbfd\xa1\xbc5|xp?;Ol\x87m\xf2\x87?\xa4\\\x9f\xddWS\x9c?\xbc\xfb\x95r\xcf\xf9\x8f?\xf1\xc8\xf4\xdc\xa4Po\xbf\xc1\xea\xe9o\x04\x1a\x8f\xbf4h\xdaE\xdd r\xbf,\xef\xc5(\xf4\x15\x7f?\x01\x83\x8a)\x07:\x9d?gj\xa3\xabk\x8e\x91?E\x9c\x80r\x05[w?\xfe\xe4K\xd4:\x9a\xa1?\xa6\x9a]R\xbf\x84~\xbfrA.\x1d\x87\x98\x80\xbfV\xf9\xcb\xe1C\xbf~?}l/,\xa2[z\xbf8\xabNk\xb6\xc1G?\x8d\xc4\xec\x1e?1y?jK\xb6\x1c2\xa2g\xbf \x16(\x02mwg\xbf\x11\x1ayV\x99\xb8t?mw\x1cM\x89\x08\x80?\xba\xe2 \xd1\xc8\xfd\x83?\x8d\xf0\x8a\xc9\xb8\xd6\x8f?\xfbN\xdc!\xbc?\x86\xbf\x01(a\xd2\x08\x80m?\xd7$0\xb9\xd3\xa9Z?\xe6\xe1\x1f\x1b\x93\xf0\x86\xbfo\xd1n\xfacJt?\x86%\xd8\x8c{M\x88\xbf\x7f\x8f\xad$6fp?2\xd2k7\x97v\x96\xbf\x8a=z\xb1\xdd\x05b?\xfa\xa5/v\xaa\\\x87?i\x04W\x859\xf9}?\xf0\x8e\x12\xcdR\x9eq?\x1dO\xa8\xf6D\x98\x91?N\xa5\xbeo\xe4@\x8c?\xee:\xf96\xc9\xed}?\xaa5L\x03\xdcF\x80\xbf-\xf4\x12\nT\xe6u?\xb7\xed\x90\xe5\tK\x88\xbfEu\x0c\x04\x9a{j?\xb4\xfcC\xbd\x8et\x84?\xa8\x03pyv\x1e\x90\xbf6\x05\x87\x85\xc8=\x81?c\x05\'\x9b\xd6\x15\\\xbf??[:I=q\xbf\xaf$\x12\xed$\x18v\xbfO\x19\xf9\xb9\xb9\x89|?\'B\x12+\x80\x94\x93\xbfE\x8f\x0c\xaf\x1d\xc0W\xbfH\xa6g\x1b\x8dG\x84?\xd7Id\xbe\xaf\x1f\x8c\xbf\xd3G\xcb\x8cy\xe3l\xbf\xb2\x93ak\x99q\xa3\xbf`\xdb\xed\x1dt\xa0\x87?\xf2#44\xec%z?\xd7fO[\xcb\x86\x92?w1\x7f\x19G\x10\x8c?\xe9\xd7\xc5\xa2zC\x91\xbf\nY\x19\xd4p\xed\x93?\xef\xb4\xbb\x9e\x887X\xbf\xcd\x97\x0fLV~\xa0?\xff\x1a\x94\xd5$\x90\x84?\x05\x9d\xe5b\xec\x96d\xbf!>\xe4\x08)o\x91?\x7f\x18sQ\x8b\x00\x90?\x93\xc5O\x96%\xde\x91?\x9f[s|\x1b\xbbD?\xbf|p\xbe\xcbB\x85\xbf*\xc7\xb0\x8b\x0f~x?\xe6\xe8\x1f\xf8.A\x96??\x0b\xabH%\x07\x8b\xbf-\xc4\x8f2l\x83\x9b??\xf2.v4\xfap\xbf\x17\xab\x03\x02tT\x80?\x9eAQ\x9b_\xba\x83\xbf\x9d%\xea\xba\xb7\xbaT?sI?\xdeN\x01\x90\xbf\x9br\xdf\xeb6\xf2\x94\xbfQ&\x0eFA\xe9\x80\xbf\xdf\xfc\xbc\xa6C\x97v?U\xd2!$\xed>\x90\xbf\xfb\x987\xd6\xe7\xe8\xa0?\xaa\xf8\x93\x85\xe8\xf1\x95\xbf\xfa\x1f\x98\xe0\x1f\x07\x8f\xbfm\x19\xd1\xcb\xcf9\x9e\xbf}\xf8q\xd9\x93#\x8b?\x9b3\xc0H\xfcA\x9a?\xf8 \x87\xdd\x86Y\x92\xbf-|\x86\xc6V\x98\x86\xbf\xe1tcm\xb8qU\xbf\x9a\xc6tXVlR?\x97\x85\xec:\xd6T\x87\xbf\xac\xf87\xc8M\x0c\x89\xbf\x13QX\x030?P?\xf1\xf7\x1c\xf9\xba<\x90?}[\x9c\x8bW8\x85\xbf\xb6LP\x9f\x957w\xbf\xe4\x17\xa7\x17\x8e`\xa3?4\xe5\x88p\xff}d?\x86\xbd\xf5\x1f\xfb\xb2q\xbf\xf7\xe9\x07f\xf3\xa5\x86?zo\xda/@"\x80?\x83\xce\xa1\xd2\x04\xd4\x8d??\x06B\xf6\xdb\xfc\x95?\xc9\x11\x17<\xf5So?\x14\r|\x1b\xda\x86z\xbfSQo\xf3\xd72\x81\xbfcT&\xb0?\x12\x85\xbf\xdf\xdaC\x10\xf5{\x9f?\xca!>2:\x02\x8d?\x16\x8b\xdb&\xbbiW?#\xa5\xff\xef\xe5\xfeV\xbf*\xa5\xd8W\xf4\r\x9a\xbf\x8f\x92\xe37n\x93\x86?A\xdf6s\xae\x01\x95?\x97*\xc1\x0b\x8d\x94n\xbf\x8aQ\xb3\xc0\x835|?fr\xa5\xcb\xaf\x8d\x88\xbf\xf6\x1aB\x90}\x88\x8c\xbf\xb3\x95=\xa6\x17\xefw\xbf\xcfb\xd7\x19\x19 i\xbf2\xe9t,\xe2\x82f\xbf\xcf"=\xa3\xa4\x06>\xbfn\xb1\xbaI\xa8Uf?\xbcy\xa7a\xb7\xad\x83\xbf\x81G;\x9bb\xe2z\xbf\xdc\xc7n\xe5Zn\x9f\xbf W\x81\xde\x11\xaf\x92?\xe9\x9d\x0f\x19\ra*\xbf_\\m\xb4\xbb\x98s?s\xcf\xbep\x85\xe6G?s`kH\xcb\x8f\\\xbf\x0e^\x86!\xad\xe8\x8f?\x0fJ\xf7\xa8\x92\xc1\x89?\\S\x13j\xd7\xcc\xbb\xbfz\x94h\xd6\xc4\\\xa3?\xd38\xac\xa9\xc1\xfd\xb2\xbf><\x93\xa8\xc2E\x92?F7\x1fZ\xf1\x1b\xd2\xbfh8=\xef\xd3\xd4\x8d\xbfT\x01Fjo\xf9\xa1?\xd0\xb7\xca\xc6w\xc0\x9d\xbf\x08C\x0c\xc4q\xd5\xba\xbf\xaa\x7f\x8f\xe9\xccgq\xbf2\xf0\xf7\xf4BK\xa5\xbf\xd1\x1c6[S\xa0\xc3?\xfc\xfe~ I0\x82?H\xf7\x9bu\xdbq\xb1?\x7f\xcc\xb5z\xf4z\xd6\xbf\xdd\x0c\x0e\xa2\xb7\xf2~?G\xad$\xf4L&\xb3\xbf\xda4\x0b\xde\x14\x07\xcd?\xe3\x8e\xfdt\xae"\xd8\xbf\xb3\xf9\x1f\x82\xb9\xca\xc1?\x9cL6\xb6Y\xd7\xb8\xbf\x10\xdc\xee\x13(\x81{\xbf\xf8\xc9\x03(\x8c\xc1\xd1\xbf\x06\x82\x89\xe4\xaf\xf0\xc5?\\\xa1\xdb\xc0\xbd\xfc\xc9?w\xf9\x12#p\x12\xa5?\x15\xd8\x98\xf6\xc3\xbb\xb4\xbf\xef\xa6\xda\x1e*F\xb1?\xb9S\x11-\x83\xc3\xd4\xbf\x8e*}\x0b\xe6~\xcf?\xb2\x9d\xa6 \x95i\xa6?\x80Lg\xaf\x1dH\xc7?\x94\xa0\x16\x84_|\xc6?P#\r\xdc\x12\xd6\xba\xbf]\xc5\xf3\x0f\xbb\x85\xd0?F\xb7\t\xed\xbf\x13\xc6?i\x1e\x16<\x15\xcf\xc1\xbf\x10\xc5\xee\x0e\xb1\xc1\xc0?\xc6\x8a\xf7<\x1b{\xb1?\xc0d\xf7\xdfu\xb3\xc7\xbf\x16\xd6c\x8b\x9a\x1c\xbd?\x10\xba\xf4e\xd6\x80b?\xff\'\xe1\xa5v#\xc4\xbfH\xa8.\x00\xcc\xc1\xc3\xbf\x08\xcc\xa7{\xd6\xe6\x8c\xbf\xd6\x8c\xf4]t\x84\xc2?\xd2\xf8LB\xde?f?\xf5\xcf\x83:\x90\xcc\xa1\xbf(c\x82D4f\xd0\xbf\\\xcfG\x01\xea\xbc\xd2\xbf>}\xd1\xa4\xd0\xf2\xa5?\x1c\xa16r\xb6\x8d\xb0\xbfa\xec$4{\xf4\xb9?\x1a`\x8b\x1aC<\xad?P\xeb\xc2>U\xbcz?r\xf4\xc6\x03Z\x80\xc5\xbf\x0f4\x84\x1c\xab\xf8\xa7?\xe3?[\xe4\xb9\'\xdf\xbf\xc0\x12\xd5\xb4\x99Zj?vEqQ\xbd7\xd1\xbf)\xfa\xdd~\xf3_\x99?\xd0\x99\xbf\xc6i\x8e\xaa\xbf\x98\x1bU\xa5\xe7i\xc6\xbfR\x17\x1d\xfb\'u\xcb\xbf\xe4\xaf\x0f\xaeg\xae\xb4\xbf\xdb\x1dD\xea?\xb3\xb8\xbf\\\x83\xfd\r\xc7\xe4\xa7?\'\xa4\x19\x91\xe4\xa9\xc6\xbff\xfbf\xd42D\xc8\xbfO\xa9j \xe82\xa7?\xde\xa9s\xba\x00|\xcc?\xe1\xd0jx\xf7\x1f\xe3\xbfz\x83\x94\xf8\x8e\x8c\xb4?dP\xda\xc1\xa8\x19\xb7?\xfa2\xc9B\xf0\x06\xdf??>i\xa4\xee\xdb\xc7\xbf\xe7\xdf\x88\xa2\xef\\\xc7?\xda\x00N\x0f2\xc5\xa8\xbf\\n\xd5Q/U\xcb\xbf\x11\xf8\x7f\x8d~\xe3\xd3\xbf\x8e`\x8e\x9f\x01\xd1|?\xfa\x8f\x0c&\xe1,\xa1\xbf\xf3\x10i\xf5(\x0b\xe7\xbf\x82\xbc\x169\x1c/\xaf?{\xa4\xc42\x08+\xe2?\x9c\x01\xebE\xf0&\xd5?Z\x91\x9f\x89\xbc\xde\xc4?\xa9\r\x8a}\xb8\xe7\xa6\xbf\x9d8\xc8T\xc1\x9c\xc5\xbf\xdc\x7fh\xce\xca\xd0\xa8\xbfx;\x8a\x0e\x99\x81\x8f?v\xa2\xfc7\xf2!\xba\xbfObs\x97\xfa\xb7\xe0?\xc4D\xf7\xd8\x99\xa4\xd4?#\x1c\xb9\xdb\x8a0\xc5??\xc7\xb6M\xcb\x0b\xaf?\x16\x1d\x9dJ\x08r\xc0?x#\xd0\xde\xe96\xb3?4\xb1\xd1\x05\xbe<\x9e?\xdd6S\n:t\xca\xbf\x94\xd1\x86\x1a\xfc\x1d\xb3\xbfx\x82\xd9=\x93>\x8d?\xbfd\x0bRw\xda\xb5?\xbf\x93\x0c?\xbc\x88\xb8\xbfV\x10\xe1H\xeer\xd1?\x1e\xc7\x0e\x96\x91\x13\xd4\xbf\xda\xf7\xa6\xb1\xa6u\xd3?R\xfaBX?_\xc2?\xc4t\xa3\xed~\xe2\xd3?\x88W\x8c\xdd\xfe\x98\xb8?P\xbdo\xbf\x16u\xa5?}\x01v\xc1\x87=\x9e?6\xadF0\xc0\n\xb6?\xa39\xf17\xd91\x9f?G \xa5{-\x95\x90\xbf\x17\xe3.xZ\xac\x99\xbf\xb6H\xa2\x89\x13\r\xd3\xbf\x85\xde\xdb\xca\xf73\xc1\xbf=\xcbQ\xa2\xb0\x0b\xc3?\xdc\xd3\x10>\x00\x97\xaa\xbf\xc2\\\xa0x6\xa8\xca?\x9c\x82\xe6\xd3\x00x\xce\xbf\xbc\xc7\xde@\x94\xa1\xc0?\\\x1b\x91\xd4\xdb$\xc2\xbfV&\xeb\n\xd5\x15\xcb?\xda\xdb0h\xe9K\xd7\xbf\xa1\x1fb\xf5\x12J\xae\xbf`3\xaa\xe7\xd3R\xb4\xbf\xbei\xdd\x90\x87\x19\xc3?\xfd\xee\xbc\t[\x83\xbc\xbf;\xc17\x08`M\xbd\xbfb\x8f\xe9S\x07\xec\xb8\xbf \x9e\x94e\x03=\xd4\xbf\xfd\xa6\x19P\xf4\x8d\xd0\xbf]\xdf%\xc0\xe26\xbd?pC\xc9\xad,\xeb\xb7\xbf\xa7fz\xb4\xf5\x1c\xb6\xbf\x04t\x02Lf\n\xd3?T\x03,I\xb2\xea\xa0\xbf<\x05"\xfdc\x1c\xc2?S\xbb\x9a\xbbR\xd1\xc4?\xfcy\x12\xe4\xb9\xd8\xca?FX\x91\xebk\xf3\xd5?\x03Q\xf6\xad\xc4b\xc7?V\xf6P_#.\xb9\xbfn\xb2\x8c\xce{\xe4\xcd?\xf4+\xb4\x05\x07\xa9\x8b? \x14\x86(\x86\xa9\x91\xbfV\xc0_\xbf\xeb\xe7\xd7?9\x94V=W\xb6\xcc?"\x91\xcf\xe4\x97\xdc\xd3\xbf\\\x01dS\xa2e\x91?x\x1a\x14Eh\xf7\xc3?R\xa3\xa7Z}u\xb4?\xf2T\xa0h\x02\x8d\xce?\x08\x1b\xb4\x11\x8b\xf7\xc8?\xd2\x8a\x8dd\xc3\x1b\xc6\xbfz\xfa\x8a\x7f\x90g\xc3?\xa0\xebC\xd4X[\xb6\xbf\xc6j\xc1\xe0\x15 \xc3\xbf\xec\xf1\x7f\x7fG\xe1\xac\xbf|\xe9\xbf\xda\xc9\xb5\x86\xbf\xc0\xaf\xd1\xb6\x92J\xae?\x0c;\x97\xf1\x1e\xf4\xbc\xbf\x10,\xe5y\xd2o\xc0\xbf\x87L\xf1\x94}\xc2\xcb\xbf,\t\xaa\x9b\x14\xa4\x91\xbf0\x19\xe0]\\R\xc0?\xa6\x80\xd7w\x8e\xc1\xc5?>3\t%b\xb6\xc9?b\xff+?\x91\x1c\xcf?,\xab\xf5zQ|\xc6?3\xd9\xe9\xf5(\xfb\xc9\xbf:i\xa2\xc7!b\xdb\xbf\xbe|\x84\xd0\x1a\xba\xb4?\xb2\xa2\xc1\x8a=T\xbd\xbf\x9e:\xb8p\xe3\xea\xb0\xbfV;K\x87\xa9\xcf\xcd?\\\x0b&\xc6\x9e\xf4\xcb\xbf\xe4\xf0\n\x90$~\xc7?\xb8\xf8\xb0\x18\xe6\xf6\xd0?|+\xea\xd2:[\xab?\xa47h\x14\x15\xa3\xc4\xbfg\xe2_\x0cz\xff\xd2?\xfa&\xd8\xcfK\r\xe0?\xba\t8n\xf9\xe0\xdb?\xf0\x19nDX\xa9\xd6?"\xf8gD\xaeM\xc4?\r+ZL\xe3L\xd0?\xd0\xff\x81\xf4,\xb3\xaf?\xe2\xa9\x8e\xa4\xf2\x12\xd2\xbf\xfc\x9f\xfc\xa6\x85\xd9\xd3?\xfa&^\x82\x08\x06\xc3?\xb8\x07d\x91M\xe1\xb9\xbf\xfafQ&\xd3<\xb6\xbf\xe2I\xb3(\x1e.\xac\xbf\x00}q\xfd\xd1"??\xfb\xbb\x92\x04\x8f\xf8\xd7?\x10\xb9\xa92\xeb\x10\xd1\xbf\xc0\xf9\xe1\xbcF\x86\xb1\xbf92\xc9x\xf3*\xa2\xbf\xf6\xf2\xca"t\x0c\xb7\xbf}NA\xa2\x86\xa4\xb9?\x92\x81+\xcc\x11y\xbb\xbf\x97\xed\x06zy\xb1\xac?0<\x9c\x9f\xe5/k?\xe4\xfbBRA\xec\xb0?\x82\r"\xe8\xd4\xc9\xc4?D\xfe\xbdGD\x81j\xbf\x86\x10"\xcd\x80\xca\xa6\xbff\x18m\x94i\x9b\x9d?\xa0\xd6)\x03b\xbc\xc6\xbfUo}\xd9\xbf\x18\xbe?\xf2\xe7\xa8\xc06\x13\xb9\xbf\xd3\xa4E\xaeb\x0c\xd0\xbf\xd8X\xf2\xa9\xba0|?\xbe\x8d\xbce\xf6\xc5\xab?\xad\xcc\x8fh\x01\x04\xbc?rbiI\x14-\xc5?\x88\xdc+\x84j\xee\xdc\xbf~\xf0l\xe2B\x02\xb4\xbf\xd2z\x01\xf3\x03\xc5\xc7\xbf\xa5q\x88\x15\x91\x8f\xc2?Q\xbb5?M\xd6\xb2\xbfk\x15K\xf1)\x19\xbb?\xc8"b\xb5-\xba\xa1?z\x13awc\xf4\xd4\xbf\x9c\xe6\xe1\x03\xee\xcd\xce\xbfHZ\x1d\\t&\xc6\xbf^\x8d\xe7\x80\xcc\xfd\xa5?B\x88\xca\xd3\xa2-\xd3?|8\'\xf9+\xf9\x92\xbf\x94\xa0\x16\x84_|\xc6?P#\r\xdc\x12\xd6\xba\xbfU\x9d\x1e\x81\xd7\xb8\xd0?\x82P\xf7o\xf9G\xb4?\'\x11\x9a\xcc\xd6\xf3\xbf?\x80s\x1c\x13B\x82f?5\xa7\x85y\n\x06\xbd?dL\xee\xc5\x89*\xc5\xbf\xfc\xed\xa8I\xe5j\xb7\xbf\x00\x06\x8d KJ\xc1\xbf\x90\xdf\xe9\x86pa\x9d?JX\xc2n|\xf6\xd7?\xf0<\x8cq\xd3\x82\xb4\xbf<\xf76\xd4\x02\x1b\xc3\xbf\x1aI\xa0\x03\x98\xd9\xcf\xbf\x84-\x03\xd9gW\x7f?\xda\x03\xf3\xefi\xba\xb4?3\xca\xf5)\xc0\x9c\xb7?\x9f\x91\xef?\xd8X\xd7\xbf#Z\xee&^V\xc8?\x0c\xfeLZ\xb9\xe3\xad?\xcdY\x84e\x04\x80\xb1?\xc0?\x95\x1fK\x15\x9c?&!\x86\xb6>\xfc\xd5?+j\xf9\xc2\xdb\xde\xc9\xbfM\xe4\xa49!\xf3\xd2?\xab\x94\xab\x0e\xe8\xa9\xc0\xbf\x04th\xdc:H\xbf\xbf \x8f\x00?\xd2\xdbi?\xaf\xf0\xa0\x80\xfe\x1b\x9d\xbf\xeaF@b\x84d\xd3?D\xc86\xf5\xe0|\xe1?bx\xa2\xb7\xb3\x95\xb3?g}\xf6\x97yr\xd6?\xc6p\xe4n\x98H\xd2?\xa1t\x05\x9e\xde\x06\xc0\xbf-R_\x8f|\xec\xdc?;\x8f\x88\x17\xa2\xbb\xd2?,\xe2\xc9);F\xba?\x9aM\x8b0\x0f\x93\xd7?\xcf\xd4j\x0b\x0bS\xb2\xbf\x96\xfe\xe0\xea#\xb9\xc4?<\xf2>\x92\xa7}\xb3\xbf 3m\x94\xc5\xaa\xc4?B\x1a`x\x94\x94\xc8?\xc8\x90\xc2\x9fOV\xb4\xbf\x9a2\xfc\xfeS\xb4\xc2?0H\x88\x92\x08\xa7\x99?\xb3\xbf9~:Q\xd7\xbf\xbc\xf1\xf1\xab\x97\xfc\xd0?96\xc3\xc0)\x12\xe2?\\x\x1ad\xc1H\xc8\xbf\xf6\xf7\xfc\xcc\xef\x7f\xd8\xbf\xba\xf5\xbf_\x82O\xc0\xbf\xfa\x1d\xd3oh\xb2\xd3\xbf\xd3\xb6`Y\xf9t\xd0?\x03\xba\xf70B\x1d\xc7?U\x10g\xf4W\xac\xbf?\xe9?\xe0B\xe7\xe3\xb9?%\x18M\xef\x96\x82\xa4?\x02\xbd\xb9B\xb8x\xd0\xbf\xa4\x10\x95\xd1:\xa7\xa0?\x0b\xf2\xe2&H%\xd1?\xd1c\x7f\x88\x90\xab\xc9\xbf\xbbb\xb9\xbf\xa7k\xe2\xbf QBH\xe5\xb1\xd1\xbf\x9c+\xdf\x7f\xa3\xf8\xb4?\x9e\xd0\x13q\xe1\x91\xcd\xbf\x13\xf7{\xf7\x93\x00\xbf\xbf\xac1\xaf\x84\xa0e\x9f?{y\x8a*`\x16\xcc?Q\xec\xe3\xbc*\xae\xaa\xbf\x08\x0c\xf5\xcb\x9f!\xc2\xbf\x9a\xb8\xe1\xaa\xe2\x8c\xd4?\x96U\x9dH\x19\x87\xd4\xbf<=\x08\xc6\\\xb5\xc5\xbf\xf0<\xd0\xdbdW\xd6\xbf\xb9\xb5\xcfid\xb9\xcc\xbf\x81\xc7\x91\xcc\xf41\xc0?\x04[\x7f/\x16/\xa9\xbf{\xee\xe8T\x91[\xc4\xbf\xfd\x1f<\xc5~\x95\xc9\xbfz\xecMy\xaes\xa7?`\x0f=\xf0p\xe5\xca?\xd0\xd5As\xe0\x15\x8b\xbfGAF\xdec\xf9\xcd?w\xc4\x9f\x10\xfea\xb5\xbf\xdb0mr\xf4\xdc\xa5\xbf\xc4\x1e\xf0P\xf4\x12\xc7?!\x8a6\x82\xc8C\xcc\xbfr@\xaf\xdeL\x1a\xca?\x83D\x00\xaf%\xc6\xc7\xbf\xa6\x8a>w\xbf\x8c\xab\xbf{\xdd\xc4\x00\r\x0e\xbc\xbflt\xeaN\xa1\xae\xa0?]\x16S\xd9\xdfU\xb7?x\x0b]}S;}\xbf\xb6D\x99\xc0$]\xc6?\xccb+B\xb7\x9d\xc4?t \xe81\x9f\x0f\xb1?\x17\xbc\x82\xda\xcc\x0f\xc1\xbf\xd6\',d\xa6k\xb0?\x98B\x81^\xe6A\x97\xbf\xc0\xe6\xfd\xf9\n\x8d\xd9\xbf\xc4G\xc7:\x08\x1c\xcd?\xcc\x85e\x9ek\xc2\xd3\xbf.\xdcYw\x81\x99\xb0\xbf=\\\xe9\x08\x01<\xb5?\xb1\x81\xa2\x10|d\xa5?\x01Z_\xfap\xc7\xb8?\xd9\x88\x9c\xe4\xa7\xdc\xbf\xbf\x8e\x08\xe0l\xdd/\xc3\xbfdP\xad\xd5\xc8l\xbe?q\xfdn\xcb\xd1"\xb6?\xb9\xca\xd8^\xa2q\xd5\xbfa_f\xbdM\xe9\xd7?P\xdf\x89\n\x8e\xb3~\xbf+\xc7\x95\x8e-%\xc2?\xed\xc5\x1b\xfb!\xf6\xd1?#q\x92\r\xcdu\xbc?\xd0\x84.\xb5\xb2\x00\xcb\xbf\xba\xd2~K\xce\x14\xa0?\x8e<\x957\xe1\x9c\xb3?\xe6\x19\x07\xc1\xaf\xda\xb0\xbf\xff\xa6\x1f\xe95\x1b\xb0\xbf[T\x8f\x99v\xba\xa2\xbf\xe0\x13[\xcc\xf6\x89"\xbfE\xb7\xc1$\xc0=\xc1\xbf\xa5:.\xfb\xe0\x8f\xb3\xbf\xc6\x9e\x10~;[\xd0?\xcc3-\x93i\xb0\xb0?\xb0\xcab^GV\xda?\xc5\x049\x08\x01\xd9\xbc?\\\x8b\xd6\xd6t\x90\xbf\xbfXk\xff\x91\x03H\xc3?\xa8\x13T\x03fD\xa8\xbfD\xeb\xday\xaa1\xd0\xbfd\x10)\xcf\x8ag\x95?iN8\x07\x8a\xb3\xd8\xbf\x8e\xe7\xbe%\xdb\xb8\xc5\xbf\x9eK\xebr\xb5\x82\xc4\xbf\x0c\xe3\xefn\xd3>\xd0\xbfv\xb9\x90h\t5\xb7?\xae\x89\xfd}\xc2\x16\x97\xbf\x93\xb7\xf9.\x85s\xd4?O\xe2\xab\xe5\xcb\xc1\xb9\xbf\xb8>x\xc79K\xa6\xbf\xa4\x0b\x0eG\x08\xc3\xd2?\xbee\x82\r\xec$\xa3\xbf\xfdJ\x15f\xc2\x0e\x99\xbf5\x7f\xdaF\xe8\xc5\xb3\xbf=\xd5#>\xdc\xec\x93\xbf\x18\xd9\x9e\xda a\xc1\xbf\xa8\xf6\xacY\x02\t\x89?\x9e\x0f\xd4\x11\xdcA\x9e?\xdd\xa3\x9c\x97\xb9H\xc7?\x89\xedu\xe9Zr\xce\xbf\xf8\x0c\x9dg/\x00\xa2?\xa2/GD\xd0\'\xcc?w\x80\x9a\xb8\xa3\xa9\xc5?gwA`\x91\x89\xd2?\xce{\xb9\x93\xae\xb3\xc6\xbf\x9fV \x1e\xb3\xf4\xb4\xbf\xd4\xc7\xb8\xb2\x8b\xe5\xca\xbf\xec\xa7\x15\x16#\x88\xa2\xbftcI"\xf0\xbd\xd1\xbf\x9c9n\xbb\x05;\xb6\xbf\xccXNp\x12\xf7\xcc\xbfY\xcb\xa6bc\t\xa6\xbf\x84=L\xab\x15\x19\xb4?\x10\x10\xed\xbe\x1co\xc0\xbf-0\x92\xb0\n\xb0\xc3?^\x11\x17\xca\x14\xd9\xb5?\\\xa94\xa7\xb6E\xae?j\xf2\x90=\\&\xa4\xbf\x94\xc5.\x07\xe4I\xc6?\x0fL\x8b1\xf8\xef\xb2\xbf\x96U6\x08S=\xe0\xbf+\x8caF1\x8a\xc1\xbf\x14\xcc\xf1{\xa9\xc2\xb2?\x02\x00\xae5\xaa\xa1\xdb?\x0f*\xdf\xc3\xb8\x88\xdb\xbf\xf3<V\xa9/\x85\xd5?\xc1\x88 \x8b\x1b\x8f\xa6\xbf\x14\xdb\xe9\xd4\xdc\x15\xa1\xbf\xd8e\xd3\x01@\xec\xb0\xbf\xec\xb4\x96\xe68\xa0\xb5\xbf\xd6\x88\xb9\xe1\xdaw\xaf?@d\xdd\xd7\xc4x\x9d\xbf*>\xc7#\xac#\xdb?5\xc3\xd5\xba\xcf\xd9\xaf\xbf\xa4\\\xf3\xa8\xb3`\x9a?\xadr\xff\x0b\xb1\x10\xb9?\xd4\x18$+\xb4\xc1\x80\xbfD\xdf,=\r\xfb\xb9\xbfW\xb2`J\\;\xcb\xbftu\xfb\x8d\x12\xa0\xc3\xbf\xc3\xe1\xfc\xefx\xac\xd1?\xc6Ay|\xd7;\xb8?\x8c\x84\xff;\xbda\xb9\xbf,\x0cM\xfd\x9b\x92\xce?\xa2M;$\x1f)\xe0\xbf:\x89\x7fQ\xdc\xc2\xdb?P\xfb\xd2Ep\xdb\x8e\xbf\xb6i\xd6\x94m\xd3\xa9\xbf\x0c\x0e\xe2\x1f\x0e\xc4\xcb?\xeeD\x18\x01v\xcd\xa3\xbf\xc0c\xa5\x07S\x91\xc2?\xc0f\xe8\xecXo\x80?\x02\xefl,\xae\xc6\xda?8\x82\x84Y\x13\xc9\xb5\xbf\xf4\x08-\x0eo\xc9\xad?\x00O\xe3\xce\x14*H\xbf[F2j\xd9\xf9\xcc\xbf\x0f\xc0t\x7fK0\xd0?\x9dn*\xf0\xc0\xbc\xb6?\x00:\xdff\xc3q\xc7?\x08\x9f\xae\'\x81^\xc0?\xa8\xa2\x91\x8d\xf2\x1c\xd0?l\xc1\x0e\x1c\x0e\xd4\xc6\xbf\xcf\xd1\x85\x80\xa3\x0c\xc9?\x8a\x01x\xc7=[\xc5\xbf\x88\xd0\xc0f5\xcb\x96\xbf\xa2~7\xf74\xda\xb0\xbf\xbc\x07\x1d[=J\xb4?\x1b\xc1\xdb\xe0g\x05\xce\xbf+H,\xee\x96\xd9\xb7\xbfX\xa3\xf6\xfe\xb0\x11\xc3\xbfe\xa9;\xa0y\xef\xcc\xbf9\x1e\x98\xc5\xa4D\xb6\xbf\xadu\x10\xa0\xfa\xdd\xc1?\xe0=ji\xef\xe1\xcf?\xf4\x13\x87\x87\xe7\xa1\xb7\xbf\xf0\xe0\xe5\xe1\xb6\x99W\xbf\xc0\x8bX\x8bHj\xc3?\x17\xc9\x13\xd0-\xe7\xb4\xbf\xde-\x14\x8e\x80\x8a\xb9?\xd6\xa38 \xf3U\x9d\xbf&\xaf++\x1b\xce\xc4?\xe8%\x97\x0e\xb3!\xd0\xbf\xf1J\x1e\xc7\xcem\xd0?\xe5J\xd0\x1e\x9cX\xbf?\x98-\x05\xedM\xb8\x8f?\x8c \xcb*\xf9 \xc8?\x96\xcfd\xbe\xc1\xa3\x9e?\xed\x15\x85\xaf\xc2\xba\xc3?y\x05\xd6\xa0rc\xbc\xbf\xc4km\xd4>\xf6\xb0\xbf\xb7l\xb8\x96\xb5\x0c\xc7\xbf\xe9q\x84E\xdb+\xc1?\xd3Wz\xab\xe8\xa4\xad?\xa4\x05\x0c\xfcPo\xc8?\x0c\x88\xe8\xe0\'\xc2\xd7?\x06\x00b\xdf\xbb\xde\xc5?\xf6Zdb\xdeh\x9b?\x1c\xcf\xbc+\xa0\xf2\xbc\xbf\n}X\xb3\xbb\xe2\xc0?\xd6\x99V\xaf\xf8U\xbc\xbf\xe91\x10\xac<\xe8\xc6?\x14\xc8\xeb-\x83\x1a\xa3\xbf<Y}\xc4TP\xc7\xbf\xd9\xec\x92\xda\xbc\x99\xbc\xbf\xd4\xe9\xd5\x86Xg\x86\xbf\xb0:E\x83\x1b6\xb4?\x04\xf3yU\xd7\x98\xc5\xbf8\xd3B)h\xd6\x98??(\xae\xddC\x90\xa0?\x17\xean\'\xb0x\xae?\x9eg\xb2\x86rl\xca?\xc8\x8f\\\xb9``\xc3?rCf\xf3\xc0\x90\xbd\xbf\x8e\xa1Z\xcb\x1b\xb2\xa1\xbf\xf7z\xa6e\xd4#\xe0?\x92\x1a\xf2\xe3f\xce\xc1\xbf\x90u\x10=\tnx?@\xa6?\xda\xd1\x98\xbf\xbfrI\x9fG\xb7\xbb\xa4?3\x19\x07\xa6U]\x89?\n\x10\x8c\xc0dE\xc5?\xc6y\xd2Dp\xae\xb6\xbf\xdf\xbd?\x90r\xe7\xa9?\xd2\xff4Q\xe8\x1b\xa2\xbf\xf8\x89\x14c\x02\x06\xae\xbf6\x9et9\xc9\xd5\xc5?\x10a6\x05\xec\xbdu\xbf\x02\xf6\xd0$\xd4J\xc3?\xf7Fx4\x81\x0c\xc5\xbf\xcb\xb3\xac\x9d >\xa2\xbft\x925\x91\xf6t\xc3?;\'\xa2\x17<n\xd2\xbf]2<(\xac\x80\xc5\xbfz\n\xed\x8fj\x1b\xa7\xbf\xef\xcaj\x0b\xdc\xc5\xb4\xbf`6\x07\x03~{\xae?\x92X\xbb\xcd \xfe\xc2\xbf#\xc7\xcfM,\x19\xbb\xbf\xe7\xeakd\xeb\xa0\xab?\xf4\x9a\xc6\xa9\x18N\xb9?\x91r&A{\xb1\xd7\xbf\x00\xe7\x8ed\xe6\x1e\xdb\xbf"\x12\x99\x0e\xe6\x86\xc4?\x0e\xa2\x1d\xed\xe4\x84\xb1\xbf,`TR.^\xc3\xbf\x94\xba\x94\xc1V3\xc6\xbf9Z\xf3\x85Y\x10\xc8\xbf=\xc4q\x1c>\'\xd0?\x94\xa6\x14jj>\xc0?0#h\x0e\x9b"b?\x10<R\x80\x88\xc8\xc6?\x88\xcd\x839\x1e\xa8\x9f\xbfZ\xe3\x97\xed\xf6\xaf\xae\xbf\x96d\xa6`\xbex\xd4?\x9d\x1dg\xd0\xecV\xcc?1\xb8\xc4*\x12\x9a\xe1?\x82Uv\xd2f]\xbe\xbf\x95\t9.6\x08\xce\xbf\x87\x11r\x85\xb9\x1e\xc9?\x1b\xf7\x15\xc8\x18\xa3\xd0?\x8e\xc1\x14K\xa2\x95\x95?N\x08\xe8\xcd\n\xee\xaa?\xa1\xf6\xca\x0c\xd54\xca\xbfE\xa2\x19r\xd2S\xb6\xbf $\xa9\x07c%b\xbf\xcb\x10w\xdd\x1d\x8c\xa1\xbf!\xa7\x88d\x1c1\xb0?\x04\x1f]\xf8+\xf0\xd0\xbf\x16\x91:\x97#{\x91?\x1b}\x05\x12\xda%\xbf?\xdcHjz5\xf6\x9e\xbf\xe8\xfbT\xd0\x15\xf6\x90\xbf~\xcd[u+/\xd0\xbf\\\xccl\xa9\x0fS\xe2?\xb9\x08\xd0\xfb\x19>\xc8?hV\r\x17\xd08\xd2\xbf\x9a\xbd/cJ\xf8\xaf\xbfFU\xb1\xf1P\xd0\xaf\xbfp\xe7\x8c\x9e_y\xc3\xbf\t\xed\xec\x9c\xf42\xb4?\xc4\xaa\xde\xc2\x12`\xde?\xf2\xc4\xfcZ\x88n\xc9?-\x0e\x17\xe0O}\xd3?\xdb\xdb?\xca*\xc6\xd2?C\xab\xd7\xe4\xf0~\xd8?("\x8f\xaf\x87l\xd0?\xb27\xa7\x8b\xb6\xf6\xc9\xbf\x02\x8bI-W\xa7\xa3\xbf\xffY\x03ie\xa9\xbd\xbf\xd9u\xac\x06\x06>\xd7?\x90\xfbn#\xd6=\xa8\xbfz;c\xdf\x91\\\xb8\xbf\x80U\x02uO\x1b\xc1\xbf\xd8\n)|\x11\xc8\xbb\xbf\xcbcV\x1a\xe5\x0e\xd4\xbf\xdf\\\x84)\x16r\xc8\xbf-/\xb8]\x19!\xd6?\x80R\xdc:\xe6\x87\xba\xbfK\xd5\x9fCF\xb3\xcf?\x1e\xe2\xb2\x80\xd7%\xc6\xbfPG\x81\xdd\x10\xb9\xbc?q\x9f\xd9rlU\xbe\xbf\xcdr,\xba\xac\xcb\xd2\xbf\xe7\x9d\xd6\x9ad1\xc0?\x9d\xf8\x03F\xe2\x10\xd9?r\xbeov\x1ac\xdd?\xae\x8a\x9c|\xf5\xcb\xb2\xbf\xa5\x8e\xaf)u/\xcb?\x80\x8ddg\xddzw?\x83zT\xf9\xd3t\xcd?\xb3\x19\xb2\xdc\xaf\x8f\xb1?\xee@\xa9\xe9\xf3\x93\xb0?\x10\x10\xed\xbe\x1co\xc0\xbf-0\x92\xb0\n\xb0\xc3?\x8a\x18\xc0E\xa4\x04\xdf\xbf\xfcL\xa1*\xf4\xbb\xb8\xbf\xdbv:@\xb1\xc6\xc6\xbf\t\xc1i\'\x0fb\xbd?\x98\x14+\xe4\xbeq\xbd?\x1b\xac)o\xb3h\xc2?\xc4P\xec\t\xd0\x8a\xd0\xbf\xd2\xaf\x9495\xa5\xe6?\xa6|Z\x8by\x94\xa5?\xae3\x16Pzh\xb6?\xb7?\x08\x83"]\xbb\xbf:rl\xc3\xbf\xb5\xaf\xbfl\x15;\xf8\xdf\x85\xd9?\xb2V\xa3&c3\xbe\xbf0\x85\xca\xa9\xb1b\xd0?\x87\xc3W\x8dI\xff\xca\xbf\x12a\x07?\x1b\'\xc3\xbf\xff\xac\'?\x08\xb5\xa8\xbf@\x16\xe6\x1b\x7fq\x91?\xa0d\xcf\xb8yG\x83?E\xc0\xe1\xd3$>\x96\xbf{a\xe7\xd1\x0f\xb4\xb2?\x00\x17\xf6\x13\t\x98\xb3?\x1e\xe0\x9f0X]\xc9?\xacbj\xec\xad\xf5\x8a?\xdel|\xe1\x95\x96\x98\xbf)hk\xa0\xed~\xd4?`\t\x97\xf7z\xab\xc2\xbf\xf2\xd4N\xfa\x9eo\xd5\xbf\xac/\xe8\x04\xf3|\xd8?5nCjg\xf7\xd2\xbf\x08w\x91tt\xa6\x8b?\x01-\xe2\x93\xf36\xc6?I9\xef6\xba\xe4\xc2?\xddtY\x97\xd3\xff\xb4\xbf\xc2\x8eXBs6\xb5\xbf\x1f\x94B\x93\xaaf\xb2\xbfM\xcd\x8c\xa6\xe0\xd0\xd0\xbf\x83\n\x1d\xb3\x88@\xba?\x04\xe1\x1d\x02\r\xf3\xcc\xbf\x90\xb5e\x08\xbf:\xbf\xbf\xb7\xb0\x06\x0c\xff\x1f\xd9\xbf\x8c\x12\x06\xd7I\xdc\xd9?\x99\xfe$Yc\x01\xc5\xbf\x0e\xc1J\xe6=\x12\xc8?_\xdenqD\x80\xc9?)OF\xd5o\x0c\xb9\xbfo\xd3\x9e\xb9\x80\x1e\xbe\xbf\xa0\xa2C\t\xf0\x87\xd0?\xd6\x10\xadE\xb0\x0c\xc5\xbf\xd4}IJB`\xb1\xbf\xa4j\xb2\xed\xb3v\xc8?\x01\x89fG\xfe\x1c\xc0\xbf\x81\xdd\xef\xd9_\x03\xc6?r\x03\xbc\xf9Y\xee\xbb?\xef\xad!\xcb\x16\x17\xce?\xaau\x1ajmm\xd5\xbfM\xdf\xb4\xbaH\xe9\xc3\xbf\xe4b\xec\x976Q\x94?\xf1\xaa\xeb\xa7,\xb8\xd1\xbf@\t\x12\x13\xf5"\xa1\xbf/\xae\x88A\x11\x7f\xd4\xbfi\xc6\xc4\xe0\x91\xeb\x9d\xbf\x9e\x8b\xd8\x18C\xeb\xb5?\xd8uf\x10\xc3\xb7\xd7?\xea\xe7-e\x92y\xb4?\x00ZB{\xc2j\xa1\xbf\xd8Gs\xe8[8\x9e\xbf\xb29\t\xf1I[\xd4\xbfH\xbc\xfe\xdc,%\xc3?\x1c\xf8\xe0X\x13W\xc2?\x80\x88w\xde\x8e\xa6d\xbf\xa5\xa3\xd8\xad+\t\xb5\xbf|\xec\x86\xd6\xef\xa2\xa7\xbf\x0cK\x9aJ\x94c\xb0\xbf\x9e\x94\xec\x87\x9fy\xe0\xbf\xb7l\xb8\x96\xb5\x0c\xc7\xbf\xe9q\x84E\xdb+\xc1?\xcc\xd0\xbe^V\xc0f\xbf\x9c\xb66?\x9c\xa9\xc0\xbf\x10?^\x06\x99\x92\xce?\xea\xc4@\xdd\x13@\xc7?p\xc9Y\xc2\x95$\x93\xbf\x8c8\x13\x8c\x9e\x99\xc0\xbf\'M\xbd!#n\xda?\x00(\xc2\x14\x8f\xff\xab\xbf|\xbb]8h"\xdc?\xc89\x7f\xc0q \xc4\xbf\x1d\xc1\xb4\x19\xcf.\xe5?\x8d\x10\x89\xd4g\xcf\xd6?`\xf2\xdbU\x99+\x9c\xbf\xa2\xaf\x84\xe9\xda\x11\xb2?\x8a\x1f\xadcH\xf2\xd1?\xcb\x13b\xec\xfb\x1d\xd2?s\xff\xfe)\xa3"\xbd?\x90M\x93E:z\x99?\x98I/[\x1d\x0e\xc5\xbf\x82\xf1\x02\xecU\xef\xb3\xbf\xaf\r\xb3\xb26$\xc5?\xb03\xe8YV\xc3\xbf?U\xc8_\xb6\xc9%\xbf?A\xe6L\x0b]\xe6\xb0\xbf\x1f/u\xfaz\x06\xcf?r\x9d\xce\xfb\x83\xa9\xa0\xbfh7;\x8f\xfb\xf9\xd8?\xaa\xde\x17\xe8H\x1c\xd9?&\xbc\xbc!#G\xb1?\xbc~x\x98\x06\xbc\xb2\xbf\xe7B \xe1\x1f\'\xaa\xbf\xe8%\xb7D\xb6\xc1\x90?\x8c\x10\xf3\xbd\x8c\x8e\x9c\xbfO\x8c=\xf7\x82\x9e\xc1?\x8a\xa2\xe8py$\xd0\xbf\x14Tjc\xd9x\xb6\xbf\xd2\x9b:[k)\xdb\xbf\x0c\x11{\xcd\x01$\x98?\xc0\xef\x19\x14\xb8\xb3\xba?\x08\x88N\xfc\x93O{\xbfx\x967\x81\xfe\xd2\xd0?\x10\xf46Uu\x11\x84?n\t\xc9\x95\x16#\xab?0\x92W\x1c\x1d$\xb7?c\x01\n[g\r\xc7?\x88\x94{,\xbbG\xa4?,\x8a\x1e\xd1Qs\x9a\xbf\x1b\x9b\xbd\xa7@\x06\xd7\xbf\xe2\x02\x13O\xec\x90\xd0?,\x1d\xc3I\xe49\xc6?+ZI8\xe8>\xd1\xbfBXF\x14u\xfb\xd5\xbfu\x9d\x03\xa8W\xfd\xa5\xbf\x83\xa4]ns\xdd\xab?n\xca;\xb2\x81\x05\xa1?\x9ci\x13\x03n]\xcd?\\$?hm7\xb2\xbf\x18\x18$G\xefgp?\xe8\xd9\xac\xc0\xae!\xb9\xbfj\xddGQf4\xbc?\xa0\x98\xa0+\xfc\xc6\xb1\xbf\x054\x92,;\x82\xdc\xbf\xacXW]\x7fD\xb5\xbfX\x16\xa1\x84\xadA\xb5?\xd9\xc0\xcb\xbc\x08\xe9\xab\xbfv`Ik5T\xb5?\xa2\x14\xb6\xff\xab\xb3\xa2?\xa4\xae5Rm;\xb6\xbf\xf4\x0f\xb4\x95"\xa0\xc5\xbfM\xf9\t\x05w\x89\xbf?\x85oUx0\xa2\xd0?1\xddA\xe3\x00\xe7\xb4?\xf8;\xd9!{\xaa\xd2?\xa7\xd3\xe3H\x14\x7f\xc2?|\xfb?\xd93L\xce\xbf\xe6b{_\xbb\xce\xd8?_\x1f\x16\x07\x9a\xb6\x95\xbfYg\x16\xbc\xb6\x9b\xd6?*\xc0\xaf\x00|\x03\xcd?\xe5\xfe\xec\xae\xa3\xfd\xc8\xbfk\x81\x84\xfe\x947\xb8\xbfW\xf2\xddK\xcbG\xd0\xbf\xb0\xffsKRL\x85\xbfA&\xe6g\xd5\xa6\xc6\xbf\x89\xd3R\xe8}\x81\xac?\xaac\xb2\x18u\x1c\xc5\xbf\xf0\x7f\xed]QY\xa7?\xbe+\xf2\xbe\xe5\xaf\xca?.\xb3h\xd1\x98\x1e\xc7\xbf\x9f\x82 \xf9?\x92\xb4\xbfw\x11\xbe\x9c?\xb2\xc9?\x96u\xb0\x7f\x11\xc8\xc3?d\xe6\xff\xbet-\x9b\xbf\x14\xda\x82h\x95\x91\xbd\xbf\xbc\x01,|\xd9U\xd0\xbf\x88\x92l\xeb\xb3\xce\xcc?\x968\xf5\xbc\xd0\xca\xb5?x7\x7f"-\xdd\xdb\xbf\xc8\xd3M\x11\x8eH\xa5?t\xca\xbd\xa2\xb9l\xb4\xbfZW\x93oUn\xb1?\xc7y\x80|\x11\xbf\xc6\xbfIWy\xfesP\xd7\xbf\xdc\r\xd5O\xd3\x03\xab\xbf\x18\xbd\x18\x18\xfb\x9c\xc1?\xaen\xb4\xa7\x150\xa2\xbf,nt`\x8e\\\xd6\xbf\xc0\xb4\xb8r]\xc7\xbb?\x8e\x83\xef-\xc8\xf7\xd1?\x1a\x80\xb9\x94\xccu\xd1\xbfv\n#\xcbV\x1e\xa6?J\x0f\xaa)Hz\xc7?\x1fp?\xc77\x88\xa0\xbf~\xf1:Q\xa4\x94\xa5\xbf|T\xc8\xc7\xe4\xff\xbf?\\\x9eV\x19-\xb9\xcd\xbf~S\xbf\x91J\t\x8a\xbf\xdf_PdI\x0c\xb2\xbf\xf8\xe9\x13q\xa4\xf8\xca?8\xb5_\x9aX\xc1\x99\xbf\x1b\x84X\x92AF\xd9?H^B\x88v>\xd3\xbfQc\xa944\xb5\xb7?\x9b\xde\xb5TN\xcf\x94?\xe5]\x89}\xf5\xe9\x9f?\xfasw\x13\x02\x1b\xa1\xbf\xb6\xdbR=H{\xad?Mw\x9c\x9e\xf9\xb7\xd2\xbf\xa6E\x8cM>3\xc4\xbf\xd8i\x1a+\xbb#\xd9?\xcf\xb5\xb77\x92\xb1\xb4\xbf\x9c\xea^\xe6\x9d\xa8\xbe\xbfS\xb8IR/r\xcd?\x953\xe0oCL\x95?\xb2\xd0\xd5\x97\xc8\x06\xa0\xbfu\xd3\x0bAI\x9b\xb2\xbfn\x04\xba\x11d\x17\xb0?\x8au\x8f\xf1\xf3\xd2\xb9?\x07\x8d\x04muf\xc1?l\xd8\xe32\xde2\x9b\xbf\x8b\x86\xad\xf7\xe6p\xc9\xbfD\x8c\xb0\xe0}i\xb0\xbfp4\x00b\xfc\xc6\xaf\xbf\xc2\x8c\x99\xf6\x18>\xc7\xbf\x80\x02h\xc1\xa6\xf0\xab?\xee\xdc\xdd\x86)2\xb9\xbf\xbaD\x97V\xb2\x17\xa7?1j\x97O\xe2\xd6\xb1?\x9a>\x97Zv\x8c\x85?\xf6Z\xc3[R\xcb\xa3\xbf\xe5\xd6\xe7LO3\xcd??\xc6%B\xfd_\xd8\xbf\xb0D\x9f\xe8*\xf6\xc6\xbf\xea\xab\xc2\xfa?\xa8\xc1\xbf\xbe\xa4\xb9N\\\xe3\xcc\xbf,w\n\x9c\xe6+\xd6\xbf\xeeD\x18\x01v\xcd\xa3\xbf\xc0c\xa5\x07S\x91\xc2?\xa0tq"\xaf6a\xbf\x84\xa4\x16\n\xca\xda\xca\xbf\xdb\xfd-?v\xa1\xa2\xbf\x18\xf7\x1b\xc7?7\xc4?0(\x88\x92\x82\xe9\xa9\xbf\xb7A\x88\'\xc1\xd7\xa4?\x18_\x8ao\x15*\xd4\xbfZ\xf1\xdb\xc6~j\xbd\xbf\xeb\nt\x84\xdf\xd0\xcb?(\xad\x05+JN\xc4?\x83\xda\tt\xce]\xac\xbf\r\xcd|\xab\xe2\xa7\x94?\x9dAe\xf9\xf7O\xb4?\xd0\xae\x9b\xd8\x14\xcc\xa9\xbf]\x8a\xc9\xf3\x92\xee\xa5?\xd34\x05\xae-\x94\xa7\xbf\x08\xc4D\x9f\x1d\xa5\x97?\xb2A\x850\x89b\xb3\xbfD*\xd5\xcb\xdaq\xb2?\xaa\x1ac\xc9\xba\x00\xbc?.\xdekHD\x05\xa1?\x1f\xabL\x98T\t\x9c?@\x81n\x8c\x97\xeeg\xbf\'(.\xf3\x7fk\xc4?\x89\xbb\xef-\xd2\xbe\xcc?\x15\x8f0\xa8r\xef\xa7?\xe4o\xf6\xcb^\xec\xc4?\x93-f\xb7\xcd\xa6\xc0\xbf\xc6\xd2\x8e\xd2\xb0)\xdf?\x10\xb2\xf3\n\x0e\xc4\xba?\x07,6XW\x90\xb2\xbf\x91]\xb8p\x8a\x13\xd0\xbfN\xad\xd2\x01tb~\xbf\xba\xa3\'4\xb2\xe8\x96\xbf,\x89L\x97Q\xc0\xd1\xbfH\x18\xddAM$\xd0?\xce\xfb\xf7w\x07\xfa\xc0?\xf7\xa1\x9dz\xa2\xaa\xc0\xbf\xf2\xf6t\xbdk\r\xc0?r#\xca_\xfd\xe0\xd8?T\xf2\xb3\x1d\xa2v\xc6?\x04Qh\xbc\x18\xf5\xc2\xbf\x0eaz\x01^t\xae?\x9c\x05\x15>1\x90\x94\xbfL,#\xfd\x18\xe3\xae?\xcb{\x1d\xe1>f\xb3?"\xca\x90\xee\xd25\xa1\xbfiH\x89+\xb92\xd1?\xec\xfd\x82\x88\x06\x08\xd9?B\x10\xa2\xa4\x80K\xc4\xbf\xd1\xc9N<\xc3\x19\xcb\xbf\xe3Q\xfa\xff\xb0\x99\xcb?T\xdc\xb0Z\x1b\xde\xe0\xbfAd\xce>\xff\x10\xd8\xbf#\x1c\xb9\xdb\x8a0\xc5??\xc7\xb6M\xcb\x0b\xaf?\xef\xe8\x9b\xb0\x07:\xb6?\n\x03\xbc?\xbd%\xb2?u\xbe\xe1ys\xef\xbb\xbf$j\x00Rs\xcf\xd0?n\xb8\x11\xfe\x7f\xd0\xb9?\xe8f\xb6\xb9tg\xd4\xbffQ\x9eU\xfb\xc5\xbb?\x90\xae\xa0\x9d\xea\xda\xc3?\xfc\xc1\xb8\xd3\xb1\x12\xc8?\x14\xb3\x96\xcc\xa6\x8e\xdb\xbf\x9e\x84\xa0/c\xa1\xb5?\xd2\xa9_K\xdf\x8a\xa5?V\x8b\xf1C\xab\xfd\x94?\x94\xe0\x0f[\x1b\xbd\xc1?\xca\x04\xec\xd2p\xcf\x8e\xbf\xac\xe0\x9e=>\xe8\x95?\xcc\xdb\x12\xf8|\r\xc0\xbfWC\xcc\xdf\xbf\x1b\xbb\xbf\x84k&\x1c\xd2\xe5\xc1?\x1cl\r\xe4\xa3\x13\xd3?\xc3B\x80\x9aa{{\xbfO\x87n\xbb\xd6j\x94?\xe5\xe5\xb0\xe0$\xb7\x90\xbf\x9c\xc5\x03.}\t\xb0\xbfG\xc4\t\xce4\xb9\xcf\xbfQ\xc7\xc1\xe7\x14\xdf\xe1?\xd7b\'1\xea\x84\xda?\x0b\xfa\n\xb6\xf8E\xe0\xbf\xf9t\x0f\x84\xa8N\xd0?\x143<\x8ep\xce\xd0\xbfR\xf7\xae\xcc\x9d7\xa1\xbf\xbc\xf5:\x80\x17\xc1\xb1?U#%\xfc\x91D\xbc\xbf\xbb)$9\xae]x?\xf6\xbcuQ\xb2\xda\xbc?\x84\xcd\xad\x16\x8e\x8f\xd0?_G\xbbj\x8a\x8a\xd3\xbf\xd1|\xa7>b\x11\xd6\xbf3\xa4\x01@J\xbd\x9f?!k\xd0IX\xbc\xb6\xbf\xf2bh\x16\xc6\x81\xa8\xbfA\xb9\xbbwg\x18\xaa?\x84\x1f_\x82\xed1\xc7\xbfl~\x9a\xaf\x952\x8d?\xa8a\xa4\xb48\x88\xb5?\xd0\x12Ij0\x80\xca?a\xe6\xf2 \x8e|\xbf?\xa0\x87Dw\x0c\xd2\xc4?\x10B\xbd\x12\xdd\xa6\xba\xbf\x1bA\x89Nq\n\xcd\xbfs@\x83dZ\xa6\xc4\xbf4\x07\xcd\xf7,b\xc0?\xb4\xf7\n\x0c\t\x9f\xa8\xbf\xb68b\x91(`\xce\xbf}j\xae\xb8D\xc8\xd6?\x10\x9f\xa6\xbbg\xde\x82?\x9f\x9f\x14]\xd5\xe8\xc3?\x99\xa2\xf61\xe8w\xb9?fx\x89"\x16(\xc4\xbf\xfdL\xb3\xac\x132\xbf\xbf\x15\x8e\xce}g\x86\xb6\xbf0.F\xa7\rqb?\x8f6\x94\x11\x9a\xdb\xbd\xbf\xb4\xa5\x1a\x95\xef\xa2\xd0\xbf\x98O\\:L\xdf\xc0?L\xeb\';\x9eP\x95?\xc0\xaf\xd1\xb6\x92J\xae?\x0c;\x97\xf1\x1e\xf4\xbc\xbf\x80SL\x87\xdb\x98\xcc\xbf\xc9W\xd4{\x9b\x03\xd7?\x82\xf1\xef-\x14_\xc5?2\xa5,\xda\xf5\xdd\xc6?8x\x85\x14\xc8\xd4\x85\xbf)\xd5\xfa\xa4\x17\x96\xc8\xbfv\x86U\x83Y\x1d\xcc\xbf\n\xb6\xb6\xbb\xb0\xd1\xad\xbft\xa6.s\x9c\xfe\xd1\xbf}\x19\x06\xcc\xcd\xae\xb6\xbf\x1cR\x9b\xbdp\xfb\xc1\xbf\xc1\xe6\'\x11\x840\xb8\xbf\xcaH\x92\nD\xa8\xa1\xbf\xea\xfaO^K_\xc6?\xeb;\xa2\\\xea\x96\xd0\xbf\xaa\xc8B\\Q\x03\xd4?\x14VT\x00\xee\\\xd8? 00\xda2<\xc2\xbf\x1c\x0e&\xab\xfc\xd2\xb2\xbf\xb8\x84\x89w\x1c\xee\xd6?\xc8\xa2\x97\xc7\x86\x1a`?\'\xa3K\xb4\xb4\xab\xb3?Q\x0fM+\x9d\x13\x9f?.\xcf\x94Q\xdf+\xc5\xbfZ\x8f{\xe2\\\x1f\xce\xbf\x93\xbeb\x14\xcd\xef\xc9?;\xfeF\xadf\xd6\xc3?4|\xdf\x01\x83\xab\x9b\xbf\x08Z\x13\x86uj\xd7?\x06\xd6\xfby\x9e>\xc2?\x14\x1e\xf5\xdb\xd5\xf8\xc4\xbf\x10V\xad\xe7ww\xc6\xbf\xae\x1e\x9f\x7f\x13K\xbf\xbf\x18\xba\x96\\\xf6\xe0\xda\xbf\x10\x0e<y\xe2C\xad\xbf\xd2\xda7\xf7\x81\xf6\xa1?'
p13
tp14
b.