cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\nW\xe2\xcf \x17\x82?\tu\x83\xd1\xc1\x92h\xbf\x18\x860\x01%\x92|\xbf\x80\x98R\x9d\x97\xb5\x85\xbf$\x8c}\xbb\x1f\x1eG\xbf \x00\xbc<\x15T^?|\xb5$\x9d\xb3\xc2f\xbf\xcev\x14W\xc0>h\xbf\x03\xd2\x82\xa9N"S??\x0e\x94+\xdb[c?N\x11\xfc\x95\xa8\x85k?W~\xaa\x88arl?\x92\xd5\x15\xaeu7\x88?\xff\xf7\xc4\x8c}y\x88?1\xc78\x92;\xe6v?\xad\x06\xd7\xdc}\x9e\x81?\xf33\xf29[`m\xbf;\x07(\x11gF^\xbf=\xab\xa9\xb6vEB\xbf\x96\x89v\xf3F\xa1a\xbf\x1fE\xc3\x93/\xde!\xbf \xb5d1\xdcZr\xbf\xb3K\xa2~\x82\xd9H\xbf\xf3qo\x06\x912w\xbfJ\x1d\x8a\xa3\x01\xc0_\xbf(q\xb4\xb0\xd8 b\xbfZ\xa1\xadq\x18\xb7g?XC\xbe\xdfF\x952\xbf\x82\x89\xc4\x92\xcc\x0ba?Cn\xd2M\xa3\xe2\x7f\xbfL\xb6R\xd9#eN\xbf\xcal\x1e\xdcn\x06R?LSK\xac\xc5\xc6T\xbf\xf3\xc8\x01\xc7#Ej\xbf%m\xc6\xbd-D}?*S\xe4\x077\x8dx?\x86*S/\xc6\x91y?M=\xf5\xab\xaf&D\xbf\xa93S\xc0\xa2\x86\x82\xbf\xb2%\xdb\x15\x0f%A\xbf\xa7z\xe5_\x87\xc1r?\xe1\xbd\x9c\x83\xf2\xfa$\xbf\xb6\x92\xa9\xd4\xfbij?\xee\xd78\xb4A\'|\xbf\x8f"\x10\x87P\x95;?;`S\xcb\xc1\xcfy?\xc4\xdb\\R\x82\xb9r\xbf\xefE=\xccn\xd6\x80\xbf6\xa9b\xa2o\x81p?\x8f\xeb~<\x16\xbbS?q\x82\xf21,\x90R?#\xdf\x99\x94hkZ?\x0c-\x80I\x90\xcf{?s\xba\x8a\x91\xec\xb1\x85?\x01m\x04\xe2\xdd_\x80\xbf\xa6\xd4U\xf9\x19\xca2?\x16/\x0b\xb4dA\x7f?\xd4\xb0\x89\xe2x\xd9X?\xbb\xb8\x89\xa7q\xaeq\xbf\xcdz\xe1\xdf\xdc\xa0\x80\xbf\xe0rla\x00\xads\xbfi\xf9p1/\xd8\x8d?\x81~\xe1\x13d2I?\x81\x94[\xafc\xdeg\xbf\xf6\xa06\xe4H\xeff\xbfd\x97D\xaf[\xdaX?\xc3H?K.\xbbl\xbf{k,sejz\xbf\x80\xe9\xa6o\xa8\xea:?5t\x82\x11\x95\x06\x80?\x06\xc0u`$\x16\x81?)\xf1\x97=\xb1\xb3\'?\xe4W\xbf\xa5\xbf\x94X?\x97\xb0\x0b\xb1\\\xf5}\xbf\x88\xees\xa9"\xe0f\xbfq\xcd\xdc\r\xe2\x18s\xbf\xe0\xe0\xc4!\r\x1dx?\x9c\xfat\xcb\x08go?\x06|\x13\x86\xc9zp?\xe4\xb4a$t\xb5s\xbf\x1d\xbczu:\xf0E?zl`\\r\xe08?H\xaat\xd0yw@\xbf_\x9a?\xb6\x831W?` \xa0\xca\xfanq?\x05-\xde\x8dJ$U\xbfh\x03i!>>q?\xd2/\xde0\xc4zu?\r\\\x99\xb8\x0b%K?\xc4B\x17\xbb\xf0au\xbf\x85\x11&\xd5\xf8\x97p?\n\xfax.9<v?\xe6\xd4\x8c9U\xa0j?78\x8e\x93~\x16y\xbf\xda\x82\xc7\x8clwe?\x91Yu\xd2\xcc\xees?\x97\xb0\x90;j\x92b\xbfs\xc7]>K\x7fR?\xde\x7f\x80[\x97p\x82\xbf\xadX\x98s\x8f\xc5g\xbf\x85\xaaj\x803>u?\xc0\x15\xe8\xb3=\x11V\xbf\xdcJ\xe8\xd3\x18\x989\xbf\x9f\xb2E}\xc5\xba_?\xa9Q\xff\xbc"Z.?H\xc2\xd9\x8b"\xc1\x82\xbf\xdb\x1d\\g\x8bC0?\x8f\x9b\xc1}\x92\xe3\x82?\nb\xd2\x10/\xe4t?Q\xa6\x08\xa1\xa9\xc8a\xbfH\x8d\x07A\x9e\x10\x0f\xbf\xa1h\xdaO39p\xbff\x8d\xb0\xa3u\xc4B\xbf+Fc+\x05\xcf\x83\xbf\xbd"`~C\x9a\x80?\x1f\xa0\x9d\x8a\xce\x92\\?\xd2U\xc5DM\xa3t?*\x02\x07\xe7i\xf8a\xbfw\x1f\xdb\xa6\xa8\x99}?^\xa2\xfah\xb8\xd7\x82?EP9\x1f3,f?vNDgvZ-\xbf\x97\xfe\x1b;\xe3\xcbw\xbf\xc0\x18\xa9\x93\xfb\x81r\xbf{\x7fSh\xa0\xf34\xbfxf\xb0>\xb8St?RxQ\xe0\xe3\xc9^\xbf\xd8/M\xd04\x8fi\xbf\x84\xfct?~Qr\xbf\x08\xf8\xd7t\xd3\x16N?\x8d7\x84\n\xb2ER?\xa7-\x07\xd2\x8aCr?\x92S\xcd\xfcZ\xfb]\xbf\xdf\x95l=KlV\xbfNj\x11\xf7C\xcbj\xbf.\x87\x99\xba\xefAV?fZ\x9a\xc8{V4\xbf\xc53\xd1\xe9\x12\xfc`?\xda\x1e\x99L\xc1\xcc\x83?\xe169^\xf6\x07g\xbf:\xf9\xb0,\x99wh?\x17\x16k\xf3\xb8xo\xbfCv<\x884\xc1L?\x93\x1b\x15r\xe1nV\xbf\t:\xec\x8as\xfc%?\xec\xf8\xac(@\x98r\xbf\x8a\xe2\xe5\xa0\xa4Kf?Rm]d-\x8ej?%\x9f\x1c!\x98wu\xbf5R\x0c\xe3D\x07t\xbfF\xb1\x8a\xc5\xd0pa\xbf\xd8\xfb+\x8b\xf4\xbaO?J\x80\x16"\xf8\xf0{?sx\x11\xb42Qy\xbf$\xd0\xd1\x14\x1a\xa4o\xbf\x9eTS\x06G%\x80?\x00\x93\xb2\xd2M\x06\x7f?6\xd5h\xd9\xfe!a\xbf\xcfd\x1a\x1dyf~?=\x8f2\xb6\x14\xee\'?\xd8\x14\xf1\xe0q\x0e\x88?\x18\xe8/\xef\\\x10~?\xf3\xe7\xfc\x10\xd1\x0fo\xbfc\x8c~\xe0=\xb7N?i\xdcx\xfd#\x08\x88?\\\xdd\xde\xdb^\xe7Z\xbf\x11\x97\x08\xfa3\xb5m?\xb1\xd4\x05\xb4p\xdcH\xbff\xfe\x81\xd4\x10$V?x\xf4c%4\rQ?\xe0*\xc5\xaajN4\xbf\xef\xc0\x86i\xc2\x8f@\xbf \x8e\x0e\xde\xcc\xc4e?\xdfm\xb7\xc5\x19z{?\x1b\xdb\xe1PdCm\xbfP\x0b\xf6\xa9\x03\x99c?\xbf\x8d\x12\xc3l\x8d\x80\xbf\xec|?\x02\x16\x8c`\xbf\xbf\xbb\x19{\xe4\xc1X\xbf\xfd?\x13)0L[\xbfNV\x07\xaa\xd7\x9d^?J@I\x0c\x18wP?v\x1b\x88m\xb6\x11m?)\xad\xe3\xc1\xbb\xb4T\xbf\xc1\x08O\x91\xf1\xf1S\xbf\xb7\x83\xe4\xc7IEs\xbfJE`!hkv?\xa5\x0f"\x11D\xdd_?\x1b\x87\xbb\x17\xe1.n\xbf}\xb4p\xe9H\xcfx\xbf\xd4S\xeaT\xe2\xb7]?d\xd0\x11\xf3C\x0fe?w\x11>\xd6\xf0/j\xbf\xc9h\xb8\xcc\xec\xacd\xbf\xa903-9\xb5j\xbf\x94C?\xc4q\xa9~?SK\x97\xc4\xb4-\x8c?\xe7\xa0[\xde\xf6 a\xbf\x98SD\xbaw\xacm\xbf\x83b\xad\xff\xb8\xb6@\xbf\xcf\x13lp\x14\xeb\xd1\xbf\x10y\xefR9\xe5r?\x8ei\xf2F\xe1\xdc\xd9?\x9b\xa9sD}\xa4\xd0\xbf;-\xda\xe3`\x97\xc5?\x85\xcb\xb4\x82D!\x97\xbf\x05\x0eu\x1b\x8cE\xcc?\xe2!\x9f\xef\xa8\r\xb6\xbf\xbed\x1d\xec!&\xc7?\xdcl\x13bg4\x9e?\xa8\x13\xec\xa1\x9c\x0ch?\x97\xf3\xef\x9e\x0b\x1d\xae\xbf\xf0s%\xeb\xaa%\xc0?\xf5\xd1\xd1eK\x12\xcc?i\x06]Y\xa2\xf9\xd1?,H\xc2B\xa7^\xca? W1zS%\xd0?\x10\xaf\xf8\xa4\xf2Q\xa1\xbf\xfec\x88\xe2\x8a\xa3\xc4\xbf\x99>\x82\xa4h\xd0\xc9?\xce\x16\xaaH\x9bl\xc3?\x1e\x08OS\x8b\xde\xa6\xbf,\xb5\x8e\t\xe0\\\xc9\xbf\x1cm\t\x1aq\xfd\x90\xbf|\xb2\x01\xf4\\\xdf\xd5?\x84R\xb2\xc1\t\x8a\xc7?\xaa)\xf0=\xdd\xec\xc1? -\xaa\x99\x13Gy?\xc4\xfb\xad\x16\x92\x86\xbb?9\xf7o\xbf5\x96\xb3?6{\x06\xc4\x8b\xac\x94\xbfL\xbf\xb5\xd5\xe1=\x85\xbf\x1c\xb5\x87x2\x80\xaf\xbf\xd8\x8a\xf8{\xe4\x06\x9e\xbf\x96c\x940\xca\x1a\xab\xbfZ`\x88\xe1O\xed\x80\xbf<\xa8ko\xca`\xb0?\xb8\xd31tS0\xd1?v\x18\x98\xd5nS\xbe?\x18\x03\xa4S]z\xc1?\x8a\xafds3\xad\xd0?/\x9d\x9eY\xc9H\xc4?\xa2\xc4\xf4\xbc\xa8D\xc5\xbf~\xfa\xab\xb1\xc4$\xcc\xbfr\xac\xe4\xbe&\x02\xdd\xbf\xe4m\x03;yV\xc8\xbfhY\xf7(\xde&\xe5\xbf\x89\x84\x96\x90\xa60\x81\xbf\xbe\x81\x9ee\x1f5\xb0?}qE=\xe0\xd1\xd2\xbf\x00\x07\xbd9\x85D\xc0\xbf\xa43\x8a\xff\xb9\x13\xb3?\xf6o\xd1\n\x7f\\\xad?6\x087.\x10\xd1\xce\xbf\\\xd3P@\xd1\xf2\x8d\xbfS\x88\x83:\xeb\xb7\xc3\xbf\x1b\xc6\xa2G&\x04\xad\xbf\xc5_\x9a\xd4\xd4\xf9\xbe?\x0f\xdd\xaa\x8b,o\xbf\xbf]\xbe\xc6*\xd9\x06\xb6\xbf\x10\x81\xb7\x1fsb\xd0\xbf\xd03!\x97\x837\xbc\xbf\xb6\x97!\xf2)K\xd1?{\xcc\xce\x84\xe9\x1d\xd3?\\!=\x90\xb4\xc0\xb1\xbf\xe7\xc1K\x0f\xe0.\xd4?\x8a\x96\x0b}\xf3\xe7\xd7\xbf("\xa0\xee\xca\x16\xa8\xbf\x1f\x12\x018\xf6\x86\xb0?p\x89jR\x14Ps?\x04\xa2.)\xf1?}\xbfA\xbe\x81\x13`\xcc\xce\xbf\x9e\xb6\xb8\x91\x15|\xc3?b\xf1\x9e\xa5\xbe(\xb5?0o\xfa2u\xc7\xcb?\xb2\x81A\xc5\x10\xf8\x93?`F\x14o\x91\xf6\xa0\xbf\xcc\x01\x89\xc2\'\x84\xd1\xbf\x08\x0f\x00q\xb5\x05\xc3?R\x84Z\xe8\xbe1\xaa?!\x92\x8f6\\\xf1\xbd\xbf|S\x0c\xd9\x8a\xf0\xc4?\x10\xad\r\x9b\x19\x88\xc0\xbf\x8cf\xef\x8e^\x90Y?\x04#\x97R\xe8\x1a\xc4?>]\xb5\xbf\xedV\xbb?d\xafI@\xc7\xa9\x82?M\x1fZ5\xc1\xee\xc2?%U\xfe\xa5\xeb\xb5\xd1?m\xa5\x04m\x1a\xd8\xb6?\x95\xaa\xf3\xb05\x05\xc9?\x90\xe3\xa0\xca\x8c6\xb5\xbf\xbd`\x1d\xb5\xebo\xc7\xbf\x82k\xe9t4\x15\xa6\xbf\xf8\x9b\x816\x08\x95\xab\xbf\x04\xd2 }\xc1\xec\xc0?\xf1\xe7:\xd6,\xfd\xca?\x10y\x8bW\x0b\x15r?\xb6\xc5L\x19\xb9\x90\xbe?\xe4xX~\xb0\xb6\xc3\xbf\xd5\x13\xe6\x8a*^\xc9?^\xef\xe8ZV\xdf\xd0?\xbaWy\x9b\xfa\x98\x9a\xbf\xd4\xdcVu\x97\xfd\xa7?z\xb2j\xb7M\xa9\xab\xbf\xcc\xc3\xafp\x96>\x8a\xbf\xe8\x91\x86\x12\xd0w\xa2\xbf\xefE\xf3?\ni\xb2\xbf\x83\xa0\x14\x8e?\x18\xc6\xbf@\xfb\xc0\xf5u\x0f\xb1\xbf\x17\x16\xd5d\x07z\x9e?\xeai\xf4y\x9f\xf7\xbd\xbf\xeb|\x14k/\x18\xbb\xbf\xee\xbc\x9b\xc1\xb5\x9a\xc6?\xdf\xd6T33\x8d\xa1?\xa0\xbd\xa2R\xf8o\xb3\xbf\xc0&R\xe1\x95p\xc8?\xec\xfa\xf4\x0b\xa4\xf8\xb2\xbf\xad$\xb6P\xd4c\xd0?B\x1aJ5\x90!\xc7\xbfL\xce\x03c\xf9\x08\xc6\xbf\x10P\xf2*\x0e\xb2\xd5?\xbeM\xa0\'\x8c\xe3\xcf\xbf!D-\xd8\xd9\xe8\xc9?r3\x8eB\xdf\xec\xdb\xbf\xea\n\xaa\xd2\xe4\x9d\xd4?\xe0gzS=O\xb6\xbf\xbc\x04\xbcf7\xae\xb7?\xd0/s\x83L\xcc\xaf?\xb7\x7f\xb0\'|\xc0\xc1?\xf0(\xb3\x8c\xfb\r\xc2?l\x0f;\x9e\xb9<\xb6?B\xc8u\xf4E\xcb\xd2\xbf\xbc=%\xd9\x19\xfc\xd0\xbf\xbcW\xd84\x9e\x9b\xc6\xbf\xbd\x7f\xe2r\xe8c\xc0\xbf 6\x8fZ\xd3\xac\xcd?\xfb\xa2\xea\xcc$\x96\xe0\xbfPv\x97\x9f\t\xdd\xc1?]\x92hjIu\xcc?p\xd0\xf9r\xf2\x8f\xa3\xbf\x02\xc2\xa2\xe1\'\xb7\xcf\xbf\x91\xb9\x90\xd7\xeb\xad\xb9\xbf\x1d:\x8c\x0f\x1dn\xc5\xbf\xa0n\xc5K\x88A\xc0?K\x8f\xe6\x89\xbfo\xaa?\xa0\x99\xce\xa9\xf6\x9a\xd6\xbf\x89\xfbt\xea\xf6\xde\xe1?\x98\xc1.\x8a\xdd\xde\xc4?\xd8\xc6w\xa2\x10Y\xa6?V$\x96E\xe4a\xd2\xbf~y\x0b.\xe4\x97\x99?Uvm\xef\xca\x15\xb4\xbf\xb5?gK\xb3\xe0\x9a?\x96\xa3qb6\xcd\xa9\xbf\xff\xc7\xc2\xa4\x1e\x0b\xc5\xbf\xec\x92\x87$\x89i\xd7\xbf:\xe8\xf2]}\xc8\xcd?\xd4\x01f>\x0b\x11\xc2?\x88\xad\xa6\x96|\xde\x98\xbfi\xaeh\x8d\xb2P\xb0\xbfg\xd8\x1c\x0e\xc8\xe1\xbc?\x96:\xdb\xf4\xb8\xae\xc5?Y\xd5g\x89a/\xcb\xbf\x1dE\xee\x8f\xc0z\xd8?K\xc7\rL\xc8\x02\xd3\xbf\x97K\xb8\x91d5\xbf?\x93\x06\xac\xd5E=\xbf?\x90\x9eu]\xbf\x86\xc0?\x0c\xe9\xeeuto\xd4?_\xce\x86+3G\xd2\xbf"\x8f\x89\x83\xa2=\xd4\xbf,e\xc5\x99\xe0\xd1\x99?.d|\xed\x92\xb6\xca\xbf\xfe1\xe3~\x0f\xd4\xb7\xbf\x83\x01\xc8l\x81\xb3\xb1\xbf\xae\xdb\xfdz\x82i\xd0\xbf\x9e\xd8\x84\xa4\x98L\xd1?\x9f1\x8a\xba5/\xc5?\xdd\x1b\xeb>EQ\x8a\xbf<\x0e0\xc1\xb3\xeb\xaf\xbf\xd0O;&\xfd)\xa7?\xf4)v\xc4\xad\x97\xd0?(/\t\xb6\xf7@\xd0\xbf\xb8\xf2\xf7?Y\x07\xd0?I\xb4Vooz\xc9? \x89\xda\xe1\xa7\xbff?\xcd\x9b\xfa\xb5q\x91\xca?d\x15eN\xe3\x1e\xbd\xbf\xc5\x9b\xca@,\xd6\xb1?x)\xbb\x0e\xc8\x8e\xaf?\x86\xed\x0b\x87\xe5\xb3\x80?\x12)n\xfe\x04\xc8\xbb?\xc1\xdfV}\xfd\x07\xc0?\xb6$0#\xe6\xa2\xad\xbf|\xaa\x80\xf4w\xf4\xc3\xbf%\x99d\xe7/)\xd0?^x\xb44\x9eN\xdb\xbfP\x1dQ\xc2\xe4\xf3\xba?\xa8L\x91\xa3\xac7\xcd?\xaf\x08\x17OI\x85\xd4?@\xd2\xb81\xfdw\x9f?\xb8\xa55\xd8\x84\x91\xc4\xbf\xc4lt\xc9\x83\xc1\xc5?D\x9f\x18\xd9\xc7_\xd0\xbf\xf8\x8c<F\x14\x1c\xbf?4=\xd9\xab\x08\xbc\xbd\xbff\xee\xc6F\xf5\x0f\xcb?\x90F?\x11v\xeaY?\xe4\xd2\xceTOM\xc0\xbf\xca\x9b\x8e\xf6E\x7f\xa8\xbff\xbc\xb8\x99\x80\x13\xd0?dX\x8d\x1f\xfb\x18s\xbf\xe0\xa8\x97\xcb\xcfW\x99?-\x13n\xeb\xd1\xe3\xb0?.\x08\xa1\xff\xb2I\xb7?x\xc55p\x18\x14\xa9?r"\xef\x1d\x837\xaf?\xde}\x1b\xef@?\xa7?\xde\xdeN\xbe\xa1\x07\xc3?\x82L\xdfz~\xf0\x96?\xc8\x11\xd9\xa4\x10\xce\xaa?\x80\xa4|<e\x94\xc4?\xc0\xc6\x14\xae\x01\xaeW?G\x00\xfb\x07\x00\xe3\xb9?@\xa5\xd5X\xcc\xcc\x7f\xbf\xf6\x9bT\xc1\xcaF\xb7\xbf\x03\xf1\xe6\xd2\x80k\xba?R\xf5>\xcb~s\xd5?)n\xf4<\xccm\xcd\xbfp\x16\x8d\xda\x93\xad\xcf\xbff\x19v8\x87\xd9\xd1?\x86l\xa60\x95y\xbf?43\xa5\x12\xe6^\xa5\xbf\xe7\xa6\xccS\x1d(\xc4?P\x031d#\x8d}\xbf_\xa0\xf8D\x9a$\xb0\xbfB\xa6Q \xe8\xfd\xbf?\xae\xdd\'\xfc\x12\x18\xbd\xbf\x8490\xf9O\xe9\x90?\xa2\xb4\xdeC\xc3\xdf\xd0?\x12]\xef\xcc\x7f\x11\xaf?\xd4\xa9\xfe\x0f\xebG\x90\xbf\xefo\x94\x9f[f\xcf?\xd0<w\xfe)\xe5\x91?\xac\x95u\xbe\x87\x8e\xcd?G#kv\x10\x1b\xb5?\xe7\x1d\n\xb4v\x94\xb0?\xa6k,\xf8\xca\xc6\xbe\xbf\xf8Z>\x1e&V\xd1?\x8e.\x1a\xd4\xf4\xa0\xd6?\xf6\xac\x85\x17\xcd\t\xb9\xbf\xf0=!\x8aY\'\xae\xbf"u\x8f\x12;\x1d\xba\xbf`\xb5\x9b\xdfL\xc0\xa3\xbf\xfe\xd1\x1e\xda\x12T\xc0?^\xbc$\xbb\xcb\x15\x95\xbf\x00\r<\xab\xf3\xb8y?\xbe\xa3*\xc37E\xb9?\xaf\xa2w\xa6\xa8\xe0\xca?\x06\x96EA\xa9[\xa5\xbf$3\xcf.^b\x8d?.\x89J\x81\xc3\xaf\xa8?\xea\xbc\xcckg\x9b\xd0?\x12g\x00\xc2\x8aK\xb3\xbf\x08\x94C\xcb\xed\xcd\xc6\xbf}\x90\x1f\x85\xa4g\xc1?\xa4C\x1d\x1d\xdfQ\xc0\xbf\x90\x93\x1e\xf5\x10\x8d\xb3\xbf\xb8l\xfa\x86\x85U\xb6?@\xfc\x91v\xb9n\xa4?L#Jr\x85\xb0\xbd?\xd4\xdc;\x80\x19X\xc3\xbf\x1c\x92d\xca\xa9\x1e\xad\xbf\xb4\xfeJ\x86b}\xd6?\xfe\x8b\xdb\xf7\xd7<\xcb\xbf@\xff[fUv\xa8\xbf>\xe0O!\x95y\xb7\xbf\x8c/\'\xb0\x85}\x7f\xbf\xc2\'\x1f\xcex7\xbd\xbfP\xffN\x9f\x9f\xd6}\xbfsN\xb2\xca?\xea\x82\xbf\xb0w\x10\xc0Yd\x84?ij\xcbG\xb8\xbc\xd1?g_>\'+\xf8\xb5?(\xa7C\r\xa4\x85\xc1?p\xbf\'\xbf~\xb1\xba?\x8e\xbd\x1cy~\x9e\xd2\xbf\xac\x04-\x1f\xbb-\xb1\xbf\x06\xab9m \x91\xb2?\xf6\xe1\xea\x94#\x0c\xd2?\xb0A\xab\xdeRC\x9e?ak\xe3\x1d\x0b\x07\xd1?\x17\x15\xac,=\xa2\xbc?\x86\xdd\xa6oei\xc2\xbf:\xd2v\xe1\xa8\xe2\xc6?\xa0\x92\x0fWe\x11\x97?\xf5\x8aF4\x95\t\xb6\xbf<j[u\xa7\x1d\xd6?0+\x8e\xc9l\xe7\xaf\xbf\xaf\xf0\xccVb\x96\xae\xbf\xbc\x87\xf9\x9e<\x16\xa3?\xf0\xdd\xfa \x17\xdf\xd1?\xf9\x11Q\xf5\xa4\xee\xbf\xbf\xf8p0\xa5\xd9\x8a\xce\xbf\xc8\x0exF\x1a\x8f\xcd?\xd5\x0f\xd2\xe9\x85O\xc3\xbf\x807\xaaJ\x8e\xa5\x99\xbf\x92\xedV1\xc3\xeb\xe0?\x97\xe4}C\xa42\xd1?9\xf3c\x89:!\xd6?\x00\\KK\x1aD\xd8\xbfu\xb7E>S=\xb0\xbfJ\x9ex \x97R\xb8\xbf\xb5\xc8+E1\xc4\xc0\xbf\x18\xd6\x7f>E\x95\xbb?\xd0\x05\xe4\xf8\xa2k\xc4?\xbe-\x1f\xf7\xd4\xba\xd1\xbf\xad$\xb6P\xd4c\xd0?B\x1aJ5\x90!\xc7\xbf\x1e[L\xb7K\xbe\xb5\xbf\xe0\xfb\xd1\x0c\xf7\x06\x8e?\xb2\x88\xa2\x03\x9d\xa5\xb5?\xe5\xe4\x18\xe2\x90\x00\xc5\xbf(\x1f\xec\xe0t\xa0\x8a\xbf=\x13\xc4\xca\x13\xa3\x9b\xbfh\xd0a\x99\x08\xc6\xa2\xbf`\xa1t\xc2\'\x08\xb8?U\\\xc9\x98_\xea\xbf\xbf\xe6k\xfe5\xb1\xbb\xd2?If\x15#=5\xc3\xbf\x97\xc4\xfa\xd8\x10\xf1\xbf\xbf\xb2k\x87\x9bdA\xb1\xbf\x86D`\xc7\x9d\xef\xd2\xbf\x8dP+=\x04\xfd\x97?\xb4\xbbi\xd8+\xff\xc5?\x9c\xd1\xfe=\xd1\x1a\xb4?I\xe6\xe0\xfdk\x88\xbf\xbf^\xf9s]\xec\x8c\xab\xbf\x0e;?w^6\xd0\xbf\x92L\x98P\x0f\xf7\xb0\xbf*S\x1e\x0com\xab\xbf\xf2\xac$\x9f@\x92\xb7?\x02\x9f\x95@p\xd4\xd4?\x10\xc6\xfa\x92\x15\xd9\xac\xbfa\x9f\xbe\xf4\xc2;\xca\xbf\x95,\x9c[\xfc7\xbb?c\xb6O\x1dfp\xb7?\x17\xe7\xf93a`\xe4\xbf\xa8y\xe0\xbc\x9d\xfc\xda\xbfu7+.\xfe\xc3\xc6\xbfe\xad\x03h\xa3\xd4\xb7\xbf\x89\xc8\\\x05\xf9^\xd4?\xde0\xdb\xde\xe0\x8d\xba?.\xa9^\xa8\xb1n\xd1\xbf\x82\x00&j\xcb4\xc0\xbfD\xb8\xd3*\xa9\xcf\x90\xbfd\x19\x98\xe5\xfe\xe5\x97?n\x85"A\xd9\xbf\xb3?\x87\x9aO;\x9e\x06\xb9\xbfPHN\xdfW\'\xa8?\xbc\xe5j;!\x8a\xc2\xbf\x80\x7f\xb3\xfb\xbb\x84\xcf?e\xa7}|\xdb\xd2\xd4\xbf\x1dE\xee\x8f\xc0z\xd8?K\xc7\rL\xc8\x02\xd3\xbf\xec\xa4\x86\xc6:\xac\xd2\xbf\xc4I\x07_\xcbq\xd5\xbfd\xbb\xf1\xba\xc0|\xc7\xbf \xc5\xfeM\xc2\xa3\xcf\xbfF\x1b\x1a\x8a\xe4\x88\xde\xbf\xba\xb0T\xcf\xffz\xb7\xbf""\x99\x17\xe2l\xb0?\xef\x8e\x18\xc4\x83\xc7\xc1?X\xa6{H\x1c\xe6\xb8\xbf\x1c\x1f{6Tm\xc6?\xe3\x88\xe8:\xcer\xcf\xbf3u9W\xa4\xb3\xa5\xbfD\xe0g+\xd7\xc1\xbf\xbfb\xec\xbbV\xac\xb1\xc0\xbf\x0creEN\xe9\x99?\xd4\xfaA Ut\xa6\xbf*\x06?\xb8Q\xeb\xa4\xbfn\xec\x8fi\xfb-\xbf?\xb8\x16\xfe\xb6\xb7^\xbf?1~\x86\xfe7a\xc1?\xd1%}xj\x05\xb0\xbf~Z\xca\xca\xa2\xa1\xaa\xbf\xf0\x1770\xdf:\xbd\xbf\xfb\xee[\x97\xa4&\xbb?x\x91\xc7\xb6\x98/\xc0\xbf`\x99\xdbT\x84k]?\x8e\r\x98,\xfcg\xa0\xbf\xd3\x9a\x16o\xf5\xaa\xbc?nZ\xa1\x87\x1ew\xbb?\xa6\xb9+\x95\xc1=\x8b?\xea\'\xe3\x01\xe1\xbc\x87\xbf\xf5\xa2\x0e\xc1/T\xd1?e#\x0eb\xd9v\xc9?\xe7\x0cc\xc1\x0ef\xc1?\xc0-\xbcS8P\xca\xbf\xcci\xc8M\xa3\x1d\xa8?i\xf8\xc8~\x16\xc3\xd1?P\xd4\x80\x94+\xaf\xb4\xbfc/\xf38\x8d\xc7\xbe?\xbc\x06t\xf5\xb0\xae\x8d?\x00v>B\xe1h\xd5?\xb2E\x8e\xf7o\xb8\xd1\xbf\x92\xe4\r\x18\xe9\n\xa3\xbfL\x06\xb9=\x87\xe8\xb9?p\xe0\xe5\x10\x84j\x85\xbf<\xdb\x06\xa9\x7f\x05\xd0\xbfz\x8c6\xc4\xa0_\xd6?\x84\xb5\x0cNS\xb5\xd4\xbf\xd8\x8a\x9f!+\xfb\xa5\xbfn\xc6\x97\x19\x97\t\xa5?\x00\t\xa0R\xdc\xf3\xc3\xbft67\xb6\xf0\x84\xce?.\xc5\xe8\xce\x04)\xd2\xbf@\xef\x96X\x81\xe8\xe2?\xa5\xa1B\xbes\x1c\xc4\xbf\xde\xc5\xdeqI4\xd4?\x826\x1f\x18S\x16\xc2?\xf6Z\xbf!\xb4d\xbc?\x15\xcd#\x80\x8dB\xbb\xbf\x16}\x93A\xd0\x0b\xa4?\xcdZB\xa8Y\xa3\xb1?^1\xa4w\x04\x89\xc6\xbfj\xa8\x19\x89\xa5\xb5\xaf\xbf\xc4\x18\xeb\xf8\x06U\xab?\x80W+\xf2\x044{\xbfc\x07\xd6$/\\\xc0?\x84l\xe5\xde5\x95\x8e\xbf\xf0K\xd8{\xe0|_?\xeb\xbd{\x82`\xe7\xd4?p\x9b\xad\x93\xef\x18\x95\xbfO#\x9d\xf6^\n\xbb?\x9e\xcb\xa2\x02\xdc]\xc8\xbf\x11\x15V\x18s9\xc1\xbf*\xa4 e\xed\xc7\xc3\xbf"F\xd9$\xee\xd4\xad?\xff\xbfN3\xeb\xef\xa8?/#\xcby\xd9m\xc1?\xaa_1\xc2\x0e\x82\xb4\xbf\xf0\xfb\xdc\xcc\x18H\xb2?\x8a\xb2\x9d\xb2[\x93\xd8?\x1f\xfaG\x1e\xe3\xc7\xd4?\x8a\xec\xb1\xbe\x9e@\xbe\xbf\x9ah\x9eK2E\xab?\xf6w\xb0\x1eh\xe6\xad?/[\x99$\xfaN\xb8\xbf\xbai\xbc\x07\xeb\r\xa3?\x18\xbc\x82\xae\xc3\x1e\xd0\xbfXx\xf0?\xc9\xd3\x94\xbf\xe5\x104\xafF\x9f\xb3\xbf\x8a\x9fG\xa0\xf6\xcd\xa1??\xe1\xa4\x1e\xa6\xa9\xa5?\xf2\x97{t\x08\x98\xda\xbf\xa9!C\x14\xea_\x9b?4\xf7"\x0e\xe2\xac\xb7?kG\n\xdf\x80^\xe0\xbfH\xe1|V\xdb\xa0\xc9\xbf\xa2V\x11\x00\x97J\xd1\xbfN\x04\xa4\x89`\x10\xb8\xbf\xf2\xea)jV\xab\xba?\x91z\xcf \x9b8\xd8?x\xf8I{+=\xc8\xbfA7]\x9cb\xd9\xa8?N\x112&6\\\xc0\xbf\n\xaa?\xe3\xd3u\xb1?L\xd6\xc7\xe1$\xb0\xc4?p %%\x8e\x05\xc3?\xf3l\xe4\x81`n\xd7?(P\xff\xca\x89\xa9\xc3?V\'\xaf^j\xb6\xa5?\xa0\xd1\xe3\xb2\x86\xf2d\xbf\xe0\xd0b\xcdc\x01\xb7\xbf\xb4Y~V\x7f\xf5\x9c?\x9e\xe9\xe6>^\\\xb0\xbf\xbc[\x99HaT\xb7?\nS\xae\xe1\xc6^\xc6\xbf\xa8\xfbdj\x18\x9f\x98\xbf\xd6\x9c\xc6=\x03\t\xd8\xbf\xaa4UU\xc55\xa3\xbf\x91\xa5\xeb\xc4s)\xc2?@\xc3\xd6+\xff\xe1\xbc?\x1c\x83\xb3\xcbh\xf2\xad?\t\xfd%\xbf\x08a\xbc\xbf\xcb@\xad\xceY\xb8\xd5\xbf\x9e~\x90`C.\xc2\xbf\x0cDJ\x11\x80\xc5\xdc\xbfE\xb0\xab\x00\x1f`\xd3?\x82n\x83\x91\x15i\xb5?\xcf\xf1\xdbP\xd2k\xb1\xbf\x9e5\xf8\x81\xc2\xc5\xb4?\xee5\x17d\xd9\xe4\xc6\xbfY\xce\xac\x12\xd1Q\xb1?\xfa\x15\xa8\xb8\x96\xe3\xa1\xbf\xc8\xef\xa0N=0\xb9?\x98\x83\xda\xa9y\xfe\xd5\xbf\xc0\xfc.1L\xd6\xbb\xbf\xd7\xa3\xcf\x1f\x95\xb6\xde\xbfN\xe4(\x9bG\xf1\xb2\xbf\xdaR\x01@\x10\x19\xb5\xbf\x8d\x9e\xf8\x8f\xb5\x81\xcc?\x8cexp\x99\xc7\xba\xbf\xfe\x10N\xb4G\xb1\xc6\xbf\xe4I-b\xb3k\x93\xbf\x10V\x1f\xa4.\xae\xaf\xbf\x9a\xba\x0c\xf2\xaa\x9e\xc8\xbf\xb8\xadT\xc7\x99O\xa9\xbf\xbehd\x06\xe9\x88\xad?"\x84\xa1\xd3:"\xca\xbfA\x8d\xf8\x1d\xd0E\xb1\xbf\x8e\xe8\xfb\x047\xd8\x89?\x16\x8fa\xb2\\V\xce?<S\t\xf8\xa8s\xb9\xbf\xff\rW\x06\xa9\x10\xc0?\xb8\x95\xa6 \xef\x1f\xd6?\xf9\xc9%\x18-3\xbb\xbf\xe7cL\x9e\xc1`\xd5\xbf\x14\x81Dc\x1a\xac\xdc?5\x13,\xe8H\xe0\xac?\x91V!\t/\xb5\xc3\xbf\x94\xad\x83\x00\xdbj\xdd?\x0b\x1e\xa8\x1fHT\xd6\xbf\x8e\x85\x90\xb3f\x0b\xb8\xbf\x84\x7fV1\x910\xc1?\x10c\xceF\x95\xab\xab\xbf\xb0\xcd\xedk\x17;\xca?L\x12\xc4\x07\xdc\xae\xad\xbf\xd63A\x7f\xe8{\xc2\xbf\xe5\x85Yc\xb8\xa4\xd5?x\xb6$d\xc6)\xd4?\xa0\x83]o\x1d\x96\x8a\xbf\x9c\xff3\xb4\xfeL\xae\xbf>\xa8,\xca]\xbf\xc6\xbf\xc4#\x8aM\xedn\xd0?\xae\xbe;\xa3\xe1\xcf\xa7\xbf|\xa2\xe3\x1dY\xc7\xb6\xbf\nd\xe1\xac\xe9\x8b\xbf?6\xe9\xf4\x1c\xa2\xde\xbd\xbf\xa6\x91Jr\x00\xbc\x9d?\x1e\xdc\x8b2\xa7\xd9\xa6\xbf\xd6\x8a3\xb2a\x97\xc4?\xdf\x8b\xa5f\x97\xcd\xbe?\x12\xe7u\x96 \x80\xd2\xbf\x01c\xc4;\x0e\xb0\xce?\x86[\xb8\x0e\x99K\xa0?X\xf0Q_\n\t\x82?\x94\xfcA\xf0\xc0\xd8\xc1\xbf\xea:\xff\xed2B\xb4?\x18\x841\x15S8\xc0?,\x10\xc4\xf8\x1fa\xb5?\x08\xa5/\x95\x0f[\xdd\xbfup\x97\x81\xc5\xb1\xa2\xbf\xb5.\xe7n\'o\xb0?\xd6\xb5E\x06\xda`\xb6\xbfKs\xe2\x97\xd8[\xb3\xbf\xc6\xc2\xbb\xcdE$\xb9\xbf\xb0\x0b\xa7`S9\xca\xbf\xc4^#\x1f\xca\x8b\xa8?\xb8\xfb\x19{\x9ax\xb2?\xd2/\xf6\x92\xd8\xf6\xc0?6%\xbe\xe3\xf1\xf3\xb3?\xc9b\xe9fC\xf6\xb3?\xfe\xf8H\xf6G\x1c\x90?\x14\xb7.\xce\x14\t\x95\xbf=\x12ne\xd0\xeb\xd2\xbf\xd0=\x19Y\xa4\xe5\x95?\xec\xe1<M\r\x03\xd7?z3\xe7"\xac0\xd2?d\xd1NY\rP\xd1?*\xce\xdc{q\x88\xd4?\xb8f\xa1\xfe\xfc]\xd2\xbf\xf0B\x94\x14^\xa8\xd1\xbf7#\xfcT\xae\x84\xb0?\x00\xec=\xde\x15\xc6\x87?\xac:Wt\x9e\x07\xb3\xbf \xf3\x03\xff\xe8\xe3\xd3\xbf\xc2O\x15R2\xd5\xc5\xbf\x1e\xd1\xcc\xfeut\xc3?`|\xe3.\x80D\\?\xf8\xf6\xc8\x93\xb3\x08\x8e\xbf\x17\x16\x02\x0fzS\xd2?\x91\x801\xe2\xafV\x98\xbfd\x94\x87\x1dZ\xd4\xaa?\xb7\xb9\x8crbl\xc4??\xde\x95\xb1\xb6\xc2\xc3?A\xbd\xfai\x8a\xb8\xb6\xbfrW\x06\x115\xf3\xa0\xbf\xfa\x05K\xca\xdd\x80\xc4\xbf\x02mX\xa7\x0b7\xd5\xbf\xa0?\x88x\x13\xcc\x8a\xbf\xa4\xedn\xa1\xab6\x8e?\x11\x10\x9b\x9e\x921\xd4\xbf\x04b2\x0bM$\xba\xbf\xbbw\\Yp\x9b\xd0?3\xb4\xd4\x05\x0b\x19\xab?~\xf8\xed\x94*\r\xbd?\x1cWq\xbb\x91/\xb9\xbf\xc8\xd1\xc0}\xa2\xfd\xb1?\xd8\xd5\xfa\xa9\xbb\xdf\xc3?&\xef\x9c\x1fO\x0f\xb0?*\x1ah\xda%\x86\xd2?9T\x01U\x9bo\xc9?\xcf\xee\xe57\xb9F\xa7\xbfZR\xc3\x08\xe8\x9a\xd2?x!\x0e\xaf\x8e\xf7p\xbf\xda%B\x7f$\xa5\xd0?\xd84\xfc\xfd\xbe\x88\x8b\xbf\xea5\xfaO\xce\xfa\xd0?\x12*-\x89\t\xa4\xd0?\xd5,+\xcbA\xfc\xc4\xbf\x92A\x17\x14\x83\xef\x97?\x10\xbdLX<_\xc2?\x88b\xb1\xd8\xaeO\xd2?h\x0cp\xfd\xef\x1a\xb1\xbf0\xa5)\xac\xf0\xfa\x85\xbf\xa0\xa6\xea+\x17k\xce\xbf\xc0-k5z\xda\x9a\xbf\x85F\xf7\xa8\x91~\xbf?\x82\x16Zv\x92\xfc\xd1?\xc1\x93\t\x14\xd61\xc6\xbf\x8ep\x18\x02\xa8\x94\xb6?Rw\x8d_y\x97\xa2\xbf*\xddo\x0f\xd5N\xba\xbf\xc0`U\xe7\xfb\xf8f\xbfv\xce\x12\xd3,\xe5\xd7?\x10\x92t`\x01\xd9\xc9\xbf@\x9a\x1fW\xb8\x15W?\xd8,kY\x10\x8e\xbb\xbf\xc4\x94\xe4?N"\xd1?t\x97Z4\r\xa9\xc9\xbf\xa4\xc06m\xc2n\xb1\xbfaB\xba\xee\xe7\xd4\xa9?t\xc4\xbb\xac\x87u\x8f?GZ\xe6{ \xca\xc8?\xcap\xaf\xfb.\xd4\xa1?\x8a}1aZ\xb2\xb4?\x9d\xe4\xa0d\x83\xf5\xc8\xbf\x88^\x0e\x87\x9eM\xcc\xbf/#\xcby\xd9m\xc1?\xaa_1\xc2\x0e\x82\xb4\xbf\x08YY\xb5\xe6\xa2\xc5?\xe2\xda)RE\x89\xb6\xbf\xa8 \xf0\n>\xfd\x83\xbf\x1d0\xb5\n\x93\xcd\xb5\xbf\xe5\xe0\xa4\xc6\xf9T\xa5?\x07\x1f\x95A\x88\x89\xb7\xbf\xa45\xbau\x8e\x0b\xd3?-\x13\xb3@,\xd9\xc1\xbf\x9e\x8fi\x00\x0f-\xbe?\x9a\xcbgt\xec\x91\xc4\xbf\x82o\xe3\x08\xca\xac\x94?.\x86_\x10\xb7\x0e\xbc?@E\xf1\xb1\x85T\xc6\xbf\x91\x14\xbd`\xc8\xd6\xae?^\x0e\xf4\n\xc3\xb6\xd1?-\xf5\x19\xbcM\x80\xca?O\xe1\xae]@\x98\xb0\xbf\x88\xb0nc\xb4\x80\x80\xbf\xab\xce\xc8!^\x02\xa1?h\xde\xfd\xbak\x00\xd5\xbf\xf1A\xe7C\x14Q\xbe?\x071\xf7H\x15\r\xec?\x8eC\xa9W\xbeQ\xc3\xbf\xb8\xc2\xdb\xcf\xd1\x00\xc0?noa\xf8k?\xd5\xbf\xcc\r\xf3\xf6+\xa8\xc7\xbfmX\xea\x04\xd2\xa4\xa2\xbf\xf4\x10t\xea\x9bd\xc7\xbf\x14VDuFj\xb0\xbf#c\xb1\xa2\xe2\x04\x83?|pG#Y(\xc5\xbf\xcd\xd3\xcd\xbc\x04\x99\xac\xbf\xaa\x0e\x12\xec\x1b\x02\xd6?\x0c\x90oo\x00~\xd4\xbfd?\xe3Iic\xbe?\x12\xeaQ.\xeb\xb3\xb0\xbf`J\xfb\xde\xa7\xe9v\xbf\x80%\xec\x97&\x1b\x9b?\x93\xeaV_\xba\xdb\xb8\xbf\x86\xc9\x8c\xb4h\xc2\x88?C;,\x80\x03\xb8\xc1\xbf\x10)\x89\xa1+G\xab\xbfpg\x18c\xb2G\x96?\xa4\xdfb\xbb\xb6\xb4\xcc?\xef\r\x92\x82\xb2\x96\xcb\xbf\x10\xb4\xa7\x96\x0b"\xa1\xbf\xcf\xe45\xa7\xdc\xaf\xcb\xbf\xc0\x96\xcb@\x01_\xbb?<\xc1\xb6V\xcft\xd4?P\xa9?Nh y\xbf\xeeE\x0f\xf4\xbf\xea\xd1\xbf\xb8\xe6(&\xc5\xca\xc3?\xe8W\xf6\xe0:X\xd7\xbf\x94\x8cL\xdbD7\xac?\xa8\xa1\xda\xfdpg\xc4?x\xe7%\xedW0\xce\xbf\xfb\x8d\xda\x87\x91\xab\xb8\xbfP+\r!\xbdZ\xd3\xbf\xc5\xda\xf7h\xe3d\xd8\xbf\x91\x01p\xcc\x8d\xee\xd4?\xa6W\x087di\xd1?>\x14\xd3\xa8!8\xc8\xbf\xe8\x91\x86\x12\xd0w\xa2\xbf\xefE\xf3?\ni\xb2\xbf\xd9YI\x8d\xee\x16\xdc\xbf\xa2\x06\xe3%\xa9\x9a\xc6\xbf\x11\xb8r\x1bu\xaf\xb3\xbf&YQ\t\xfdn\xad?[4W\t\xf6\xc5\xd0?^\xf8h\xdf7\x80\xcb?\xae\x08)\xaf\xf5t\xba?:{\xbdO\xa7\x12\xd1?D\x11.\x85\x93\xc4\xc0?\xe4\xff\xae\x81\xabb\xae?P\x86\xa7\x0f\xb4j\xa5?\x14B\xe4\xe1-\t\xa6?q\x10\xbd$\x9b.\xbe?&\xf3{Q?\x82\xce\xbf\rs\x8fw\xf4E\xa5?\x07\x8e_\x97A%\x96\xbf\xea]\xc6\xa6B^\xa5\xbf\xb9\xf2)3\x8d\x7f\xa1?\xa6P\x94\x83\xedU\xd0\xbf\xca\x9a$\x08\x97\xb8\xb3\xbf\xdaF\x15\t]#\xa4\xbfa\'5B\xe6\xf1\xbf?\xe8\xbcp\x898\xba\x86\xbf5\x1f}d\xdb\x81\xb9\xbf\x19\xf4\xcbX\xe9\xa1\xd9\xbf6\xb4[F\x94\xfc\xd3\xbf\x00\x90^\xf7\xc4\x91\xff\xbe&\xa3\x83i!\x03\xd4?\xfa\x1e\x84t\\_\xb8?\xa1v\xd7\xe4\xca\xa6\xb8\xbfT\x1f\xe1R"\x89\xd5?\xb6\x0c}\xde\xc6p\xd5?\xb3Ua(\xc0\xd2\xc3?\x90{\xfe\x06\xeaL\xcb?\xceP\xb5\xbf\xbd\xd2\xbc\xbf\xc6\xa69.\x1b#\xbc?\x10\x98O1\x87g\xb1?\xc2>3\x10/\xb6\xbe?O\xec\xa9\xbb1Q\xbd\xbfh\xaf\xb0p\x81Zw\xbf6JC\x0e\xd6w\xd2?\x0eu|\x18\xe6\xe9\xc6?\xef=\x881@\xc8\xc6\xbf]\xed\x8e<*\xbd\x95?\xa8a\x0c\x1bC.\xc7\xbf\x95-\xeeJ!\xd1\xa4\xbf+\x8e\x01\xcc\x83\xe7\xd7?Y\\\xd6\xfe`\xfb\xc7?H\x9d9\xb6\xd3c\xc2?\x00\x867\x88b\xfc\xcc\xbf\xac\xfcy\x85\x17m\x85?\xfa\xfa\xfcO}\x02\xbf?x`\xe657c\xb3?\x1cW\x1d.a\xf2\xc3?\x95\x80\xf5L\xa4\xe5\xcd?\x000-\xf7*H\x8a?\xb2\xb0\xc8E\xb2\xfe\xb1?\xb6\x97HZ\x05\x89\xda\xbf:\xca\xb4\xef\x95/\x94\xbf\x8e\xc4T\x8c\xf7w\xbf?\xa0\xbb\xd3\xc5\x05\xe1\xbc\xbf8\x08\x8a\xb18x\xaa\xbf\xc7\na\x9d\xdd\x9a\xcc?F\xe6\xdd\x9djB\xcf?\x9e\xb6\x0b\x85\xe4\xb8\xce?Q\xff\x88\xbd:\x17\xd8?\x12\xe6O\xec\xb3\x8b\xbf?\xd0<\xea c\x9b\x9c?\x0c\xc3\x81m\xe4\x0e\x91\xbf\xe6h\x93\xc3\x16v\xb3?`&Y\xaa\xa6z\x8d\xbfl\xcf\xab\xee\xc1\xf9\xbb\xbf\xe0QN\xd3\x9b*\xaa\xbf\x8a)3p$\x82\xc2\xbf`\xef\x94\x85\xcf0\x96\xbf\x80\x02\x08\x8b_\t\xd2?\x90x\xe3\x14\xcb\xc1\x86?I\xaf\x1d\xd5\xff\x02\xc0?3\x98\xae\xc0n\xef\xc2?eH\xb8\xfd&\xdb\x87?\xd8\xa64\n\xbb\xa5\xb9?\x9b\r\xef\x7f\x01\xb7\xb8\xbf\xa3^s\x92\xc8\x9b\xc7?X\x7f\x1c\x00\xb9\xd9\xce\xbf0\xff\x84YO\xfc\xa6\xbfL\x97\xce\xa1\x08:\xae?\xb6$0#\xe6\xa2\xad\xbf|\xaa\x80\xf4w\xf4\xc3\xbf\x04b2\x0bM$\xba\xbf\xbbw\\Yp\x9b\xd0?\x80\xda0\xd8\xb6\x17\x83?\x86n\xa8Y&\xe0\xd4\xbf\xd5\xe5\xee0G`\xd2? \xa8\x98\xa9\xa6\xf9\xbd?bw\xdc\x849\x98\xc8?hT1P\xae\xdd\xaf\xbf\xbe\x8c*G\xc0\xb1\xd4?\t\xc2q]\x05\xc5\xc2?\x8b@?\xea\x86\xbd\xbf\xbfj3|\xe1@?\xca\xbf~\xa7\xefT\x00A\x8c?\xa7\xb1DX\xb0\xd4\xb8?!\x83R\xd0\xce?\xbe\xbf\x9aS\xd5O\xb2\xde\xe3?\xae\x9c_7\x1co\xc6\xbf\xf0\xdb\xc6\x89\xec\x9f\x94\xbfZ\x89u5uv\xce\xbf\xd9nI\xb0g\xa2\xbc\xbf\x81\xf6J\xccga\xc4?\x00\xf9\x1f\x02\x0b\x99Z\xbf\xf09\xa5L\xd0\xdb\x9f?\xf9\x92\xbd\xbf\xf5\xbc\xd2?\xc6K\x053]\xdc\xd8\xbf[\xc1C\x915]\xcf?\x90\xee\x19\x97\xdb\xeb\xc7?\x01\xf8<\xdc\xf4\x11\xa6\xbf\xa0\xb6\x84\xfc\xb4\x82\x99\xbf\x10\x8c\x00\n\xe3\xc1\x86\xbf\x1c#b\x10\xd8\x8f\xc2\xbf&n\\P\xc7\xf9\xc5\xbfi\xf1\xda\x8e#h\xc5\xbfY\r\x98\xd5Jv\xc0?\xfa~\xd6x\xc0V\xc3?\xb9\x07\xae\xee\x8c\xca\xab\xbf::X\xe2\xd0\xbb\xd2\xbf\xa0\x80\xf0d &~?\x12\xfa\x05\xb1\xde \xba\xbf`\xf6\xbd\x80\x16}\xa1\xbf\xbe\xa1\xfe\xef=\x87\xc0\xbf\x99)\x03|5\xec\xe0\xbf\xaen\x9e\x17\x84}\xb5\xbf\xae.\x93\x19\xaa"\xb1?7d#\x99^\xbc\xc1\xbfb"\xaf\xbe,\xd7\xc4\xbf\x84!\x01#<k\xb8?0\x9ep^|\xf4\xc8\xbf\x00\xc2t\x99\xe1\xc3R?66C\x1cQV\xc3?\xd0\x99\x9a\x1f\x80\xa6\xde\xbfG\xd9\x02,\x11 \xb5?wx\x9b_*=\xb6?\x8eK=\xcfn\xaf\xc1?\xce\x7f{\xc6\xc2J\xbf?E9\x8c\xe8\x1d\x8c\xba\xbfZ\x86\x9fGxq\xa1\xbf\x9b\xf6\x9dNj!\xba\xbf8\xf5T\x9c\xa6F\xce\xbf`\x1aBXBx\xbf?=\x006S\xa85\xbe\xbf\x8e15\x0e.\x06\xc1\xbfz\x07\x83\xc7x*\xa7\xbf\x00\x17h\xde\x18q\x8e\xbf\xba0\x1fmr\xb4\xc1?\x8e\xad\xb8\x15/]\xc8?vfYI\x97\xa9\xa4\xbf\xe0\xaa\xecOvG\x8d?\x94\x01\xe3f~\x90\xb0\xbf\xa0}\x19U\x89B\xa9?\x9c\'\xe5\x93\xdf\x02\xd9\xbf0\xb1\xb8\xbf0u\xdd?/\xc5\xfe\x1e\xfbP\xc4?y\xff\x87\x90\x103\x99?\x81b\xd8\xb2\xdb\xab\xae?\x00l\xbcF+\xe7`\xbf\xf8\t\xb2>]\xc4\xcc?+v9@+\xfd\xa0\xbf\\\xe1\x06\xfb>\xf9\xb3\xbf\xf1\x00\xe5\xf0\x99D\xca?\xb4\xb5E\xe6"\xa9\xbe\xbfza#\xa3\x87\x89\xa5\xbf\x07\xffU\xb5\xd7?\xac?\x0fpP|\x8f\xa7\xdc\xbf \xa2\xf0S\xda\xde\xc8\xbf\xbc\xba\x17\x10\xa7\x84\x96\xbfz\xd6E\x12\x01!\xba?b\x05U\x16\x8b\x80\xb2?\xfa\xd6\xb6%\x10;\xcd?\xeaVB\xf4I\xb6\xc0?\xa8Qt-\r\xe4r?,k\\\x9dj\x19\x9f\xbf\xd8#8\xc8\xa5J\xd8?\\&3\x87\x88J\xc9?$\xb8*&xC\xdd?\xb89;\xeew\xc4\x9f\xbf\xe5."\x96*\xd9\xc9\xbf\xd2\x1a\x96J\xba\xa5\xbc?X\x90\xe5s\xfe)\xd3\xbf\x19\x08\xe0\x8b\xd6e\xc3?\xc8\xbf\x17\x1e\xf3\xd5\xcb\xbf@\x16\x92\xbf\xcc.\xad\xbfMYr\xd2\r\x83\xaa\xbfb\x91\x93<\x8ba\xb1\xbf\xaa\xfb#\xb3\xaf:\xb3\xbf\x8c\xd1\x83?\xa3q\xbd?xO\xd1\xfa\x0c\xc6\xb3?\x885\xfe\xd5WS\xc6\xbf\xeej+[-\xe2\xa8\xbf,\xe0\x149l,\xb1\xbf\xa6F\x92%O\xc4\xcb?\xed\xc0%\xb9}5\xc2?\xba=\x85\xbe;\xf0\xd3\xbf\xa2V\xf4\xb0S9\xc8\xbf\xe2\xa6\x95}C\x7f\xb9\xbf\x1a!E\x1c\xbc\'\xb3\xbfQdc\t\xdb\xc8\xd1?\xc88\xad\x1b\xd0\xc5\xc4\xbf\x11p\n\xe5\r\xa7\xb3?\xda%\xfe\xf6\xca\x0f\xb8\xbf\x1f\xc3\xae\xb4\xf8\xa8\x99?\x8a*e\xd5\x1c\xca\xa2\xbf\xfe\xb9\x18#f\x90\xdd\xbf\xbe\xa3a\xb9\xde"\xb4?,N\xff<\xa0}\xd4?\xf3\xd7\xc6\x983\xf1\xd4\xbfS\xe9\xf6\nN\x1b\xbc\xbf\x900\x15\xe6*a\xd3\xbf\xab\xc3<\xa8\x9f\xae\xb2\xbfDeVFH\xc6\x8c?`3|p\xafF\xb2\xbf\xb3\x0e\x02\x99\xd9\x98\xae?\xda\x01\x9d\xdc9\xcd\xa9\xbf\xa6\x98\xfbk\x0b\xc6\xb8?"o\xd8\xcd\xdeO\xda\xbf-.\xcds\xdc$\xe1\xbf\x12w\xd4P\x12\xbf\xd0?\xcd\xe3\xca\x15\xd5J\xb4\xbf\xd4\xf9\x0b\xa1\x1bU\xbc\xbfl~\x88\xadt\xc9\xe1\xbf<\xdfy$\xaf\x8c\xc2\xbfR$K\x9bf\xe2\xe3?"\x06)F\x94\xd9\xb1?\xa1\x18l\'\xa0m\xd3?\x18@\xbd\xbf\x89\xe4\xba? \x9a\xb3K&\xbew?.\xc0\xca\x93\xc4\xf0\xc7\xbf\xfb\xd7T\xbc\x19\x93\xc5\xbf \x0c\xb4:A\xfee?\xf8\xd5\x963T\xf5\xd8\xbf\x7f5\x0e\x15^*\xc1\xbf\x85DZs\xa2{\xe1?q\xb2\xc9*\x1f\xbc\xc4?\xcaBu|>?\x8a?m\xfa\xf5\x83\xa5\xe1\xd3?1\xac\xb4Ym\xb9\xb7\xbf\'Ll\x15\xc5\xc6\xb1\xbf\x12v$:\x01"\xae?b%X\x9b\x96\xee\xbb?}\x04\xdd\xa3P\xb5\xc0?\xe2\xd4\xa8nf\xe1\xb9?9+\x8b\xb4\x84\xf4\xcd\xbf*5[Ia\xd5\xa6?\xac\xdao\xa2\x9e\xf5\xbb?xnKS\x1d\xe1\xa7\xbf\x98C\x9e\xccL\xf4\xa0\xbf\x13\\\x91\xd7p>\xc3\xbf\x99L\xad~\x8c\x1e\xde?\xcc0\xea\xa8\xf7\x10\xad\xbf\x82\x88\xf6\xaft\x06\xd0?\x04\xc3\n\xac\xa4\x97\xba?s\xa9f \xf1\r\xca?\x0b\x92\xc8G\x9d\x03\xc8?OH6|}\xb7\xbb\xbfI\xc6hK\x88o\xac?b\x94\x84+\x87\xcdp\xbf\x98\xa1*\xff}{\xc2?Ll\x8a\x1f\xbe\x93\x9f\xbf\xa0\x03"\xa3\x91Z\xc6\xbfM-\xce]\x06\xb1\xcc\xbf\x97\xc3\xce\x98~\x0e\xad\xbf\xa2\xaa(b\t*\xa4?\xe4\x88\x0b\x8e\xfa\xe7\xb2?"\xd4\x04\x84l\x03\xd2\xbf\x02\xb55V\xd1[\xd6\xbf"L\xc5\'!\x1a\xbb?\x8015\xbb-<\x8c?\xa0\xf0wx\xddN\xbc?B\\\xb9)\xf9\xd1\xcd?\x98X\xecSe\xfb\xce?\x8b\xc4\x8e\xc4\xfc{\xc9?\xc8v\x95\xf0\xfa\x1aa?\x9a\x1b\x1b\xcf\xaf \xb8\xbf\xf04\x03\xd1|\xd3\xbe?\xc2\n\xfd\xe4\xd7\xd1\xb7?"/\x99\x04\xca4\xc8\xbfd\x82Xh\xde3\x9a\xbf\x92\xd3\xf3\xe9:\xa9w\xbfY\x9c[\xd25\x93\x92\xbfg\x17$\xb2\xa2\x14\xa7?\xec\xc0\x9d\xeflR\xbe\xbf\xf8\x8aoy\xb6\xa1\xcc\xbf\x88\xa6\xe39OH\xb5\xbfh\xff\xca\xc3\n\x10\xba\xbf'
p13
tp14
b.