cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xee7}el\x92T?\xca\xb9\x81F\x13\x02\x86?L+5\xeeZ>r\xbf\xa3<\xd09L<\xb1\xbf\xe1S~\x95\xa6\x80\x93\xbf\x8c| "\x01\x88q?e\n\x9dR~\xe8p?\xf6\x15\x1c\x1a\x19\xf3\x85\xbf\x86\x1c\xb2\xff\x8d\xe2\x87?\xd2\x06\xd9K\xd0\x07{?z{?\xd1[\x84\x81\xbf\xa6s4j\xc1\xf2z?\xee]\x1d%:\xc3[\xbf\xf8\x15\xf3\x7f\xea4u?sh\xe2r\x01\xb1K?1\xd2\x0f\xaf\xdc~s?\x14Q \x9f\xbdA\xb3\xbfn\xcbUw\x85\xfa\xb4\xbf\xfd\xf6\xcd&\x147\x8a?_\x07\x9d\x97;\xd9\x7f\xbfm\xd7\xb0\xe5kN\x93\xbf \xe4\x1c\x82\x1d9x\xbf@\xf9\xc1\x17PcU\xbfv\xc8\xe1\x91,B\x81\xbf.\xb5p\xc1\xaa;l?_\x1e\xeb\x16\xe1*b?\xd1>#\xcd\x85\xda^?\xef\xb6\xd8\xd0\x87\xbem?D\x8e`\x8d\x13\n\xb2?QDl\x10\xaf\xb6\x99?\n\xe9T|\xf4\xa9\xa5\xbf0\x0e\xf0\t\x00\x90`\xbf\x96Ph%\xce/g\xbf\xb4\x9f\xc8\x9bT\xb2x\xbf\x9f\x8b\xcd>\xc7\xdaB?\xcfz\x02\x9c\xd8\x85\x93\xbfI~\xa0\xde\xe0\x86W\xbf)\x0e(\x85P\xed\x8d?a\xac\xcb\xd0\x17\xd7^\xbfI\xac\x11\xac4\xbff\xbf\xc0\xf5\xa9=\x1a\xc0\x9a?{\xf1@\xcc8C\x8d\xbf\xd3\xa1w\xf6\xe9\xf5g?\xd75V\xbe/\xcc\xdc\xbf\xe6\xdcf\x03E\xfaC\xbf\xfa\x06y\xd2\xc2\xa7m?vtc\xd8\x0f<P?\xa5\xda\x87\xb9\xbb.\x8d?t:\x1f\xa9\xb6\x9e}\xbf\xc9`Z\x10\x80\xb1z??Q\xed\xe8\x9c\xf5O\xbf1[k\xf8\xdf!\x8d?w\xe9\x83q\xa1>\xa1\xbf\x1c\x97\x99\x84\x13\xde\x86?.\x97\xb8E\xe76v\xbf\x97AC\xa3-\x91\x85\xbf\xae\xd0@5\xc8C)\xbf\xaf\xfd\x02$\xf30\x84?!\xbcU\x12 i\xbc\xbf\xda\xce\xf9\xe4j\tl\xbf\x9f*\tA\x85f_\xbf\x85A\xd2\x9e\x11\xcf\x81?E]\xe8e\xf3\xfet?\x0e\t\x9cP;\'y?\xb7\x18\x03\xd3\xc9\xd2\x86?\t\xff.I\xfc\xa4\x9c?\xed\xf2v\x86\x95|\x83?\x01\xca\xe32\x8b\xca\x96\xbf\x85}rqR\x0e\x99??0~4\xe5\xeeg?}d\x9eP7LM?\xf6\x0c\xca=\x16{\x83?\xdfz\xa1N8\x17\x88\xbfV\xa6\x9cWKmD\xbf\x03X\x84\xb6\x8c\x88h?\x944\xd3h\xbd\xa6^?\x9f\x9c\xb0\xfd\x83\xe1w\xbf\x01\x16\x94\xc4\x0c.\xc4\xbf\xa1\x0b\xc9\xe5\x86\xa8\\?\xb2\xdc\xbb\xa2>+_\xbf\xe7\xbe\xc6#\xe6\xd3q\xbf\x06\xba\x9cd\xaeep?\xa9\x15\x10\x97\xb1\x03Z?}\x1a\xb2.#J\x91?\xea\xb7zc\x99\xddr?Y\x9f\xa3\x1b\x8b\xb7\x90?-\xe4R_\xf4ph?#\xe8\xc6\xeao2\x87?\x05\xff\xd6\xdb\x0bSP?hV\x1d\xe7\x90\xf8Y\xbf\xf6_\xe8[\x88w\x87\xbf\xb41\xbc\x0f\x96bR?\r\xd4\xe6*\xd3\xbe\x96?\xb8\x8e\x87*}\x91|?\xa8\x9dm=|\xcfd\xbfj\xe7\xc9\xc148Q\xbf\xecF\xd5\xaa%&\xb7?\xe9\n?\xf1\x8e\xb6t\xbf\x05E\x00Yz\xf5u?\xad\xca\x96N\xd5!\x80?\x92\xe6\xda|\x19\xc8\xc2?\x05\x0bd\x06\x1a\xc6\xae?\x9f\n\x99\xb1G\xb2\xbc\xbf\xc2r\xfa\xb4\xe8\xb4\xb4\xbf\x1er\xcf\xfc_\x82\xb4?K\xf9\xebJ\x82\x13\xbb?\xfd\x1a(o\x92G\xc3?\x00\x98\xcd1\t\xe4\xf6>\xcc\x7fAQ\xd0r\x8e?\xb4R\xef\xf1*0\xf5\xbf})\x7fF\x08\t\xb6?\x04H\x8a\xa7\xc3\xa3\xb2?\x94\x1c\x82y\xb1p\xb2?\x1c\xa4\r%G\x01\xb7?-\xdf\xc2\x1f\x8fC\x9e\xbf$R\x8c\x81\xffG\xaf?\xf0\xd7;\x8f\\\xb2\x94\xbf/H5\xe8f\xdf\xd3?\x88!h\x1e\xd8\x8e\xb9?h\xdc$/\xa9\xc8\x83\xbf\xa6W@\x05q\x9bp\xbfZ\xc43\x0f\xb1;\xb6?\x864\x03\xd6=\xe3\xae\xbfC\x92\xae%Q\xdf\xb3\xbf\xd0\xb8\x15<7\x9d\xca\xbf\xb0BB\xc9\xc7\x87\xd8\xbf=\x98\xe9ra\xa6\x81?{@\x88<q\xb3\xbb?\xc9I,/\x89\xba\xc8?\xbb\xad5\xd6\xc3\xe9\x91\xbf\xb6\xfdZI\xba\x1b\xc5\xbf\xf8\x9cF\x1c\xf9\xd5\xc6\xbf\xf2\xd4\xd3\x05R3\xb8\xbf\x14\x86=y?\xca\xc0?`?\r4<\x13\x90\xbf@\xd79\xa5\x8e\xab\xaa\xbf\x8c\xcf\x9c:\xc5\x04\xc3\xbf\xc7\x12\xa6\xf2]\xb1\x9c?\xc8\\\xa4r\x99T\xb4\xbf>\x8d\x92\x05\xdbm\xc3\xbf\x0e\x8c\x8eBU\x93\x99\xbf\xa2\x17\x9d\x98\x1b\x8d\xb1\xbf<Y\xd1\xb1\xc3x\x93?AZ\x10\xa8\xd2\xaa\xe2\xbf\xec\xc4\xae\xaf\xf1\xbd\xb0\xbf^\xc2\x0cO\xcf\xd2\xa8\xbf\xc0\xde\xf37.\xeb\x92\xbf(}\xb6\\\x1e\xcb\xd6?x\x8by\xfe\xa7\xc5\x9b\xbf\xfe\xc1\xe4\xf0{\xb7\xb6\xbf\xfc\xd1\x9f\x1b@U\xd3\xbf\x12E\xcb\xf0\x94&\xa0?N\xe2&\xf9\x05\xfa\x9c?\x16\x1e\xfa\x9b\xf9A\xab?\xa8\xd0\x96J\xd0<\xc2?`g\x8dQ\t\xe3%?\x00Jm4)\x12x?Z\x86\xc6\xcb&m\x99\xbf\xc4\x8c?\xb0\xc9\xbd\xcb\xbf\xc4\xdd\x10\\~k\xc3\xbf\xee\xbc\xa8\xcd\x0c<\xb2?\x04R\x90J\xba\xb9\xe1\xbf[\xe8d9>\x1c\xb3?\xac\x07\xfe\xdb\x87\x92\xa2\xbf\x1d\xefD\\\x95\xae\x87\xbf\xde\xd9\xf0\xf6H?\xc3?\x99\x8foI{\xfb\xa9?\xb4\x94Q\xc1VW\x92?\xaa\xc2\x00O\x06\xe8\xb8?\xa2\xb3\xe2\x8ekV\xa8?\xeeg\xb6m(\xfc\xc4\xbfW4\x1cG\xa7x\xb4?\xe8\xb7\xdc\xd4\xfb\x8a\x81?G\xa9\x17\x84>\x17\xcc\xbf\xfd\x12\x8d\x1f\x19,\x94?\xb3\xfd"\x88\x18\x19\xc1\xbf\x04OK\x84_vy?\x02\xc5\x08K\xa0{\xe1?\x1a(\xbe\x8aCz\xc2\xbf$\x1b\xaf\nG&\xa7\xbf@\xd7\xcd\xb3\xf0\t\xbb?L\xf6f\xe3-\x9d\xbf?\xbc\xc1"\xa3R\\\xc5\xbf\x1e6\xd21\xad\xb4\x9f\xbf\xa6\xc9\xa8\xee\xfe<\xcb?\xf4\xf7\x98\xa5\xcc\x8d\x95?z\xf5\xa8\xa9\xd8_\xc0\xbf\xcc\x1b\xa6{\x93\xa3\x95\xbf\xf6C\xcev\x06\xfa\xc3?\xa7\xc2\xd4H\x02\xd7\xbc?\xb6\xc4\xdfM<H\xd4\xbf\x1f\x00\x98\x85d\xed\xbe\xbf(\xb3\x19\xaa\x97\x90\xca?h\xeeb\x92\xc6\xf6\xc6?z\xacDi\xea\x96\xb7\xbf\x0b\xcb\nv6\xd6\xcc\xbf\xf5^\xde\xad\xbc\x18\xc1?lj\x84\x93\x03\x1b\xc2\xbfm\xd1\xf3\x04M\x8f\x83?zD\x82g\x9e\x14\xa9?q[h\xf8$\x1f\xd4\xbf\x16\xd8d\xfd%G\xb4?*\xe6P\xb7\x9bl\xc3\xbfL\xe6\xce\x85z\x7f\xc0\xbfY7\x13(\x1b\xd8\xcd\xbfF\xd3\xe9)\\\xf1\xc2\xbf\xb6\xeb\x12\xf1\xc8\x84\xce?!\xa8\xa2\x02L\xee\xc4?k\xc9.pq\xd2\xbf\xbfN6\x1fN\xdaX\xe0?f\x91\xb7\x16+W\x90\xbfk\xb8\xfe\xc8\xdf\x03\xc6\xbf\x8d\x9f\xc0L\x16-\xbc\xbf\xe1\x84\xa4pz\xf5\xb4?\xfa\x08C\x9c\xd0h\xc0\xbf\x072X\xee\x1d\xf5\xc4\xbf\xe5\xa7\x86\xd9\x05L\xb4?\x8a_\xc8\xb9\x8c\x1c\xd3?"\\\xcb$n\xc5\xcc?=\xf8\x86\xcc\xb7O\x93?=\xee\xfe:!\xde\x9a?\xa2\xfe4J\xee{\xba\xbf>\x12\xa5\xaf\xe7\xba\xa7?\x91\xc6\xe1\xb10\x8d\xb3?\xda\xa1\xe2&;t\xb1\xbf\xc2>PD\x8a\x89\xcd?\xc8\xd9\xc1\xe8\xcc\xee\xb0?\n\x84\xde\xf2u\x8f\xc4?\x7f\x0c3\x082\xc6\xa3\xbf\xc2\x00r\x83\xd8\x11\xaa\xbf\x8c\xf3\x8d\x1co\x85\xa0\xbf\x8a\x00\xa8I\xe1{\xcd\xbf^\xa83\x8e\xfd\x06\xb8?o\xd59\x9eY\xbc\xa2\xbf$\xfb\xd7\xe7\x15\x1c\xcb\xbf\xb7n\x0e9\xe3\xee\xac?\xc6\xf7o{k\\\xbf?\x16|\xea\xf01#\xc7?\'<\xe5\x80\x99\xa6\xb6?\xbbt\xebj\x10\x9b\xad\xbf\xb0k\xd9{\xa8v\xac?\xa4\x91\xd0\xc0\xa2\x80\x86\xbf\xd4\xd9\'\x08W@\xa6?\xd2Qi\xcb\x83\x1a\xa8\xbf\x00)\xc8g2=]\xbf\xae\x97\xb3r\xc3\x9c\xc0\xbflD\x93\xe9\xee\xad\xdd\xbfD\x9bN\x0f,\xa9\xab\xbf\xce\n~\xa7\x0f\xa6\xa1\xbf\xfe\xc1\xe4\xf0{\xb7\xb6\xbf\xe4s\xe6\xcaD\x8c\xb9?\x96\xe8\x1f\xb4I\xce\xc0?\xd0\x8b\x90\xd0I;u?\x02\xf9b\'\x14\x8b\xbe?\xc3~\xf6\x00A\x05\xac?\x07\xe6@T>\xed\xba?S\xf5\xdc\x88g\x87\xd1\xbf\x87w\x9e\xc9rY\xa1\xbfbH\x1e\xca\x93.\xaf?\xe1\xef\xaav\xfe\xbc\xc2\xbf/\xa6\x989(\x1d\xb4\xbfB.B\xb8\x96\x91\xc3?8Ad\x91\x10\xa7\xb9\xbf\xe4G\x0b\x87K\xbb\xce?\x85.\xe0w]\x8c\xae?<TW\x9b8\xfd\xc2\xbf=\x1a\xc8r\xaaJ\xa9?"\x1f;\xcf\xf5#\xb7?\xbcb\xc8\xe4\x1b\x8c\x98\xbf,\x82\xecI0\xc5\xb7?5i\x11\xdfE:\xb3\xbf\xb1\xbb\xb8\x88\xa6\xb2\x8e\xbf\xc0\x98>H\xde\'\xc8\xbf@\xc7\x1df\xdb!\x8b\xbf\xb2\xad\xb2=\xfa\xe7\xb1?~\x89\x82\x99\x868\xc4\xbf\xdaO\xaf4?\x18\\\xbf0K\x0c<\xca\xd5\xc8\xbf\xd4d\x99\x7fV\xeb\x82?\x9c\xab\xc2.3\x80\xbd\xbf\x83\x91\xd3\xcb\x0c$\xc2?\xed\x97\xa87|\xe8\xc3?\xf6!\xd3\xbdd\xaa\xc7?t\xd0mk\xae\xa9\xd7?6\xe6>\n\x9cv\xb3?e\xecB\xfaf\xcd\xc4?\xd0(\x14\x0e7\xa8\xa6?H\x0b\x97\xdaL\x0b\xa7?Y\x04u\x1f\x0c\x83\xb6?\xa6{o\x96\x96\xb8\xce\xbf2`=\xf1\xd9\xf9\xa9\xbf\xb5,\x06\\\xc4\x9e\xa5\xbfL\xa5\xd8\xbe\xbfo\xc1\xbf\xa5Z\xe9{\x97\xc3\xb4\xbf7\x85\rMm\xb7\xae\xbf\xecef2\x0c/\xe0\xbf\x96\x97v\x8eJ\x1c\xcb?t\xf7*\xc1{\x81\xb6?\x95\xe3\x8a*QP\xbb\xbf\xd9J\x96\xd6@C\xb7?\xf2\xe4\xcd/\x83\xc8\xbb?G\xb3\x9b\xa1>\x08\xc1?\x96\x88\x92\x0c7\xfa\xb6?\xebk{_N+\xc9\xbf^\x93\x9d\x0c\x13\xcfe?G\x17\xed\x1b\x01w\x90\xbf\x872\x14|\xee\xf8\xbc\xbf\xb84)\x96\xff\xad\xb4\xbf\xfa\xce\x0b\xd58\xdf\xa8?\x19\x89rz\xd5\xcd\xed?H\xf4\xf8\xe7N\xdd\xb6\xbf\xa3.\x9a&\xad\xa6\x91?7Y\x85\xea\x06\xa6\xbc?\x11\xe9\x1b*\xe3\x04\xaa?\xc4\xcd5!s\xff\xa6\xbf2\xb2;\xa7\xdc\xdc\xb5\xbf<T\xb8\xf8\xc0#\xc2\xbf\xf8\x92\x05b\xf1l\x81?$2\xb8\xddSv\xc4?\xac2\x92>\x14\xd1r?\x1f\xc4\xee%o;\xa2\xbf\xe0\xd9-\xfb\xe3\xc0\xa5?\xee$\xce\x86~\xbc\xc1?H 5\xabrQ\xc3\xbf\x9f\x96\x16Q\x9c\xc0\xaa?\x12\x0c\xbcB\xb1\xf0\xd0\xbf \xa2\x12?\xf6\xa8R?\x9e\xa3\xa0\xc4p;\xb8\xbf\x1a95\xa8\x8e<\xc0\xbf#{\xd6B\xe21\xcd?L\x8a\x92N\xde5\x88\xbf\x16\x01\xbd\xaaA\xa3\xb2?]\xd0\x0eM\x91\t\xa4\xbf\x16J\x98\xf2\x80e\xa0\xbf\x90\x98Z\xa7\xa9*\xa1\xbf>\x14\x13\xa6\xf7\x90\xb2?@M0{U\x9eq\xbf&\xe3\xaa\xc2\x04d\xa9?\x8d\xe2: \x03\x84\xa8\xbf`\x126\xef[\x17\xc7\xbfH\xd5L\x84\xeb?`\xbf\x89\ne\x0eG\x7f\xc3?\xe1\x1c\xcd#\xd6D\xa9\xbf\x1f\x05\xf8B\xa7r\xcd\xbf\xd6\xa1\x94C\xe3R\xc5\xbf4h{\xdf\xbd\xfd\xbf\xbf\xb8\x99W\xdb\xeb\xf0\x97\xbf\xd2]h\xb5"\x9c\xd1?P]\xc6\xd3\x92L{\xbf"\xd4\x87 \xc7\x12v\xbf\xa4\x93\xf9~\xef\xba\xcc?\xa4\xc4\x84\xbd\xd0\x9a\x96?.5[\xc5\xddB\xd0\xbf\x02\xf9b\'\x14\x8b\xbe?\xe0y\x87C;\xbbn\xbf\xd2\xffL5F\xc6\xbd\xbfz\xa3\xc1\xcc>&\xbd?n\x98\x8dh\x08}\xad?\x9fY\x97x\xac\x03\xc8\xbf\xa1Me\xfb\xda\x1e\xb5?Q\xc1\xc9\x84\x92\x1f\xa2?t .4\xf4\rb?\x89Ql$^@\xba?\xe9\x88\xce\x882\xfb\xc5\xbf_\xd95\x90$\xb2\xbe?>\xf0\x80\xadW\xb3\xc1?\'\xbc<\xdb=r\xb5\xbf\x1c>$/\x03\x8c\x9e?\x84\x0c\x7f\xbf\xcbo\xb0?_\xb8\x8d\xfe\'\x98\xc4?\xcbt3V\xb4f\xba\xbf>\rz\xbf@D\xbd?\xfaI\xd9\xa6l\xf7\xa5?h2\x9bI\x10a\x8b?\x0c\xdb\xa6\x94O\xeb\x95?"\x05\x86Em\x14\xc7\xbf\x9d\x16\n\xca\x01\x1e\xc4\xbfU\xafV\xcc,\xbe\xd7\xbf\xdf\xcb;\x85\x1d&\xbb\xbf\xcc{\x89$Vu\xb1?\xe9\x92f\xea\x14\xc9\xbe?\xaf\xcd\x8b\x1ba\xdc\x97?c\xe3t\xa24n\xc8\xbf\x04HK\xff\xa0\xdb\xb1?(\xf8\xd5\xe1\x1c\xe7\xb4?}?Q,6p\xa4\xbf\xfd\x9fK!\xef\xe3\xac?\xcc\xe8\xb9%\xa8\x84\xa7\xbf\x14"\x81\xcc!-\xab?\x15\x8c\x9fk\x18I\xaf?}\xc8\xf3\xe0<h\xbb\xbf\xcaE\xcc\xc2\xd0g\x9f?2\xd7X,s\xab\xc1\xbf\x12oYf,\xe5\xc5\xbf\x95{\xca\xc9]D\xb1?\xadQ\x03C\xa1\x02\xce\xbf\xca\xd3\x83\xcfrf\xd2?\x98\xbcB\x17\x87]\x96\xbf\xe9\x96\xf5\xfc\x1d\xd9\xc5?\xe0`\x81\xf0\xe4\x9df?\x10\xc2;\xdbK[\xca\xbfB\xd2$8\x07\x10\x9c\xbf\xb5\x94kk\xa3F\xbd?f<\xd2h8\xfa\xc1\xbf\r\xec\xb60\xb2\xf7\xc9?\x89\xaf!\x87\x97\xd1\xb9?Y\xf6\x15\xe9\x13\x13\x90?\x9e\xbd\x132\xad\xfe\xad\xbfG\xe2[\xffJ\xe0\xbe?f\x11\x18\x07 Y\xd5?\x1a_f\x8cAw\xb2\xbf\xe4\xd5d\xf9I\xab\xc7?\x06w\xf1\x1b\x92\xb7\xbc\xbf\x82\\y\x1d\x84\xcb\xb2\xbf\xb0\xb2\xcd\x8a\xafF\xb9?\xff}\x0c\xf4\x9c>\xb2\xbfe\xe1\xa7\xeb\xf9\'\xc6\xbf\xd1\x97k\xaap9\x8f?\xa6\xbd\xad\xc6$\x0b\xca\xbf\xdd\xb1\'\x9dm\xf9\xc4?\xf26s\x0e\x1d%\xb7\xbf \xad<\xe8U\xed\xd2\xbf@\x1c\xd8:B\x9b\xb5\xbf\x05e\x96\x93\x19\xbe\xa0\xbf\xbaB_\xdf^^\xba?@\xf0\xbc;\x8e\x19\xd3?>\x9b\x17\xf8\x9d\\\x83\xbfq\x1d\x87\xd5\xc0\x85\xbf?R\x93\xaf\xdf<7\xd5?\x0e\xafp0\x7f\xb4\xcb?\x18\x96\xd0\xc8\xe3?\x8b?P;\x9a8\xcf.\xc4\xbf\xdf\x18\xa7clF\xb6?V\x9d\x9f\x0e\xc9\xa6\x92\xbf\xcd2\xcfP7S\xca\xbf\x9c\x08\x9c\xfdC\xc5\xbb?sg\x8ap\x93\xe7\xc6\xbf\xd1{\xddeR\xcf\xca?\x05\xb1\xba\x80\xb0\xe9\xad\xbf7\xf3\x99\x86[\xdf\xaf?\xb0}/\xc6\xcc\xb8u\xbf\xc6\xc1\xf5d\xc7w\xbe?\x17\xeau\xc2\x0b>\xc3\xbf\x18n*\x8esH\xd4?\x9f\x8b}\x12\x07`\xd0\xbf\x83&\x01\xb5\x93\r\xc0\xbf\xa01X\x83\x868z\xbf\xf5\xf1\x98\xf5_M\xb4?\xc8\xe6\xe4\x87\x9dS\xc7\xbfx\x1e\xe3QP\xd3\xc1\xbf\x8b\x0e\xb7\x08\xb1\x01\xb8\xbf\xceEO\x84\x0e\xa6\xa3\xbf\xac\xf4\x81\x1a\xae\xf9\x99\xbf\xf4.\xc3+u\xf4~?Z\x85\x064\xaf\xd7\xa8?\x8d\xee\xef\xf0\xaa\xfa\xbf\xbf\xe4\x1e\x1f\xc3\x8b\xb4\x95?\x19c \xc5\xf8\xf1\x9f?L\xae\xbe\x10eU\xd9\xbf+\x12\xfc\x1d\x8b\xb6\xb2\xbf\xff\xd4\x80\r\xc5\x99\xc9?\xa3g\x81K\xdb.\xaa?,\x12\x93}\xd9\x9e\xd5\xbf\x96\'\x8ey\xc09\x83\xbf\x1a/\xd7\x92\xa3K\x80\xbf:H\x86\xe6C\x95\xdb?K\xe3\\\x18\xea\x02\xbd?`\xa0\xa4\xc5\xea\x94\xca\xbf\x08\xe5\xb9\tu\x86\xb5\xbf\xbeLu\x18\x92\xa4\xc7\xbf\xa6\xd1,?\x9a)\xbb\xbf\x00.\x0b\x94Z,f\xbf\xc4%\xc5z\xf3\xc2\xba?\xe1E\xabn"\xe2\xad\xbf\xd0\x05\xca\x14\xd2\xff^\xbfH\xb8^;\xa6\x99\x86?\xbe\tw\x15\x9dd\xae\xbf\'\x15 \xcc\xa0\xf5\xe0\xbf\x10Y;\x97E\x7f\xca?\xb5&\x84\xaf\xc0\x84\xb9\xbf\x00\xa7\x1c\xaa,\xc3\x96?\xd1+\xa9W\xa4\x17\xa1?\xce\xffZ\x10\xc2D\xc0\xbf\xd0\xa0f\xd1\xe3S\x9c?<\xac\xbe\xf6g\xa9\xa7\xbf\xca\x90\xb4f\x81\x1b\xbf\xbfo\x13S\xceE\x1d\xbf\xbf\x15\x95\xc2M<\xed\xa1?~?\xcd\xa1/\xbb\xbe\xbf/\xee-\xed>\x8a\xac\xbf\xe5L\n\xb2\xa4\xb3\xab\xbf\xbb\x0f\xb1\xad\xa5\x14\xb1?\xc8\x02\xea$j9d\xbf\x87\xef\xe3\xdd\xcf\xdd\x99?\xfaa\x95\n\xb5]\xd7\xbf\xf0\x9f\xe1-:\xc6\xd0?\xf0\xd0N\x94\xbbv\xd2\xbf\n||-#o\xb7?\xb2\xddA\xf3\x17\xf7\xc5?F\x95\x8d\x11\xbb\'\xb9?\xac\xadb\xdc%\x8f\xd0?6P\x0c`\x98v\xa6\xbf\xb3\x95\x19\xe5\x88w\xb3\xbf\xb9\xd4\xec\x84\xb3\xe0\xc2\xbf\xfe\xa0n2\xd1\n\x9d?K\xf9\xebJ\x82\x13\xbb?\xde\x0c\xac\x80t\xd7\x94\xbfp3\xce\xe0\xa3\xfe\xaa\xbf\x89g\x9d\xd9\xa8\x19\xa2?\x98\x94[\x96\xc6b\xf5\xbfT1\xd57_\x07y\xbf\x8d\x9a\xb3\xb8\x88\xfa\xc3\xbf2\xd7\xadWc\xb4\xb8\xbf\x00\x03\xb4>~\xabn?i7\xc9\x837\x9c\xa0?~\\\xd0\x0c^"\xb9\xbf`\xdb\x18\xc4\xb6\x1d\x9b?\xb9\x08\x8d\xcd.|\xdb\xbfib\x1dk:M\xc1\xbfA\xa4kC\x9e\xbb\xab?<}\x9b;\xeb|\xa4\xbf\xaf\x82C\x87\x16=\xb3?\xb4\x94\x8e]\\\t\xcd?|\x197*\x1e<\xb7\xbf(z\x8f\xaa\xc3\xb2\xc5\xbf0\x95\xd1\x9b$\xe6\xc3?@H5\xf6\x9c \x80?\x11\xfa\x0ew\x8dz\xb3\xbf.e.\x90I\x0c\xaa\xbf&\xf4\x83\xe9\x84\x05\xb2?\xb6\xfdZI\xba\x1b\xc5\xbfj[\x1a\xa7a\xc5\xbb\xbf\x00jN\xee\xb1\x93X?\x16J\x98\xf2\x80e\xa0\xbf\x89\xff\xc0\xff\xf2J\xbe\xbf\\\xf3\x9e]Y\xa7\x9d?\x9dI\x93\xfc\x03\xb8\x9c?p\x81\xe3~\xd9vn?X\xc9\r\xf8R\xde\xbb\xbf \x07\x9f\x08\x08\xd0\xc4\xbf$U\xbf\xcd\xcc\xb7\xa9?\xa0\x80\xc5\xcc\xc1\xc5\xc6?\x85\xc4?\xe2\x16\x0b\xda?\x87\x0f\xae\x9a)\xfb\xc3?&~o\xfd\xca\xf9\xd3\xbf\xf6\xad<Ns6\xa6\xbf\x0c\xe9\xe2\xa2+\xd0\xb9\xbf\xd8|d`\x16\xc6\xaf?\xdf\xfd\xe5\xea\x9e=\xc0\xbfE\x87.\xa1 :\xa1?a\xc8\x8a\x14\x83\xf9\xd1\xbf*^\xea\xf2\xfb\xf3\xc1?\x80\xa1\x0f\xdb\xbf\xe6\xb8\xbf\xbc\x0c\x13\xc9,\xfb\xbc?\xc1X\xf0\x0e\xf5\xcf\xa6?\x9b\x9b\x9d\x00\xc1|\xb6?P\xca9\xfe\x88\xcc\xcd\xbf\xfa\x06{N]K\xae?t\xdf\\#\xfaB\xc1\xbf\xb4\xa9X\x06\xcc.\xbc?\x10\xa2\xfb\x18\x90\xa2\xb9?\xe0\xe8\x8du\xbb\x84\xd4?0\x10\x05\xf8\xaf\r\xa6\xbf\xd8\x1b\xa7S\x00\xd7\xb0?\xed\xe6\x9bW\x95(\x88\xbf\x94\xb2\x802\xa7\x08\xc5?\xf2\x02jc\xad\x19\xb8\xbf\xaa\xd3C>\x92(\xb0\xbf\x9a\xfe\xe6/ 8\xab\xbfw\x84\xcez;\xfa\xc2?\x1a\xdf\xd6\x8d~l\xb2\xbf:\xfa\xe5r\xfb\xe6\x96\xbf\xdf\xe2\xcc;"h\xb6?(q\x9a<!L\xbb\xbf\x8e#\xf3\x89\xd6K\xa2\xbfn\xc5z\xde:\xa6\xa5\xbf\x11(=\xc9\x03J\xc1?\x0c\xf0\xd9\xda\xdaq\x96\xbf\xd4d\x99\x7fV\xeb\x82?,\xde\x9a\xeb\xc3\xcb\xb6\xbfaDa\x84\xe6\x1f\xc3?\xe8\x8ax\xc3\xa7\xa3\x98?\xa2M\x086\'Y\xc0\xbfz\xf1&\x87\xd5\xb6\xb6?\x16{b%\xa9h\xb3?\xbb\xddx\xbb\xc9\xf5\xa5?m\xf0W\xeaJU\xc3\xbf\xcf\xbe\xe2?`\xad\xb0\xbf%\xda0\x1a[\x0e\xb1?4B\x1d\x81z\xac\xd5?\xe0\xff\xb9\xfb\xb9\xcbt?\xb3S\xccT\xbf\xdb\xa0?\xe0\xb3\x16*\xc5\x86k?8\xdd\xbdx\xc7\xcb\xb9?\x81-QI\xc5K\xc5?h\xe6\xc2-<"\xd6\xbf\x91\t\xc0h\x0bv\xca?Qi\xde\x0cM\x18\xaa?\xc7\xfd\x1f\xd8\xbb\x81\xb9?\x0b\xbc\xc0;)\xb1\xa5\xbf'
p13
tp14
b.