cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I600
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'(\ti\xd9\xde\xce\xa1?ZF1\x85\x86\xc7f\xbfO\xec\x97\x9c"\xaa\x87\xbfw\xd2$\x88\xfb\xfb\x86\xbf4\xf9\xeajVYr?\xbd\xda)\xb7I\x0bf?\x01\x0c\xcfP\xdb\x8c\x80?\\\x1f\xfd`D\x01W?T\'s\xe7G\xf3w?I\xc9\x18\x82{v\xa2\xbfsB%\xee\xca\xc3\x83\xbf\xb7\t\xc0\x1a\x15\r\x81\xbfa\xbc\x1f\xf0p\xe1\x80\xbf\xc0\x82\xa6\xa0\xa5\xaf\x92?8\xd2\xd0\x00\x11/C\xbf\xec|Tn.\xa9U?M9\xbf\x1a\xd5\x01{?\xfd\x8ds\xdb\xdam\x8d\xbf\xb2\x03i\xda\xe7\x84n?LgF\xc8\xb1\xa9o?6\xb0\xd6j\xdaBY\xbfv\xdb\xf8\xb9\xd1\xc9v?XK\xc9j\xa7\xef\x82?\x14+\xd5uMZt?\x98wZ\xa3FVu?\x1f\xcc\x86\xcb\xe7\x01\xa9\xbf_o\x16\xa4"-z\xbf\xf7\x90Z\xbf\xbd\xa7p?M\xd0\x06RO\nQ?\xd7\xa7\xc6\xb6a\x7f0\xbf8\xaf\x10k\xa6\x94Z\xbf\x8a\r\':\xce\xfb\x86?\xdf\xc7\x95\x0c\xde\x82w\xbf\xae\xf1\xa4\xd8\xb2\x98L\xbf\xa0\x07>Hx*p\xbf\x12\xb3\x98u\x98\x9f\x92?\\M"\x1c`J\x84?B\x12Z\xbf\xa5\x88\x90\xbfT\xb3Dpo$n?\x9f}/IG\x0b=?\x81\xff\xf1\xd6\xa8\xddy?\x06\xae\xc7H\xc9D\x90?\xb8;\xbe\xf9h=~?\xecQ\xf9\x9f\xcc\xe32\xbf\xecqEj+b\xa5\xbfH\xc0\x98g\xfe\xa8e?\xb8\xf4\xf6\x16NS4?\xac\x91\x9d\xee2rg\xbf\xa6\x052\xacb\r\x82? \xac\xb1\xa1w\xc6c?\x06j\xed\xdc]cf?\xb1\xab%\x0c_\\y\xbf{\xdd\x98\xa7hi\x88?\x1b\x9a\xec\x89\xd6\tY?\x9a\xec0\xe1dg\x8b\xbf\xa1yp \x97|`?\xa6az\x95\x08\x84d\xbf\xae\xc7\xe7e\xc3\xc14?\xb7\xa6\xec\xdbgH\x92?TP;\x07Ol\x81\xbf\x94Ah\x8c\r\xfdn?\xf4l\xc0\xca6}\x9e?%\x07\x14\xde0\xc2\x7f??\xda(XA\xb9\x85\xbfd\x96\xda\xc7Pq\x80?)\\]j\x87\xa9g?\xa6\x16\xf3\xcc\xef\xba`?\x84\xcbJ\xbd\xc1\x1a\x82\xbf\xd7\xcc\'\xb6\xc6G\x85?\x98ux\xa9H\xadq?\x84\x04\xc7q\xc1\xbf\x8b?\x11\xc8*!\xf7zz\xbf2&\xb7\xc8\x1eh\x83\xbf\xc3\x1b\xcb\xa70\xc9A\xbf\xd7*\xdeM#\xc9_\xbf&`\xc9a \x06{\xbf6?:>o\xa7e?\xc3\x9d\xeb\x8b[\x9b9?\xaf?1\xf7\xde\xd5\x97\xbf{\xb8\x99\xa5\xa6`|?\x9f\xd4\xab\x07\xa1\xb9\x8f?\xe1z\x0fN\x8a9r?\xd6\xca\x98Na\x02r?\xa6\xc0\x0b\xee\xcb\x10\x81\xbf\xe1\x02\xce\xb3o\xed;??0\x8b\x02\x96\x9bp\xbfcp,X\x84\xd4\x92\xbf.\xa0\xf5\xd9\x0bp}?ti\xa3\x00QY\x85\xbf\xa5\xb5\x8f\x9d\'\x89\x8d\xbf\xf4H\xbe\\\x1e\xa8{?\x00t\xfb\xe6\x85\xc0f?\xf1_\xe0\x08\x00\xc9}?]\x1e\xd6rx-\x82\xbf\xe6r\xa0\x8fj\xa7{?\xac\x93\x1f/\x96\xb0\xa1\xbf\x12\xbcO\x15\xcc\x8dx\xbf\xc3\xbcD\xd9!\xfaJ?\xf2\xeefh\x12=X\xbf\xd6\xcf\xfc\xcf#\xc0\x91\xbfb\x16\xd6\xf8\x98\xb9\xce\xbfK\xf7f`\x1c\xbb\xc3\xbf\xc6\x8el\xde\x9a0\xc1\xbf\xa9*O\xc5\xbe}\xb4\xbf\xec\xa5\x01Q&\xbez\xbf\xa7Z`\x85\xd1\xce\x92\xbf\xf1\xd3\x80\xa5<\x1d\xb3?\xc9r2vB\xa5\x94?q\xf8k6\x07\xaf\xb8\xbf[I\xdb\x168\x16\xdd\xbfQ6\xb8\xe2\xdca\xb1?\xa3\x94\xfefs\t\xb9?\xf4\xff\xc4\r3\xee\x8f\xbfU\x04\x06\xac\xc5T\xce?5\xf80h\x17D\xb4\xbf\xe4\x8d\x83\xe6\x18\xe7\xb2?Z=\x011\x1d\r\xd6?\xc7\x80G\xdd\xf4\x9a\xb7?\x15\xd5\xa1~\xd6\x92\xa3?t\x86\xd5\x05\xbc\x9d\xad?j\xd7=\xb1^\x91\xb0\xbf\xf2\x11\x87T\x03\x81\xc0?4\xf2b\xb6\xdfm\xcf\xbftH\x90MH,\xb2\xbf;Nz\x89\x01\x7f\xb5\xbf\xda\x9a\xa5V\x93\x9f\xd9?(SD:\xd1\xc8\x97?\xce\x820<\xcaf\xb2\xbfK\x19\xb1B\x98\xe8\xb4?\xfb\xe1\xcf\xcb\x12\xba\xb3?\xda9\xf20\xb3\xa7\xc4\xbf\xe60]^\xc4\xe2z?\xc1\x07\xa9s\x08\x87l?\xd8\x0b\xe2I\x11\x1e\xad?\xaa\x9c3\x8d\xf8\x1e\xc1\xbf,\xf8\xa2![x\xa5?|U\xfbP$\xb2\xa3\xbfx\xa3\xca\xc1v\xa1\xb8\xbfQ\xddO\x85"\xc2\xb8?:Y\xfe\xd3Qpf\xbf\x05\xd1\xd2( X\x8f\xbf\xf2\x0c=\xaa\x8e\xda\xa6?\xcf\xbbvn#\x80\xb3\xbfjV\xb0\x86\xa3\x07\xc1?\xb1\xc2\xachd\x80\xc7?G\x1995\xd2\x12\xb5\xbf~a\xab\xa0\xf0 \x9f?~\x0e\nx\xabr\x80\xbf\x1d\xbeA~Y\xce\xc0\xbf\xfa>\x05?\x82S\xc1\xbf*F\x07\x0bni\xcd?N\xde@\xb1G\x1d\xbb?F\x17y\xacF\x15\xb0? |\xdc1\x13|\xc8\xbfa\xfa4\xf4\x1b\x89\xc6?\xdf\xbaX[\xc70\xb1?i\x91\xcf(\xfb0\xc3\xbfy\xe2m\xfdX\x86\xca\xbf\xd2\xec@L\xfaH\xb1\xbf\xe0yo\x95\x90\xca\xa6?$\xf6B\x12\xfa\xdc\xa3\xbfZ\xe4\x82^\xba\xa0\xb7?<\xd6+4Vf\x91?\xe5/\xd5\x13\xa9N\xa0\xbf\xe2\xb7a\xbd\xdf\xb4\xac?U\xdd\xe9\xc7\x88\x10\xd1\xbf\xec\xc7\x16\x98r\xb0\xbb\xbf.\x90\x8f\xcb\x93\x96\x92\xbf\x15\x8b\x96H\xf2;\xb9\xbf \x9f\xb4sN\x06\xaf\xbf\xcfL\xfd\'\xc8\xa1\xc4?\xc3\x97\xf6\xfc\xf3\xc3\x8f?\xbfx\x9cJ\xe0U\xb8\xbf\x1b\x82\xbc\x7f\'\xee\xa7?\x94\xe4$i\xb6i\xa6?\xa8"/\'\xa3\x8e\x90\xbfr\xee\xfe#\xfb\xd4\xb7?\xd0wC\x1e\xa7\xe2\xe8?\xd8\xbcP\x86\x1f\x19\xa3\xbf{\xa8O"\xdbk\x9b\xbf\xfe.\xea\x87&\xc9\x9f?\xac\x99\x8cD\x16z\x97?I[\xf8W\xe3\x11\xc9?=\x01Ze[\x88\xb3?i\xb6\xdek\xfb\x06\x99?\x16\xe3\x99#\xd6\x18\xb8\xbf$\x08\xfe\xcd\xdb\r\xc5\xbf\xb7\x05-\xb1\xfe\x90\x8e?\xc3w\xefIJ\xde\xb4?\xb8\x06\xd9T\xfdl\xa1?\xfc\xf6\x9a\xe3\xa5\'\xac\xbf\xc8=\xa9\xfa\xfe\x8f\xcd?\x06\x95\xed\x92\xeb\n\xc4\xbf=\xa6]\xf3\x8a4\xce\xbf9\x93\x026\x1c\x94\x9e\xbf\x83\xd9 \x0c(\x97\xe4?\x1f\x9b\xa7\xff@\xdb\xd8\xbfW\xcf\x07\xcb\xdf\xa8\xc1?<?\xb3\xad\x8b\x1f\xb7\xbf@\xf5"\xd2\xd5&\x9e?u\xef%\xc7\x7f/\xd3\xbf\x07d\xf9\x1e\xb7\\\xa0\xbf\xeb\xad\xbfs\x1eh\xc1\xbf\xcc\xdb\x8e\xd3\x8f\xd7\xc2?)(\xf2\x08\xb3\xb8\xb5\xbfA#\r]\x9f\x1e\xc3?\x06\x88\xae\x1b\xf5\xb1\x99\xbf9ko\xab\xb5\x0e\xc0?\x91N\xa0\xaa\xa2f\xb2?d\xb8\xe0#\x8f4\xae?\xfd0A\xfd<=\xa9\xbf\xe7?\x12\x95>\x1bC?\xf1\xaf\x05\xbbS\r\xce\xbf\x81\xc6\x0b\xa8\x0cY\xce?2\xe4\xc5\x1e\xbb\x95\xa4\xbf\xe5\x89\xe0^\x98\x17\xac\xbfr5\xe70\x93\xbc\xc8\xbf\t\xf3\xce\x89\xa2\xc6\xbd\xbfh\x94\x8b\xb9\xde?\x99?\x17\xf5#\xf6\xcc\xb6\xba\xbf\xe2/H\x95!\xc5\x8b\xbf= \xe3\xc3L\xec\xa5\xbftG\x0cD\x1b\x7f\\?!\xec\xdcM\x9d\x8f\xd0?\x11\xd2\xb6T\x14#\x9c\xbf\xf8\xbb\xec2X\xe0\xee?#cXY\xb38\x91?\x06j\x81\xa9\xd4\xca\x99\xbfHL\xdb\xe9\xab\xb3\xa3?\x99Q\xba\xc3\xf7<\xbd\xbf\xde\xd7\xbd\x95\xd4\xe7\xc0\xbf,\xa1\x197\xed\x8c\xc7\xbf\x84-}\xbeh\x05\xc0\xbf\xaa\x9ag*X9\xb0\xbf$cP\xfd-$\xa6\xbf\xdf\xb4/\x17\x11\xd1\xc6?|U\xfbP$\xb2\xa3\xbf4*\x0f\x9d\x1fw\xc2\xbf\x7f\xa1\xe6|\x7f\xe1\x97?\x11\xfd\xc0\x99\x8b\x98\xbb?\xe4\x99\xd9\xe4\xf3+\xc9?N\xe1.\xda\x88\xf8\xb1?\x81\x88\xe1\xc5\xc5^\xa8\xbf;O\x962[n\xc2?\x9eA\x85z\xb0\x82\xcc\xbf\x13a\x1dq\x85$\x91\xbf\xf6\x13\xdeY\xe4l\xcd\xbf\xb8\xa8\xba\xd7\xfd\x93\xd0?[\xe3\x83\xa0d\xac\xcd?\x9byNQ\x9e\xa7\xb3\xbf\x0e\xda\xb9"\xb5r\xb1\xbfT\x1e#\x994\x87\xc3\xbf\xb7\xd3\xe0I\xd6\xc9\xb4\xbf\xe4\xdb\xab\x08\x7f\xce\xc1\xbfNZ9\x99)\x8f\xcf?wxT\x04\xedJ\xb9?\xd9\xae\xb1J\xfd\xd1\x90\xbf\x07\x1b\xcd\xf1"\xa0\xbc?\xa6%w\xe0G\x13\xc2\xbf\xc9[\x8f\xb9\xdd\x18p\xbf\xb0J\x05\xdc3,\xb6\xbf\x1b\xa2\xdd\xd3\xe6\'\xcc\xbf<\xd6+4Vf\x91?D g\xdd\xb8\x9c\xa6\xbf\x06\x8d\xd1\x93k\x82\xd1\xbfTW0\xe3\x89I\xd2\xbf\x04\xf3\xfb\xef\xd1\xd9\xc0?^\xacWE\xb3\xd7\xc5\xbf#T\n\xb4\xf1\x95~?\x11\xf2\xd1\x9a\xa6|\xb8\xbf\xae\x13\xef\tOH\xb8\xbf-\xfe\x119g\x8b\xbe?\x0f\x1e:\x7f\x02\xaa\x94\xbf\xdcS\xd4\xc7jf\xb9\xbfB\xf4\x88\xfcm\xec\xc2\xbfa_\xf4\xf1\xe7\xc5\xa7\xbfB\xf5\xe9\xbey\x9f\x9f\xbf\xf7%\xbeW)\x92\xe9\xbf\xb7\x04\x94<!&\xa7\xbfuY\xe2<\x03v\xb2?e\xed\xf8\xdc\x8e=\xbd?\xb6\xac9\x99\x194\xc3?,\x9c\x92t\xcc\xbd\x84?,\x0e\xc0\xc3\xee\xd6\xc9\xbf\x897F\xab\x1cD\xbb?\xa9\x93\xf4>\x1a4\x90?\x82\x86\xeb\n\xce\xac\xa4\xbf8\x1fo\xcbKM\xbd?;\xdcW\'S,\xb8?\xf7\x10\xc8o\xc9\xc7\x98?b\xae\xed\x95/A\xc8?\xdd\xfc\x90F\xce\xf1\xbc?\x9b7\xb3xH\xf0\xc0\xbf\xb9f\xe1\xd1\x1a~\x93?\xc14[\xfd\xc9q\xc3\xbf\x1e\x1ak\xa3}"\xdb\xbf\x17D\x96v\x86)\xce?\xab\xbd\x13\x82\x1b\x0c\xaf?\x95\xbe\xb8\xe8\xe9=\xac?\xa2\x87=\x86\x11\xe5\xc3\xbf\xbf\x17\xabK\x13\xae\xd1?\xf0o\x1f\xceO\n\xb3?\xcc\xa0\xfca\xcb\x9d\xc2?\x8b\xf8kk\'\x17\x93\xbf\xa2\x92#\xdf\xef\x10\xaf?\x1b\xed\x1f\x97\tc\xc7?\xa7\xf4\xe9\x94\x00F\xa9?\xc9r2vB\xa5\x94?\x8f\x1da9\x89\xee\xb1?y\xc30\xd6\xa6t\xd2\xbf\x9d\xdf\xf6{{\x8b\xa9\xbf;\xa0\x13\xb9\x1a\xcd\xc7?w\x9d\xe58\xa60\xa1\xbf8\r#\xb7u6\xbe?\x8f\xda;\xc2\xea[\xc3\xbfSX\x9c\x04\x1f\xad\xba\xbf\xa7\x08\x00\xd4,\x9c\xc3\xbf\xfa\x9b\x03\x07\xdf\xf1\xde?\xa7p\xac\r\xe2\x87~?\xb7\x8dH*K\x88\xb6\xbf?C\xd2F\xc8o\xbb?+J\x06\xf5F\x0f\xbb\xbf\x8fX\x90\xa6H-\xc4\xbf\xb3\x98\x1aV\x16\xb0\xb5?\xdd\xe8\xdf]\xae\x92H\xbf8\xe0\\\xae\x17\xe1\xc6\xbf\xfb\xb9g\xc6t\xa7\xbe\xbf?\x0e\x14\xf6\xc9\x98\xc1\xbf\xccK\xa4D\xccg\xc6\xbf*y\x8a\xee\x11\xe0\xc7?\x9c\xbc\xd5Y\x11\xbc`?X\xfb<n_\x9d\xcc?\xab\x8c\x8cQ\xdft\xb5?\x9d@\'\\D\x0f\x91\xbf\x1c\x1b\xbfu\x1e\xa3\xc8\xbf+\x8b\x11/\xd1\xdd\xa9?,]\xf2#\x9e\xff\xcc?\xe4i\xcd\x8eL^\xb6\xbf\xe1\xf3\xf2\xb4\xcbT\xb9\xbfn\xbd\xa6\x14Px\xaf?\xcc\xd5|O<W\xa4\xbfz\xa5\xb3[\x0b\t\xbb?3\xce\xf3\xcf\x16H\xc0?\x80\x7f6^\xe8\xb2\xc3?\x04\xb8H.\x1d\xfb\xa9\xbf*\xf7!\xa72\xda\xc1?`\xf8!\xf6\x1dM\xe0?z2\xfcc\xfe\x8e\xbb\xbf\xccd\x1cK\xc5\x02\xc2\xbf\xf9\xe9$;\r\x90\xa2\xbfN\x99*\x7f\xe2\xbb\xac?0/\xcb\xc8\xfa\xa4\xbe?\r\xa0\x8d\xc0\xb3\xb4\x88?A7\xca6\x9c\xd6\xd2?\xc7\xea\xd4\xad\x87\xbe\xa9\xbfA?d\\\xb2\xee\xb1?Ey\xa1i6\x94\x9e?\x0f\xc6L\xdc6\x99\xb7\xbf\x17\xda}\xd8\x90O\x9e?\xb6\xb8)vk\xed\xb0?W\xc2n\x7fop\xa6\xbf)O{\x89\x03b\xc1\xbfZ@z\x8d\xc7\x9e\xa3?\xe7\xc4\x0c\x9b\xa8\x97\xb1\xbfs\xfc\xd1\x8a\xff\xd5\x82?\xcaZ\x7fv\xb1n\x94?\xc6\xa4\xd4\x8et\x1c\x85?\x8eX\x9e\xa6\xeb|\xb6\xbf\xa1\xc9\x84\x1c\xc0{\x97\xbf\x9a\x14q\\\x8ds\x91?/\x0c\x0b<$|\xc7?\xa0\x11nh\x90\x0f\xa0?G\xc0\xcf}\x94\xc4\x8e\xbfZ)+}4\x05\xa0?\xda\xe5t\xb4\x99Y\x96\xbf\xb1\xc4\xc8\x16\xc09\xad\xbf\xe5a\x95\x9f\xa2/\x9c?\n^\xc2\xafLA\xcb?Z\xd0\x91iM\xe6\xd1\xbfu\xf1\xcb\x9d\xef\xdd\xc0\xbfMi\xd5\xa9\r#\x99\xbfh\x82\xa8N[\xb3\xc1?DS\x83\xb2\x0e\xea\xab??g\t\x98\xdcs\xca?rBH6~\xe3\xa1\xbfqx\x15~\xd7\x05\x9d?\xceKjT$\xcc\xb4\xbf\xe6ww\xfc<\x88\xb3?T\x9b\r\x9b\xf3\x03\x96\xbf\xfa\x1e\x18kX\xc7\xa4\xbf\x9a\x90%:\xa2l\xb8?\xe5\xd2\xa6N\xc8\xcf\xad\xbf\xeeA\xf7\x05|E\xdd?\x17/p\xab\xffMq\xbf\xe4\xda\xa2<#a\xc4?\x9d\x0e\x98\xcd\x9d\x8e\xc6\xbf"\xd4\xd8\xe1i-\xe5?\xdfc\x0cY8)\xb7\xbf\xe6[\xf6\xbc\xf3\xb3\xa5\xbf\x95\xc0\x1e~\xdb\t\xc3?r\xd5\xaa\xbc\x8b\xb6\xc2\xbf\x93\xb1o\x82\x89z\x81?\x9e\xd5\xf2\x02c\x87\xa6?\xb9\xab^\xa6\x8e\xb8r?\x9a\x05\xa1\n\r\xd5\x92\xbf?\tt\xd4\xea\xee\xc0?<\xce\x92\x00\x84\x16\x94?\xea\x82Z\x9b\xdbk\xcb?\x85\x95\x82L\xc0F\xa2\xbf\xa9f<\xd7\xbbx\xe3\xbf\xe5\x12Hzrq\xc9?\xbd\xd5\x11aR\x0e\xd0\xbf\x1c\xee\x05ee\xf4\xa3\xbf\xa6Z\xec=(\x86\xa4\xbf\xfc\xa6\xa3t8\xad\xb4\xbf\\s\xfb\xcc\xd0\xf8\xa6\xbf\xca\xb7ai\x93\xef\xb6?Mc\x92\xd2i\xd0\xd2\xbfc\xc4|\x81\xe6r\xd5\xbfe\xd8o\xf7\x02\xa0\xab\xbf\x1d\xc6H\n\xb3\x1d\xb0\xbf\xf9\xcc\x1a\xba\x89\xa3\xa1\xbf\x0e\xdf"{o\x96v\xbf\xb1\xcd\xe3\xe2\xf4\x91\xd1\xbfwj\xcb)\xfc%\xaf\xbf\x01!\xff\xd9\x9c\xcc\x83?\xd7\xdb\xa8\x15\x15\x03\xc0\xbf\xb2\xc8>\xbcg\x97\xb7\xbf\xf1\xacG\x821V\xd1\xbfI\xe0k*\xecg\xc5?T\x9a\x0bD\xaf\xd3\xb0?\x10\xb8\xf2\x82\xb0H\xd0\xbf\xb9\xd8\xd3\xad\xac\x9a\x9b?E\xd7\xf1\xb1\xcd\xec\x9b?\xe2\xcf;\x7f/\xe3\xb2?\x84\xd8\xff\x91\xce\xae\xc3\xbf\x84[\xfd\xef\xec\x00\x98\xbf&\x840\x8e\x11p\xaa?\x0b U\x9f\xb3\xba\xc1?2\r\xb0\xea\x7f\x88\xc4\xbf\xd7\xc2\x86E\x98\xc9\xac?\x9c\xe6\x9a\xce\x9b\xae\xba\xbf\x10t\xe8\xb1\xae\xa1\xa9?\xc4\xc7\x81o\xe2\xd6\xd0\xbf\x14\xe13\xe2\x96\x89\xbb\xbfG9\xf3K\x90\xbf\xc9\xbf\xde\xd3"\'\x88\xb6\xd3\xbfG\xa8z\xfb\x1c\xd1\xbf\xbf\xe5\x9cL\x98d\x03~\xbf\xd4\x15\x83A\xbcY\xc3?\x91\xedo1i\xa8\x8c?\x0cIY\x063!\xbe\xbf\x8a \xf1B\x96i\xbd?"\x06\xded\x99P\xca\xbf\x08W\x14\xad\x8d\xdd\x9c?P\xf8\x97\xc1\x97M\xa9?\xe0S\xac\xd4fo\xd0?\xdb\xbf\x8b86"\x90\xbf\xd6\xe8\xa2\xef\x90\xb1\xd3\xbf\x0e(\x90\\\x05?\x8c\xbfo\xf2:\xbdfg\x95\xbfd:}\x12w$\xd3?\x13\xffn[\t\xa9v\xbf\x12{)\xab\xab\xd8\x92\xbf/\x0c\xd8\xbbi,\x91\xbf\xbd\x89\xa0\xb3;\xbc\xc4?\x01\xea\xec\xd6c\xbb\xc4?&<\xa4\x9e\xdfj\xbf?\x06\xb1Y[\xad\xaf\xb5?\x02:hw<w\x97?\x9f]08\x9dh\xc7?\x9f_\xab\xba`\xd7\xb1\xbf\xa3\x1fm\xf9\xd7\xa6k\xbf\xbaV\x8e^2\xd8\xad?\r<\xc8\xb4\xa8\xb3\x80?\x08=2\xf9\x17s\xa5\xbf\xa2\x8e\xabqE\x14}?px\x0f1\xc7@\xdb?\x1c\xe0\x83\xf5K\xaf\xc9\xbf\x15%\xb1Z\xa9\x12\xb4\xbf\xe8e\x821th\xb9?7V&\xb3w}\xc0\xbf\x17"\x8d\x7f,\x9e\xa8\xbf1\x16\xf9\xb4\xe8t\xc8\xbfj?d\xa9\x10\xcb\xae?\\qCN\xcf\xf4\xa6?w}\xfa58s\xc7?\xa1F\xa9B\x93z\x8d\xbf\x87\xb0\xbb\x9b\xd0\x06\xa3?\xd1^ \x0f\xd9"\xd3?\xeb\t\xf05X\xea\xb5?\x13\xea\xd7\x88\x8bL\xbd?\xb5y\x93\xe5\xcf-\xcf\xbf\xc4\xccA\x8e p\xb8\xbf*V\x89\x97\x07_\xb2\xbfN;\x10[\x01\xde\x81\xbf\x89\xfe&t\x1f\x99\xda?\x04o\xbc\x1ed\xb0\x9b?\xbeRf\x05\x1e\xb7\x93\xbfs\xe8\xc0\x1b\xa5\xdb\xc5\xbfq\xef#\xcb\x91\x94\x92\xbf\x8a2\xac<\xe5\x00\xa6?so\xa3\xbf\xce\x9c\xc4\xbfyO\xcd\xee\x04\x91\xb4\xbf\xdf\xfa\xb9\x02\x0c\xa6\xa7?z\x1e(\x0b\xa3\x84\x8b\xbf\x0c\x84N\xa5\xba\xa6\xa9?\xf0\xb0\xcc\x13\x9b\'\xb9\xbf\x15\xd3r\x08\x9a`\xb8\xbf\xbb\x12%!7\x90\xf0\xbf\xef\x1b6mi\xfd\xbc\xbf}\ny\x14\x1f\xf4\xb4\xbf\xe6\n\xa3L\xdc\x07\xad\xbf\xb23G\xd7\x83\xc4\xac\xbf\xc2\x05\xad\xc79\xdal\xbf\xb8\x83Z5}\x86\xbc\xbf\xc5\xa6X5\xd5\xfa\xa9\xbf\xed\nT\xd5\xbb5\xe1\xbf\xb78^\xf8\xf7\xe7\xb2\xbf\x04\xcc\x96\xfa\x8c\x17\x89?8\x97gy;\x1b\xc3\xbf\xfb\xf0\x00\xea\x1c\xf6\x8c\xbf\xdd&\x96\x02\x9fu\xa1\xbf\xd7nZ\xe3\xb6\xb7\xbf\xbf\x8d\x14:\x17k4\xad?w\xea;\x83\x1dI\xdd?k\xf5rk\xc7\xa8\xbf\xbfl\xa0\x0c\xf4\xfa\xdf\xa3?\xa6\xfb\xb4\xae\xb5\x84\xa0\xbf\xc3\xcc\xd1qy\x8d\x8e\xbf\xcc\x1e\xa7\xf9\x88\xb0\xb7?\xcbf\x99\xebG&\xc6\xbf\xb5d\x8f\xad\xbd\xba\x93\xbf\x03\xa6_\xff\x86\xd0\xa3?_OndjH\xb0?4_#K\xfb\x1c\xa4?\xf5\xf0\xbf\xc2\x90,\xbf?E\xd8\x15c\t\x9e\xc5?aH\xf4\x9a~N\xb4?\x11\xfd\xc0\x99\x8b\x98\xbb?\x9f\xc7\xceM\xc6W\xc1?kY\xfd\xe1yk\xc0\xbf^\xbf\x98FX\xd6\xab\xbf\xcb\xafS\x0c\x1e\xca\xa3\xbf\xc3\xdaOW,\xd6\x9c\xbf}i\x95\x8e\x97?\x92?\xb0\x81S\xa2\x93S\xc0\xbf\xf9E\xae\xbd\x87G\xcf?DV\x0f+\xd2J\xca?6m\x90\x90\xa6B\xb7?\t\xed\xaf\xed\\L\x9c?\xfe\t\xa4\x8bc\xf2\xb1?\xe6\xb8i;,t\x99?\x9cg\x81\xc0\xf3|\xbf?\x8e\x12mV\xb49\x9a\xbfxf\x89M\x82\xd9\xb9\xbf\x82\xcas\x9aT\x99\xc7?vL%\x1f\xff\x0c\xbf\xbf\x0c\xfdL\xb8\x7f\xa9\xc1?\xdf@K|\xd8"\xa6?\xf6\xb9\xda_\xf63V?=\xe2\xe8\xc7+\xe0\xd1?\x80T\x01]/\x08\xa5\xbfL\xad\xfb\x0c\xf2\xf0`?L\xb2\xb7TD\x8d\xb0\xbf\x12C\x0f\xb7\xe32\xb5? @\xa3=P\xa5\xbc\xbf4\xb2\xc7\x80n\x93\xd0?\xd6.\x8d\xfd\xcf\x8e\xc9\xbf\xb1\x8a(\xf0t4\xa4\xbfyrg\x08Kz\xc1\xbf\xf8\x8b\xf5\x9a\xa7\x98\x84\xbf\x9f\xee\xb1\x1d\xf3B\xcb\xbfr\\Q\x0c\xc4\xbcj\xbfO\x0fT&E\xb6\xd0\xbf\n\xae\xd6\xf4\xf0\xac\xc0\xbfZ\x11\x1c\xed\xdf\x06\xb2?\x9dn\xa0\td\xb9\xd7\xbf\xba\r\xbbm\xda\xb4\xc7\xbf\xea\x05\xa8\xc0-\x80\xc8?Zt\xf7\xf6\xc7b\xb3\xbf\xfd=\x9d\xb3"C\x86?\x1c\xf1mq\x9b\xd4\xbf?U\xba^Xs\x1a\xc3?{\xc01\xa0L\xe7\xc7?\x80\xe6_]\xf4\xfc\xaf?\xc4}[}M\xc1\xaa\xbf\xbc\x93\xc8\xe5\xb1\xd5\xb6?`\xc3@\x94\xe7\x0c\xcb?p\n\xe9\xfc\x86Z\x90\xbfnL\xfe\x87\xbb\xb1v\xbf\x81\xf3^\t\xbf#\xbf?\x13\xe6$\xad\xb4\x0f\xe0?R\xd7\xc5\x8a\xfew\xd4?"\x19\xf1;\x0f\xd0\x94\xbf\xf5<\xe0"A\x8e\xc8\xbf\xa5\xe9B\xe8\xd3~\xb1\xbf\xa4K\xc5\xb4\x01P\xc5\xbf\x06\x9dK\x05\xd6E\xbc\xbf\xe8sB[.J\xa4\xbf'
p13
tp14
b.